{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AvenirNext-Italic;}
{\colortbl;\red255\green255\blue255;\red4\green41\blue58;}
{\*\expandedcolortbl;;\cssrgb\c0\c21600\c29400;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 This Marginalia is using a Section Type [
\f1 <$Scr_Cs::1>
\f2\fs22 Layout Margin
\f1\fs24 <!$Scr_Cs::1>
\f0 ]. We can therefore use paragraph styles here, like [
\f1 <$Scr_Cs::1>
\f2\fs22 Maths Block
\f1\fs24 <!$Scr_Cs::1>
\f0 ]. We know from the 
\f1 <$Scr_Cs::2>
\f3\i first fundamental theorem of calculus
\f1\i0 <!$Scr_Cs::2>
\f0  that for 
\f1 <$Scr_Cs::3>
\f2 x
\f1 <!$Scr_Cs::3>
\f0  in 
\f1 <$Scr_Cs::3>
\f2 [a, b]
\f1 <!$Scr_Cs::3>
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2 \\frac\{d\}\{dx\}\\left( \\int_\{a\}^\{x\} f(u)\\,du\\right)=f(x).\cf2 \

\f1 <!$Scr_Ps::0>}