<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8D5E5495-E2F0-424C-8379-EDBB8AC72E1F">
    <Snapshot Date="2023-06-18 22:49:37 -0300">
        <Title>Untitled (Save)</Title>
        <Text>

￼
««AB»» This figure uses custom metadata values to identify the class, ID, width and height. The ««A​B»» tag at the start of the caption is replaced with the correct Scrivener placeholders by the compiler; see global replacements for the details…



</Text>
    </Snapshot>
</SnapshotIndexes>