<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C4A6E5BE-A84B-477E-B935-176686DB1586">
    <Snapshot Date="2024-11-06 21:06:32 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
Element
Markdown Source
Rendered Output
Conjecture
`scrivlink`
scrivlink 
Corollary
`scrivlink`
scrivlink
Definition
`scrivlink`
scrivlink
Example
`scrivlink`
scrivlink
Exercise
`scrivlink`
scrivlink
Lemma
`scrivlink`
scrivlink
Proposition
`scrivlink`
scrivlink
Theorem
`scrivlink`
scrivlink
Cross-referencing amsthm elements in ScrivQ. {#tbl-amsthm}
</Text>
    </Snapshot>
</SnapshotIndexes>