{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 $if(tables)$\
\\usepackage\{longtable,booktabs,array\}\
$if(multirow)$\
\\usepackage\{multirow\}\
$endif$\
\\usepackage\{calc\} % for calculating minipage widths\
$if(beamer)$\
\\usepackage\{caption\}\
% Make caption package work with longtable\
\\makeatletter\
\\def\\fnum@table\{\\tablename~\\thetable\}\
\\makeatother\
$else$\
% Correct order of tables after \\paragraph or \\subparagraph\
\\usepackage\{etoolbox\}\
\\makeatletter\
\\patchcmd\\longtable\{\\par\}\{\\if@noskipsec\\mbox\{\}\\fi\\par\}\{\}\{\}\
\\makeatother\
% Allow footnotes in longtable head/foot\
\\IfFileExists\{footnotehyper.sty\}\{\\usepackage\{footnotehyper\}\}\{\\usepackage\{footnote\}\}\
\\makesavenoteenv\{longtable\}\
$endif$\
$endif$\

\f0\fs24 <!$Scr_Ps::0>}