<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="084E82C6-E63B-45F7-B01B-9479514432C3">
    <Snapshot Date="2023-06-12 15:37:39 -0300">
        <Title>Untitled (Save)</Title>
        <Text>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never" default-locale="pt-BR"&gt;
  &lt;!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) --&gt;
  &lt;info&gt;
    &lt;title&gt;ABNT-Phi (Português - Brasil)&lt;/title&gt;
    &lt;title-short&gt;ABNT&lt;/title-short&gt;
    &lt;id&gt;http://www.zotero.org/styles/abnt-phi&lt;/id&gt;
    &lt;link href="http://www.zotero.org/styles/abnt-phi" rel="self"/&gt;
    &lt;link href="https://forums.zotero.org/discussion/22148/how-to-apply-disambiguation-in-citation-just-when-works-of-different-authors-are-in-the-same-year/?Focus=147094#Comment_147094" rel="documentation"/&gt;
    &lt;author&gt;
      &lt;name&gt;Juliana Geyna Régis&lt;/name&gt;
      &lt;email&gt;juliana.regis@ipea.gov.br&lt;/email&gt;
    &lt;/author&gt;
    &lt;contributor&gt;
      &lt;name&gt;Lucas Mation&lt;/name&gt;
      &lt;email&gt;lucas.mation@ipea.gov.br&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Eduardo Michelotti Bettoni&lt;/name&gt;
      &lt;email&gt;webtur@ufpr.br&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Paulo Augusto Nascimento&lt;/name&gt;
      &lt;email&gt;paulo.nascimento@ipea.gov.br&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Iuri Gavronski&lt;/name&gt;
      &lt;email&gt;iuri at ufrgs dot br&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;José Antonio Meira da Rocha&lt;/name&gt;
      &lt;email&gt;joseantoniorocha@gmail.com&lt;/email&gt;
      &lt;uri&gt;http://meiradarocha.jor.br&lt;/uri&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Mario José&lt;/name&gt;
      &lt;email&gt;gnumario [at-mark] gmail [dot-mark] com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Bernardo C. D. A. Vasconcelos&lt;/name&gt;
      &lt;email&gt;bernardovasconcelos@gmail.com&lt;/email&gt;
      &lt;uri&gt;https://bcdavasconcelos.github.io&lt;/uri&gt;
    &lt;/contributor&gt;
    &lt;category citation-format="author-date"/&gt;
    &lt;category field="generic-base"/&gt;
    &lt;summary&gt;The Brazilian Standard Style in accordance with ABNT-NBR 10520.2002 and ABNT-NBR 6023.2002&lt;/summary&gt;
    &lt;updated&gt;2023-02-21T02:43:19+00:00&lt;/updated&gt;
    &lt;rights license="http://creativecommons.org/licenses/by-sa/3.0/"&gt;This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License&lt;/rights&gt;
  &lt;/info&gt;
  &lt;locale xml:lang="pt-BR"&gt;
    &lt;terms&gt;
      &lt;term name="month-01" form="short"&gt;jan.&lt;/term&gt;
      &lt;term name="month-02" form="short"&gt;fev.&lt;/term&gt;
      &lt;term name="month-03" form="short"&gt;mar.&lt;/term&gt;
      &lt;term name="month-04" form="short"&gt;abr.&lt;/term&gt;
      &lt;term name="month-05" form="short"&gt;maio&lt;/term&gt;
      &lt;term name="month-06" form="short"&gt;jun.&lt;/term&gt;
      &lt;term name="month-07" form="short"&gt;jul.&lt;/term&gt;
      &lt;term name="month-08" form="short"&gt;ago.&lt;/term&gt;
      &lt;term name="month-09" form="short"&gt;set.&lt;/term&gt;
      &lt;term name="month-10" form="short"&gt;out.&lt;/term&gt;
      &lt;term name="month-11" form="short"&gt;nov.&lt;/term&gt;
      &lt;term name="month-12" form="short"&gt;dez.&lt;/term&gt;
      &lt;term name="editor" form="short"&gt;
        &lt;single&gt;ed&lt;/single&gt;
        &lt;multiple&gt;eds&lt;/multiple&gt;
      &lt;/term&gt;
      &lt;term name="container-author" form="short"&gt;
        &lt;single&gt;ed&lt;/single&gt;
        &lt;multiple&gt;eds&lt;/multiple&gt;
      &lt;/term&gt;
      &lt;term name="collection-editor" form="short"&gt;
        &lt;single&gt;ed&lt;/single&gt;
        &lt;multiple&gt;eds&lt;/multiple&gt;
      &lt;/term&gt;
    &lt;/terms&gt;
  &lt;/locale&gt;
  &lt;macro name="container-contributors"&gt;
    &lt;choose&gt;
      &lt;if type="chapter"&gt;
        &lt;names variable="container-author" delimiter=", "&gt;
          &lt;name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="always"&gt;
            &lt;name-part name="family" text-case="uppercase"/&gt;
            &lt;name-part name="given" text-case="uppercase"/&gt;
          &lt;/name&gt;
          &lt;label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/&gt;
          &lt;substitute&gt;
            &lt;names variable="editor"/&gt;
            &lt;names variable="collection-editor"/&gt;
          &lt;/substitute&gt;
        &lt;/names&gt;
      &lt;/if&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="secondary-contributors"&gt;
    &lt;choose&gt;
      &lt;if type="chapter" match="none"&gt;
        &lt;names variable="editor" delimiter="; " suffix=". "&gt;
          &lt;label form="short" text-case="capitalize-first" suffix=": "/&gt;
          &lt;name and="symbol" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="2" initialize-with=". "/&gt;
        &lt;/names&gt;
      &lt;/if&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="translator"&gt;
    &lt;names variable="translator" delimiter=";  "&gt;
      &lt;label form="short" text-case="capitalize-first" suffix=": "/&gt;
      &lt;name and="symbol" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="2" sort-separator=" "&gt;
        &lt;name-part name="given" text-case="capitalize-first"/&gt;
        &lt;name-part name="family" text-case="capitalize-first"/&gt;
      &lt;/name&gt;
    &lt;/names&gt;
  &lt;/macro&gt;
  &lt;macro name="author"&gt;
    &lt;names variable="author"&gt;
      &lt;name delimiter="; " delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"&gt;
        &lt;name-part name="family" text-case="uppercase"/&gt;
        &lt;name-part name="given" text-case="uppercase"/&gt;
      &lt;/name&gt;
      &lt;label form="short" prefix=" (" suffix=".)" text-case="uppercase"/&gt;
      &lt;substitute&gt;
        &lt;names variable="editor"/&gt;
        &lt;names variable="translator"/&gt;
        &lt;text macro="title"/&gt;
      &lt;/substitute&gt;
    &lt;/names&gt;
  &lt;/macro&gt;
  &lt;macro name="author-short"&gt;
    &lt;names variable="translator"&gt;
      &lt;name form="short" delimiter="; " and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"&gt;
        &lt;name-part name="family" text-case="uppercase"/&gt;
        &lt;name-part name="given" text-case="uppercase"/&gt;
      &lt;/name&gt;
      &lt;substitute&gt;
        &lt;names variable="editor"/&gt;
        &lt;names variable="author"/&gt;
        &lt;choose&gt;
          &lt;if type="book"&gt;
            &lt;text variable="title" form="short"/&gt;
          &lt;/if&gt;
          &lt;else&gt;
            &lt;text variable="title" form="short" quotes="true"/&gt;
          &lt;/else&gt;
        &lt;/choose&gt;
      &lt;/substitute&gt;
    &lt;/names&gt;
  &lt;/macro&gt;
  &lt;macro name="access"&gt;
    &lt;text variable="URL" prefix="Disponível em: &amp;lt;" suffix="&amp;gt;"/&gt;
    &lt;date variable="accessed" prefix=". Acesso em: "&gt;
      &lt;date-part name="day" suffix=" "/&gt;
      &lt;date-part name="month" form="short" suffix=". " text-case="lowercase"/&gt;
      &lt;date-part name="year"/&gt;
    &lt;/date&gt;
  &lt;/macro&gt;
  &lt;macro name="title"&gt;
    &lt;choose&gt;
      &lt;if type="bill report" match="any"&gt;
        &lt;text variable="title" quotes="false"/&gt;
      &lt;/if&gt;
      &lt;else-if type="chapter" match="any"&gt;
        &lt;text variable="title" quotes="true"/&gt;
      &lt;/else-if&gt;
      &lt;else-if type="book thesis" match="any"&gt;
        &lt;text variable="title" font-style="italic" font-weight="normal"/&gt;
      &lt;/else-if&gt;
      &lt;else-if type="article-newspaper article-magazine article-journal" match="any"&gt;
        &lt;text variable="title"/&gt;
      &lt;/else-if&gt;
      &lt;else&gt;
        &lt;text variable="title" font-style="italic" font-weight="normal"/&gt;
      &lt;/else&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="container-title"&gt;
    &lt;choose&gt;
      &lt;if type="paper-conference" match="any"&gt;
        &lt;text variable="container-title" suffix=". "/&gt;
        &lt;text value="Anais" font-style="italic" font-weight="normal"/&gt;
        &lt;text value="..."/&gt;
      &lt;/if&gt;
      &lt;else&gt;
        &lt;text variable="container-title" font-style="italic" font-weight="normal"/&gt;
      &lt;/else&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="publisher"&gt;
    &lt;choose&gt;
      &lt;if match="any" variable="publisher-place publisher"&gt;
        &lt;choose&gt;
          &lt;if variable="publisher-place"&gt;
            &lt;text variable="publisher-place" suffix=": "/&gt;
          &lt;/if&gt;
          &lt;else-if type="entry-encyclopedia"/&gt;
          &lt;else&gt;
            &lt;text value=""/&gt;
          &lt;/else&gt;
        &lt;/choose&gt;
        &lt;choose&gt;
          &lt;if variable="publisher"&gt;
            &lt;text variable="publisher" suffix=", "/&gt;
            &lt;text macro="issued"/&gt;
          &lt;/if&gt;
          &lt;else&gt;
            &lt;text value="[s.n.]"/&gt;
          &lt;/else&gt;
        &lt;/choose&gt;
      &lt;/if&gt;
      &lt;else&gt;
        &lt;text value=""/&gt;
      &lt;/else&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="event"&gt;
    &lt;choose&gt;
      &lt;if variable="event"&gt;
        &lt;choose&gt;
          &lt;if variable="genre" match="none"&gt;
            &lt;text term="in" text-case="capitalize-first" suffix=": "/&gt;
            &lt;text variable="event" text-case="uppercase"/&gt;
          &lt;/if&gt;
          &lt;else&gt;
            &lt;group delimiter=" "&gt;
              &lt;text variable="genre" text-case="capitalize-first"/&gt;
              &lt;text term="presented at"/&gt;
              &lt;text variable="event"/&gt;
            &lt;/group&gt;
          &lt;/else&gt;
        &lt;/choose&gt;
      &lt;/if&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="issued"&gt;
    &lt;choose&gt;
      &lt;if variable="issued" match="any"&gt;
        &lt;group&gt;
          &lt;choose&gt;
            &lt;if type="book chapter" match="none"&gt;
              &lt;date variable="issued"&gt;
                &lt;date-part name="day" suffix=" "/&gt;
                &lt;date-part name="month" form="short" suffix=" "/&gt;
              &lt;/date&gt;
            &lt;/if&gt;
          &lt;/choose&gt;
          &lt;date variable="issued"&gt;
            &lt;date-part name="year"/&gt;
          &lt;/date&gt;
        &lt;/group&gt;
      &lt;/if&gt;
      &lt;else&gt;
        &lt;text value="[s.d.]"/&gt;
      &lt;/else&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="issued-year"&gt;
    &lt;choose&gt;
      &lt;if variable="issued" match="any"&gt;
        &lt;date variable="issued"&gt;
          &lt;date-part name="year"/&gt;
        &lt;/date&gt;
      &lt;/if&gt;
      &lt;else&gt;
        &lt;text value="[s.d.]"/&gt;
      &lt;/else&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="edition"&gt;
    &lt;choose&gt;
      &lt;if type="book chapter" match="any"&gt;
        &lt;choose&gt;
          &lt;if is-numeric="edition"&gt;
            &lt;group delimiter=" "&gt;
              &lt;number variable="edition" form="numeric" suffix="."/&gt;
              &lt;text term="edition" form="short" suffix="."/&gt;
            &lt;/group&gt;
          &lt;/if&gt;
          &lt;else&gt;
            &lt;text variable="edition" suffix=" ed."/&gt;
          &lt;/else&gt;
        &lt;/choose&gt;
      &lt;/if&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="locators"&gt;
    &lt;choose&gt;
      &lt;if type="bill"&gt;
        &lt;group prefix=". " delimiter=", "&gt;
          &lt;date variable="issued"&gt;
            &lt;date-part name="day"/&gt;
            &lt;date-part prefix=" " name="month" form="short"/&gt;
            &lt;date-part prefix=" " name="year"/&gt;
          &lt;/date&gt;
          &lt;text variable="section" prefix="Sec. "/&gt;
          &lt;text variable="page" prefix="p. " suffix="."/&gt;
        &lt;/group&gt;
      &lt;/if&gt;
      &lt;else-if match="any" type="article-journal article-magazine article-newspaper"&gt;
        &lt;group delimiter=", "&gt;
          &lt;group delimiter=", "&gt;
            &lt;text variable="volume" prefix="v. "/&gt;
            &lt;text variable="issue" prefix="n. "/&gt;
          &lt;/group&gt;
          &lt;text variable="page" prefix="p. "/&gt;
        &lt;/group&gt;
      &lt;/else-if&gt;
      &lt;else-if match="any" type="chapter"&gt;
        &lt;group delimiter=", "&gt;
          &lt;group&gt;
            &lt;text variable="volume" prefix="v. "/&gt;
            &lt;text variable="page" prefix="p. "/&gt;
          &lt;/group&gt;
        &lt;/group&gt;
      &lt;/else-if&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="collection-title"&gt;
    &lt;text variable="collection-title"/&gt;
    &lt;text variable="collection-number" prefix=" "/&gt;
  &lt;/macro&gt;
  &lt;macro name="genre"&gt;
    &lt;text variable="genre" text-case="capitalize-first"/&gt;
  &lt;/macro&gt;
  &lt;macro name="citation-locator"&gt;
    &lt;group&gt;
      &lt;label variable="locator" form="short"/&gt;
      &lt;text variable="locator" prefix=" "/&gt;
    &lt;/group&gt;
  &lt;/macro&gt;
  &lt;macro name="place"&gt;
    &lt;choose&gt;
      &lt;if match="any" variable="publisher-place"&gt;
        &lt;text variable="publisher-place"/&gt;
      &lt;/if&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="archive"&gt;
    &lt;group&gt;
      &lt;text variable="archive" prefix=" "/&gt;
    &lt;/group&gt;
  &lt;/macro&gt;
  &lt;citation et-al-min="4" et-al-use-first="1" collapse="year" disambiguate-add-year-suffix="true"&gt;
    &lt;sort&gt;
      &lt;key macro="author"/&gt;
      &lt;key macro="title"/&gt;
      &lt;key variable="issued"/&gt;
    &lt;/sort&gt;
    &lt;layout delimiter="; "&gt;
      &lt;group&gt;
        &lt;choose&gt;
          &lt;if match="any" variable="annote" type="bill"&gt;
            &lt;choose&gt;
              &lt;if match="all" variable="issued annote"&gt;
                &lt;text variable="annote" font-style="italic"/&gt;
              &lt;/if&gt;
              &lt;else-if match="any" variable="annote"&gt;
                &lt;text variable="annote"/&gt;
              &lt;/else-if&gt;
              &lt;else&gt;
                &lt;names variable="author"&gt;
                  &lt;name form="short" initialize="false"&gt;
                    &lt;name-part name="given"/&gt;
                  &lt;/name&gt;
                &lt;/names&gt;
              &lt;/else&gt;
            &lt;/choose&gt;
          &lt;/if&gt;
          &lt;else-if match="any" variable="title-short"&gt;
            &lt;choose&gt;
              &lt;if match="any" variable="issued"&gt;
                &lt;text variable="title-short" font-style="italic"/&gt;
              &lt;/if&gt;
              &lt;else&gt;
                &lt;text variable="volume-title"/&gt;
              &lt;/else&gt;
            &lt;/choose&gt;
          &lt;/else-if&gt;
          &lt;else&gt;
            &lt;choose&gt;
              &lt;if type="chapter article" match="any"&gt;
                &lt;names variable="translator"&gt;
                  &lt;name form="short" delimiter="; " and="symbol"&gt;
                    &lt;name-part name="family" text-case="uppercase" suffix=" "/&gt;
                  &lt;/name&gt;
                  &lt;substitute&gt;
                    &lt;names variable="author"&gt;
                      &lt;name form="short" and="symbol"&gt;
                        &lt;name-part name="family" text-case="uppercase" suffix=" "/&gt;
                      &lt;/name&gt;
                    &lt;/names&gt;
                    &lt;names variable="editor"&gt;
                      &lt;name form="short" and="symbol"&gt;
                        &lt;name-part name="family" text-case="uppercase" suffix=" "/&gt;
                      &lt;/name&gt;
                    &lt;/names&gt;
                  &lt;/substitute&gt;
                &lt;/names&gt;
              &lt;/if&gt;
              &lt;else&gt;
                &lt;text suffix=", " macro="author-short"/&gt;
              &lt;/else&gt;
            &lt;/choose&gt;
            &lt;text macro="issued-year"/&gt;
            &lt;text prefix=", " macro="citation-locator"/&gt;
          &lt;/else&gt;
        &lt;/choose&gt;
      &lt;/group&gt;
    &lt;/layout&gt;
  &lt;/citation&gt;
  &lt;bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1" entry-spacing="1"&gt;
    &lt;sort&gt;
      &lt;key macro="author"/&gt;
      &lt;key macro="title"/&gt;
      &lt;key variable="issued"/&gt;
    &lt;/sort&gt;
    &lt;layout&gt;
      &lt;choose&gt;
        &lt;if type="bill" match="any"&gt;
          &lt;group&gt;
&lt;!--
            &lt;names variable="author" font-style="normal" suffix=" "&gt;
              &lt;name font-weight="bold"/&gt;
            &lt;/names&gt;
 --&gt;
             &lt;text variable="title-short" font-weight="bold" suffix=" "/&gt;
            &lt;text variable="number" display="block" suffix=". "/&gt;
            &lt;text variable="title" font-style="italic" prefix="(" suffix=") "/&gt;
            &lt;text variable="note" suffix=". "/&gt;
            &lt;text variable="original-title" display="indent" suffix=" "/&gt;
            &lt;text variable="original-publisher-place" form="short"/&gt;
            &lt;text variable="call-number" font-weight="normal" display="indent" suffix=" "/&gt;
            &lt;text variable="number-of-volumes" display="indent" suffix=" "/&gt;
            &lt;text variable="edition" display="indent" suffix=" "/&gt;
            &lt;text variable="publisher-place" display="indent" suffix=" "/&gt;
            &lt;text variable="language"/&gt;
            &lt;text variable="publisher" display="indent" suffix=" "/&gt;
            &lt;text variable="volume" display="indent" suffix=" "/&gt;
            &lt;text variable="URL" display="indent" suffix=" "/&gt;
            &lt;text variable="DOI" display="indent" /&gt;
            &lt;text variable="original-date" display="indent" /&gt;
            &lt;text variable="page"  display="indent"/&gt;
            &lt;text variable="keyword"  display="indent" /&gt;
          &lt;/group&gt;
        &lt;/if&gt;
        &lt;else-if type="map"&gt;
          &lt;group&gt;
            &lt;text macro="author" suffix=". "/&gt;
            &lt;text macro="title" suffix=", "/&gt;
            &lt;text macro="issued" suffix=". "/&gt;
            &lt;text variable="note" suffix=". "/&gt;
          &lt;/group&gt;
        &lt;/else-if&gt;
        &lt;else-if type="book"&gt;
          &lt;group&gt;
            &lt;text macro="author" suffix=". "/&gt;
            &lt;text macro="title" suffix=". "/&gt;
            &lt;text macro="secondary-contributors"/&gt;
            &lt;text macro="translator" suffix=". "/&gt;
            &lt;text macro="edition" suffix=". "/&gt;
            &lt;text macro="publisher" suffix=". "/&gt;
            &lt;text macro="locators"/&gt;
            &lt;text variable="note" suffix=". "/&gt;
          &lt;/group&gt;
        &lt;/else-if&gt;
        &lt;else-if type="chapter"&gt;
          &lt;group&gt;
            &lt;text macro="author" suffix=". "/&gt;
            &lt;text macro="title" suffix=". "/&gt;
            &lt;text macro="secondary-contributors" suffix=". "/&gt;
            &lt;text term="in" text-case="capitalize-first" suffix=": "/&gt;
            &lt;text macro="container-contributors" suffix=". "/&gt;
            &lt;text macro="container-title" suffix=". "/&gt;
            &lt;text variable="collection-title" suffix=". "/&gt;
            &lt;text macro="translator" suffix=". "/&gt;
            &lt;text macro="edition" suffix=". "/&gt;
            &lt;text macro="publisher" suffix=". "/&gt;
            &lt;text macro="locators" suffix=". "/&gt;
          &lt;/group&gt;
        &lt;/else-if&gt;
        &lt;else-if type="article-newspaper article-magazine article-journal" match="any"&gt;
          &lt;group&gt;
            &lt;text macro="author" suffix=". "/&gt;
            &lt;text macro="title" suffix=". "/&gt;
            &lt;text macro="container-title" suffix=", "/&gt;
            &lt;text variable="collection-title" suffix=". "/&gt;
            &lt;text macro="edition" suffix=", "/&gt;
            &lt;text macro="locators" suffix=", "/&gt;
            &lt;text macro="issued" suffix=". "/&gt;
          &lt;/group&gt;
        &lt;/else-if&gt;
        &lt;else-if type="thesis"&gt;
          &lt;group&gt;
            &lt;text macro="author" suffix=". "/&gt;
            &lt;text macro="title" suffix=". "/&gt;
            &lt;text macro="genre" suffix=" - "/&gt;
            &lt;text macro="publisher" suffix="."/&gt;
          &lt;/group&gt;
        &lt;/else-if&gt;
        &lt;else-if type="manuscript"&gt;
          &lt;group&gt;
            &lt;text macro="author" suffix=". "/&gt;
            &lt;text macro="title" suffix=". "/&gt;
            &lt;text macro="edition" suffix=". "/&gt;
            &lt;text macro="place" suffix=", "/&gt;
            &lt;text macro="issued" suffix=". "/&gt;
            &lt;text macro="access" suffix=". "/&gt;
            &lt;text macro="archive" suffix=". "/&gt;
          &lt;/group&gt;
        &lt;/else-if&gt;
        &lt;else-if type="webpage"&gt;
          &lt;group&gt;
            &lt;text macro="author" suffix=". "/&gt;
            &lt;text macro="title" suffix=". "/&gt;
            &lt;text macro="genre" suffix=". "/&gt;
            &lt;text macro="access" suffix=". "/&gt;
          &lt;/group&gt;
        &lt;/else-if&gt;
        &lt;else-if type="report"&gt;
          &lt;group&gt;
            &lt;text macro="author" suffix=". "/&gt;
            &lt;text macro="title" suffix=" "/&gt;
            &lt;text macro="container-contributors"/&gt;
            &lt;text macro="secondary-contributors"/&gt;
            &lt;text macro="container-title"/&gt;
            &lt;text variable="collection-title" prefix=": "/&gt;
            &lt;text macro="locators"/&gt;
            &lt;text macro="event"/&gt;
            &lt;text macro="publisher" prefix=". " suffix=". "/&gt;
            &lt;text macro="access" suffix="."/&gt;
          &lt;/group&gt;
        &lt;/else-if&gt;
        &lt;else-if type="entry-dictionary"&gt;
          &lt;group&gt;
            &lt;text macro="author" suffix=". "/&gt;
            &lt;text macro="title"/&gt;
            &lt;text macro="container-contributors"/&gt;
            &lt;text macro="secondary-contributors"/&gt;
            &lt;text macro="container-title"/&gt;
            &lt;text variable="collection-title" prefix=": " suffix=". "/&gt;
            &lt;text macro="locators"/&gt;
            &lt;text macro="event"/&gt;
            &lt;text macro="publisher" prefix=". " suffix=". "/&gt;
            &lt;text macro="collection-title" prefix="(Texto para discussao, n. " suffix=")."/&gt;
            &lt;text macro="access"/&gt;
          &lt;/group&gt;
        &lt;/else-if&gt;
        &lt;else-if type="entry-encyclopedia"&gt;
          &lt;group&gt;
            &lt;text macro="author" suffix=". "/&gt;
            &lt;text macro="title"/&gt;
            &lt;text variable="publisher-place" prefix=". " suffix=": "/&gt;
            &lt;text variable="publisher" suffix=", "/&gt;
            &lt;text macro="issued" prefix=", " suffix=". (Nota técnica)."/&gt;
          &lt;/group&gt;
        &lt;/else-if&gt;
        &lt;else-if type="paper-conference"&gt;
          &lt;text macro="author" suffix=". "/&gt;
          &lt;text macro="title" suffix=". "/&gt;
          &lt;text macro="container-contributors"/&gt;
          &lt;text macro="secondary-contributors"/&gt;
          &lt;text macro="container-title"/&gt;
          &lt;text variable="collection-title" prefix=": " suffix="."/&gt;
          &lt;text macro="locators"/&gt;
          &lt;group delimiter=". " prefix=". " suffix=". "&gt;
            &lt;text macro="event"/&gt;
          &lt;/group&gt;
          &lt;text variable="publisher-place" suffix=": "/&gt;
          &lt;text variable="publisher" suffix=", "/&gt;
          &lt;text macro="issued" suffix=". "/&gt;
          &lt;text macro="access"/&gt;
        &lt;/else-if&gt;
        &lt;else&gt;
          &lt;text macro="author" suffix=". "/&gt;
          &lt;text macro="title" suffix=". "/&gt;
          &lt;text macro="container-contributors"/&gt;
          &lt;text macro="secondary-contributors"/&gt;
          &lt;text macro="container-title"/&gt;
          &lt;text variable="collection-title" prefix=": " suffix="."/&gt;
          &lt;text macro="locators"/&gt;
          &lt;group delimiter=". " prefix=". " suffix=". "&gt;
            &lt;text macro="event"/&gt;
          &lt;/group&gt;
          &lt;text variable="publisher-place"/&gt;
          &lt;text variable="publisher" suffix=", "/&gt;
          &lt;text macro="issued" prefix=", " suffix=". "/&gt;
          &lt;text macro="access"/&gt;
        &lt;/else&gt;
      &lt;/choose&gt;
    &lt;/layout&gt;
  &lt;/bibliography&gt;
&lt;/style&gt;
</Text>
    </Snapshot>
</SnapshotIndexes>