{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Notice that we can use the same approach with footnotes.{\field{\*\fldinst{HYPERLINK "scrivlnk://078E5C46-243B-4D6F-83E9-822E9861424C"}}{\fldrslt 
\f1 <$Scr_Cs::0>
\f0 scrivauto}}
\f1 <!$Scr_Cs::0>
\f0  This does yet not play well with our footnotes converting mechanism (from regular to inline footnotes) which allows us to split the compiled file without the risk of incorrectly leaving out text behind. Of course, if we compile to 
\f1 <$Scr_Cs::1>
\f2\fs20 TXT
\f1\fs24 <!$Scr_Cs::1>
\f0 , Scrivener will output inline footnotes by default, but it will also not convert Scrivener tables to markdown tables.}