{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;\f2\fnil\fcharset0 GentiumPlus;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 ```\{mermaid\}\
%%| label: fig-%autoref%\
\
\
```\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2 See {\field{\*\fldinst{HYPERLINK "scrivlnk://4DC921CA-AE0E-4AE7-8B3B-956A2DD5BF0B"}}{\fldrslt Columns}}.}