{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GentiumPlus;\f2\fnil\fcharset0 CodeNewRoman;
\f3\fnil\fcharset0 UbuntuMono-Regular;\f4\fnil\fcharset77 KohinoorDevanagari-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red127\green127\blue127;\red105\green105\blue105;
}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c57042;\csgray\c48800;
}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::0>
\f1 Aside
\f0 <!$Scr_Cs::0>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::1>
\f1\i Cite
\f0\i0 <!$Scr_Cs::1>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::2>
\f1 Cite Author
\f0 <!$Scr_Cs::2>
\f1 \

\f0 <$Scr_Cs::3>
\f1 Cite Editor
\f0 <!$Scr_Cs::3>
\f1 \

\f0 <$Scr_Cs::4>
\f1 Cite Issued
\f0 <!$Scr_Cs::4>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::5>
\f1\i Cite Original-title
\f0\i0 <!$Scr_Cs::5>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::6>
\f1 Cite Publisher
\f0 <!$Scr_Cs::6>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Cs::7>
\f1 Cite Publisher-Place
\f0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::7>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::8>
\f1\i Cite Title
\f0\i0 <!$Scr_Cs::8>
\f1 \

\f0 <$Scr_Cs::9>
\f1\i Cite Title-short
\f0\i0 <!$Scr_Cs::9>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::10>
\f1 Cite Translator
\f0 <!$Scr_Cs::10>
\f1 \

\f0 <$Scr_Cs::11>
\f1 Cite*
\f0 <!$Scr_Cs::11>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::12>
\f2\fs18 Code Span
\f0\fs24 <!$Scr_Cs::12>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf2 \AppleTypeServicesU1 <$Scr_Cs::13>
\f3\fs20 Crossref Label
\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Cs::13>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
<$Scr_Cs::14>
\f1 Editor-only Comment
\f0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::14>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::15>
\f1\i Emphasis
\f0\i0 <!$Scr_Cs::15>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::16>
\f1 Lang Grc
\f0 <!$Scr_Cs::16>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::17>
\f4\fs18 Lang Skt
\f0\fs24 <!$Scr_Cs::17>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::18>
\f2\fs20 Maths Inline
\f0\fs24 <!$Scr_Cs::18>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf4 \AppleTypeServicesU1 <$Scr_Cs::19>
\f2\fs8 Raw HTML Span
\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Cs::19>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::20>
\f1 Rough-Notation Box
\f0 <!$Scr_Cs::20>
\f1 \

\f0 <$Scr_Cs::21>
\f1 Rough-Notation Circle
\f0 <!$Scr_Cs::21>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \strike \strikec0 <$Scr_Cs::22>
\f1 Rough Netation Crossed Off
\f0 \strike0\striked0 <!$Scr_Cs::22>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::23>
\f1 Rough-Notation Highlight
\f0 <!$Scr_Cs::23>
\f1 \

\f0 <$Scr_Cs::24>
\f1 Rough-Notation Multiline
\f0 <!$Scr_Cs::24>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \strike \strikec0 <$Scr_Cs::25>
\f1 Rough Notation Strike Through
\f0 \strike0\striked0 <!$Scr_Cs::25>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 <$Scr_Cs::26>
\f1 Rough-Notation Underline
\f0 \ulnone <!$Scr_Cs::26>
\f1 \

\f0 \expnd0\expndtw0\kerning0
<$Scr_Cs::27>
\f1 Shortcode Env
\f0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::27>
\f1 \

\f0 \expnd0\expndtw0\kerning0
<$Scr_Cs::28>
\f1 Shortcode Font Awesome
\f0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::28>
\f1 \

\f0 \expnd0\expndtw0\kerning0
<$Scr_Cs::29>
\f1 Shortcode Meta
\f0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::29>
\f1 \

\f0 \expnd0\expndtw0\kerning0
<$Scr_Cs::30>
\f1 Shortcode Var
\f0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::30>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::31>
\f1 \AppleTypeServices\AppleTypeServicesF2424833 SMALL CAPS
\f0 \AppleTypeServices <!$Scr_Cs::31>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::32>
\f1\b Strong
\f0\b0 <!$Scr_Cs::32>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::33>
\f1\i\b Strong Emphasis
\f0\i0\b0 <!$Scr_Cs::33>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \sub <$Scr_Cs::34>
\f1 Subscript
\f0 \nosupersub <!$Scr_Cs::34>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \super <$Scr_Cs::35>
\f1 Superscript
\f0 \nosupersub <!$Scr_Cs::35>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \ul <$Scr_Cs::36>
\f1 Underline
\f0 <!$Scr_Cs::36>}