{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 UbuntuMono-Regular;
\f3\fnil\fcharset0 CodeNewRoman;\f4\fnil\fcharset0 UbuntuMono-Bold;}
{\colortbl;\red255\green255\blue255;\red246\green119\blue8;\red4\green62\blue233;\red20\green150\blue44;
}
{\*\expandedcolortbl;;\cssrgb\c97950\c54694\c0;\cssrgb\c0\c35191\c93227;\cssrgb\c0\c63927\c22537;
}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 ScrivQ is a 
\f0 <$Scr_Cs::4>
\f1\b sample
\f0\b0 <!$Scr_Cs::4>
\f1  Scrivener project to 
\f0 <$Scr_Cs::5>
\f1\i publish
\f0\i0 <!$Scr_Cs::5>
\f1  books with 
\f0 <$Scr_Cs::4>
\f1\b Quarto
\f0\b0 <!$Scr_Cs::4>
\f1 , an academic and technical publishing system built with 
\f0 <$Scr_Cs::4>
\f1\b Pandoc
\f0\b0 <!$Scr_Cs::4>
\f1 , the universal markup converter. Using ScrivQ to publish with Quarto is easy. We could use this very text section with raw markup to create any element in our book or website, or we could more easily use the affordances of ScrivQ.\
The {\field{\*\fldinst{HYPERLINK "scrivlnk://8B014782-1E52-4F6D-B15C-CA5FB440B23B"}}{\fldrslt 
\f0 <$Scr_Cs::4>
\f1\b Templates}}
\f0 <!$Scr_Cs::4>
\f1  section on top of the Binder is a starting place for new sections. Pick and configure any of the project section types ({\field{\*\fldinst{HYPERLINK "scrivlnk://B8A08F6B-3D4D-498E-979F-D6F4660EEE0F"}}{\fldrslt Div}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://F00E20EE-5243-4AC3-8F0A-CE9B32BFB068"}}{\fldrslt Code}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://1EC25E43-4773-4CDD-A913-58307F7595B7"}}{\fldrslt Metadata}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://22384858-030C-49E4-804C-5A6A6F3AB7B5"}}{\fldrslt Computation}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://13130F62-B186-4571-A5BB-F9EA7CB0D097"}}{\fldrslt Diagram Dot}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://B7827651-F699-4212-8B0D-993CF2AE34E4"}}{\fldrslt Diagram Mermaid}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://13505416-76F2-4B32-BB5E-C8CB14917760"}}{\fldrslt Text}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://A5319DC2-097D-4808-A2C6-C760AAFE13A1"}}{\fldrslt Anchored Text}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://DE7E0D44-3906-4C2D-A999-4CA981F939D2"}}{\fldrslt Break and Text}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://3CA87C1B-6CE8-4E41-BCD4-620981E03BD4"}}{\fldrslt Section}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://423AD0B3-670B-48F8-BFFC-B5AB9571BA08"}}{\fldrslt Break and Section}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://A2E255C0-611C-4243-B120-FC9CB6E31858"}}{\fldrslt Heading}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://E7681C0F-8EA8-4746-ACF4-4CB615C3DE6C"}}{\fldrslt Break and Heading}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://F92BF910-E0C7-47CF-972D-06FB195F513A"}}{\fldrslt Footnote}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://968F8624-CE8F-4115-929F-190AFA4A32EE"}}{\fldrslt Equation}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://DBFB87C1-A958-46D6-82FC-FC9AF20FA44B"}}{\fldrslt File}}) or experiment with some of the ready-made examples which show how to:\
Create an {\field{\*\fldinst{HYPERLINK "scrivlnk://D80CBA29-D2D8-4FC8-AD23-40256B4663A4"}}{\fldrslt Unnumbered Section}} or {\field{\*\fldinst{HYPERLINK "scrivlnk://EEABDE41-1792-41EA-9E11-E99394992EFE"}}{\fldrslt Appendix}} using a {\field{\*\fldinst{HYPERLINK "scrivlnk://3CA87C1B-6CE8-4E41-BCD4-620981E03BD4"}}{\fldrslt Section}}.\
Create Amsthm elements ({\field{\*\fldinst{HYPERLINK "scrivlnk://60661083-831C-4377-9A5D-24C0120B9C33"}}{\fldrslt Conjecture}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://D7148CDC-8596-43F7-B30F-0E600BA7EEA7"}}{\fldrslt Corollary}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://C8F171B6-86E0-461C-8F76-57781A25D4B4"}}{\fldrslt Definition}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://2ADED202-B00C-47E9-8B3D-53D25A79003A"}}{\fldrslt Example}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://F4222D91-969D-45D2-9CA8-61C9F6067AA6"}}{\fldrslt Exercise}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://119F417A-4343-4020-84B7-FF6E400109D3"}}{\fldrslt Lemma}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://CA68728E-CB92-48F0-AE9E-80DA6EEF80C5"}}{\fldrslt Proposition}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://FEF0FD60-4959-45A8-A630-3C19117C13DD"}}{\fldrslt Theorem}}), callouts ({\field{\*\fldinst{HYPERLINK "scrivlnk://6157661D-80EE-4A36-959F-1455369F8BFB"}}{\fldrslt Callout Caution}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://2BD23BC1-123A-473A-A8B2-3DF10D432A41"}}{\fldrslt Callout Important}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://90788EF7-AE55-4E2E-A4B2-950FCEE81719"}}{\fldrslt Callout Note}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://8CFCD280-3066-4E3D-A21F-22AF26121E40"}}{\fldrslt Callout Tip}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://5D6F1A6F-67AF-4A65-971C-A7ED4FA3BE4F"}}{\fldrslt Callout Warning}}), multipart panels ({\field{\*\fldinst{HYPERLINK "scrivlnk://22C1D2BB-482E-4332-B7B2-72994E258097"}}{\fldrslt Multiparts}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://24722DD6-140D-4B28-8EA6-A2F922F55371"}}{\fldrslt Multipart Figure}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://000FD28D-E000-4CAA-A04E-942DEC102878"}}{\fldrslt Multipart Table}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://F3C2CABB-F0EE-4306-9CD2-352549297120"}}{\fldrslt Figure}}) and environments ({\field{\*\fldinst{HYPERLINK "scrivlnk://448005BC-615C-4B6A-AD71-AD2538DFFA70"}}{\fldrslt Column Page}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://C8EA18C3-CA7A-42A7-B179-69A323A3315B"}}{\fldrslt Column Page\uc0\u8594 Right}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://BF715C1A-5ABD-4C13-8843-8DBBFA9CFD30"}}{\fldrslt Column Page\uc0\u8592 Left}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://C65CBAEA-0C4C-4E8E-8AC2-888934976B71"}}{\fldrslt Column Screen}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://16C3B385-81E9-4A52-98B1-814B1B4B0FDF"}}{\fldrslt Column Margin}}) using a {\field{\*\fldinst{HYPERLINK "scrivlnk://B8A08F6B-3D4D-498E-979F-D6F4660EEE0F"}}{\fldrslt Div}}.\
Create {\field{\*\fldinst{HYPERLINK "scrivlnk://735E1D39-F639-4735-A0ED-46A5E68CCC4F"}}{\fldrslt R Code}} and {\field{\*\fldinst{HYPERLINK "scrivlnk://E4BBD4AC-0E51-4F24-BFD4-ED3CCA20092D"}}{\fldrslt Python}} computations using a {\field{\*\fldinst{HYPERLINK "scrivlnk://22384858-030C-49E4-804C-5A6A6F3AB7B5"}}{\fldrslt Computation}} (surprise, surprise!).\
Create {\field{\*\fldinst{HYPERLINK "scrivlnk://35541076-90C8-427F-B572-C8667B30595E"}}{\fldrslt Callouts}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://3CEF21C9-6433-4D57-991F-720C11CCC98F"}}{\fldrslt Callouts (Raw)}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://415FD549-D1FA-4AC1-A28E-CEC3D1C8EC6C"}}{\fldrslt Code}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://CC0AE0CB-C5F6-405C-82E0-BE0D051C7A8E"}}{\fldrslt Computation}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://CFD68578-1A5A-4D14-8A8F-25FCD5841E92"}}{\fldrslt Computation (Raw)}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://C55B37F9-E535-479D-8C8E-239294AE92BD"}}{\fldrslt Dot}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://63887E1A-8718-4B83-B987-E69E387A692F"}}{\fldrslt Equation}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://04CD15B1-0B39-4700-920C-08C193CCA7DC"}}{\fldrslt Figure}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://2DDD6034-0E8D-4E28-A72A-05E8FF80BF3A"}}{\fldrslt Mermaid}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://2016255A-2C1C-4662-93AD-E7DEB3883ED3"}}{\fldrslt Multipart Figure}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://A231A5ED-A467-4FB6-B3AB-5586C6B89CD9"}}{\fldrslt Python}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://234E1501-8372-4900-AA9D-F82EAF3B1C83"}}{\fldrslt R}}, and {\field{\*\fldinst{HYPERLINK "scrivlnk://C82FF1ED-762E-4A85-8630-56F4A08F0D75"}}{\fldrslt Table}} using a simple text section.\
Create a {\field{\*\fldinst{HYPERLINK "scrivlnk://D51B705B-A209-4A27-9E0B-435DE4BBB7B3"}}{\fldrslt Bibliography}} to place at the end of your text. \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs20 ## Bibliographies that will be used in multiple locations need a different approach. \
\
Use the 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f3\fs18 File
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f2\fs20  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f4\b\fs20 Section Type
\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f2\fs20  to create the bibliography file (e.g. [{\field{\*\fldinst{HYPERLINK "scrivlnk://0D8EA3D2-0161-4B29-8224-9FEA26E3A0A4"}}{\fldrslt Primary Sources}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://0D8EA3D2-0161-4B29-8224-9FEA26E3A0A4"}}{\fldrslt $!}})), then register it in the {\field{\*\fldinst{HYPERLINK "scrivlnk://190794FD-6292-4BE8-A374-521065C3845F"}}{\fldrslt bibliography}} section of the {\field{\*\fldinst{HYPERLINK "scrivlnk://79A0D2BA-0AB9-4E2C-9F59-BC78AA99F51D"}}{\fldrslt _quarto}} file. To \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::2>
\f2\fs20 ## Should I use a specific Section Type...?\
\
Some elements can be created in different ways, including with the use of 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f4\b\fs20 Styles
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f2\fs20 , 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f4\b\fs20 Section Types
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f2\fs20 , and 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f4\b\fs20 Raw Markup
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f2\fs20 . There is no single best option. We explore all of them in this template. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::2><$Scr_Ps::0>
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::3>
\f2\fs20 If you need to remember the markup around a particular section type, just check the 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f3\fs18 Notes
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f2\fs20  field of the corresponding template.\

\f0\fs24 <!$Scr_Ps::3>}