{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgray\c57042;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20   typst-citations:\
    link-fields: false # if true, compilation fails\
    title: Hello, ScrivQ\
    author: Bernardo Vasconcelos\
    date: <$date:YYYY-MM>\
    abstract: The Abstract\
    toc: false\
    number-sections: true\
    number-depth: 3\
    fontsize: 12pt\
    mainfont: Gentium Plus\
    sansfont: Alegreya Sans\
    monofont: Source Code Pro\
    tbl-cap-location: bottom\
    keep-typ: true\
    prefer-html: true\
    papersize: {\field{\*\fldinst{HYPERLINK "scrivcmt://C9E88B20-2524-43E6-AD62-D24278F203C5"}}{\fldrslt a4}} 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Cs::1>
\f1\fs20 #
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::1>
\f1\fs20 \
    template: {\field{\*\fldinst{HYPERLINK "scrivlnk://C1365A18-0600-4A35-8960-FCCF1C361880"}}{\fldrslt <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension> # template}}\
    template-partials:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://9C5A9C04-831D-4C00-9011-C965437DB891"}}{\fldrslt \cf0         - <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension> # definitions}}\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://58A798BE-EF9C-4087-AB5B-2FA9B13CBC0A"}}{\fldrslt \cf0         - <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension> # typst-template}}\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://250D9CC3-B19D-4A02-BA76-6C728B8C3947"}}{\fldrslt \cf0         - <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension> # typst-show}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://8A6DC95A-0734-4C64-A6E0-38E3A4B27F48"}}{\fldrslt         - <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension> # notes}}\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://549CF804-7E08-4D5E-ADC8-47C0177A3641"}}{\fldrslt \cf0         - <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension> # biblio}}\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>}