{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red254\green254\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c99608\c99608\c99608;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\sl288\slmult1\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs20 \\RequirePackage\{xcolor\}\
        \\usepackage\{soul\}\
        \\definecolor\{CTsemi\}\{gray\}\{0.55\} % chapter numbers will be semi transparent .5 .55 .6 .0\
        \\definecolor\{CTcitation\}\{rgb\}\{0,0.5,0\} % WebGreen\
        \\definecolor\{CTurl\}\{named\}\{Maroon\} % Maroon\
        \\definecolor\{CTtitle\}\{named\}\{Maroon\} % Maroon \{cmyk\}\{0, 0.87, 0.68, 0.32\}\
        \\definecolor\{CTlink\}\{named\}\{RoyalBlue\} % RoyalBlue \{cmyk\}\{1, 0.50, 0, 0\}\
        \\definecolor\{halfgray\}\{gray\}\{0.55\} % chapter numbers will be semi transparent .5 .55 .6 .0\
        \\definecolor\{webgreen\}\{rgb\}\{0,0.5,0\}\
        \\definecolor\{webbrown\}\{rgb\}\{0.6,0,0\}
\f0\fs24 <!$Scr_Ps::0>}