\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazilian}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={320},srcfile={2E2F6578706F72742E746578}}{5C3337365C3337375C303030315C3030305C3034305C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-scriv153}{{1}{1}{Abstract}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={339},srcfile={2E2F6578706F72742E746578}}{5C3337365C3337375C303030325C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-scriv154}{{2}{2}{Introduction}{chapter.2}{}}
\newlabel{cite_2}{{2}{2}{Introduction}{chapter.2}{}}
\newlabel{cite_3}{{2}{2}{Introduction}{chapter.2}{}}
\newlabel{cite_4}{{2}{2}{Introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \enquote {\emph  {What a trip!}} - said Ulysses as he sailed by the sirens. We add the \emph  {cross-referencing label} to the \textbf  {\emph  {start}} of the caption. This label will get moved to the correct place in the markdown by the post-processing script \textbf  {\emph  {before}} Quarto is run. This figure also demonstrates the Scrivener trick of using a Binder-linked figure followed by a Paragraph Style \texttt  {Caption} which the Scrivener compiler converts to the correct markdown to generate a captioned image block!\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-scriv154}{{2.1}{2}{\enquote {\emph {What a trip!}} - said Ulysses as he sailed by the sirens. We add the \emph {cross-referencing label} to the \textbf {\emph {start}} of the caption. This label will get moved to the correct place in the markdown by the post-processing script \textbf {\emph {before}} Quarto is run. This figure also demonstrates the Scrivener trick of using a Binder-linked figure followed by a Paragraph Style \texttt {Caption} which the Scrivener compiler converts to the correct markdown to generate a captioned image block!\relax }{figure.caption.4}{}}
\newlabel{cite_5}{{2}{2}{Introduction}{figure.caption.4}{}}
\newlabel{cite_6}{{2}{2}{Introduction}{figure.caption.4}{}}
\newlabel{cite_1}{{1}{2}{Introduction}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{61.68074pt}\LT@entry 
    {1}{69.13708pt}\LT@entry 
    {1}{62.49104pt}}
\newlabel{cite_7}{{2}{3}{Introduction}{figure.caption.4}{}}
\newmarginnote{note.7.1}{{7}{3729359sp}}
\newlabel{cite_8}{{2}{3}{Introduction}{figure.caption.4}{}}
\newlabel{cite_9}{{2}{3}{Introduction}{figure.caption.4}{}}
\newlabel{cite_10}{{2}{3}{Introduction}{figure.caption.4}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={474},srcfile={2E2F6578706F72742E746578}}{5C3337365C3337375C303030335C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\BKM@entry{id=4,dest={73656374696F6E2E332E31},srcline={477},srcfile={2E2F6578706F72742E746578}}{5C3337365C3337375C303030335C3030302E5C303030315C303030