{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red4\green62\blue233;\red228\green231\blue235;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c0\c35191\c93227;\cssrgb\c91373\c92549\c93725\c65098;\csgray\c57042;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\fs20 %%| fig-cap: Figure caption\
%%| column: page\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb1 \AppleTypeServicesU1 <$Scr_Cs::1>
\f1\fs20 %%| echo: true
\f0\fs24 \cf2 \cb3 \AppleTypeServicesU0 <!$Scr_Cs::1>
\f1\fs20 \
\
graph TD\
\
  Pred(Predica\'e7\'e3o)\
  PredicacaoLatoSensu(Predica\'e7\'e3o Lato Sensu)\
  PredicacaoStrictoSensu(Predica\'e7\'e3o Stricto Sensu)\
\
  Pred ---> PredicacaoLatoSensu\
  Pred ---> PredicacaoStrictoSensu\
\
  Opt1("Predicado \'e9 a ess\'eancia (\uc0\u964 \u8056  \u964 \u953  \u7974 \u957  \u949 \u7990 \u957 \u945 \u953 )")\
  %% e.g. homem \'e9 animal racional\
  Opt2("Predicado n\'e3o-natural (\uc0\u960 \u945 \u961 \u8048  \u966 \u973 \u963 \u953 \u957 )")\
  %% e.g. o musical \'e9 branco\
\
\
  PredicacaoLatoSensu -- \uc0\u964 \u8056  \u945 \u8016 \u964 \u8183  \u949 \u7990 \u957 \u945 \u953  \u954 \u945 \u964 \u951 \u947 \u959 \u961 \u949 \u8150 \u963 \u952 \u945 \u953  --> Opt1\
  PredicacaoLatoSensu -- \uc0\u954 \u945 \u964 \u8048  \u963 \u965 \u956 \u946 \u949 \u946 \u951 \u954 \u8056 \u962  \u954 \u945 \u964 \u951 \u947 \u959 \u961 \u949 \u8150 \u963 \u952 \u945 \u953  --> Opt2\
\
  Opt3("Predicado \'e9 um acidente")\
  Opt4("Predicado \'e9 parte da defini\'e7\'e3o do sujeito")\
\
  PredicacaoStrictoSensu -- \uc0\u8033 \u962  \u963 \u965 \u956 \u946 \u949 \u946 \u951 \u954 \u972 \u964 \u945  \u954 \u945 \u964 \u951 \u947 \u959 \u961 \u949 \u8150 \u963 \u952 \u945 \u953  --> Opt3\
  PredicacaoStrictoSensu -- \uc0\u964 \u972  \u7952 \u957  \u964 \u8183  \u964 \u943  \u7952 \u963 \u964 \u953  --> Opt4\
\
  SubOpt1("Atributos pr\'f3prios (\uc0\u954 \u945 \u952 \u8125  \u945 \u8017 \u964 \u8056  \u7988 \u948 \u953 \u959 \u957 )")\
  SubOpt2("Acidentes per se (\uc0\u963 \u965 \u956 \u946 \u949 \u946 \u951 \u954 \u972 \u962  \u954 \u945 \u952 \u8125  \u945 \u8017 \u964 \u8056 )")\
  SubOpt3("Acidentes simples (\uc0\u7937 \u960 \u955 \u8182 \u962  \u963 \u965 \u956 \u946 \u949 \u946 \u951 \u954 \u972 \u962 )")\
\
  Opt3 --> SubOpt1\
  Opt3 -- "per se\uc0\u8322 " --> SubOpt2\
  Opt3 --> SubOpt3\
\
  SubOpt4("G\'eanero (\uc0\u947 \u941 \u957 \u959 \u962 )")\
  SubOpt5("Esp\'e9cie (\uc0\u949 \u7990 \u948 \u959 \u962 )")\
\
  Opt4 -- "per se\uc0\u8321 " --> SubOpt4\
  Opt4 -- "per se\uc0\u8321 " --> SubOpt5\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0>}