{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AlegreyaSans-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::1><$Scr_Ps::0>
\f1 Crossref Conjecture*
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1 \

\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1 Crossref Corollary*
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \

\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f1 Crossref Definition*
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f1 \

\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f1 Crossref Example*
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f1 \

\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f1 Crossref Exercise*
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1 \

\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f1 Crossref Lemma*
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f1 \

\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f1 Crossref Proposition*
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::7>
\f1 \

\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::8>
\f1 Crossref Theorem*
\f0 <!$Scr_Ps::0><!$Scr_Cs::8>}