{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 AvenirNext-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;\red4\green41\blue58;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c21600\c29400;\csgray\c0;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 Sint meis quo et, vis ad f\'e6cete dolorem!\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::1>
\f3 \\nabla \\times \\mathbf \{H\} =\{\\frac \{1\}\{c\}\}\\left(4\\pi \\mathbf \{J\} _\{\\text\{f\}\}+\{\\frac \{\\partial \\mathbf \{D\} \}\{\\partial t\}\}\\right)\cf2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::1>
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Ps::0>
\f1 Tritani posidonium suscipiantur ex duo, me\'e6 essent mentitum ad. N\'e5m ex mucius mandamus, ut duo c\'e5usae offendit laboramus. Duo iisque sapientem ad, v\'f8lumus persecuti vix cu, his \'e5t justo putant comprehensam.See 
\f0 <$Scr_Cs::3>
\f1 trunk2
\f0 <!$Scr_Cs::3>
\f1  for a poor marginalised elephant. Ad qu\'f8t moderatius elaboraret eum [@siegel2015], pro paulo ridens quaestio ut! Iudico nullam sit ad, ad has \'e5periam senserit concept\'e5m?\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f2 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0

\f0 \cf3 <$Scr_Ps::2>
\f3\fs22 # This is a styled Ruby code block, \
# using the paragraph style [Ruby Code]\
\
# Output "I love Ruby"\
say = "I love Ruby"\
puts say\
\
# Output "I *LOVE* RUBY"\
say['love'] = "*love*"\
puts say.upcase\
\
# Output "I *love* Ruby"\
# five times\
5.times \{ puts say \}\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::2>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f4 \cf0 Ad pro quod {\field{\*\fldinst{HYPERLINK "scrivcmt://90D15B9D-4590-44D9-8A03-C47001BA98D8"}}{\fldrslt definiti\'f8nem}}, mel no laudem delectus, te mei prompta maiorum p\'f8nderum. Solum aeque singulis duo ex [@siegel2015], est an iriure \'f8blique. Volumus \'e5nti\'f8pam iudic\'e5bit et pro, cibo ubique h\'e5s an? Cu his movet feugi\'e5t p\'e5rtiendo! Eam in ubique h\'f8nest\'e5tis ull\'e5mcorper, no eos vitae or\'e6ti\'f8 viderer. Eos id amet alienum, vis id zril \'e5liquando omittantur, no mei graeci impedit deterruisset!  \
}