{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 FiraCode-Regular;\f2\fnil\fcharset0 UbuntuMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c100000;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 t' = \\frac\{t - \\dfrac\{v\}\{c^\{2\}\}x\}\{\\sqrt\{1 - \\dfrac\{v^\{2\}\}\{c^\{2\}\}\}\}\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 \AppleTypeServicesU1 <$Scr_Cs::1><!$Scr_Ps::0>
\f2\fs20 \{#eq-demo-a\}
\f0\fs24 <!$Scr_Cs::1>}