<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" owc="0" occ="2">2023-06-22</Day>
    <Day dwc="0" dcc="8" dtwc="10017" owc="36" occ="250" dtcc="76255">2023-06-24</Day>
    <Day dwc="1201" dcc="11321" owc="27" occ="248">2023-06-25</Day>
    <Day dwc="2552" dcc="16636" owc="326" occ="2039">2023-06-28</Day>
    <Day dwc="-8" dcc="-84" owc="0" occ="0">2023-06-30</Day>
    <Day dwc="0" dcc="0" dtwc="6167" owc="-342" occ="-3554" dtcc="40977">2023-07-01</Day>
    <Day dwc="-5" dcc="-44" dtwc="6162" owc="-10" occ="-56" dtcc="40933">2023-07-02</Day>
    <Day dwc="0" dcc="0" owc="-1" occ="-4">2023-07-03</Day>
    <Day dwc="0" dcc="0" dtwc="6162" owc="-401" occ="-2630" dtcc="40933">2023-07-23</Day>
    <Day dwc="-6" dcc="-152" owc="0" occ="0">2023-07-27</Day>
    <Day dwc="241" dcc="1457" dtwc="6397" owc="-101" occ="-624" dtcc="42238">2023-08-01</Day>
    <Day dwc="-80" dcc="-548" dtwc="5429" owc="2" occ="10" dtcc="35009">2023-08-02</Day>
    <Day dwc="260" dcc="1685" dtwc="6342" owc="6" occ="46" dtcc="42003">2023-08-05</Day>
    <Day dwc="229" dcc="1340" owc="-1581" occ="-10387">2023-08-06</Day>
    <Day dwc="-138" dcc="-449" dtwc="7140" owc="116" occ="859" dtcc="47530">2023-08-07</Day>
    <Day dwc="859" dcc="7289" dtwc="9933" owc="70" occ="564" dtcc="68132">2023-08-08</Day>
    <Day dwc="-175" dcc="-1235" dtwc="4226" owc="-291" occ="-1308" dtcc="28119">2023-08-09</Day>
    <Day dwc="-392" dcc="-2896" dtwc="10756" owc="229" occ="1531" dtcc="74314">2023-08-10</Day>
    <Day dwc="54" dcc="-211" owc="-20" occ="-88">2023-08-11</Day>
    <Day dwc="407" dcc="19204" dtwc="10997" owc="0" occ="2" dtcc="77752">2023-08-12</Day>
    <Day dwc="-1464" dcc="-10406" dtwc="10098" owc="1168" occ="8303" dtcc="71559">2023-08-13</Day>
    <Day dwc="94" dcc="56" dtwc="9902" owc="0" occ="0" dtcc="67563">2023-08-14</Day>
    <Day dwc="-325" dcc="-2509" dtwc="9441" owc="2" occ="19" dtcc="64037">2023-08-15</Day>
    <Day dwc="395" dcc="3195" dtwc="6563" owc="-913" occ="-8342" dtcc="45772">2023-08-16</Day>
    <Day dwc="-106" dcc="-654" dtwc="6514" owc="29" occ="186" dtcc="45259">2023-08-17</Day>
    <Day dwc="-27" dcc="-402" dtwc="6487" owc="0" occ="1" dtcc="44857">2023-08-18</Day>
    <Day dwc="16" dcc="49" dtwc="6503" owc="-9" occ="-136" dtcc="44905">2023-08-19</Day>
    <Day dwc="4" dcc="34" owc="0" occ="0">2023-08-20</Day>
    <Day dwc="5" dcc="32" owc="0" occ="0">2023-08-21</Day>
    <Day dwc="123" dcc="955" dtwc="6711" owc="0" occ="0" dtcc="46649">2023-08-23</Day>
    <Day dwc="3" dcc="20" owc="1" occ="10">2023-08-25</Day>
    <Day dwc="51" dcc="483" dtwc="6684" owc="0" occ="0" dtcc="46486">2023-08-26</Day>
    <Day dwc="-56" dcc="-276" owc="-2564" occ="-17759">2023-08-27</Day>
</WritingHistory>