{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red202\green202\blue202;}
{\*\expandedcolortbl;;\csgray\c13700;\csgray\c83000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1 \
: CSL-YAML/CSL-JSON types alongside their BibTeX and RIS equivalents \{#tbl-scrivauto\}\
\
+--------------------+-----------------+--------------+\
| [CSL]              | [BibTeX]        | [RIS]        |\
+====================+=================+==============+\
| - article-journal  | - article       | - JOUR       |\
|                    |                 | - JFULL      |\
|                    |                 | - INPR       |\
+--------------------+-----------------+--------------+\
| - book             | - book          | - ANCIENT    |\
|                    | - proceedings   | - BOOK       |\
|                    | - manual        | - CLSWK      |\
|                    |                 | - DICT       |\
|                    |                 | - EBOOK      |\
|                    |                 | - EDBOOK     |\
+--------------------+-----------------+--------------+\
| - pamphlet         | - booklet       | - PAMP       |\
+--------------------+-----------------+--------------+\
| - chapter          | - inbook        | - CHAP       |\
|                    | - incollection  | - ECHAP      |\
+--------------------+-----------------+--------------+\
| - paper-conference | - inproceedings | - CONF       |\
|                    |                 | - CPAPER     |\
+--------------------+-----------------+--------------+\
| - thesis           | - mastersthesis | - THES       |\
|                    | - phdthesis     |              |\
+--------------------+-----------------+--------------+\
| - report           | - techreport    | - GOVDOC     |\
|                    |                 | - GRANT      |\
|                    |                 | - HEAR       |\
|                    |                 | - RPRT       |\
|                    |                 | - STAND      |\
+--------------------+-----------------+--------------+\
| - manuscript       | - unpublished   | - MANSCPT    |\
+--------------------+-----------------+--------------+\
\

\f0 <!$Scr_Ps::0>}