<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E6789D27-9D2C-4604-A602-3DE18BF669AF">
    <Snapshot Date="2023-08-12 21:57:53 -0300">
        <Title>Grid Table</Title>
        <Text>
: CSL-YAML/CSL-JSON types alongside their BibTeX and RIS equivalents {#tbl-scrivauto}

+--------------------+-----------------+--------------+
| [CSL]              | [BibTeX]        | [RIS]        |
+====================+=================+==============+
| - article-journal  | - article       | - JOUR       |
|                    |                 | - JFULL      |
|                    |                 | - INPR       |
+--------------------+-----------------+--------------+
| - book             | - book          | - ANCIENT    |
|                    | - proceedings   | - BOOK       |
|                    | - manual        | - CLSWK      |
|                    |                 | - DICT       |
|                    |                 | - EBOOK      |
|                    |                 | - EDBOOK     |
+--------------------+-----------------+--------------+
| - pamphlet         | - booklet       | - PAMP       |
+--------------------+-----------------+--------------+
| - chapter          | - inbook        | - CHAP       |
|                    | - incollection  | - ECHAP      |
+--------------------+-----------------+--------------+
| - paper-conference | - inproceedings | - CONF       |
|                    |                 | - CPAPER     |
+--------------------+-----------------+--------------+
| - thesis           | - mastersthesis | - THES       |
|                    | - phdthesis     |              |
+--------------------+-----------------+--------------+
| - report           | - techreport    | - GOVDOC     |
|                    |                 | - GRANT      |
|                    |                 | - HEAR       |
|                    |                 | - RPRT       |
|                    |                 | - STAND      |
+--------------------+-----------------+--------------+
| - manuscript       | - unpublished   | - MANSCPT    |
+--------------------+-----------------+--------------+

</Text>
    </Snapshot>
    <Snapshot Date="2023-08-12 21:58:08 -0300">
        <Title>Scrivener Native Table</Title>
        <Text>
[CSL]
[BibTeX]
[RIS]
article-journal
article
JOUR &lt;br&gt; JFULL &lt;br&gt;  INPR
book
book &lt;br&gt; proceedings &lt;br&gt; manual
ANCIENT &lt;br&gt;
BOOK &lt;br&gt;
CLSWK &lt;br&gt;
DICT &lt;br&gt;
EBOOK &lt;br&gt;
EDBOOK
pamphlet
booklet
PAMP
chapter
inbook incollection
CHAP
ECHAP
paper-conference
inproceedings
CONF
CPAPER
thesis
mastersthesis phdthesis misc
THES
report
techreport
GOVDOC
GRANT
HEAR
RPRT
STAND
manuscript
unpublished
MANSCPT
CSL-YAML/CSL-JSON types alongside their BibTeX and RIS equivalents

[CSL]: https://docs.citationstyles.org/en/stable/specification.html#appendix-iii-types
[BibTeX]: https://en.wikipedia.org/wiki/BibTeX#Entry_types
[RIS]: https://en.wikipedia.org/wiki/RIS_(file_format)#Type_of_reference

</Text>
    </Snapshot>
</SnapshotIndexes>