{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 CodeNewRoman;
\f3\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgray\c57042;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1 In order to escape the Shortcodes, we need an especial code block using 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f2\fs20 ```\{shortcodes=false\}
\f0\fs24 <!$Scr_Cs::3>
\f1 , otherwise, they will always be expanded. First, we have the escaped shortcode:\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Cs::4><!$Scr_Ps::0><$Scr_Ps::1>
\f3 QUARTO_PROJECT_DIR
\f0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::4>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1 Then, the expanded shortcode:  
\f3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::4>
\f1 QUARTO_PROJECT_DIR
\f0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::4>
\f1 \
\expnd0\expndtw0\kerning0
The values stored at {\field{\*\fldinst{HYPERLINK "scrivlnk://C7870D41-0F25-4176-B5F7-9C92C6BB79C3"}}{\fldrslt _variables}} will be accessible using the 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f1\b Style
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1  called 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f2\fs20 Shortcode Var
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f1  (
\i e.g.
\i0  please contact us at {\field{\*\fldinst{HYPERLINK "scrivlnk://36DAA93E-5CE9-46D6-A9BB-CFA153FAFA3B"}}{\fldrslt 
\f0 <$Scr_Cs::6>
\f1 email.info}}
\f0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::6>
\f1 )\expnd0\expndtw0\kerning0
. The values stores in the {\field{\*\fldinst{HYPERLINK "scrivlnk://6E166A5C-F0A7-4B33-9751-BD511DBF6F55"}}{\fldrslt meta data}} will be accessible using 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f2\fs20 Shortcode Meta
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f1 ; finally, the environmental variables will be accessible only to projects using 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f2\fs20 Shortcode Env
\f0\fs24 <!$Scr_Cs::3>
\f1  (they can also be specified using a 
\f0 <$Scr_Cs::3>
\f2\fs20 _environment
\f0\fs24 <!$Scr_Cs::3>
\f1  file)\expnd0\expndtw0\kerning0
.\kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::2>
\f2\fs20 These should work, according to the Quarto documentation, but don't:\
We are using Python 
\f0\fs24 \cf0 <$Scr_Cs::4>
\f2\fs20 QUARTO_PYTHON
\f0\fs24 \cf2 <!$Scr_Cs::4>
\f2\fs20 , 
\f0\fs24 \cf0 <$Scr_Cs::4>
\f2\fs20 QUARTO_R
\f0\fs24 \cf2 <!$Scr_Cs::4>
\f2\fs20 , 
\f0\fs24 \cf0 <$Scr_Cs::4>
\f2\fs20 PY_PYTHON
\f0\fs24 \cf2 <!$Scr_Cs::4>
\f2\fs20 , or 
\f0\fs24 \cf0 <$Scr_Cs::4>
\f2\fs20 RETICULATE_PYTHON
\f0\fs24 \cf2 <!$Scr_Cs::4>
\f2\fs20 . \

\f0\fs24 <!$Scr_Ps::2>}