{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c100000\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\fs20 \\lehead\{\\hyperlink\{chapter.\\the\\numexpr\\value\{chapter\}-1\\relax\}\{\\guillemotleft\} \\hyperlink\{chapter.\\arabic\{chapter\}\}\{Cap\'edtulo \\Roman\{chapter\}\} \\hyperlink\{chapter.\\the\\numexpr\\value\{chapter\}+1\\relax\}\{\\guillemotright\}\}
\f0\fs24 <!$Scr_Ps::0>}