<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="2ADCE669-DEBA-4B6E-9125-7F2B14E5A847" Author="Bernardo César Diniz Athayde Vasconcelos" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red20\green150\blue44;}
{\*\expandedcolortbl;;\cssrgb\c0\c63927\c22537;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\AppleTypeServicesU1 Zotero even offers an API to download shared libraries by merely accessing a link, such as `https://api.zotero.org/groups/`\cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 LibraryID\cf2 \expnd0\expndtw0\kerning0
\ulnone `/items?format=bibtex&limit=999` where `
\f1\fs18 \cf0 \kerning1\expnd0\expndtw0 LibraryID`
\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
 corresponds to the library's 7-digit code (visible in the middle of the library URL). }]]></Comment>
</Comments>