{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 UbuntuMono-Regular;
\f3\fnil\fcharset0 UbuntuMono-Bold;\f4\fnil\fcharset0 UbuntuMono-Italic;}
{\colortbl;\red255\green255\blue255;\red20\green150\blue44;\red0\green0\blue0;\red26\green26\blue26;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c63927\c22537;\cssrgb\c0\c0\c0;\csgray\c13700;
\csgray\c83000;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2\fs20 ## Where do I plug my bibliography?\
 \cf2 \expnd0\expndtw0\kerning0
\
There is no need to keep 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f3\b\fs20 separate bibliography files
\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20  in the system. Simply 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f3\b\fs20 copy and paste the references directly to Scrivener
\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20  following the instructions below.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf3 <!$Scr_Ps::0>
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f2\fs20 ## References format\cf2 \
\

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f3\b\fs20 Pandoc
\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20  and 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f3\b\fs20 Quarto
\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20  use a [CSL]({\field{\*\fldinst{HYPERLINK "https://docs.citationstyles.org/en/stable/specification.html"}}{\fldrslt https://docs.citationstyles.org/en/stable/specification.html}}) (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f4\i\fs20 Citation Style Language
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f2\fs20 ) engine and prefer [CSL-YAML and CSL-JSON]({\field{\*\fldinst{HYPERLINK "https://docs.citationstyles.org/en/stable/specification.html"}}{\fldrslt https://docs.citationstyles.org/en/stable/specification.html}}) (performing up to 10x faster) over [BibTeX]({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/BibTeX#Entry_types"}}{\fldrslt https://en.wikipedia.org/wiki/BibTeX#Entry_types}}) and [RIS]({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/RIS_(file_format)#Type_of_reference)"}}{\fldrslt https://en.wikipedia.org/wiki/RIS_(file_format)#Type_of_reference)}}, which need to be converted before they can be understood.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2\fs20 ## What if I don't have a bibliography ready?\
 \
\pard\pardeftab720\partightenfactor0
\cf2 - Check [Zotero]({\field{\*\fldinst{HYPERLINK "http://www.zotero.org"}}{\fldrslt www.zotero.org}}){\field{\*\fldinst{HYPERLINK "scrivcmt://2ADCE669-DEBA-4B6E-9125-7F2B14E5A847"}}{\fldrslt \cf2 \AppleTypeServicesU1 *}} and\cf2 \AppleTypeServicesU1  [{\field{\*\fldinst{HYPERLINK "https://www.jabref.org/"}}{\fldrslt JabRef}}]({\field{\*\fldinst{HYPERLINK "http://www.jabref.org"}}{\fldrslt www.jabref.org}})\cf2 \AppleTypeServicesU0  on all platforms.\
\pard\pardeftab720\partightenfactor0
\cf2 \AppleTypeServicesU1 - On\cf2 \AppleTypeServicesU0  macOS, check [Bookends]({\field{\*\fldinst{HYPERLINK "http://www.sonnysoftware.com/"}}{\fldrslt www.sonnysoftware.com/}}) and [Bibdesk]({\field{\*\fldinst{HYPERLINK "http://bibdesk.sourceforge.io"}}{\fldrslt bibdesk.sourceforge.io}}); \
- \cf2 \AppleTypeServicesU1 See also [this comparison]({\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Comparison_of_reference_management_software"}}{\fldrslt en.wikipedia.org/wiki/Comparison_of_reference_management_software}}). \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
<$Scr_Ps::1>
\f2\fs20 [BibTeX]: \
[CSL]: https://docs.citationstyles.org/en/stable/specification.html#appendix-iii-types\
[CSL-YAML]: https://docs.citationstyles.org/en/stable/specification.html\
[CSL-JSON]: https://docs.citationstyles.org/en/stable/specification.html\
[RIS]: https://en.wikipedia.org/wiki/RIS_(file_format)#Type_of_reference
\f1\fs24 <!$Scr_Ps::1>}