{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 UbuntuMono-Regular;
\f3\fnil\fcharset0 UbuntuMono-Bold;\f4\fnil\fcharset0 UbuntuMono-Italic;}
{\colortbl;\red255\green255\blue255;\red20\green150\blue44;\red0\green0\blue0;\red26\green26\blue26;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c63927\c22537;\cssrgb\c0\c0\c0;\csgray\c13700;
\csgray\c83000;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2\fs20 ## Where do I plug my bibliography?\
 \cf2 \expnd0\expndtw0\kerning0
\
There is no need to keep separate bibliography files in the system. Copy and paste the data from bibliography managers straight into Scrivener following the instructions below and you will be set!\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf3 <!$Scr_Ps::0>
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f2\fs20 ## Bibliography Formats\cf2 \
\

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f3\b\fs20 Pandoc
\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20  and 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f3\b\fs20 Quarto
\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20  use a [CSL] (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f4\i\fs20 Citation Style Language
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f2\fs20 ) engine and prefer [CSL-YAML] and [CSL-JSON], performing up to 10x faster, over [BibTeX] and [RIS], which need to be converted before they can be understood.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2\fs20 ## What if I don't have a bibliography ready?\
 \
\pard\pardeftab720\partightenfactor0
\cf2 - Check [Zotero]{\field{\*\fldinst{HYPERLINK "scrivcmt://2ADCE669-DEBA-4B6E-9125-7F2B14E5A847"}}{\fldrslt \cf2 \AppleTypeServicesU1 *}} and\cf2 \AppleTypeServicesU1  [{\field{\*\fldinst{HYPERLINK "https://www.jabref.org/"}}{\fldrslt JabRef}}]\cf2 \AppleTypeServicesU0  on all platforms.\
\pard\pardeftab720\partightenfactor0
\cf2 \AppleTypeServicesU1 - On\cf2 \AppleTypeServicesU0  macOS, check [Bookends] and [Bibdesk]; \
- \cf2 \AppleTypeServicesU1 See also, [here]({\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Comparison_of_reference_management_software"}}{\fldrslt en.wikipedia.org/wiki/Comparison_of_reference_management_software}}). \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
<$Scr_Ps::1>
\f2\fs20 [Bookends]: {\field{\*\fldinst{HYPERLINK "http://www.sonnysoftware.com/"}}{\fldrslt \cf4 www.sonnysoftware.com/}}\
[Bibdesk]: {\field{\*\fldinst{HYPERLINK "http://bibdesk.sourceforge.io"}}{\fldrslt \cf4 bibdesk.sourceforge.io}}\
[Zotero]: www.zotero.org/\
[Jabref]: www.jabref.org/\
[BibTeX]: https://en.wikipedia.org/wiki/BibTeX#Entry_types\
[CSL]: https://docs.citationstyles.org/en/stable/specification.html#appendix-iii-types\
[CSL-YAML]: https://docs.citationstyles.org/en/stable/specification.html\
[CSL-JSON]: https://docs.citationstyles.org/en/stable/specification.html\
[RIS]: https://en.wikipedia.org/wiki/RIS_(file_format)#Type_of_reference
\f1\fs24 <!$Scr_Ps::1>}