{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AlegreyaSans-Regular;
\f3\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red205\green175\blue141;\red204\green204\blue204;\red105\green105\blue105;
}
{\*\expandedcolortbl;;\cspthree\c82517\c74262\c63531;\cssrgb\c83742\c83744\c83743;\csgray\c48800;
}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb510 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalb \clcbpat2 \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalb \clcbpat2 \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f2\fs20 [CSL]\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 [BibTeX]\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 [RIS]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 article-journal\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 article\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 JOUR
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \uc0\u8232 JFULL
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \uc0\u8232  INPR\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 book\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 book
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \uc0\u8232 proceedings
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \uc0\u8232 manual\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 ANCIENT
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \
BOOK
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \
CLSWK
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \
DICT
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \
EBOOK
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \
EDBOOK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 pamphlet\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 booklet\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 PAMP\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 chapter\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 inbook
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \uc0\u8232 incollection\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 CHAP
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \
ECHAP\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 paper-conference\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 inproceedings\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 CONF
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \
CPAPER\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 thesis\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 mastersthesis
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \uc0\u8232 phdthesis
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \uc0\u8232 misc\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 THES\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 report\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 techreport\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 GOVDOC
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \
GRANT
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \
HEAR
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \
RPRT
\f1\fs24 \cf4 <$Scr_Cs::2>
\f3\fs8 <br>
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs20 \
STAND\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb510 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5212\clftsWidth3 \clmaxw7129 \clheight252 \clmaxh252 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt170 \clpadl170 \clpadb170 \clpadr170 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 manuscript\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 unpublished\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 MANSCPT
\f0\fs24 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f1 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs20 CSL-YAML/CSL-JSON types alongside their BibTeX and RIS equivalents.\AppleTypeServicesU0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1>}