{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Alegreya-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
Example of inline citation (
\f1 <$Scr_Cs::0>
\f0 Nails2002
\f1 <!$Scr_Cs::0>
\f0 ) and of inline citation of just the year of the publication (
\f1 <$Scr_Cs::1>
\f0 Nails2002
\f1 <!$Scr_Cs::1>
\f0 ).\
This will appear in the compiled output as ([@Nails2002]) and ([-@Nails2002]).}