{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 #| fig-cap: <$custom:Value>\
#| echo: false\
#| warning: false\
# Place your R code here, see {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/computations/r.html"}}{\fldrslt https://quarto.org/docs/computations/r.html}}\
\
\

\f0\fs24 <!$Scr_Ps::0>}