{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Inconsolata-Regular;}
{\colortbl;\red255\green255\blue255;\red192\green239\blue251;}
{\*\expandedcolortbl;;\cssrgb\c79200\c94900\c98800;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \cb2 <$Scr_Ps::0>
\f1\fs20 #| label: fig-label\
#| fig-cap: Place your figure caption here.\
\
# Place your Python code here, see {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/computations/python.html"}}{\fldrslt https://quarto.org/docs/computations/python.html}} \
\
\

\f0\fs24 <!$Scr_Ps::0>}