{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GentiumPlus;\f2\fnil\fcharset0 UbuntuMono-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\i\b\fs36 Additional dependencies for computations\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f1 To use computations, there might be additional steps involved, such as installing [R]({\field{\*\fldinst{HYPERLINK "https://www.r-project.org"}}{\fldrslt https://www.r-project.org}}) and installing additional packages. Here are some packages that can be installed using [R Studio]({\field{\*\fldinst{HYPERLINK "https://posit.co/download/rstudio-desktop/"}}{\fldrslt https://posit.co/download/rstudio-desktop/}}) and that you will need for the computations in this project:\
\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Ps::1>
\f2\fs20 ```\{#lst-r-packages lst-cap="Additional R packages needed." .r\}\
py_install(packages = "matplotlib")\
install.packages("reticulate")\
install.packages("markdown")\
install.packages("tidyverse")\
install.packages("kableExtra")\
install.packages("downlit")\
install.packages("xml2")\
```\

\f0\fs24 <!$Scr_Ps::1>}