<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B4724314-9A94-4523-81DD-4E024AFA2027">
    <Snapshot Date="2024-01-05 16:30:30 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Additional dependencies for computations
To use computations, there might be additional steps involved, such as installing [R](https://www.r-project.org) and installing additional packages. Here are some packages that can be installed using [R Studio](https://posit.co/download/rstudio-desktop/) and that you will need for the computations in this project:

```{#lst-r-packages lst-cap="Additional R packages needed." .r}
py_install(packages = "matplotlib")
install.packages("reticulate")
install.packages("markdown")
install.packages("tidyverse")
install.packages("kableExtra")
install.packages("downlit")
install.packages("xml2")
```
</Text>
    </Snapshot>
    <Snapshot Date="2024-11-05 14:29:50 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Additional dependencies for computations
Additional steps might be needed to use computations, such as installing [R](https://www.r-project.org) and additional packages. Here are some packages that can be installed using [R Studio](https://posit.co/download/rstudio-desktop/) and that will be needed for the computations in this project:

```{#lst-r-packages lst-cap="Additional R packages." .r}
py_install(packages = "matplotlib")
install.packages("reticulate")
install.packages("markdown")
install.packages("tidyverse")
install.packages("kableExtra")
install.packages("downlit")
install.packages("xml2")
```</Text>
    </Snapshot>
</SnapshotIndexes>