{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 GentiumPlus;
\f3\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\{$SCRImageLink[w:348;h:357]=$PROJECT://3E1FC713-703A-45EE-BBFC-10B8304968D5.jpg\}
\f1\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\fs24 \cf0 <$Scr_Ps::0>
\f2\fs20 \{#fig-labelA\} Caption.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f1\fs28 \cf0 \{$SCRImageLink[w:430;h:349]=$PROJECT://CA662BDD-F422-4FDA-A99E-126AEBF4E481.jpg\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\fs24 \cf0 <$Scr_Ps::0>
\f2\fs20 \{#fig-labelB\} Caption.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0 \
Main caption; use the Inspector\'92s 
\f1 <$Scr_Cs::1>
\f3\fs20 Custom Metadata \uc0\u8594  ID, Class & Attributes
\f1\fs24 <!$Scr_Cs::1>
\f0  to edit the document-specific attributes including the cross-reference label. Default values are 
\f1 <$Scr_Cs::1>
\f3\fs20 #fig-multipart .column-page layout-ncol=2 layout-valign="bottom"
\f1\fs24 <!$Scr_Cs::1>
\f0  \'97 see {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/authoring/figures.html#multiformat-figures"}}{\fldrslt https://quarto.org/docs/authoring/figures.html#multiformat-figures}} for details\'85\
\
}