<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="96690C34-1F3E-4364-9883-79E52C6E4086">
    <Snapshot Date="2023-06-18 22:49:37 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
￼
{#fig-labelA} Caption.

￼
{#fig-labelB} Caption.

Main caption; use the Inspector’s Custom Metadata → ID, Class &amp; Attributes to edit the document-specific attributes including the cross-reference label. Default values are #fig-multipart .column-page layout-ncol=2 layout-valign="bottom" — see https://quarto.org/docs/authoring/figures.html#multiformat-figures for details…

</Text>
    </Snapshot>
</SnapshotIndexes>