{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\pardirnatural\qj\partightenfactor0

\f0\fs20 \cf0 name: citetools\
author: Albert Krewinkel & Bernardo CDA Vasconcelos\
version: 1.0.4\
contributes:\
  filters:\
    - citeproc.lua\
    - multiple-bibliographies.lua\
    - citefield.lua\
    - citation-backlinks.lua\
  format:\
    common:\
      verbosity: ERROR\
      citeproc: false\
      link-citations: true\
      validate-yaml: false}