{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Later, the `
\f1 <$Scr_Cs::0>
\f0\i DA
\f1\i0 <!$Scr_Cs::0>
\f0 ` (`
\f1 <$Scr_Cs::1>
\f0\i DA
\f1\i0 <!$Scr_Cs::1>
\f0 `) was edited by `
\f1 <$Scr_Cs::2>
\f0 DABiehl1896
\f1 <!$Scr_Cs::2>
\f0 ` in `
\f1 <$Scr_Cs::3>
\f0 DABiehl1896
\f1 <!$Scr_Cs::3>
\f0 ` (reprinted in `
\f1 <$Scr_Cs::4>
\f0 DATheiler
\f1 <!$Scr_Cs::4>
\f0 's` `
\f1 <$Scr_Cs::3>
\f0 DATheiler
\f1 <!$Scr_Cs::3>
\f0 ` translation).}