{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2\fs20 #| fig-cap: <$custom:Value>\
#| echo: false\
#| warning: false\
# Place your R code here, see {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/computations/r.html"}}{\fldrslt https://quarto.org/docs/computations/r.html}}\
# install.packages("kableExtra") # you need to install this in R\
\
library(kableExtra)\
dt <- mtcars[1:5, 1:6]\
kbl(dt) %>%\
  kable_styling(bootstrap_options = c("striped", "hover"))\

\f1\fs24 <!$Scr_Ps::0>}