{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1 In many areas of research, the ability to split the bibliography into sections is a \cf0 \kerning1\expnd0\expndtw0 condition 
\f0 <$Scr_Cs::1>
\f1\i sine qua non
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1  for publishing. In the humanities, for example, there are usually 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\i primary
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1  and 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\i secondary
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1  sources. In philosophy, even, they can be very nuanced with sections dedicated to sources, translations, commentaries, and so on. This template includes a Quarto extension that expands what is possible with Pandoc's built-in Citeproc, so we can properly split out bibliographical sources, and be able to access information from our sources in the text using a simple markup or a 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\b Character Style
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 .\
For this template, then, we have to split our data into files to use multiple bibliographies.
\f0 <!$Scr_Ps::0>}