{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red143\green0\blue85;\red192\green0\blue0;\red0\green127\blue28;
\red221\green105\blue174;}
{\*\expandedcolortbl;;\csgenericrgb\c56078\c0\c33333;\csgenericrgb\c75294\c0\c0;\csgenericrgb\c0\c49804\c10980;
\csgenericrgb\c86667\c41176\c68235;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs20 :::\{#lst-demo-a lst-cap="Decomposition of Unicode characters." .ruby\}\
require\cf0  \cf3 "unicode/name"\cf0 \
\
characters = %w(\uc0\u945  \u946  \u947  \u948  \u949  \u950  \u951  \u952  \u953  \u954  \u955  \u956  \u957  \u958  \u959  \u960  \u961  \u963  \u964  \u965  \u966  \u967  \u968  \u969  \
\uc0\u7936  \u7940  \u8068  \u7938  \u8066  \u7942  \u8070  \u8064  \u7937  \u7941  \u8069  \u7939  \u8067  \u7943  \u8071  \u8065  \u940  \u8049  \u8116  \u8048  \u8114  \u8112  \u8118  \u8119  \u8113  \u8115  \u7952  \u7956  \u7954  \u7953  \u7957  \u7955  \u941  \u8051  \u8050 )\
\
\cf4 # characters = '\uc0\u7940 '\cf0 \
characters.each \cf2 do\cf0  |character|\
  puts character.unpack(\cf3 'U*'\cf0 ).map \{ |i| \
\cf3   "U+\cf5 #\{i.to_s(16).rjust(4, '0').upcase\}\cf3 "\
  \}.join\cf0 \
\cf3   puts Unicode::Name.of character\cf0 \
\cf3 end\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \

\f0\fs24 <!$Scr_Ps::0>}