<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="822E2912-BD41-404D-8A47-02F5F8E6C909">
    <Snapshot Date="2024-11-25 20:54:07 -0300">
        <Title>Untitled (Save)</Title>
        <Text>[Aside]{.aside}
[@Cite]
[@Cite Author]{.author}
[@Cite Editor]{.editor}
[@Cite Issued]{.issued}
[@Cite Original-title]{.original-title}
[@Cite Publisher]{.publisher}
[@Cite Publisher-Place]{.publisher-place}
[@Cite Title]{.title}
[@Cite Title-short]{.title-short}
[@Cite Translator]{.translator}
[-@Cite*]
`Code Span`
Crossref Label
Editor-only Comment
*Emphasis*
[Lang Grc]{lang=grc}
[Lang Skt]{lang=sa}
$Maths Inline$
[Rough-Notation Box]{.rn rn-type=box rn-color=green}
[Rough-Notation Circle]{.rn rn-type=circle rn-color=orange}
[Rough Netation Crossed Off]{.rn rn-type=crossed-off rn-color=orange}
[Rough-Notation Highlight]{.rn rn-type=highlight}
[Rough-Notation Multiline]{.rn rn-multiline=true}
[Rough Notation Strike Through]{.rn rn-type=strike-through rn-strokeWidth=1 rn-color=red}
[Rough-Notation Underline]{.rn rn-type=underline rn-color=green}
{{&lt; env Shortcode Env &gt;}}
{{&lt; fa Shortcode Font Awesome &gt;}}
{{&lt; meta Shortcode Meta &gt;}}
{{&lt; var Shortcode Var &gt;}}
[SMALL CAPS]{.smallcaps}
**Strong**
**_Strong Emphasis_**
~Subscript~</Text>
    </Snapshot>
</SnapshotIndexes>