{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;\f2\fnil\fcharset0 GentiumPlus;
\f3\fnil\fcharset0 Alegreya-Regular;\f4\fnil\fcharset0 SourceCodeProRoman-Regular;\f5\fnil\fcharset0 FiraMono-Regular;
\f6\fnil\fcharset0 SourceSans3Roman-Light;\f7\fnil\fcharset0 AlegreyaSans-Regular;\f8\fnil\fcharset0 FiraCode-Regular;
\f9\fnil\fcharset0 FiraMono-Medium;}
{\colortbl;\red255\green255\blue255;\red252\green38\blue7;\red212\green0\blue5;\red4\green62\blue233;
\red20\green150\blue44;\red246\green119\blue8;\red127\green127\blue127;\red69\green60\blue204;\red228\green231\blue235;
\red0\green255\blue255;\red4\green45\blue62;}
{\*\expandedcolortbl;;\cssrgb\c100000\c24568\c0;\cssrgb\c87430\c0\c0;\cssrgb\c0\c35191\c93227;
\cssrgb\c0\c63927\c22537;\cssrgb\c97950\c54694\c0;\csgray\c57042;\cssrgb\c34510\c33725\c83922\cname systemIndigoColor;\cssrgb\c91373\c92549\c93725\c65098;
\csgenericrgb\c0\c100000\c100000;\cssrgb\c0\c23137\c30980;}
\pard\tx0\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 Block\
\pard\tx720\tx1080\tx1440\li2267\sl264\slmult1\sb100\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU1 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs20 Block Quote\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 <!$Scr_Ps::1><$Scr_Ps::2>
\f3 Body\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 <!$Scr_Ps::2><$Scr_Ps::3>
\f4\fs20 Callout Caution\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::3><$Scr_Ps::4>
\f4\fs20 Callout Important\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::4><$Scr_Ps::5>
\f4\fs20 Callout Note\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::5><$Scr_Ps::6>
\f4\fs20 Callout Tip\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf6 <!$Scr_Ps::6><$Scr_Ps::7>
\f4\fs20 Callout Warning\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 <!$Scr_Ps::7><$Scr_Ps::8>
\f2\fs20 Caption\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::8><$Scr_Ps::9>
\f5\fs20 Code Block\
\pard\tx0\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU1 <!$Scr_Ps::9><$Scr_Ps::10>
\f5\fs20 Column Page\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf7 \expnd0\expndtw0\kerning0
<!$Scr_Ps::10><$Scr_Ps::11>
\f1\fs20 Comment
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \expnd0\expndtw0\kerning0
<!$Scr_Ps::11><$Scr_Ps::12>
\f2\fs20 Crossref Conjecture
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Ps::12><$Scr_Ps::13>
\f2\fs20 Crossref Corollary
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::13><$Scr_Ps::14>
\f2\fs20 Crossref Definition
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
\AppleTypeServicesU1 <!$Scr_Ps::14><$Scr_Ps::15>
\f2\fs20 Crossref Example\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \AppleTypeServicesU0 <!$Scr_Ps::15><$Scr_Ps::16>
\f2\fs20 Crossref Exercise
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx0\pardirnatural\qr\partightenfactor0

\f0 \cf4 <!$Scr_Ps::16><$Scr_Ps::17>
\f5\fs20 Crossref Label
\f6\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::17><$Scr_Ps::18>
\f2\fs20 Crossref Lemma
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Ps::18><$Scr_Ps::19>
\f2\fs20 Crossref Proposition
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Ps::19><$Scr_Ps::20>
\f2\fs20 Crossref Theorem
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf8 \cb9 \expnd0\expndtw0\kerning0
<!$Scr_Ps::20><$Scr_Ps::21>
\f1\fs20 Dot Block\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::21><$Scr_Ps::22>
\f1\fs20 Generic Code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><!$Scr_Ps::22><$Scr_Ps::23>
\f2\b\fs48 Heading 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb280\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><$Scr_H::2><!$Scr_Ps::23><$Scr_Ps::24>
\f2\i\b\fs36 Heading 2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb280\pardirnatural\partightenfactor0

\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><$Scr_H::2><!$Scr_Ps::24><$Scr_Ps::25>
\f2\b\fs36 Header 3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab566\fi1416\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0\fs24 \cf0 \AppleTypeServicesU1 <!$Scr_H::2><!$Scr_Ps::25><$Scr_Ps::26>
\f7\fs22 List\
\pard\tx566\tx1133\tx1700\tx2267\li2267\sl312\slmult1\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::26><$Scr_Ps::27>
\f3\fs20 Marginalia\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::27><$Scr_Ps::28>
\f8\fs20 Maths Block\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb9 \expnd0\expndtw0\kerning0
<!$Scr_Ps::28><$Scr_Ps::29>
\f8\fs20 Mermaid Block\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf10 \cb1 <!$Scr_Ps::29><$Scr_Ps::30>
\f8\fs20 Meta-data\

\f0\fs24 <!$Scr_Ps::30><$Scr_Ps::31>
\f8\fs20 Python Block\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf11 \cb9 <!$Scr_Ps::31><$Scr_Ps::32>
\f1\fs20 R Block\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 <!$Scr_Ps::32><$Scr_Ps::33>
\f8\fs20 Raw HTML\

\f0\fs24 <!$Scr_Ps::33><$Scr_Ps::34>
\f8\fs20 Raw LaTeX\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 <!$Scr_Ps::34><$Scr_Ps::35>
\f8\fs20 Ruby Code
\f9 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::35><$Scr_Ps::36>
\f2\fs20 Table Caption\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::36><$Scr_Ps::37>
\f7\fs20 Table Text
\f0\fs24 <!$Scr_Ps::37>}