{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgray\c57042;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 %%| column: page\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Cs::1>
\f1\fs20 %%| echo: true
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::1>
\f1\fs20 \
\
graph TD\
    Subs -->Mat:::I\
    Subs -->|\uc0\u964 \u972 \u948 \u949  \u964 \u953 |For:::D\
    Subs -->|\uc0\u964 \u972 \u948 \u949  \u964 \u953 |Com:::D2\
    Mat --> Pot:::I\
    For --> Ent:::D\
    Ent --> Ent1:::D\
    Ent --> Ent2:::D\
\
\
    Subs(\uc0\u959 \u8016 \u963 \u943 \u945 )\
    Mat(\uc0\u8021 \u955 \u951 )\
    Pot(\uc0\u948 \u973 \u957 \u945 \u956 \u953 \u962 )\
    For(\uc0\u956 \u959 \u961 \u966 \u8052  \u954 \u945 \u8054  \u949 \u7990 \u948 \u959 \u962 )\
    Ent(\uc0\u7952 \u957 \u964 \u949 \u955 \u941 \u967 \u949 \u953 \u945 )\
    Ent1("1:\uc0\u8033 \u962  \u7952 \u960 \u953 \u963 \u964 \u942 \u956 \u951 ")\
    Ent2("2:\uc0\u8033 \u962  \u952 \u949 \u969 \u961 \u949 \u8150 \u957 ")\
    Com(\uc0\u964 \u8056  \u7952 \u954  \u964 \u959 \u973 \u964 \u969 \u957 )\
\
    Subs(Subst\'e2ncia)\
    Mat(Mat\'e9ria)\
    Pot(Pot\'eancia)\
    For(Forma)\
    Ent(Atualidade)\
    Ent1(fim latente, mas n\'e3o atuando)\
    Ent2(fim atuando)\
    Com(Composto)\
\
\
    classDef default fill:none\
    classDef D fill:#a0e85b\
    classDef D2 fill:#fb9643\
    classDef I fill:#fb6961\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>}