{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 FiraCode-Regular;\f2\fnil\fcharset0 GentiumPlus;
\f3\fnil\fcharset0 Alegreya-Regular;\f4\fnil\fcharset0 UbuntuMono-Regular;\f5\fnil\fcharset0 AlegreyaSans-Regular;
\f6\fnil\fcharset0 FiraMono-Regular;\f7\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red252\green38\blue7;\red212\green0\blue5;\red4\green62\blue233;
\red20\green150\blue44;\red246\green119\blue8;\red104\green18\blue137;\red39\green128\blue255;\red228\green231\blue235;
\red0\green255\blue255;\red26\green26\blue26;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c100000\c24568\c0;\cssrgb\c87430\c0\c0;\cssrgb\c0\c35191\c93227;
\cssrgb\c0\c63927\c22537;\cssrgb\c97950\c54694\c0;\cssrgb\c49000\c16100\c60800;\csgenericrgb\c15149\c50000\c99819;\cssrgb\c91373\c92549\c93725\c65098;
\csgenericrgb\c0\c100000\c100000;\csgray\c13700;\csgray\c83000;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 $$Block Maths$$\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2 \
\pard\tx720\tx1080\tx1440\li2267\sl264\slmult1\sb100\sa100\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::1>
\f2\fs20 > Block Quote  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::2>
\f3 \
Body\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::2>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::3>
\f4\fs20 :::\{.callout-caution\}\
Callout Caution\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::3>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::4>
\f4\fs20 :::\{.callout-caution collapse="true"\}\
Callout Caution (Collapsed)\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::4>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
<$Scr_Ps::5>
\f4\fs20 :::\{.callout-important\}\
Callout Important\
:::
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::5>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
<$Scr_Ps::6>
\f4\fs20 :::\{.callout-important collapse="true"\}\
Callout Important (Collapsed)\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::6>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \expnd0\expndtw0\kerning0
<$Scr_Ps::7>
\f4\fs20 :::\{.callout-note\}\
Callout Note\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::7>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \expnd0\expndtw0\kerning0
<$Scr_Ps::8>
\f4\fs20 :::\{.callout-note collapse="true"\}\
Callout Note (Collapsed)\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::8>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \expnd0\expndtw0\kerning0
<$Scr_Ps::9>
\f4\fs20 :::\{.callout-tip\}\
Callout Tip\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::9>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \expnd0\expndtw0\kerning0
<$Scr_Ps::10>
\f4\fs20 :::\{.callout-tip collapse="true"\}\
Callout Tip (Collapsed)\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::10>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \expnd0\expndtw0\kerning0
<$Scr_Ps::11>
\f4\fs20 :::\{.callout-warning\}\
Callout Warning\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::11>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \expnd0\expndtw0\kerning0
\AppleTypeServicesU1 <$Scr_Ps::12>
\f4\fs20 :::\{.callout-warning collapse="true"\}\
Callout Warning (Collapsed)\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU0 <!$Scr_Ps::12>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <$Scr_Ps::13>
\f5\fs20 Caption\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::13>
\f2 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::14>
\f4\fs20 ```\
Code Block\
```\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU1 <!$Scr_Ps::14>
\f2 \
\pard\tx0\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::15>
\f6\fs20 :::\{.column-page\}\
Column Page\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::15>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \expnd0\expndtw0\kerning0
<$Scr_Ps::16>
\f4\fs20 ```\{python\}\
Computation Python\
```\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::16>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 <$Scr_Ps::17>
\f4\fs20 ```\{r\}\
Computation R\
```\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::17>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
\AppleTypeServicesU1 <$Scr_Ps::18>
\f7\fs20 ```\{ruby\}\
Computation Ruby\
```\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::18>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \AppleTypeServicesU0 <$Scr_Ps::19>
\f7\fs20 ```\{dot\}\
Diagram Dot\
```\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::19>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \cb9 \expnd0\expndtw0\kerning0
<$Scr_Ps::20>
\f4\fs20 ```\{mermaid\}\
Diagram Mermaid\
```\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::20>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Ps::21>
\f4\fs20 ::: \{#refs_Div Bibliography\}\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::21>
\f2 \

\f0 <$Scr_Ps::22>
\f2 :::\{.incremental\}\
Div Incremental\
:::\

\f0 <!$Scr_Ps::22>
\f2 \

\f0 <$Scr_Ps::23>
\f2 :::\{.notes\}\
Div Notes\
:::\

\f0 <!$Scr_Ps::23>
\f2 \
\pard\tx0\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::24>
\f7\fs20 Generic Block\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::24>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Ps::25>
\f4\fs20 Generic Code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><!$Scr_Ps::25><$Scr_Ps::26>
\f2\b\fs48 # Heading 1\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::26>
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb280\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::27>
\f2\i\b\fs36 ## Heading 2\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::27>
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb280\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::28>
\f2\b\fs36 ### Heading 3\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::28>
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab566\fi1132\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <$Scr_Ps::29>
\f2\fs22 List\
\pard\tx566\tx1133\tx1700\tx2267\li2267\sl312\slmult1\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::29><$Scr_Ps::30>
\f3\fs20 :::\{.column-margin\}\
Marginalia\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::30>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \expnd0\expndtw0\kerning0
<$Scr_Ps::31>
\f1\fs20 Meta-data\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::31>
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <$Scr_Ps::32>
\f1\fs20 ~~~\{=html\}\
Raw HTML\
~~~\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::32>
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <$Scr_Ps::33>
\f1\fs20 ~~~\{=latex\}\
Raw LaTeX\
~~~\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::33>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf11 \cb12 \expnd0\expndtw0\kerning0
<$Scr_Ps::34>
\f4\fs20 Raw Markdown\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::34><$Scr_Ps::35>
\f5\fs20 Table: Table Caption
\f0\fs24 <!$Scr_Ps::35>}