{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 UbuntuMono-Regular;
\f3\fnil\fcharset0 UbuntuMono-Italic;\f4\fnil\fcharset0 Alegreya-Regular;\f5\fnil\fcharset0 AlegreyaSans-Regular;
}
{\colortbl;\red255\green255\blue255;\red4\green62\blue233;\red0\green0\blue0;\red205\green175\blue141;
\red179\green179\blue179;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c35191\c93227;\cssrgb\c0\c0\c0;\cspthree\c82517\c74262\c63531;
\cssrgb\c75407\c75409\c75408;\csgray\c100000;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2\fs20 ## (Date)\
\
Long thinks [\'85] on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs20 Long2004
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f2\fs20 ).\
\
`Long thinks [\'85] on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs20 Long2004
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f2\fs20 ).`\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2\fs20 ## (Date, locator)\
 \
Long thinks [\'85] on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs20 Long2004, p.17
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f2\fs20 ).\
\
`Long thinks [\'85] on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs20 Long2004, p.17
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f2\fs20 ).`\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs20 ## (Author, Date)\
\
\'85on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f3\i\fs20 Long2004
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f2\fs20 ).\
\
`\'85on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f3\i\fs20 Long2004
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f2\fs20 )`.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2\fs20 ## (Author, Date, locator)\
\
\'85on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f3\i\fs20 Long2004, p.17
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f2\fs20 ).\
\
`\'85on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f3\i\fs20 Long2004, p.17
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f2\fs20 )`.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs20 ## (Author, Date; Author, Date)\
\
\'85on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f3\i\fs20 Long2004
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f2\fs20 ; 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f3\i\fs20 hoffman2014
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f2\fs20 ).\
\
`\'85on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f3\i\fs20 Long2004
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f2\fs20 ; 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f3\i\fs20 hoffman2014
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f2\fs20 )`.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2\fs20 ## (Author, Date, locator; Author, Date, locator)\
\
\'85on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f3\i\fs20 Long2004, p.17
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f2\fs20 ; 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f3\i\fs20 hoffman2014, p.15
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f2\fs20 ).\
\
`\'85on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f3\i\fs20 Long2004, p.17
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f2\fs20 ; 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f3\i\fs20 hoffman2014, p.15
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f2\fs20 ).`\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::2>
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1500\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth6110\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth6110\clftsWidth3 \clmaxw6110 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Cs::6><!$Scr_Ps::2>
\f0\b Character Style
\f1\b0 <!$Scr_Cs::6>
\f0\b \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\b0 \cf0 \AppleTypeServicesU1 <$Scr_Cs::6>
\f0\b Markdown Source
\f1\b0 <!$Scr_Cs::6>
\f0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Cs::6>
\f0\b Rendered output
\f1\b0 <!$Scr_Cs::6>
\f0\b \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clmaxw6110 \clheight227 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clheight227 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clheight227 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\b0 \cf0 \AppleTypeServicesU0 <$Scr_Cs::6>
\f0\b Cite*
\f1\b0 <!$Scr_Cs::6>
\f0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \AppleTypeServicesU1 `
\f1 <$Scr_Cs::4>
\f0 Long2004
\f1 <!$Scr_Cs::4>
\f0 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Cs::4>
\f0 Long2004
\f1 <!$Scr_Cs::4>
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \AppleTypeServicesU0 <$Scr_Cs::6>
\f0\b Cite*
\f1\b0 <!$Scr_Cs::6>
\f0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \AppleTypeServicesU1 `
\f1 <$Scr_Cs::4>
\f0 Long2004, p.15
\f1 <!$Scr_Cs::4>
\f0 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Cs::4>
\f0 Long2004, p.15
\f1 <!$Scr_Cs::4>
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \AppleTypeServicesU0 <$Scr_Cs::6>
\f0\b Cite
\f1\b0 <!$Scr_Cs::6>
\f0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \AppleTypeServicesU1 `
\f1 <$Scr_Cs::5>
\f0\i Long2004
\f1\i0 <!$Scr_Cs::5>
\f0 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Cs::5>
\f0\i Long2004
\f1\i0 <!$Scr_Cs::5>
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \AppleTypeServicesU0 <$Scr_Cs::6>
\f0\b Cite
\f1\b0 <!$Scr_Cs::6>
\f0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \AppleTypeServicesU1 `
\f1 <$Scr_Cs::5>
\f0\i Long2004, p.15
\f1\i0 <!$Scr_Cs::5>
\f0 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Cs::5>
\f0\i Long2004, p.15
\f1\i0 <!$Scr_Cs::5>
\f0 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f1 \cf0 <$Scr_Ps::3>
\f5\fs20 Citation syntax in Quarto and Pandoc. 
\f1\fs24 \cf6 <$Scr_Cs::7>
\f0 \{#tbl-citations\}
\f1 \cf0 <!$Scr_Cs::7>
\f5\fs20 \

\f1\fs24 <!$Scr_Ps::3>}