{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 UbuntuMono-Regular;
\f3\fnil\fcharset0 UbuntuMono-Italic;}
{\colortbl;\red255\green255\blue255;\red4\green62\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c35191\c93227;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Here is a short demonstration of the basic citation feature.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2\fs20 \cf2 ## (Date, locator)\
 \
`Long thinks [\'85] on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f2\fs20 Long2004, p.17
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2\fs20 \cf2 ).`\
\
Long thinks [\'85] on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f2\fs20 Long2004, p.17
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2\fs20 \cf2 ).\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2\fs20 \cf2 ## (Author, Date, locator)\
\
`\'85on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f3\i\fs20 Long2004, p.17
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20 \cf2 )`.\
\
\'85on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f3\i\fs20 Long2004, p.17
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20 \cf2 ).\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2\fs20 \cf2 ## (Author, Date, locator; Author, Date, locator)\
\
`\'85on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f3\i\fs20 Long2004, p.17
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20 \cf2 ; 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f3\i\fs20 hoffman2014, p.15
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20 \cf2 ).`\
\
\'85on the deliberations of the prudent person (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f3\i\fs20 Long2004, p.17
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20 \cf2 ; 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f3\i\fs20 hoffman2014, p.15
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20 \cf2 ).\

\f1\fs24 \cf2 <!$Scr_Ps::0>}