<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="472092CD-584B-47DA-9DD3-C444C8936A4E">
    <Snapshot Date="2024-10-31 23:16:40 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
## (Date)

Long thinks […] on the deliberations of the prudent person (Long2004).

`Long thinks […] on the deliberations of the prudent person (Long2004).`

## (Date, locator)
 
Long thinks […] on the deliberations of the prudent person (Long2004, p.17).

`Long thinks […] on the deliberations of the prudent person (Long2004, p.17).`

## (Author, Date)

…on the deliberations of the prudent person (Long2004).

`…on the deliberations of the prudent person (Long2004)`.

## (Author, Date, locator)

…on the deliberations of the prudent person (Long2004, p.17).

`…on the deliberations of the prudent person (Long2004, p.17)`.

## (Author, Date; Author, Date)

…on the deliberations of the prudent person (Long2004; hoffman2014).

`…on the deliberations of the prudent person (Long2004; hoffman2014)`.

## (Author, Date, locator; Author, Date, locator)

…on the deliberations of the prudent person (Long2004, p.17; hoffman2014, p.15).

`…on the deliberations of the prudent person (Long2004, p.17; hoffman2014, p.15).`


Character Style
Markdown Source
Rendered output
Cite*
`Long2004`
Long2004
Cite*
`Long2004, p.15`
Long2004, p.15
Cite
`Long2004`
Long2004
Cite
`Long2004, p.15`
Long2004, p.15
Citation syntax in Quarto and Pandoc. {#tbl-citations}
</Text>
    </Snapshot>
    <Snapshot Date="2024-11-07 09:54:20 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Here is a short demonstration of the basic citation feature.

## (Date, locator)
 
`Long thinks […] on the deliberations of the prudent person (Long2004, p.17).`

Long thinks […] on the deliberations of the prudent person (Long2004, p.17).

## (Author, Date, locator)

`…on the deliberations of the prudent person (Long2004, p.17)`.

…on the deliberations of the prudent person (Long2004, p.17).

## (Author, Date, locator; Author, Date, locator)

`…on the deliberations of the prudent person (Long2004, p.17; hoffman2014, p.15).`

…on the deliberations of the prudent person (Long2004, p.17; hoffman2014, p.15).
</Text>
    </Snapshot>
</SnapshotIndexes>