{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GentiumPlus;\f2\fnil\fcharset0 UbuntuMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red202\green202\blue202;}
{\*\expandedcolortbl;;\csgray\c13700;\csgray\c83000;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::1>
\f1\b BibTeX
\f0\b0 <!$Scr_Cs::1>
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2\fs20 ```bibtex\
@incollection\{DA,\
  author = \{Aristotelis\},\
  editor = \{Bekker, Immanuel\},\
  translator = \{\uc0\u932 \u945 \u964 \u940 \u954 \u951 \u962 , \u914 .\},\
  publisher = \{Reimer\},\
  title = \{De \{Anima\}\},\
  booktitle = \{Aristotelis Opera\},\
  origtitle = \{\uc0\u928 \u949 \u961 \u8054  \u968 \u965 \u967 \u8134 \u962 \},\
  shorttitle = \{De An.\},\
  date = \{1834\},\
  address = \{Berlin\}\
\}\
\
```\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::1>
\f1\b RIS
\f0\b0 <!$Scr_Cs::1>
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2\fs20 ```ris\
TY  - CHAP\
ID  - DA\
AU  - Aristotle\
ED  - Bekker, Immanuel\
TR  - \uc0\u932 \u945 \u964 \u940 \u954 \u951 \u962 , \u914 .\
TI  - De Anima\
ST  - De An.\
T2  - \uc0\u928 \u949 \u961 \u8054  \u968 \u965 \u967 \u8134 \u962 \
PB  - Reimer\
CY  - Berlim\
PY  - 1831\
ER  -\
```\

\f0\fs24 <!$Scr_Ps::0>}