{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c57300;}
\deftab720
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs20 # Place your R code here, see {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/computations/r.html"}}{\fldrslt https://quarto.org/docs/computations/r.html}}\
# install.packages("kableExtra") # you need to install this in R\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20 library(kableExtra)\
dt <- mtcars[1:5, 1:6]\
kbl(dt) %>%\
  kable_styling(bootstrap_options = c("striped", "hover"))\

\f0\fs24 <!$Scr_Ps::1>}