{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 CodeNewRoman;
\f3\fnil\fcharset0 AlegreyaSans-Regular;\f4\fnil\fcharset0 UbuntuMono-Regular;\f5\fnil\fcharset0 GentiumPlus;
\f6\fnil\fcharset0 UbuntuMono-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red205\green175\blue141;\red204\green204\blue204;
\red255\green255\blue255;\red4\green62\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cspthree\c82517\c74262\c63531;\cssrgb\c83742\c83744\c83743;
\csgray\c100000;\cssrgb\c0\c35191\c93227;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1 To inject the correct markup -- 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f2\fs18 [@Citekey]\{.csl_field\}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f1  -- and allow us to cite different fields from our bibliographic entry, we rely on 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f1\b Character Styles
\f0\b0 <!$Scr_Cs::4>
\f1  (
\f0 <$Scr_Cs::5>
\f1\i e.g.
\f0\i0 <!$Scr_Cs::5>
\f1  
\f0 <$Scr_Cs::5>
\f1\i Cite Author
\f0\i0 <!$Scr_Cs::5>
\f1 , 
\f0 <$Scr_Cs::5>
\f1\i Cite Editor
\f0\i0 <!$Scr_Cs::5>
\f1 , 
\f0 <$Scr_Cs::5>
\f1\i Cite Issued
\f0\i0 <!$Scr_Cs::5>
\f1 , and so on). 
\f0 <$Scr_Cs::6>
\f1 Officially, [CSL has Variables]({\field{\*\fldinst{HYPERLINK "https://docs.citationstyles.org/en/stable/specification.html#appendix-iv-variables"}}{\fldrslt https://docs.citationstyles.org/en/stable/specification.html#appendix-iv-variables}}), [BibTeX has Fields]({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/BibTeX#Field_types"}}{\fldrslt https://en.wikipedia.org/wiki/BibTeX#Field_types}}), and [RIS has Tags]({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/RIS_(file_format)#Tags)"}}{\fldrslt https://en.wikipedia.org/wiki/RIS_(file_format)#Tags)}}, but we stuck to the term fields to describe all of them.
\f0 <!$Scr_Cs::6>
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f1\fs20 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b \cf0 Character Style\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 Markdown Source\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Rendered Output
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf0 \AppleTypeServicesU0 Cite Author\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::7>
\f1\fs20 DA
\f0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::7>
\f1\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::7>
\f1\fs20 DA
\f0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::7>
\f1\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU0 Cite Editor\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::8>
\f1\fs20 DA
\f0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::8>
\f1\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::8>
\f1\fs20 DA
\f0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::8>
\f1\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU0 Cite Translator\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::9>
\f1\fs20 DA
\f0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::9>
\f1\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::9>
\f1\fs20 DA
\f0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::9>
\f1\i\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\i0 \cf0 \AppleTypeServicesU0 Cite Issued\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::10>
\f1\fs20 DA
\f0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::10>
\f1\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::10>
\f1\fs20 DA
\f0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::10>
\f1\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU0 Cite Title\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::11>
\f1\i\fs20 DA
\f0\i0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::11>
\f1\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::11>
\f1\i\fs20 DA
\f0\i0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::11>
\f1\i\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\i0 \cf0 \AppleTypeServicesU0 Cite Title-short\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::12>
\f1\i\fs20 DA
\f0\i0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::12>
\f1\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::12>
\f1\i\fs20 DA
\f0\i0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::12>
\f1\i\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\i0 \cf0 \AppleTypeServicesU0 Cite Original-title\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::13>
\f1\i\fs20 DA
\f0\i0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::13>
\f1\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::13>
\f1\i\fs20 DA
\f0\i0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::13>
\f1\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU0 Cite Publisher\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::14>
\f1\fs20 DA
\f0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::14>
\f1\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::14>
\f1\fs20 DA
\f0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::14>
\f1\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4845\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU0 Cite Publisher-Place\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `
\f0\fs24 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 <$Scr_Cs::15>
\f1\fs20 DA
\f0\fs24 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 <!$Scr_Cs::15>
\f1\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 <$Scr_Cs::15>
\f1\fs20 DA
\f0\fs24 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 <!$Scr_Cs::15>
\f3\fs20 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Ps::1>
\f3\fs20 All ready-made 
\f0\fs24 <$Scr_Cs::4>
\f3\b\fs20 Character Styles
\f0\b0\fs24 <!$Scr_Cs::4>
\f3\fs20  for the Cite Field lua filter. 
\f0\fs24 \cf5 \AppleTypeServicesU1 <$Scr_Cs::16>
\f4\fs20 \{#tbl-cite-field\}
\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Cs::16>
\f3\fs20 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \expnd0\expndtw0\kerning0
<$Scr_Ps::2>
\f4\fs20 ## An example with field citation\
\
\pard\pardeftab720\partightenfactor0
\cf6 `
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::8>
\f4\fs20 DA
\f0\fs24 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::8>
\f4\fs20  published the first modern edition of Aristotle's 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::11>
\f6\i\fs20 DA
\f0\i0\fs24 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::11>
\f4\fs20  (
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::13>
\f6\i\fs20 DA
\f0\i0\fs24 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::13>
\f4\fs20 ) in 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f4\fs20 DA
\f0\fs24 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f4\fs20 . A new edition by 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::8>
\f4\fs20 DABiehl
\f0\fs24 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::8>
\f4\fs20  appeared in 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f4\fs20 DABiehl
\f0\fs24 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f4\fs20  (later reprinted in 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f4\fs20 DATheiler
\f0\fs24 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f4\fs20 's 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f4\fs20 DATheiler
\f0\fs24 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f4\fs20  translation).` 
\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f4\fs20 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::8>
\f4\fs20 DA
\f0\fs24 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::8>
\f4\fs20  published the first modern edition of Aristotle's 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::11>
\f6\i\fs20 DA
\f0\i0\fs24 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::11>
\f4\fs20  (
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::13>
\f6\i\fs20 DA
\f0\i0\fs24 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::13>
\f4\fs20 ) in 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f4\fs20 DA
\f0\fs24 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f4\fs20 . A new edition by 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::8>
\f4\fs20 DABiehl
\f0\fs24 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::8>
\f4\fs20  appeared in 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f4\fs20 DABiehl
\f0\fs24 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f4\fs20  (later reprinted in 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f4\fs20 DATheiler
\f0\fs24 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f4\fs20 's 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f4\fs20 DATheiler
\f0\fs24 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f4\fs20  translation).\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf6 <!$Scr_Ps::2>}