{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 CodeNewRoman;
\f3\fnil\fcharset0 UbuntuMono-Regular;\f4\fnil\fcharset0 GentiumPlus;\f5\fnil\fcharset0 SourceCodeProRoman-Regular;
\f6\fnil\fcharset0 SourceCodeProRoman-SemiBold;\f7\fnil\fcharset0 UbuntuMono-Italic;\f8\fnil\fcharset0 UbuntuMono-Bold;
}
{\colortbl;\red255\green255\blue255;\red246\green119\blue8;\red20\green150\blue44;\red252\green38\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c97950\c54694\c0;\cssrgb\c0\c63927\c22537;\cssrgb\c100000\c24568\c0;
}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 Select the correct 
\f0 <$Scr_Cs::4>
\f2\fs18 ID-Prefix
\f0\fs24 <!$Scr_Cs::4>
\f1  (
\f0 <$Scr_Cs::5>
\f1\i e.g.
\f0\i0 <!$Scr_Cs::5>
\f1  
\f0 <$Scr_Cs::4>
\f2\fs18 sec-
\f0\fs24 <!$Scr_Cs::4>
\f1 ) and then fill the 
\f0 <$Scr_Cs::4>
\f2\fs18 ID
\f0\fs24 <!$Scr_Cs::4>
\f1  (
\f0 <$Scr_Cs::5>
\f1\i e.g.
\f0\i0 <!$Scr_Cs::5>
\f1  
\f0 <$Scr_Cs::4>
\f2\fs18 xref
\f0\fs24 <!$Scr_Cs::4>
\f1 ) metadata field of different 
\f0 <$Scr_Cs::6>
\f1\b Section Types
\f0\b0 <!$Scr_Cs::6>
\f1  to allow cross-referencing. This will be achieved using Scrivener placeholders such as  
\f0 <$Scr_Cs::4>
\f2\fs18 @<\\$Custom:ID-Prefix><\\$Custom:ID>
\f0\fs24 <!$Scr_Cs::4>
\f1  that would be replaced into 
\f0 <$Scr_Cs::4>
\f2\fs18 \\@sec-xref
\f0\fs24 <!$Scr_Cs::4>
\f1 . This works regardless of the element being cross-referenced (
\f0 <$Scr_Cs::5>
\f1\i e.g.
\f0\i0 <!$Scr_Cs::5>
\f1  
\f0 <$Scr_Cs::5>
\f1\i section
\f0\i0 <!$Scr_Cs::5>
\f1 , 
\f0 <$Scr_Cs::5>
\f1\i table
\f0\i0 <!$Scr_Cs::5>
\f1 , 
\f0 <$Scr_Cs::5>
\f1\i figure
\f0\i0 <!$Scr_Cs::5>
\f1 , 
\f0 <$Scr_Cs::5>
\f1\i listing
\f0\i0 <!$Scr_Cs::5>
\f1 ) because this strategy ensures the citation will use the 
\f0 <$Scr_Cs::4>
\f2\fs18 <\\$Custom:ID-Prefix>
\f0\fs24 <!$Scr_Cs::4>
\f1  pulled from the targeted element (
\f0 <$Scr_Cs::5>
\f1\i e.g.
\f0\i0 <!$Scr_Cs::5>
\f1  
\f0 <$Scr_Cs::4>
\f2\fs18 sec-
\f0\fs24 <!$Scr_Cs::4>
\f1 , 
\f0 <$Scr_Cs::4>
\f2\fs18 tbl-
\f0\fs24 <!$Scr_Cs::4>
\f1 , 
\f0 <$Scr_Cs::4>
\f2\fs18 fig-
\f0\fs24 <!$Scr_Cs::4>
\f1 , 
\f0 <$Scr_Cs::4>
\f2\fs18 lst-
\f0\fs24 <!$Scr_Cs::4>
\f1 ), making it compatible with all element types. \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs20 \cf2 ## Link anchor\
\
To be less verbose, we have set up a replacement rule that allows a shorter label to be used as the link anchor.\
, 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs18 s\\crivlink
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f3\fs20 \cf2  is replaced with 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs18 <\\$Custom:ID-Prefix><\\$Custom:ID>
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f3\fs20 \cf2 ., 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs18 s\\crivpath
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f3\fs20 \cf2  and 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs18 $\\!
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f3\fs20 \cf2  are replaced with 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs18 <\\$Custom:ID-Prefix><\\$Custom:ID><\\$Custom:Extension>
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f3\fs20 \cf2 .\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1>
\f4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::2>
\f5\fs20 ## Cross-referencing a table\cf3 \
\
1. 
\f3 \cf3 Type
\f5 \cf3  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 <$Scr_Cs::7>
\f3\fs20 your-keyword-of-choice
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\ulnone <!$Scr_Cs::7>
\f5\fs20 \cf3  or 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs18 s\\crivlink
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f5\fs20 \cf3 , 
\f3 \cf3 select
\f5 \cf3  it, and hit 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ul <$Scr_Cs::7>
\f3\fs20 Command + L
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\ulnone <!$Scr_Cs::7>
\f5\fs20 \cf3 ;\
2. 
\f3 \cf3 Link
\f5 \cf3  to the document that contains the table.\
3. Apply a 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f6\b\fs20 Character Style
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3\fs20 \cf3  
\f5 \cf3 called 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f7\i\fs20 Cite
\f0\i0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f5\fs20 \cf3 .\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::2>
\f4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \expnd0\expndtw0\kerning0
<$Scr_Ps::3>
\f3\fs20 \cf4 ## Known limitation\
 \
This works when we are referencing elements created using 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f8\b\fs20 Section Types
\f0\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3\fs20 \cf4  as Scrivener Placeholders can only pull information from the section properties.\
 \
When referencing elements created using 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f8\b\fs20 Raw Markup
\f0\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3\fs20 \cf4  or a 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f8\b\fs20 Character Style
\f0\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3\fs20 \cf4 , we must use the same 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs18 ID
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f3\fs20 \cf4  we gave the element (
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f7\i\fs20 e.g.
\f0\i0\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f3\fs20 \cf4  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs18 fig-ulysses
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f3\fs20 \cf4 ) instead of our generic link label (
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f7\i\fs20 e.g.
\f0\i0\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f3\fs20 \cf4  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f2\fs18 s\\crivlink
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f3\fs20 \cf4 ).\

\f0\fs24 \cf4 <!$Scr_Ps::3>}