{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c57300;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 title: Hello Quarto!\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20 author: Bernardo C. D. A. Vasconcelos\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20 license: CC BY-NC-SA\
copyright:\
  holder: Bernardo C. D. A. Vasconcelos\
  year: 2024\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 project:\
  preview:\
    port: 5556\
    watch-inputs: true\
    navigate: true\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20   title: ScrivQ\
  type: book\
  render: ["*.qmd", "*.md"]\
  execute-dir: project\
  output-dir: sample
\f0\fs24 <!$Scr_Ps::1>}