{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AlegreyaSans-Regular;
\f3\fnil\fcharset0 AlegreyaSans-Light;\f4\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green175\blue141;\red179\green179\blue179;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cspthree\c82517\c74262\c63531;\cssrgb\c75407\c75409\c75408;\csgray\c100000;
}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat2 \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf0 <$Scr_Cs::1>
\f2\b\fs20 Genus
\f1\b0\fs24 <!$Scr_Cs::1>
\f2\b\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Cs::1>
\f2\b\fs20 Markdown Source
\f1\b0\fs24 <!$Scr_Cs::1>
\f2\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 <$Scr_Cs::1>
\f2\b\fs20 Rendered Output
\f1\b0\fs24 <!$Scr_Cs::1>
\f2\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU0 Section\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://254557D7-F5D5-406A-A030-ED6B95D1A5F2"}}{\fldrslt 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://254557D7-F5D5-406A-A030-ED6B95D1A5F2"}}{\fldrslt 
\f1\fs24 \cf0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f2 \cf0 Break + Section\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://451C7A53-8188-42DE-94CA-0A63A6E3B80B"}}{\fldrslt 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://451C7A53-8188-42DE-94CA-0A63A6E3B80B"}}{\fldrslt 
\f1\fs24 \cf0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\i\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\i0 \cf0 Heading\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://1788F7B4-4B13-4272-8E68-675F7118CA37"}}{\fldrslt 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://1788F7B4-4B13-4272-8E68-675F7118CA37"}}{\fldrslt 
\f1\fs24 \cf0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f2 \cf0 Break + Heading\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://013120A7-08A2-4F81-932E-5B9320B2380E"}}{\fldrslt 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://013120A7-08A2-4F81-932E-5B9320B2380E"}}{\fldrslt 
\f1\fs24 \cf0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f3\fs20 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs20 Note that the unnumbered section cannot be referenced.  
\f1\fs24 \cf4 \AppleTypeServicesU1 <$Scr_Cs::3>
\f4\fs20 \{#tbl-sections\}
\f1\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Cs::3>
\f2\fs20 \

\f1\fs24 <!$Scr_Ps::0>}