{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 The text sections can be 
\f1 \expnd0\expndtw0\kerning0
referenced with 
\f2 \kerning1\expnd0\expndtw0 <$Scr_Cs::0>
\f1\b Character Styles
\f2\b0 <!$Scr_Cs::0>
\f1 , and \expnd0\expndtw0\kerning0
created with 
\f2 \kerning1\expnd0\expndtw0 <$Scr_Cs::0>
\f1\b Paragraph Styles
\f2\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::0>
\f1  or 
\f2 \kerning1\expnd0\expndtw0 <$Scr_Cs::0>
\f1\b Section Types
\f2\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::0>
\f1 . As before, all of these receive automatic IDs.\kerning1\expnd0\expndtw0  Note that the {\field{\*\fldinst{HYPERLINK "scrivlnk://D9534073-8D8F-4F55-B133-9A7214523521"}}{\fldrslt unnumbered section}} cannot be referenced.}