<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F097840A-9E44-4D2F-9FC6-2BFFCBFF5529">
    <Snapshot Date="2023-06-11 21:50:38 -0300">
        <Title>Untitled (Save)</Title>
        <Text>\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(beamer)$
  ignorenonframetext,
$if(handout)$
  handout,
$endif$
$if(aspectratio)$
  aspectratio=$aspectratio$,
$endif$
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}</Text>
    </Snapshot>
</SnapshotIndexes>