{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red202\green202\blue202;}
{\*\expandedcolortbl;;\csgray\c13700;\csgray\c83000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b BibTeX
\f0\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1 \
\
```bibtex\
@book\{AristOp,\
author = \{Aristotle\},\
editor = \{Bekker, Immanuel\},\
title = \{Aristotelis opera\},\
publisher = \{Reimer\},\
address = \{Berlim\},\
volumes = \{4\},\
edition = \{1\},\
year = \{1831\}\
\}\
```\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b RIS
\f0\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1 \
\
```ris\
TY  - BOOK\
ID  - AristOp\
AU  - Aristotle\
ED  - Bekker, Immanuel\
TI  - Aristotelis opera\
PB  - Reimer\
CY  - Berlim\
ET  - 1\
VL  - 4\
Y1  - 1831\
ER  -\
```\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 <!$Scr_Ps::0>}