<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E99FC55B-E4F9-4162-BA90-58E715B6C30A">
    <Snapshot Date="2023-06-12 23:54:45 -0300">
        <Title>Untitled (Save)</Title>
        <Text>#| tbl-cap: This table uses Section Type [Code R] to insert the correct markup at compile, this is an alternative to using the [R Block] paragraph style. This shows a table generated by the R package kableExtra. Currently this works for HTML and LaTeX.

#| echo: false

# install.packages("kableExtra") # you need to install this in R
library(kableExtra)
dt &lt;- mtcars[1:5, 1:6]
kbl(dt) %&gt;%
  kable_styling(bootstrap_options = c("striped", "hover"))
</Text>
    </Snapshot>
</SnapshotIndexes>