{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;\f2\fnil\fcharset0 Alegreya-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 GentiumPlus;\f5\fnil\fcharset0 UbuntuMono-Italic;
\f6\fnil\fcharset0 CodeNewRoman;\f7\fnil\fcharset0 UbuntuMono-Bold;}
{\colortbl;\red255\green255\blue255;\red4\green62\blue233;\red0\green0\blue0;\red128\green128\blue128;
\red205\green175\blue141;\red179\green179\blue179;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c35191\c93227;\cssrgb\c0\c0\c0;\csgray\c57300;
\cspthree\c82517\c74262\c63531;\cssrgb\c75407\c75409\c75408;\csgray\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 ## Official documentation\cf2 \expnd0\expndtw0\kerning0
\
\
The official documentation on citations can be found at [{\field{\*\fldinst{HYPERLINK "https://pandoc.org/MANUAL.html#citations"}}{\fldrslt \cf2 Pandoc}}]({\field{\*\fldinst{HYPERLINK "http://pandoc.org/MANUAL.html#citations"}}{\fldrslt \cf2 pandoc.org/MANUAL.html#citations}}) and [{\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations"}}{\fldrslt \cf2 Quarto}}]({\field{\*\fldinst{HYPERLINK "http://quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations"}}{\fldrslt \cf2 quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations}}). 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 \
The appearance of the citations, including the presence (or absence) of parenthesis, will be determined by CSL-Style in use by Citeproc. We favor a style that doesn't use parenthesis, but that is up to you. \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::1><$Scr_Ps::2>
\f1\fs20 ## (Date)\
\
\pard\pardeftab720\partightenfactor0
\cf2 `
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f1\fs20 Long2004
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1\fs20 ` 
\f3 \uc0\u8594 
\f1  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f1\fs20 Long2004
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1\fs20  \
\pard\pardeftab720\partightenfactor0
\cf2 \
\'85on the deliberations of the prudent person (
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f1\fs20 Long2004
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1\fs20 ).\
\
`\'85on the deliberations of the prudent person (
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f1\fs20 Long2004
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1\fs20 ).`\
\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::2>
\f4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::2>
\f1\fs20 ## (Date, locator)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 `
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f1\fs20 Long2004, p.17
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1\fs20 ` 
\f3 \uc0\u8594 
\f1  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f1\fs20 Long2004, p.17
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1\fs20  \
\pard\pardeftab720\partightenfactor0
\cf2  \
\'85on the deliberations of the prudent person (
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f1\fs20 Long2004, p.17
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1\fs20 ).\
\
`\'85on the deliberations of the prudent person (
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f1\fs20 Long2004, p.17
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1\fs20 ).`\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::2><$Scr_Ps::3>
\f4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 <!$Scr_Ps::3><$Scr_Ps::2>
\f1\fs20 ## (Author, Date)\
\'85on the deliberations of the prudent person (
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f5\i\fs20 Long2004
\f0\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f1\fs20 ).\
\
`\'85on the deliberations of the prudent person (
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f5\i\fs20 Long2004
\f0\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f1\fs20 )`.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::2>
\f4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::2>
\f1\fs20 ## (Author, Date, locator)\
\
\'85on the deliberations of the prudent person (
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f5\i\fs20 Long2004, p.17
\f0\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f1\fs20 ).\
\
`\'85on the deliberations of the prudent person (
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f5\i\fs20 Long2004, p.17
\f0\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f1\fs20 )`.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::2><$Scr_Ps::3>
\f4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 <!$Scr_Ps::3><$Scr_Ps::2>
\f1\fs20 ## (Author, Date; Author, Date)\
\'85on the deliberations of the prudent person ([@
\f5\i \cf2 Long2004
\f1\i0 \cf2 ; @
\f5\i \cf2 hoffman2014
\f1\i0 \cf2 ]).\
\
`\'85on the deliberations of the prudent person ([@
\f5\i \cf2 Long2004
\f1\i0 \cf2 ; @
\f5\i \cf2 hoffman2014
\f1\i0 \cf2 ])`.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::2>
\f4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::2>
\f1\fs20 ## (Author, Date, locator; Author, Date, locator)\
\
\'85on the deliberations of the prudent person ([@
\f5\i \cf2 Long2004, p.17
\f1\i0 \cf2 ; @
\f5\i \cf2 hoffman2014, p.15
\f1\i0 \cf2 ]).\
\
`\'85on the deliberations of the prudent person ([@
\f5\i \cf2 Long2004, p.17
\f1\i0 \cf2 ; @
\f5\i \cf2 hoffman2014, p.15
\f1\i0 \cf2 ]).`\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::2><$Scr_Ps::1>
\f2 \
The citation syntax is very simple:\cf3 \expnd0\expndtw0\kerning0
 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f6\fs18 @Citekey
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::7>
\f2  for 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::8>
\f2\b Author (Date)
\f0\b0 <!$Scr_Cs::8>
\f2  (an 
\f0 <$Scr_Cs::9>
\f2\i in-text
\f0\i0 <!$Scr_Cs::9>
\f2  citation); 
\f0 <$Scr_Cs::7>
\f6\fs18 [@Citekey]
\f0\fs24 <!$Scr_Cs::7>
\f2  for 
\f0 <$Scr_Cs::8>
\f2\b (Author, Date)
\f0\b0 <!$Scr_Cs::8>
\f2 ;\cf3 \expnd0\expndtw0\kerning0
 and 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f6\fs18 [-@Citekey]
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::7>
\f2  for 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::8>
\f2\b (Date)
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::8>
\f2 . Multiple citations can be grouped in the same brackets separated by semicolons 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f6\fs18 [@CitekeyA; @CitekeyB]
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::7>
\f2 . The citation key is 
\i optionally
\i0  followed by a locator, which can be a page number, a line number, a chapter number, or a section number, preceded by a comma.\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0 \cf4 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1><$Scr_Ps::4>
\f1\fs20 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth6110\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth6110\clftsWidth3 \clmaxw6110 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Cs::8>
\f7\b\fs20 Markdown Source
\f0\b0\fs24 \cf4 <!$Scr_Cs::8>
\f1\fs20 \cell 
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::8>
\f7\b\fs20 Rendered output
\f0\b0\fs24 \cf4 <!$Scr_Cs::8>
\f7\b\fs20 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0

\f1\b0 \cf4 `@
\f5\i Long2004
\f1\i0 `\cell 
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0

\f5\i \cf4 @Long2004
\f1\i0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0
\cf4 `
\f0\fs24 \cf0 <$Scr_Cs::6>
\f5\i\fs20 Long2004
\f0\i0\fs24 \cf4 <!$Scr_Cs::6>
\f1\fs20 `\cell 
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::6>
\f5\i\fs20 Long2004
\f0\i0\fs24 \cf4 <!$Scr_Cs::6>
\f1\fs20 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0
\cf4 `
\f0\fs24 \cf0 <$Scr_Cs::6>
\f5\i\fs20 Long2004, p.15
\f0\i0\fs24 \cf4 <!$Scr_Cs::6>
\f1\fs20 `\cell 
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::6>
\f5\i\fs20 Long2004, p.15
\f0\i0\fs24 \cf4 <!$Scr_Cs::6>
\f1\fs20 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clheight227 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clheight227 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0
\cf4 `
\f0\fs24 \cf0 <$Scr_Cs::5>
\f1\fs20 Long2004
\f0\fs24 \cf4 <!$Scr_Cs::5>
\f1\fs20 `\cell 
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::5>
\f1\fs20 Long2004
\f0\fs24 \cf4 <!$Scr_Cs::5>
\f1\fs20 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0
\cf4 `
\f0\fs24 \cf0 <$Scr_Cs::5>
\f1\fs20 Long2004, p.15
\f0\fs24 \cf4 <!$Scr_Cs::5>
\f1\fs20 `\cell 
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::5>
\f1\fs20 Long2004, p.15
\f0\fs24 \cf4 <!$Scr_Cs::5>
\f1\fs20 \cell \lastrow\row
\pard\pardeftab720\sb40\sa40\partightenfactor0
\cf4 Citation syntax in Quarto and Pandoc. 
\f0\fs24 \cf7 <$Scr_Cs::10>
\f1\fs20 \{#tbl-citations\}
\f0\fs24 \cf4 \AppleTypeServicesU0 <!$Scr_Cs::10>
\f1\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Ps::4><$Scr_Ps::1>
\f2 That is pretty much all there is to it. Now that we have the basics covered, let us see what 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::8>
\f2\b Cite Field
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::8>
\f2  can do for us.
\f0 <!$Scr_Ps::1>}