{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 CodeNewRoman;
\f3\fnil\fcharset0 GentiumPlus;\f4\fnil\fcharset0 AlegreyaSans-Regular;\f5\fnil\fcharset0 UbuntuMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red205\green175\blue141;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cspthree\c82517\c74262\c63531;\csgray\c100000;
}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 1. The citation syntax is straightforward:\cf2 \expnd0\expndtw0\kerning0
 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f2\fs18 @Citekey
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1  for 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f1\b Author (Date)
\f0\b0 <!$Scr_Cs::3>
\f1  (an 
\f0 <$Scr_Cs::4>
\f1\i in-text
\f0\i0 <!$Scr_Cs::4>
\f1  citation); 
\f0 <$Scr_Cs::2>
\f2\fs18 [@Citekey]
\f0\fs24 <!$Scr_Cs::2>
\f1  for 
\f0 <$Scr_Cs::3>
\f1\b (Author, Date)
\f0\b0 <!$Scr_Cs::3>
\f1 ;\cf2 \expnd0\expndtw0\kerning0
 and 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f2\fs18 [-@Citekey]
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1  for 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f1\b (Date)
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f1 . \
2. Multiple citations can be grouped in brackets separated by semicolons 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f2\fs18 [@CitekeyA; @CitekeyB]
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 . \
3. The citation key is 
\i optionally
\i0  followed by a locator, which can be a page number, a line number, a chapter number, or a section number, preceded by a comma.\cf0 \kerning1\expnd0\expndtw0  \
4. The CSL style used by Citeproc will determine the presence (or absence) of parenthesis around the rendered citation. We favor a style that doesn't use parenthesis, but that is up to you. \
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth6333\clftsWidth3 \clmaxw6333 \clheight325 \clmaxh325 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth6333\clftsWidth3 \clmaxw6333 \clheight325 \clmaxh325 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth6333\clftsWidth3 \clmaxw6333 \clheight325 \clmaxh325 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 <$Scr_Cs::3><!$Scr_Ps::0>
\f3\b Character Style
\f0\b0 <!$Scr_Cs::3>
\f3\b \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 \AppleTypeServicesU1 <$Scr_Cs::3>
\f3\b Markdown Source
\f0\b0 <!$Scr_Cs::3>
\f3 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 <$Scr_Cs::3>
\f3\b Rendered output{\field{\*\fldinst{HYPERLINK "scrivcmt://B1F9C46D-D87B-42AF-B14A-53383B3E0C17"}}{\fldrslt *}}
\f0\b0 <!$Scr_Cs::3>
\f3\b \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6333\clftsWidth3 \clmaxw6333 \clheight325 \clmaxh325 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6333\clftsWidth3 \clmaxw6333 \clheight325 \clmaxh325 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6333\clftsWidth3 \clmaxw6333 \clheight325 \clmaxh325 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 \AppleTypeServicesU0 <$Scr_Cs::3>
\f3\b Cite*
\f0\b0 <!$Scr_Cs::3>
\f3 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `
\f0 <$Scr_Cs::5>
\f3 Long2004
\f0 <!$Scr_Cs::5>
\f3 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 <$Scr_Cs::5>
\f3 Long2004
\f0 <!$Scr_Cs::5>
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6333\clftsWidth3 \clmaxw6333 \clheight325 \clmaxh325 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6333\clftsWidth3 \clmaxw6333 \clheight325 \clmaxh325 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6333\clftsWidth3 \clmaxw6333 \clheight325 \clmaxh325 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \AppleTypeServicesU0 <$Scr_Cs::3>
\f3\b Cite*
\f0\b0 <!$Scr_Cs::3>
\f3 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `
\f0 <$Scr_Cs::5>
\f3 Long2004, p.15
\f0 <!$Scr_Cs::5>
\f3 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 <$Scr_Cs::5>
\f3 Long2004, p.15
\f0 <!$Scr_Cs::5>
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6333\clftsWidth3 \clmaxw6333 \clheight325 \clmaxh325 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6333\clftsWidth3 \clmaxw6333 \clheight325 \clmaxh325 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6333\clftsWidth3 \clmaxw6333 \clheight325 \clmaxh325 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \AppleTypeServicesU0 <$Scr_Cs::3>
\f3\b Cite
\f0\b0 <!$Scr_Cs::3>
\f3 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `
\f0 <$Scr_Cs::6>
\f3\i Long2004
\f0\i0 <!$Scr_Cs::6>
\f3 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 <$Scr_Cs::6>
\f3\i Long2004
\f0\i0 <!$Scr_Cs::6>
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6333\clftsWidth3 \clmaxw6333 \clheight325 \clmaxh325 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6333\clftsWidth3 \clmaxw6333 \clheight325 \clmaxh325 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6333\clftsWidth3 \clmaxw6333 \clheight325 \clmaxh325 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 \AppleTypeServicesU0 <$Scr_Cs::3>
\f3\b Cite
\f0\b0 <!$Scr_Cs::3>
\f3 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `
\f0 <$Scr_Cs::6>
\f3\i Long2004, p.15
\f0\i0 <!$Scr_Cs::6>
\f3 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0 \cf0 <$Scr_Cs::6>
\f3\i Long2004, p.15
\f0\i0 <!$Scr_Cs::6>
\f3 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f0 \cf0 <$Scr_Ps::1>
\f4\fs20 Citation syntax in Quarto and Pandoc. 
\f0\fs24 \cf4 <$Scr_Cs::7>
\f5\fs20 \{#tbl-citations\}
\f3\fs24 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f0 \cf4 <!$Scr_Ps::1><!$Scr_Cs::7>}