{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 CodeNewRoman;
\f3\fnil\fcharset0 GentiumPlus;\f4\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red4\green62\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c35191\c93227;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 The citation syntax is very simple:\cf2 \expnd0\expndtw0\kerning0
 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f2\fs18 @Citekey
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1  for 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f1\b Author (Date)
\f0\b0 <!$Scr_Cs::3>
\f1  (an 
\f0 <$Scr_Cs::4>
\f1\i in-text
\f0\i0 <!$Scr_Cs::4>
\f1  citation); 
\f0 <$Scr_Cs::2>
\f2\fs18 [@Citekey]
\f0\fs24 <!$Scr_Cs::2>
\f1  for 
\f0 <$Scr_Cs::3>
\f1\b (Author, Date)
\f0\b0 <!$Scr_Cs::3>
\f1 ;\cf2 \expnd0\expndtw0\kerning0
 and 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f2\fs18 [-@Citekey]
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1  for 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f1\b (Date)
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f1 . Multiple citations can be grouped in the same brackets separated by semicolons 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f2\fs18 [@CitekeyA; @CitekeyB]
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 . The citation key is 
\i optionally
\i0  followed by a locator, which can be a page number, a line number, a chapter number, or a section number, preceded by a comma.\cf0 \kerning1\expnd0\expndtw0  Some aspects, including the presence (or absence) of parenthesis, will be determined by CSL-Style in use by Citeproc. We favor a style that doesn't use parenthesis, but that is up to you. \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 <$Scr_Ps::1>
\f4\fs20 ## Official documentation\cf3 \expnd0\expndtw0\kerning0
\
\
The official documentation on citations can be found at [{\field{\*\fldinst{HYPERLINK "https://pandoc.org/MANUAL.html#citations"}}{\fldrslt \cf3 Pandoc}}]({\field{\*\fldinst{HYPERLINK "http://pandoc.org/MANUAL.html#citations"}}{\fldrslt \cf3 pandoc.org/MANUAL.html#citations}}) and [{\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations"}}{\fldrslt \cf3 Quarto}}]({\field{\*\fldinst{HYPERLINK "http://quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations"}}{\fldrslt \cf3 quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations}}).
\f0\fs24 \cf3 <!$Scr_Ps::1>}