<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="36010862-4622-4086-9FBB-2432E686BEE6">
    <Snapshot Date="2024-11-05 14:29:50 -0300">
        <Title>Untitled (Save)</Title>
        <Text>1. The citation syntax is straightforward: @Citekey for Author (Date) (an in-text citation); [@Citekey] for (Author, Date); and [-@Citekey] for (Date). 
2. Multiple citations can be grouped in brackets separated by semicolons [@CitekeyA; @CitekeyB]. 
3. The citation key is optionally followed by a locator, which can be a page number, a line number, a chapter number, or a section number, preceded by a comma. 
4. The CSL style used by Citeproc will determine the presence (or absence) of parenthesis around the rendered citation. We favor a style that doesn't use parenthesis, but that is up to you. 


Character Style
Markdown Source
Rendered output*
Cite*
`Long2004`
Long2004
Cite*
`Long2004, p.15`
Long2004, p.15
Cite
`Long2004`
Long2004
Cite
`Long2004, p.15`
Long2004, p.15
Citation syntax in Quarto and Pandoc. {#tbl-citations}
</Text>
        <Comments>The rendered citation will appear only in the output document; but not in the Scrivener project.</Comments>
    </Snapshot>
    <Snapshot Date="2024-10-31 23:16:40 -0300">
        <Title>Untitled (Save)</Title>
        <Text>The citation syntax is very simple: @Citekey for Author (Date) (an in-text citation); [@Citekey] for (Author, Date); and [-@Citekey] for (Date). Multiple citations can be grouped in the same brackets separated by semicolons [@CitekeyA; @CitekeyB]. The citation key is optionally followed by a locator, which can be a page number, a line number, a chapter number, or a section number, preceded by a comma. Some aspects, including the presence (or absence) of parenthesis, will be determined by CSL-Style in use by Citeproc. We favor a style that doesn't use parenthesis, but that is up to you. 

## Official documentation

The official documentation on citations can be found at [Pandoc](pandoc.org/MANUAL.html#citations) and [Quarto](quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations).</Text>
    </Snapshot>
    <Snapshot Date="2024-01-05 12:14:28 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Official documentation
See the official documentation on citations at [Pandoc](pandoc.org/MANUAL.html#citations) and [Quarto](quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations). 

Let us quickly recapitulate the basics of Pandoc Citeproc and how it uses citations.

Citekeys
As we know, each citation must have a key, composed of @ + the citation identifier that must begin with a letter, digit, or _, and may contain alphanumerics, _, and internal punctuation characters (:.#$%&amp;-+?&lt;&gt;~/).

The citation syntax is very simple: @Citekey for Author (Date) (an in-text citation); [@Citekey] for (Author, Date); and [-@Citekey] for (Date). Multiple citations can be grouped in the same brackets separated by semicolons [@CitekeyA; @CitekeyB]. The citation key is optionally followed by a locator, which can be a page number, a line number, a chapter number, or a section number, preceded by a comma.

Markdown Source
Rendered output
`Long2004`
Long2004
`Long2004`
Long2004
`Long2004, p.15`
Long2004, p.15
`Long2004`
Long2004
`Long2004, p.15`
Long2004, p.15
Citation syntax in Quarto and Pandoc. {#tbl-citations}



(Date)
…on the deliberations of the prudent person Long2004.

`…on the deliberations of the prudent person Long2004.`


…on the deliberations of the prudent person Long2004, p.17.

`…on the deliberations of the prudent person Long2004, p.17.`

Author (Date)

Long2004 says that…

@Long2004 says that...

(Author, Date)
…on the deliberations of the prudent person Long2004.

`…on the deliberations of the prudent person Long2004`.


…on the deliberations of the prudent person Long2004, p.17.

`…on the deliberations of the prudent person Long2004, p.17`.

(Author, Date; Author, Date)
…on the deliberations of the prudent person [Long2004; hoffman2014].

`…on the deliberations of the prudent person [Long2004; hoffman2014]`.


…on the deliberations of the prudent person [Long2004, p.17; hoffman2014, p.15].

`…on the deliberations of the prudent person [Long2004, p.17; hoffman2014, p.15].`

That is pretty much all there is to it. Now that we have the basics covered, let us see what Cite Field can do for us.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-31 12:32:32 -0300">
        <Title>Untitled Snapshot</Title>
        <Text>## Official documentation

The official documentation on citations can be found at [Pandoc](pandoc.org/MANUAL.html#citations) and [Quarto](quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations). 

The appearance of the citations, including the presence (or absence) of parenthesis, will be determined by CSL-Style in use by Citeproc. We favor a style that doesn't use parenthesis, but that is up to you. 

## (Date)

`Long2004` → Long2004 

…on the deliberations of the prudent person (Long2004).

`…on the deliberations of the prudent person (Long2004).`


## (Date, locator)

`Long2004, p.17` → Long2004, p.17 
 
…on the deliberations of the prudent person (Long2004, p.17).

`…on the deliberations of the prudent person (Long2004, p.17).`

## (Author, Date)
…on the deliberations of the prudent person (Long2004).

`…on the deliberations of the prudent person (Long2004)`.

## (Author, Date, locator)

…on the deliberations of the prudent person (Long2004, p.17).

`…on the deliberations of the prudent person (Long2004, p.17)`.

## (Author, Date; Author, Date)
…on the deliberations of the prudent person ([@Long2004; @hoffman2014]).

`…on the deliberations of the prudent person ([@Long2004; @hoffman2014])`.

## (Author, Date, locator; Author, Date, locator)

…on the deliberations of the prudent person ([@Long2004, p.17; @hoffman2014, p.15]).

`…on the deliberations of the prudent person ([@Long2004, p.17; @hoffman2014, p.15]).`

The citation syntax is very simple: @Citekey for Author (Date) (an in-text citation); [@Citekey] for (Author, Date); and [-@Citekey] for (Date). Multiple citations can be grouped in the same brackets separated by semicolons [@CitekeyA; @CitekeyB]. The citation key is optionally followed by a locator, which can be a page number, a line number, a chapter number, or a section number, preceded by a comma.

Markdown Source
Rendered output
`@Long2004`
@Long2004
`Long2004`
Long2004
`Long2004, p.15`
Long2004, p.15
`Long2004`
Long2004
`Long2004, p.15`
Long2004, p.15
Citation syntax in Quarto and Pandoc. {#tbl-citations}
That is pretty much all there is to it. Now that we have the basics covered, let us see what Cite Field can do for us.</Text>
    </Snapshot>
</SnapshotIndexes>