{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Alegreya-Regular;\f1\fnil\fcharset0 Calibri-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 CodeNewRoman;\f4\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue153;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c60000;\csgray\c79525;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 - citeproc: false\
- cite-method: biblatex\
- biblio-style: philosophy-modern\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf1 Markdown\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf1 Latex\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf1 PDF\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 <$Scr_Cs::0>
\f3\fs20 @EN
\f2\fs24 <!$Scr_Cs::0>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::0>
\f3\fs20 \\textcite\{EN\}
\f2\fs24 <!$Scr_Cs::0>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Arist\'f3teles (EN)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::0>
\f3\fs20 [@EN]
\f2\fs24 <!$Scr_Cs::0>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::0>
\f3\fs20 \\autocite\{EN\}
\f2\fs24 <!$Scr_Cs::0>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 (EN)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::0>
\f3\fs20 [@EN,1231a12]
\f2\fs24 <!$Scr_Cs::0>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::0>
\f3\fs20 \\autocite[1231a12]\{EN\}
\f2\fs24 <!$Scr_Cs::0>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 (EN, 1231a12)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::0>
\f3\fs20 @Fritz1938
\f2\fs24 <!$Scr_Cs::0>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::0>
\f3\fs20 \\textcite\{Fritz1938\}
\f2\fs24 <!$Scr_Cs::0>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Fritz (1938)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::0>
\f3\fs20 [@Fritz1938]
\f2\fs24 <!$Scr_Cs::0>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::0>
\f3\fs20 \\autocite\{Fritz1938\}
\f2\fs24 <!$Scr_Cs::0>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 (FRITZ 1938)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::0>
\f3\fs20 [@Fritz1938,p.38]
\f2\fs24 <!$Scr_Cs::0>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::0>
\f3\fs20 \\autocite[p.38]\{Fritz1938\}
\f2\fs24 <!$Scr_Cs::0>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 (FRITZ 1938, p. 38)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::0>
\f3\fs20 [-@Fritz1938]
\f2\fs24 <!$Scr_Cs::0>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::0>
\f3\fs20 \\autocite*\{Fritz1938\}
\f2\fs24 <!$Scr_Cs::0>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 (1938)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::0>
\f3\fs20 [-@Fritz1938,p.38]
\f2\fs24 <!$Scr_Cs::0>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::0>
\f3\fs20 \\autocite*[p.38]\{Fritz1938\}
\f2\fs24 <!$Scr_Cs::0>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 (1938, p.38)
\f0 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
\
Exemplos diversos [@EN], [@ENTaylor], [@DARoss], [@Fritz1938].  \
Exemplos diversos [@EN; @ENTaylor; @DARoss; @Fritz1938].  \
Exemplos diversos @EN, @ENTaylor, @DARoss, @Fritz1938.  \
Exemplos diversos [-@EN], [-@ENTaylor], [-@DARoss], [-@Fritz1938].  \
\
\
\
}