{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Alegreya-Regular;\f1\fnil\fcharset0 Calibri-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Inconsolata-Regular;\f4\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue153;\red191\green191\blue191;\red4\green45\blue62;
\red112\green0\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c60000;\csgray\c79525;\cssrgb\c0\c23137\c30980;
\cssrgb\c52200\c4700\c400;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 - citeproc: false\
- cite-method: biblatex\
- biblio-style: philosophy-modern\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf1 Markdown\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf1 Latex\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf1 PDF\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 <$Scr_Cs::3>
\f3\fs20 @EN
\f2\fs24 <!$Scr_Cs::3>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::3>
\f3\fs20 \\textcite\{EN\}
\f2\fs24 <!$Scr_Cs::3>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Arist\'f3teles (EN)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::3>
\f3\fs20 [@EN]
\f2\fs24 <!$Scr_Cs::3>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::3>
\f3\fs20 \\autocite\{EN\}
\f2\fs24 <!$Scr_Cs::3>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 (EN)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::3>
\f3\fs20 [@EN, 1231a12]
\f2\fs24 <!$Scr_Cs::3>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::3>
\f3\fs20 \\autocite[1231a12]\{EN\}
\f2\fs24 <!$Scr_Cs::3>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 (EN, 1231a12)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::3>
\f3\fs20 @Fritz1938
\f2\fs24 <!$Scr_Cs::3>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::3>
\f3\fs20 \\textcite\{Fritz1938\}
\f2\fs24 <!$Scr_Cs::3>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Fritz (1938)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::3>
\f3\fs20 [@Fritz1938]
\f2\fs24 <!$Scr_Cs::3>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::3>
\f3\fs20 \\autocite\{Fritz1938\}
\f2\fs24 <!$Scr_Cs::3>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 (FRITZ 1938)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::3>
\f3\fs20 [@Fritz1938, p.38]
\f2\fs24 <!$Scr_Cs::3>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::3>
\f3\fs20 \\autocite[p. 38]\{Fritz1938\}
\f2\fs24 <!$Scr_Cs::3>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 (FRITZ 1938, p. 38)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::3>
\f3\fs20 [-@Fritz1938]
\f2\fs24 <!$Scr_Cs::3>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::3>
\f3\fs20 \\autocite*\{Fritz1938\}
\f2\fs24 <!$Scr_Cs::3>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 (1938)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::3>
\f3\fs20 [-@Fritz1938, p.38]
\f2\fs24 <!$Scr_Cs::3>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::3>
\f3\fs20 \\autocite*[p. 38]\{Fritz1938\}
\f2\fs24 <!$Scr_Cs::3>
\f4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 (1938, p.38)
\f0 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f0 [@EN] \uc0\u8594  \\autocite\{EN\} \u8594  (EN).  \
[@EN, 1231a12] se traduz em \\autocite\{EN\} e aparece como (EN, 1231a12).  \
@EN se traduz em \\textcite\{EN\} e aparece como Arist\'f3teles (EN).  \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f0 \
\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 Para refer\'eancias prim\'e1rias, a bibliografia com BiBLaTeX funciona do seguinte modo:\
\
Utilizar 
\f2 <$Scr_Cs::3>
\f3\fs20 [@EN]
\f2\fs24 <!$Scr_Cs::3>
\f0  para citar textos cl\'e1ssicos; 
\f2 <$Scr_Cs::4>
\f0\i e.g.
\f2\i0 <!$Scr_Cs::4>
\f0  em [@EN 1231a12], Arist\'f3teles...\
\
Utilizar 
\f2 <$Scr_Cs::3>
\f3\fs20 @EN
\f2\fs24 <!$Scr_Cs::3>
\f0  para citar o texto cl\'e1ssico acompanhado pelo nome do autor; e.g. no texto de @EN ...
\f2 \{\\Scrv_annot \\color=\{\\R=0.543234\\G=0.0\\B=0.023817\} \\text=
\f0 Nunca usei de fato.
\f2 \\end_Scrv_annot\}
\f0 \
\
\pard\pardeftab720\sb200\partightenfactor0

\f2 \cf0 <$Scr_Cs::3><$Scr_Ps::1>
\f3\fs20 [@EN]
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20  se traduz em 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f3\fs20 \\autocite\{EN\}
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20  e aparece como (
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f3\fs20 EN
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f3\fs20 ).  \

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f3\fs20 [@EN, 1231a12]
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20  se traduz em 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f3\fs20 \\autocite\{EN\}
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20  e aparece como (
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f3\fs20 EN, 1231a12
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f3\fs20 ).  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f2 <$Scr_Cs::3>
\f3\fs20 @EN
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20  se traduz em 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f3\fs20 \\textcite\{EN\}
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20  e aparece como Arist\'f3teles (
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f3\fs20 EN
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f3\fs20 ).  \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1>
\f0 \
Utilizar 
\f2 <$Scr_Cs::3>
\f3\fs20 @Fritz1938
\f2\fs24 <!$Scr_Cs::3>
\f0  para citar Autor (ANO); 
\f2 <$Scr_Cs::4>
\f0\i e.g.
\f2\i0 <!$Scr_Cs::4>
\f0  @Fritz1938 afirma que...\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 <$Scr_Cs::3><$Scr_Ps::2>
\f0 @Fritz1938
\f2 \cf5 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20  se traduz em 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f0 \\textcite\{Fritz1938\}
\f2 \cf5 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20  e aparece como Fritz (1938). (OBS.: SEM NR DA P\'c1GINA.)    \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::2>
\f0 \
Utilizar 
\f2 <$Scr_Cs::3>
\f3\fs20 [@Fritz1938]
\f2\fs24 <!$Scr_Cs::3>
\f0  para citar (AUTOR, ANO p. X); 
\f2 <$Scr_Cs::4>
\f0\i e.g.
\f2\i0 <!$Scr_Cs::4>
\f0  lorem etc [@Fritz1938, p.10].  \
\
Utilizar 
\f2 <$Scr_Cs::3>
\f3\fs20 [-@Fritz1938]
\f2\fs24 <!$Scr_Cs::3>
\f0  para citar (ANO, p.X); 
\f2 <$Scr_Cs::4>
\f0\i e.g.
\f2\i0 <!$Scr_Cs::4>
\f0  Fritz [-@Fritz1938, p.10] afirma que...  \
\
\pard\pardeftab720\sb200\partightenfactor0

\f2 \cf0 <$Scr_Cs::3><$Scr_Ps::1>
\f3\fs20 [@Fritz1938]
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20  se traduz em 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f3\fs20 \\autocite\{Fritz1938\}
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20  e aparece como (Fritz 1938).  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f2 <$Scr_Cs::3>
\f3\fs20 [@Fritz1938, p.38]
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20  se traduz em 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f3\fs20 \\autocite\{Fritz1938\}
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20  e aparece como (FRITZ 1938, p. 38).  \

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f3\fs20 [-@Fritz1938]
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20  se traduz em 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f3\fs20 \\autocite*\{Fritz1938\}
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20  e aparece como (1938).  \

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f3\fs20 [-@Fritz1938, p.38]
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20  se traduz em 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f3\fs20 \\autocite*\{Fritz1938\}
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20  e aparece como (1938, p.38).  \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1>
\f0 \
\
}