<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E8AF4A68-2C84-4A83-8C96-2CCDAAE9381E">
    <Snapshot Date="2022-12-10 18:24:08 -0300">
        <Title>Untitled (Save)</Title>
        <Text>- citeproc: false
- cite-method: biblatex
- biblio-style: philosophy-modern


Markdown
Latex
PDF
@EN
\textcite{EN}
Aristóteles (EN)
[@EN]
\autocite{EN}
(EN)
[@EN,1231a12]
\autocite[1231a12]{EN}
(EN, 1231a12)
@Fritz1938
\textcite{Fritz1938}
Fritz (1938)
[@Fritz1938]
\autocite{Fritz1938}
(FRITZ 1938)
[@Fritz1938,p.38]
\autocite[p.38]{Fritz1938}
(FRITZ 1938, p. 38)
[-@Fritz1938]
\autocite*{Fritz1938}
(1938)
[-@Fritz1938,p.38]
\autocite*[p.38]{Fritz1938}
(1938, p.38)


Exemplos diversos [@EN], [@ENTaylor], [@DARoss], [@Fritz1938].  
Exemplos diversos [@EN; @ENTaylor; @DARoss; @Fritz1938].  
Exemplos diversos @EN, @ENTaylor, @DARoss, @Fritz1938.  
Exemplos diversos [-@EN], [-@ENTaylor], [-@DARoss], [-@Fritz1938].  



</Text>
    </Snapshot>
    <Snapshot Date="2022-12-07 14:26:58 -0300">
        <Title>Untitled (Save)</Title>
        <Text>- citeproc: false
- cite-method: biblatex
- biblio-style: philosophy-modern


Markdown
Latex
PDF
@EN
\textcite{EN}
Aristóteles (EN)
[@EN]
\autocite{EN}
(EN)
[@EN, 1231a12]
\autocite[1231a12]{EN}
(EN, 1231a12)
@Fritz1938
\textcite{Fritz1938}
Fritz (1938)
[@Fritz1938]
\autocite{Fritz1938}
(FRITZ 1938)
[@Fritz1938, p.38]
\autocite[p. 38]{Fritz1938}
(FRITZ 1938, p. 38)
[-@Fritz1938]
\autocite*{Fritz1938}
(1938)
[-@Fritz1938, p.38]
\autocite*[p. 38]{Fritz1938}
(1938, p.38)


Exemplos diversos [@EN], [@ENTaylor], [@DARoss], [@Fritz1938].  
Exemplos diversos [@EN; @ENTaylor; @DARoss; @Fritz1938].  
Exemplos diversos @EN, @ENTaylor, @DARoss, @Fritz1938.  
Exemplos diversos [-@EN], [-@ENTaylor], [-@DARoss], [-@Fritz1938].  



</Text>
    </Snapshot>
    <Snapshot Date="2022-12-07 13:58:47 -0300">
        <Title>Untitled (Save)</Title>
        <Text>- citeproc: false
- cite-method: biblatex
- biblio-style: philosophy-modern


Markdown
Latex
PDF
@EN
\textcite{EN}
Aristóteles (EN)
[@EN]
\autocite{EN}
(EN)
[@EN, 1231a12]
\autocite[1231a12]{EN}
(EN, 1231a12)
@Fritz1938
\textcite{Fritz1938}
Fritz (1938)
[@Fritz1938]
\autocite{Fritz1938}
(FRITZ 1938)
[@Fritz1938, p.38]
\autocite[p. 38]{Fritz1938}
(FRITZ 1938, p. 38)
[-@Fritz1938]
\autocite*{Fritz1938}
(1938)
[-@Fritz1938, p.38]
\autocite*[p. 38]{Fritz1938}
(1938, p.38)


[@EN] → \autocite{EN} → (EN).  
[@EN, 1231a12] se traduz em \autocite{EN} e aparece como (EN, 1231a12).  
@EN se traduz em \textcite{EN} e aparece como Aristóteles (EN).  



Para referências primárias, a bibliografia com BiBLaTeX funciona do seguinte modo:

Utilizar [@EN] para citar textos clássicos; e.g. em [@EN 1231a12], Aristóteles...

Utilizar @EN para citar o texto clássico acompanhado pelo nome do autor; e.g. no texto de @EN ...Nunca usei de fato.

[@EN] se traduz em \autocite{EN} e aparece como (EN).  
[@EN, 1231a12] se traduz em \autocite{EN} e aparece como (EN, 1231a12).  
@EN se traduz em \textcite{EN} e aparece como Aristóteles (EN).  

Utilizar @Fritz1938 para citar Autor (ANO); e.g. @Fritz1938 afirma que...

@Fritz1938 se traduz em \textcite{Fritz1938} e aparece como Fritz (1938). (OBS.: SEM NR DA PÁGINA.)    

Utilizar [@Fritz1938] para citar (AUTOR, ANO p. X); e.g. lorem etc [@Fritz1938, p.10].  

Utilizar [-@Fritz1938] para citar (ANO, p.X); e.g. Fritz [-@Fritz1938, p.10] afirma que...  

[@Fritz1938] se traduz em \autocite{Fritz1938} e aparece como (Fritz 1938).  
[@Fritz1938, p.38] se traduz em \autocite{Fritz1938} e aparece como (FRITZ 1938, p. 38).  
[-@Fritz1938] se traduz em \autocite*{Fritz1938} e aparece como (1938).  
[-@Fritz1938, p.38] se traduz em \autocite*{Fritz1938} e aparece como (1938, p.38).  


</Text>
    </Snapshot>
</SnapshotIndexes>