{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 This is a callout, but generated using a Section Type [
\f1 <$Scr_Cs::0>
\f2\fs22 Callout Caution
\f1\fs24 <!$Scr_Cs::0>
\f0 ] rather than a paragraph style. Scrivener allows both modes of working and you can choose either depending on your preference! Don\'92t forget to utilise Scrivenings mode if you use lots of Section Types so you can edit as a \'91single\'92 document\'85}