{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red202\green202\blue202;}
{\*\expandedcolortbl;;\csgray\c13700;\csgray\c83000;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 L\'f8rem ipsum dol\'f8r sit amet, eu ipsum movet vix, veniam l\'e5oreet posidonium te e\'f8s, e\'e6m in veri eirmod. Sed illum minimum at, est m\'e6gna alienum mentitum ne. Amet equidem sit ex (see @fig-elespan). Ludus \'f8fficiis su\'e5vitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2 :::\{.column-page\}\
\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f3 \{$SCRImageLink[w:520;h:262]=$PROJECT://423E59DF-5AFE-423E-B521-5CBD5ED30200.jpg\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Ps::1>
\f0 \{#fig-elespan\} This should span the whole page. This uses raw markdown in the editor to insert the correct markup, a div with a 
\f1 <$Scr_Cs::3>
\f2\fs22 .column-page
\f1\fs24 <!$Scr_Cs::3>
\f0  class, for Quarto's layout for extend-to-page-width.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!$Scr_Ps::1><$Scr_Ps::0>
\f2 :::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f0 \
Sint meis quo et, vis ad f\'e6cete dolorem! Ad qu\'f8t moderatius elaboraret eum, pro paulo ridens quaestio ut! Iudico nullam sit ad, ad has \'e5periam senserit concept\'e5m? Tritani posidonium suscipiantur ex duo, me\'e6 essent mentitum ad. N\'e5m ex mucius mandamus, ut duo c\'e5usae offendit laboramus. Duo iisque sapientem ad, v\'f8lumus persecuti vix cu, his \'e5t justo putant comprehensam.  \
\pard\tx720\fi720\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx0\sl312\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Ps::2>
\f2 ![This should also span the whole page, using a paragraph block style [
\f1 <$Scr_Cs::3>
\f2\fs22 Column Page
\f1\fs24 <!$Scr_Cs::3>
\f2 ]. This method has the caveat that we cannot use an editor-embedded image as in 
\f1 <$Scr_Cs::4>
\f2 elespan
\f1 <!$Scr_Cs::4>
\f2 ; only an Scrivener Binder document link to the file and direct pandoc markup\'85]({\field{\*\fldinst{HYPERLINK "scrivlnk://423E59DF-5AFE-423E-B521-5CBD5ED30200"}}{\fldrslt Elephant 1}})\{#fig-elespan2\}\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <!$Scr_Ps::2>
\f0 \
Ad pro quod definiti\'f8nem [@crivellato2007], mel no laudem delectus [@siegel2015], te mei prompta maiorum p\'f8nderum. Solum aeque singulis duo ex, est an iriure \'f8blique. Volumus \'e5nti\'f8pam iudic\'e5bit et pro, cibo ubique h\'e5s an? Cu his movet feugi\'e5t p\'e5rtiendo! \
\
\
}