<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" owc="903" occ="11142">2023-04-18</Day>
    <Day dwc="0" dcc="0" owc="-46" occ="-681">2023-04-19</Day>
    <Day dwc="14" dcc="79" dtwc="10720" owc="28" occ="156" dtcc="69921">2023-04-20</Day>
    <Day dwc="80" dcc="581" dtwc="10800" owc="4679" occ="38747" dtcc="70500">2023-04-21</Day>
    <Day dwc="-76" dcc="-519" owc="-1" occ="22">2023-04-22</Day>
    <Day dwc="60" dcc="330" dtwc="36642" owc="25" occ="343" dtcc="231993">2023-04-23</Day>
    <Day dwc="382" dcc="2403" dtwc="5113" owc="13" occ="18" dtcc="33331">2023-04-24</Day>
    <Day dwc="109" dcc="744" dtwc="7016" owc="-2" occ="-15" dtcc="45941">2023-04-25</Day>
    <Day dwc="93" dcc="639" owc="0" occ="0">2023-04-26</Day>
    <Day dwc="5" dcc="47" owc="608" occ="4152">2023-04-27</Day>
    <Day dwc="21" dcc="110" dtwc="7042" owc="0" occ="0" dtcc="46132">2023-04-28</Day>
    <Day dwc="-79" dcc="-346" dtwc="6963" owc="0" occ="0" dtcc="45786">2023-04-29</Day>
    <Day dwc="6" dcc="61" dtwc="6969" owc="-610" occ="-3770" dtcc="45847">2023-04-30</Day>
    <Day dwc="128" dcc="952" dtwc="7097" owc="3441" occ="21655" dtcc="46799">2023-05-01</Day>
    <Day dwc="-71" dcc="-518" dtwc="7024" owc="390" occ="2301" dtcc="46264">2023-05-02</Day>
    <Day dwc="2" dcc="12" owc="0" occ="0">2023-05-03</Day>
    <Day dwc="-59" dcc="-648" owc="0" occ="0">2023-05-04</Day>
    <Day dwc="46" dcc="331" dtwc="6909" owc="3422" occ="19813" dtcc="44685">2023-05-05</Day>
    <Day dwc="-25" dcc="-199" dtwc="6879" owc="708" occ="5594" dtcc="44455">2023-05-06</Day>
    <Day dwc="217" dcc="1455" dtwc="5902" owc="0" occ="0" dtcc="38430">2023-05-07</Day>
    <Day dwc="73" dcc="458" dtwc="5975" owc="612" occ="5382" dtcc="38888">2023-05-08</Day>
    <Day dwc="-25" dcc="-186" dtwc="5949" owc="698" occ="6428" dtcc="38702">2023-05-09</Day>
    <Day dwc="0" dcc="-1" dtwc="5950" owc="0" occ="0" dtcc="38701">2023-05-10</Day>
    <Day dwc="-7" dcc="-56" dtwc="5943" owc="-19" occ="-102" dtcc="38645">2023-05-11</Day>
    <Day dwc="-11" dcc="-164" dtwc="5932" owc="0" occ="0" dtcc="38479">2023-05-12</Day>
    <Day dwc="0" dcc="0" dtwc="29728" owc="-465" occ="-2539" dtcc="186633">2023-05-13</Day>
    <Day dwc="114" dcc="681" owc="0" occ="0">2023-05-14</Day>
    <Day dwc="-4" dcc="-30" owc="0" occ="-2">2023-05-15</Day>
    <Day dwc="-47" dcc="-305" owc="3561" occ="22874">2023-05-16</Day>
    <Day dwc="0" dcc="0" owc="-3560" occ="-22862">2023-05-17</Day>
    <Day dwc="35" dcc="351" dtwc="697" owc="0" occ="0" dtcc="4929">2023-05-18</Day>
    <Day dwc="0" dcc="-11" owc="-1" occ="-12">2023-05-19</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0">2023-05-20</Day>
    <Day dwc="0" dcc="2" owc="0" occ="1">2023-05-21</Day>
    <Day dwc="271" dcc="1699" owc="1655" occ="14998">2023-05-23</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="0" occ="2" dtcc="0">2023-05-24</Day>
    <Day dwc="275" dcc="1829" dtwc="408" owc="0" occ="0" dtcc="2881">2023-05-25</Day>
    <Day dwc="261" dcc="1526" dtwc="669" owc="0" occ="0" dtcc="4407">2023-05-26</Day>
    <Day dwc="319" dcc="2127" dtwc="1166" owc="-325" occ="-2062" dtcc="7699">2023-05-27</Day>
    <Day dwc="3467" dcc="24328" dtwc="3228" owc="57839" occ="362568" dtcc="23416">2023-05-28</Day>
    <Day dwc="-66" dcc="9322" owc="0" occ="0">2023-05-29</Day>
    <Day dwc="52" dcc="398" owc="0" occ="0">2023-05-30</Day>
    <Day dwc="0" dcc="1" dtwc="2833" owc="0" occ="0" dtcc="29950">2023-06-01</Day>
    <Day dwc="47" dcc="310" dtwc="9916" owc="299" occ="3310" dtcc="75495">2023-06-02</Day>
    <Day dwc="0" dcc="0" owc="10" occ="67">2023-06-03</Day>
    <Day dwc="-3544" dcc="-22797" dtwc="6375" owc="948" occ="5661" dtcc="52725">2023-06-05</Day>
    <Day dwc="15" dcc="93" dtwc="10332" owc="0" occ="0" dtcc="71585">2023-06-06</Day>
    <Day dwc="2417" dcc="14522" dtwc="12749" owc="0" occ="0" dtcc="86107">2023-06-07</Day>
    <Day dwc="-2196" dcc="-13232" dtwc="11001" owc="3" occ="25" dtcc="75584">2023-06-08</Day>
    <Day dwc="855" dcc="5936" dtwc="6490" owc="85" occ="418" dtcc="47368">2023-06-09</Day>
    <Day dwc="58" dcc="229" dtwc="9579" owc="-1" occ="-56" dtcc="67673">2023-06-10</Day>
    <Day dwc="142" dcc="351" owc="2006" occ="18780">2023-06-11</Day>
    <Day dwc="6" dcc="38" owc="3753" occ="44637">2023-06-12</Day>
</WritingHistory>