{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 This strategy has the outstanding advantage of allowing us to use, that is right, you guessed it, 
\f0 <$Scr_Cs::1>
\f1\b Paragraph Styles
\f0\b0 <!$Scr_Cs::1>
\f1  and  
\f0 <$Scr_Cs::1>
\f1\b Character Styles
\f0\b0 <!$Scr_Cs::1>
\f1  in footnotes. \
\
There is one small caveat: the user has to remember to 
\f0 \ul \ulc0 <$Scr_Cs::2>
\f1 always add two empty spaces
\f0 \ulnone <!$Scr_Cs::2>
\f1  before each new 
\f0 <$Scr_Cs::1>
\f1\b paragraph
\f0\b0 <!$Scr_Cs::1>
\f1  in the footnote environment. One option we have not to worry about this is using the 
\f0 \ul <$Scr_Cs::2>
\f1 Footnote Text
\f0 \ulnone <!$Scr_Cs::2>
\f1  
\f0 <$Scr_Cs::1>
\f1\b Paragraph Style
\f0\b0 <!$Scr_Cs::1>
\f1 .
\f0 <!$Scr_Ps::0>}