{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c57300;}
\deftab720
\pard\pardeftab720\sb40\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://graphviz.org/gallery/"}}{\fldrslt 
\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs20 https://graphviz.org/gallery/\
}}{\field{\*\fldinst{HYPERLINK "https://graphviz.org"}}{\fldrslt 
\f1\fs20 \cf2 https://graphviz.org\
}}\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs20 //| echo: false\
\
\

\f0\fs24 <!$Scr_Ps::1>}