{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red69\green60\blue204;\red228\green231\blue235;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c34510\c33725\c83922\cname systemIndigoColor;\cssrgb\c91373\c92549\c93725\c65098;\csgray\c57042;
}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\fs20 //| fig-cap: ""\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf4 \cb1 <$Scr_Cs::1>
\f1\fs20 //| echo: true
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::1>
\f1\fs20 \
\
\

\f0\fs24 <!$Scr_Ps::0>}