{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CodeNewRoman;
\f3\fnil\fcharset0 GentiumPlus;\f4\fnil\fcharset0 AvenirNext-UltraLight;}
{\colortbl;\red255\green255\blue255;\red69\green60\blue204;\red228\green231\blue235;}
{\*\expandedcolortbl;;\cssrgb\c34510\c33725\c83922\cname systemIndigoColor;\cssrgb\c91373\c92549\c93725\c65098;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 L\'f8rem ipsum dol\'f8r sit amet, eu ipsum movet vix, veniam l\'e5oreet posidonium te e\'f8s, e\'e6m in veri eirmod. Sed illum minimum at, est m\'e6gna alienum mentitum ne. Amet equidem sit ex. Ludus \'f8fficiis su\'e5vitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  \
\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2\fs20 //| fig-cap: "A graphviz graph with figure reference and caption, using the [Dot block] paragraph style. Currently in LaTeX this could overflow the page depending on verso/recto, but renders fine in HTML; see {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/authoring/diagrams.html#sizing"}}{\fldrslt \cb3 https://quarto.org/docs/authoring/diagrams.html#sizing}} for more details\'85"\
\
graph G \{\
  layout=neato\
  run -- intr;\
  intr -- runbl;\
  runbl -- run;\
  run -- kernel;\
  kernel -- zombie;\
  kernel -- sleep;\
  kernel -- runmem;\
  sleep -- swap;\
  swap -- runswap;\
  runswap -- new;\
  runswap -- runmem;\
  new -- runmem;\
  sleep -- runmem;\
\}\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f3 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 Sint meis quo et, vis ad f\'e6cete dolorem! Ad qu\'f8t moderatius elaboraret eum, pro paulo ridens quaestio ut! Iudico nullam sit ad, ad has \'e5periam senserit concept\'e5m? Tritani posidonium suscipiantur ex duo, me\'e6 essent mentitum ad. N\'e5m ex mucius mandamus, ut duo c\'e5usae offendit laboramus. Duo iisque sapientem ad, v\'f8lumus persecuti vix cu, his \'e5t justo putant comprehensam. See {\field{\*\fldinst{HYPERLINK "scrivlnk://2BB93564-6CC7-4E1C-969A-7EDAC4E5252B"}}{\fldrslt 
\f1 <$Scr_Cs::1>
\f4 [autoref]}}
\f1 <!$Scr_Cs::1>
\f0  and {\field{\*\fldinst{HYPERLINK "scrivlnk://24614A2C-1578-43BA-BB71-F660105CE1BA"}}{\fldrslt 
\f1 <$Scr_Cs::1>
\f4 [autoref]}}
\f1 <!$Scr_Cs::1>
\f0  for details.\
}