{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;\f2\fnil\fcharset0 GentiumPlus;
\f3\fnil\fcharset0 SourceCodeProRoman-Regular;}
{\colortbl;\red255\green255\blue255;\red4\green62\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c35191\c93227;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 # <$title> \{#sec-%autoref% .appendix\}\
\
---\
bibliography_%autoref%: "refs/refs-%autoref%.<$custom:Attributes>"\
---\
\
::: \{#refs_%autoref% <$custom:Class>\}\
:::\
\
<!-- begin_file: "refs/refs-%autoref%.<$custom:Attributes>" -->\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2 \
Text\
\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Ps::0>
\f1\fs20 <!-- end_file: "refs/refs-%autoref%.<$custom:Attributes>" -->\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2 \
The only thing that needs to be supplied by the user is the format in the 
\f0 <$Scr_Cs::2>
\f1\fs18 <$custom:Attributes>
\f0\fs24 <!$Scr_Cs::2>
\f2  field. At compile-time, the text content will be extracted into a separate file named 
\f0 <$Scr_Cs::2>
\f1\fs18 refs-scrivlink.<$custom:Attributes>
\f0\fs24 <!$Scr_Cs::2>
\f2  (
\f0 <$Scr_Cs::3>
\f2\i e.g.
\f0\i0 <!$Scr_Cs::3>
\f2  
\f0 <$Scr_Cs::2>
\f1\fs18 refs/refs-scriv107.bib
\f0\fs24 <!$Scr_Cs::2>
\f2 ), which will also be used to fill the appropriate yaml field corresponding to the bibliography path. The 
\f0 <$Scr_Cs::2>
\f1\fs18 Multiple Bibliographies
\f0\fs24 <!$Scr_Cs::2>
\f2  filter will then work out how the references should be displayed and replace the 
\f0 <$Scr_Cs::2>
\f1\fs18 div
\f0\fs24 <!$Scr_Cs::2>
\f2  we included with it. \
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Cs::4><$Scr_Ps::1>
\f3\fs20 Multiple filters
\f0\fs24 \cf2 <!$Scr_Cs::4>
\f3\fs20 \
\
In Citetools, we are using a [{\field{\*\fldinst{HYPERLINK "https://github.com/bcdavasconcelos/citetools/blob/7ac1c6fd8c1d39db56ac5a41c037853cd76ac301/_extensions/citetools/multiple-bibliographies.lua#L66"}}{\fldrslt \cf2 modified version}}]({\field{\*\fldinst{HYPERLINK "http://github.com/bcdavasconcelos/citetools/blob/7ac1c6fd8c1d39db56ac5a41c037853cd76ac301/_extensions/citetools/multiple-bibliographies.lua#L66"}}{\fldrslt \cf2 github.com/bcdavasconcelos/citetools/blob/7ac1c6fd8c1d39db56ac5a41c037853cd76ac301/_extensions/citetools/multiple-bibliographies.lua#L66}}) of the [{\field{\*\fldinst{HYPERLINK "https://github.com/pandoc/lua-filters/tree/master/multiple-bibliographies"}}{\fldrslt \cf2 multiple-bibliographies}}]({\field{\*\fldinst{HYPERLINK "http://github.com/pandoc/lua-filters/tree/master/multiple-bibliographies"}}{\fldrslt \cf2 github.com/pandoc/lua-filters/tree/master/multiple-bibliographies}}) filter instead of the similar [{\field{\*\fldinst{HYPERLINK "https://github.com/pandoc-ext/multibib"}}{\fldrslt \cf2 multibib}}]({\field{\*\fldinst{HYPERLINK "http://github.com/pandoc-ext/multibib"}}{\fldrslt \cf2 github.com/pandoc-ext/multibib}}) one.\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1>}