{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 FiraCode-Regular;
\f3\fnil\fcharset0 SourceSansPro-Regular;}
{\colortbl;\red255\green255\blue255;\red4\green62\blue233;\red228\green231\blue235;\red205\green175\blue141;
}
{\*\expandedcolortbl;;\cssrgb\c0\c35191\c93227;\cssrgb\c91373\c92549\c93725\c65098;\cspthree\c82517\c74262\c63531;
}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Notice that we can always use the same strategy with regular labels (
\f1 <$Scr_Cs::3>
\f0 scrivauto
\f1 <!$Scr_Cs::3>
\f0 , 
\f1 <$Scr_Cs::4>
\f0 scrivauto
\f1 <!$Scr_Cs::4>
\f0 , 
\f1 <$Scr_Cs::5>
\f0 scrivauto
\f1 <!$Scr_Cs::5>
\f0 , 
\f1 <$Scr_Cs::6>
\f0 scrivauto
\f1 <!$Scr_Cs::6>
\f0 ). This approach could be considered invasive, insofar as it automatically injects labels and IDs into different elements. You can turn this off, however, by changing the bindings between 
\f1 <$Scr_Cs::7>
\f0\b Section Types
\f1\b0 <!$Scr_Cs::7>
\f0  and 
\f1 <$Scr_Cs::7>
\f0\b Section Layouts
\f1\b0 <!$Scr_Cs::7>
\f0 . After the template is consolidated, we can introduce a secondary compile format using user-provided labels and IDs as much as possible.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2\fs20 %%| fig-cap: \uc0\u7969 \'a0\u968 \u965 \u967 \u942 \
\
graph LR\
\
  A(["\uc0\u7969 \'a0\u968 \u965 \u967 \u942 "])\
  B(["\uc0\u964 \u8056  \u955 \u972 \u947 \u959 \u957  \u7956 \u967 \u959 \u957 "])\
  C(["\uc0\u964 \u8056  \u7940 \u955 \u959 \u947 \u959 \u957 "])\
\
  A:::default -.- B:::R\
  A -.- C:::NR\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Ps::1>
\f2\fs20 t' = \\frac\{t - \\dfrac\{v\}\{c^\{2\}\}x\}\{\\sqrt\{1 - \\dfrac\{v^\{2\}\}\{c^\{2\}\}\}\}
\f0\fs24 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <!$Scr_Ps::1>
\f0 \
```\{#lst-scrivauto .ruby lst-cap="Ruby code block"\}\
puts "Quarto rocks"\
```\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat4 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f3 \cf0 Markdown Source\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf0 Output\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf0 `
\f1 <$Scr_Cs::8>
\f3\i DA
\f1\i0 <!$Scr_Cs::8>
\f3 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f1 \cf0 <$Scr_Cs::8>
\f3\i DA
\f1\i0 <!$Scr_Cs::8>
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight361 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clheight361 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf0 `
\f1 <$Scr_Cs::9>
\f3 DABiehl1896 
\f1 <!$Scr_Cs::9>
\f3 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f1 \cf0 <$Scr_Cs::9>
\f3 DABiehl1896 
\f1 <!$Scr_Cs::9>
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf0 `
\f1 <$Scr_Cs::10>
\f3 DABiehl1896
\f1 <!$Scr_Cs::10>
\f3 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f1 \cf0 <$Scr_Cs::10>
\f3 DABiehl1896
\f1 <!$Scr_Cs::10>
\f3 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <$Scr_Ps::2>
\f0\fs20 : Table sample \{#tbl-scrivauto\}\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::2>
\f0 \
\
And see also {\field{\*\fldinst{HYPERLINK "scrivlnk://F6616DEE-A896-4130-8DBD-62C46DF816DF"}}{\fldrslt 
\f1 <$Scr_Cs::3>
\f0 scrivauto}}
\f1 <!$Scr_Cs::3>
\f0 , {\field{\*\fldinst{HYPERLINK "scrivlnk://2146563C-16C0-40FA-ACA0-76726C23F1A9"}}{\fldrslt 
\f1 <$Scr_Cs::6>
\f0 scrivauto}}
\f1 <!$Scr_Cs::6>
\f0 .}