<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A6E535AE-214F-4622-A5EA-1B6ED2C9DDB8">
    <Snapshot Date="2023-06-11 23:12:08 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
We can also create interesting possibilities to customize and further control the conversion process, by including in our project the default Pandoc Latex Templates. Customize any line of the whole code. Or not, maybe just leave it there and take a look every once in a while at what is going on at the Quarto repository. The template will work either way. 

￼
{#fig-%autoref%} Students finishing their MDs or PhDs will certainly appreaciate the possibility of adding your own latex customizations, which can also be done by including the code within certain fields, such as before-body.

</Text>
    </Snapshot>
    <Snapshot Date="2023-06-11 22:10:32 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
We can also create interesting possibilities to customize and further control the conversion process, by including in our project the default Pandoc Latex Templates. Customize any line of the whole code. Or not, maybe just leave it there and take a look every once in a while at what is going on at the Quarto repository. The template will work either way. 

￼

{#fig-%autoref%} Students finishing their MDs or PhDs will certainly appreaciate the possibility of adding your own latex customizations, which can also be done by including the code within certain fields, such as before-body.

</Text>
    </Snapshot>
</SnapshotIndexes>