{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 AvenirNext-Regular;
\f3\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 L\'f8rem ipsum dol\'f8r sit amet [@siegel2015], eu ipsum movet vix, veniam l\'e5oreet posidonium te e\'f8s, e\'e6m in veri eirmod 
\f0 <$Scr_Cs::2>
\f1\i siegel2015
\f0\i0 <!$Scr_Cs::2>
\f1 . Sed illum {\field{\*\fldinst{HYPERLINK "scrivcmt://D70A72F2-C9DC-4475-8ADC-8AD673479681"}}{\fldrslt minimum}} at, est m\'e6gna alienum mentitum ne. Amet equidem sit ex. Ludus \'f8fficiis su\'e5vitate sea in, ius utinam vivendum no (see {\field{\*\fldinst{HYPERLINK "scrivlnk://F2A4F170-64C5-4BC3-9C81-DA8A02484321"}}{\fldrslt Introduction}}), mei nostrud necessitatibus te?  \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qr\partightenfactor0

\f3 \cf0 \{$SCRImageLink[w:306;h:253]=$PROJECT://8420BDA7-5EAB-4CAC-8F9A-5E8048C2F5E3.jpg\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::1>
\f2 \{#fig-alignright fig-align="right"\} This should be right-aligned if there is space\'85\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::1>
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Ps::0>
\f1 Sint meis quo et, vis ad f\'e6cete dolorem! Ad qu\'f8t moderatius elaboraret eum, pro paulo ridens quaestio ut! Iudico nullam sit ad [@siegel2015], ad has \'e5periam senserit concept\'e5m? Tritani posidonium suscipiantur ex duo, me\'e6 essent mentitum ad. N\'e5m ex mucius mandamus, ut duo c\'e5usae offendit laboramus. Duo iisque sapientem ad, v\'f8lumus persecuti vix cu, his \'e5t justo putant comprehensam.  \

\f0 <!$Scr_Ps::0>}