{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CodeNewRoman;
\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Conjecture example with generic 
\f1 <$Scr_Cs::0>
\f2\fs20 Div
\f1\fs24 <!$Scr_Cs::0>
\f0  
\f1 <$Scr_Cs::1>
\f3\b\fs20 Section Type
\f1\b0\fs24 <!$Scr_Cs::1>
\f0 . Check the 
\f1 <$Scr_Cs::1>
\f0\b Metadata
\f1\b0 <!$Scr_Cs::1>
\f0  inspector tab for further information.}