{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Alegreya-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Com o Pandoc, \'e9 preciso ativar no {\field{\*\fldinst{HYPERLINK "scrivlnk://747840F4-4EF0-438F-9F08-EEE4DD1CFCEF"}}{\fldrslt cabe\'e7alho YAML}} as op\'e7\'f5es: \
- citeproc: true \
- cite-method: citeproc\
- csl: https://raw.githubusercontent.com/bcdavasconcelos/ABNT-Phi/main/abnt-phi.csl\
\
Para um processamento mais veloz, \'e9 recomendado utilizar a bibliografia em formato JSON.\
\
- bibliography: /Users/bcdav/Library/CloudStorage/Dropbox/dev/pandoc/refs/Core.json\
\
}