{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red143\green0\blue85;\red192\green0\blue0;\red0\green127\blue28;
\red221\green105\blue174;}
{\*\expandedcolortbl;;\csgenericrgb\c56078\c0\c33333;\csgenericrgb\c75294\c0\c0;\csgenericrgb\c0\c49804\c10980;
\csgenericrgb\c86667\c41176\c68235;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs20 ```\{#lst-demo-a lst-cap="Decomposition of Unicode characters." .ruby\}\
require\cf0  \cf3 "unicode/name"\cf0 \
\
characters = %w(\uc0\u945  \u946  \u7943  \u8071  \u8065 )\
\
\cf4 # characters = '\uc0\u7940 '\cf0 \
characters.each \cf2 do\cf0  |character|\
  puts character.unpack(\cf3 'U*'\cf0 ).map \{ |i| \
\cf3   "U+\cf5 #\{i.to_s(16).rjust(4, '0').upcase\}\cf3 "\
  \}.join\cf0 \
\cf3   puts Unicode::Name.of character\cf0 \
\cf3 end\
```\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \

\f0\fs24 <!$Scr_Ps::0>}