{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Alegreya-Regular;
\f3\fnil\fcharset0 AlegreyaSans-Regular;\f4\fnil\fcharset0 AlegreyaSans-Light;\f5\fnil\fcharset77 KohinoorDevanagari-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs20 GRC\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 SKT\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 <$Scr_Cs::3>
\f4\fs20 \uc0\u7952 \u957  \u7936 \u961 \u967 \u8052  \u7974 \u957  \u8001 \'a0\u955 \u972 \u947 \u959 \u962 
\f1\fs24 <!$Scr_Cs::3>
\f3\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 <$Scr_Cs::4>
\f5\fs18 \uc0\u2310 \u2342 \u2380  \u2357 \u2366 \u2342  \u2310 \u2360 \u2368 \u2340 \u2381 
\f1\fs24 <!$Scr_Cs::4>
\f3\fs20 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::1>
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <$Scr_Ps::2>
\f0\fs20 : Example taken from NT John I 1. This table uses 
\f1\fs24 \ul \AppleTypeServicesU0 <$Scr_Cs::5>
\f0\fs20 Text
\f1\fs24 \ulnone \AppleTypeServicesU1 <!$Scr_Cs::5>
\f0\fs20  as the 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::6>
\f0\b\fs20 Section Type
\f1\b0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::6>
\f0\fs20 , and 
\f1\fs24 \ul \AppleTypeServicesU0 <$Scr_Cs::5>
\f0\fs20 Table Caption
\f1\fs24 \ulnone \AppleTypeServicesU1 <!$Scr_Cs::5>
\f0\fs20  as the 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::6>
\f0\b\fs20 Paragraph Style
\f1\b0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::6>
\f0\fs20  for the caption. \{#tbl-nt\}\

\f1\fs24 <!$Scr_Ps::2>}