{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red202\green202\blue202;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\csgray\c13700;\csgray\c83000;\csgray\c57042;
}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f0 ::: \{#fig-scrivlink .column-page layout-ncol=2 
\f1 \cf4 \cb1 <$Scr_Cs::2>
\f0 layout-valign="top"
\f1 \cf2 \cb3 <!$Scr_Cs::2>
\f0 \}\
  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\fs28 \{$SCRImageLink[w:243;h:251]=$PROJECT://3E1FC713-703A-45EE-BBFC-10B8304968D5.jpg\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Ps::1>
\f0\fs20 \{#fig-scrivlinkA\} Elephant castle.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2 \cf2 \
\pard\tx0\pardeftab720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\fs28 \{$SCRImageLink[w:304;h:248]=$PROJECT://CA662BDD-F422-4FDA-A99E-126AEBF4E481.jpg\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Ps::1>
\f0\fs20 \{#fig-scrivlinkB\} Angry elephant with a big trunk.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2 \cf2 \

\f0 \cf2 Quarto allows the creation of figure panels with sub-figures. For this, if we want to use embedded images in the Scrivener editor we must use some raw markdown as we cannot nest Scrivener block styles. Note we can use the Scale Image... Tool in Scrivener and these sizes get exported to Quarto and the output. Here we scale both images to the same height.\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f0 \
}