<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D8765509-5CF4-40EB-9024-BD39D45EC84C">
    <Snapshot Date="2024-11-06 21:06:33 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Similarly, we can create Dot and Mermaid diagrams using Section Types (Diagram Dot, Diagram Mermaid), Paragraph Styles (Diagram Dot, Diagram Mermaid), and Raw Mardown.

Element
Markdown Source
Rendered Output
Diagram Dot
`fig-dot-a`
fig-dot-a
Diagram Dot
`fig-dot-b`
fig-dot-b
Diagram Dot
`fig-dot-c`
fig-dot-c
Diagram Mermaid
`fig-mermaid-a`
fig-mermaid-a
Diagram Mermaid
`fig-mermaid-b`
fig-mermaid-b
Diagram Mermaid
`fig-mermaid-c`
fig-mermaid-c
Cross-referencing Dot and Mermaid diagrams. {#tbl-diagrams}
</Text>
    </Snapshot>
</SnapshotIndexes>