{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 GentiumPlus;
\f3\fnil\fcharset0 UbuntuMono-Regular;\f4\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red20\green150\blue44;\red246\green119\blue8;}
{\*\expandedcolortbl;;\cssrgb\c0\c63927\c22537;\cssrgb\c97950\c54694\c0;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 The internal {\field{\*\fldinst{HYPERLINK "scrivlnk://8B014782-1E52-4F6D-B15C-CA5FB440B23B"}}{\fldrslt 
\f0 <$Scr_Cs::4>
\f1\b Templates}}
\f0 <!$Scr_Cs::4>
\f1  section is the starting point for new sections. You can choose from:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab566\fi1132\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs22 - {\field{\*\fldinst{HYPERLINK "scrivlnk://B8A08F6B-3D4D-498E-979F-D6F4660EEE0F"}}{\fldrslt Div}}\
- {\field{\*\fldinst{HYPERLINK "scrivlnk://F00E20EE-5243-4AC3-8F0A-CE9B32BFB068"}}{\fldrslt Code}}\
- {\field{\*\fldinst{HYPERLINK "scrivlnk://1EC25E43-4773-4CDD-A913-58307F7595B7"}}{\fldrslt Metadata}}\
- {\field{\*\fldinst{HYPERLINK "scrivlnk://22384858-030C-49E4-804C-5A6A6F3AB7B5"}}{\fldrslt Computation}}\
- {\field{\*\fldinst{HYPERLINK "scrivlnk://13130F62-B186-4571-A5BB-F9EA7CB0D097"}}{\fldrslt Diagram Dot}}\
- {\field{\*\fldinst{HYPERLINK "scrivlnk://B7827651-F699-4212-8B0D-993CF2AE34E4"}}{\fldrslt Diagram Mermaid}}\
- {\field{\*\fldinst{HYPERLINK "scrivlnk://968F8624-CE8F-4115-929F-190AFA4A32EE"}}{\fldrslt Equation}}\
- {\field{\*\fldinst{HYPERLINK "scrivlnk://13505416-76F2-4B32-BB5E-C8CB14917760"}}{\fldrslt Anchored Text}} (That is, a text section with an ID to allow cross-referencing)\
- {\field{\*\fldinst{HYPERLINK "scrivlnk://A5319DC2-097D-4808-A2C6-C760AAFE13A1"}}{\fldrslt Text}}\
- {\field{\*\fldinst{HYPERLINK "scrivlnk://DE7E0D44-3906-4C2D-A999-4CA981F939D2"}}{\fldrslt Break and Text}}\
- {\field{\*\fldinst{HYPERLINK "scrivlnk://3CA87C1B-6CE8-4E41-BCD4-620981E03BD4"}}{\fldrslt Section}}\
- {\field{\*\fldinst{HYPERLINK "scrivlnk://423AD0B3-670B-48F8-BFFC-B5AB9571BA08"}}{\fldrslt Break and Section}}\
- {\field{\*\fldinst{HYPERLINK "scrivlnk://A2E255C0-611C-4243-B120-FC9CB6E31858"}}{\fldrslt Heading}}\
- {\field{\*\fldinst{HYPERLINK "scrivlnk://E7681C0F-8EA8-4746-ACF4-4CB615C3DE6C"}}{\fldrslt Break and Heading}}\
- {\field{\*\fldinst{HYPERLINK "scrivlnk://F92BF910-E0C7-47CF-972D-06FB195F513A"}}{\fldrslt Footnote}}\
- {\field{\*\fldinst{HYPERLINK "scrivlnk://D51B705B-A209-4A27-9E0B-435DE4BBB7B3"}}{\fldrslt Bibliography (section and file)}}\
- {\field{\*\fldinst{HYPERLINK "scrivlnk://DBFB87C1-A958-46D6-82FC-FC9AF20FA44B"}}{\fldrslt File}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1 \
Pick and configure any section type (use the metadata panel) or experiment with some ready-made {\field{\*\fldinst{HYPERLINK "scrivlnk://0793A56E-0AC7-472A-81A8-6B6FBBE91EF2"}}{\fldrslt examples}} below. Some elements can be created using 
\f0 <$Scr_Cs::4>
\f1\b Section Types
\f0\b0 <!$Scr_Cs::4>
\f1 , 
\f0 <$Scr_Cs::4>
\f1\b Styles
\f0\b0 <!$Scr_Cs::4>
\f1 , or 
\f0 <$Scr_Cs::4>
\f1\b Raw Markup
\f0\b0 <!$Scr_Cs::4>
\f1 . Find examples using each below along with a quick run-down of what you could do with the 
\f0 <$Scr_Cs::4>
\f1\b Section Types
\f0\b0 <!$Scr_Cs::4>
\f1  provided:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab566\fi1132\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs22 - Using a {\field{\*\fldinst{HYPERLINK "scrivlnk://3CA87C1B-6CE8-4E41-BCD4-620981E03BD4"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::4>
\f2\b\fs22 Section}}
\f0\fs24 <!$Scr_Cs::4>
\f2\fs22 , create an {\field{\*\fldinst{HYPERLINK "scrivlnk://D80CBA29-D2D8-4FC8-AD23-40256B4663A4"}}{\fldrslt Unnumbered Section}} or {\field{\*\fldinst{HYPERLINK "scrivlnk://EEABDE41-1792-41EA-9E11-E99394992EFE"}}{\fldrslt Appendix}}.\
- Using a {\field{\*\fldinst{HYPERLINK "scrivlnk://B8A08F6B-3D4D-498E-979F-D6F4660EEE0F"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::4>
\f2\b\fs22 Div}}
\f0\fs24 <!$Scr_Cs::4>
\f2\fs22 , create Amsthm elements ({\field{\*\fldinst{HYPERLINK "scrivlnk://60661083-831C-4377-9A5D-24C0120B9C33"}}{\fldrslt Conjecture}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://D7148CDC-8596-43F7-B30F-0E600BA7EEA7"}}{\fldrslt Corollary}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://C8F171B6-86E0-461C-8F76-57781A25D4B4"}}{\fldrslt Definition}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://2ADED202-B00C-47E9-8B3D-53D25A79003A"}}{\fldrslt Example}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://F4222D91-969D-45D2-9CA8-61C9F6067AA6"}}{\fldrslt Exercise}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://119F417A-4343-4020-84B7-FF6E400109D3"}}{\fldrslt Lemma}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://CA68728E-CB92-48F0-AE9E-80DA6EEF80C5"}}{\fldrslt Proposition}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://FEF0FD60-4959-45A8-A630-3C19117C13DD"}}{\fldrslt Theorem}}), callouts ({\field{\*\fldinst{HYPERLINK "scrivlnk://6157661D-80EE-4A36-959F-1455369F8BFB"}}{\fldrslt Caution}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://2BD23BC1-123A-473A-A8B2-3DF10D432A41"}}{\fldrslt Important}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://90788EF7-AE55-4E2E-A4B2-950FCEE81719"}}{\fldrslt Note}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://8CFCD280-3066-4E3D-A21F-22AF26121E40"}}{\fldrslt Tip}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://5D6F1A6F-67AF-4A65-971C-A7ED4FA3BE4F"}}{\fldrslt Warning}}), panels ({\field{\*\fldinst{HYPERLINK "scrivlnk://22C1D2BB-482E-4332-B7B2-72994E258097"}}{\fldrslt Multiparts}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://24722DD6-140D-4B28-8EA6-A2F922F55371"}}{\fldrslt Multipart Figure}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://000FD28D-E000-4CAA-A04E-942DEC102878"}}{\fldrslt Multipart Table}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://F3C2CABB-F0EE-4306-9CD2-352549297120"}}{\fldrslt Figure}}) and column environments ({\field{\*\fldinst{HYPERLINK "scrivlnk://448005BC-615C-4B6A-AD71-AD2538DFFA70"}}{\fldrslt Page}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://C8EA18C3-CA7A-42A7-B179-69A323A3315B"}}{\fldrslt Page\uc0\u8594 Right}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://BF715C1A-5ABD-4C13-8843-8DBBFA9CFD30"}}{\fldrslt Page\uc0\u8592 Left}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://C65CBAEA-0C4C-4E8E-8AC2-888934976B71"}}{\fldrslt Screen}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://16C3B385-81E9-4A52-98B1-814B1B4B0FDF"}}{\fldrslt Margin}}).\
- Using a {\field{\*\fldinst{HYPERLINK "scrivlnk://22384858-030C-49E4-804C-5A6A6F3AB7B5"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::4>
\f2\b\fs22 Computation}}
\f0\fs24 <!$Scr_Cs::4>
\f2\fs22 , create {\field{\*\fldinst{HYPERLINK "scrivlnk://735E1D39-F639-4735-A0ED-46A5E68CCC4F"}}{\fldrslt R Code}} and {\field{\*\fldinst{HYPERLINK "scrivlnk://E4BBD4AC-0E51-4F24-BFD4-ED3CCA20092D"}}{\fldrslt Python}} computations.\
- Using a 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::4>
\f2\b\fs22 Text
\f0\b0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::4>
\f2\fs22 , create {\field{\*\fldinst{HYPERLINK "scrivlnk://35541076-90C8-427F-B572-C8667B30595E"}}{\fldrslt Callouts}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://3CEF21C9-6433-4D57-991F-720C11CCC98F"}}{\fldrslt Callouts (Raw)}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://415FD549-D1FA-4AC1-A28E-CEC3D1C8EC6C"}}{\fldrslt Code}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://CC0AE0CB-C5F6-405C-82E0-BE0D051C7A8E"}}{\fldrslt Computation}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://C55B37F9-E535-479D-8C8E-239294AE92BD"}}{\fldrslt Dot}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://63887E1A-8718-4B83-B987-E69E387A692F"}}{\fldrslt Equation}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://2DDD6034-0E8D-4E28-A72A-05E8FF80BF3A"}}{\fldrslt Mermaid}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://2016255A-2C1C-4662-93AD-E7DEB3883ED3"}}{\fldrslt Multipart Figure}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://A231A5ED-A467-4FB6-B3AB-5586C6B89CD9"}}{\fldrslt Python}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://234E1501-8372-4900-AA9D-F82EAF3B1C83"}}{\fldrslt R}}, and {\field{\*\fldinst{HYPERLINK "scrivlnk://C82FF1ED-762E-4A85-8630-56F4A08F0D75"}}{\fldrslt Table}}.\
- Create a {\field{\*\fldinst{HYPERLINK "scrivlnk://D51B705B-A209-4A27-9E0B-435DE4BBB7B3"}}{\fldrslt Bibliography}} to place at the end of your text. 
\f3 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::1>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::2>
\f3\fs20 If you need to check the markup around a particular section type, see the 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f4\fs18 Notes
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f3\fs20  field of the corresponding template.\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::2>
\f3\fs20 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::6><$Scr_Ps::0>
\f1 Cross-referencing: Setting the IDs 
\f0 <!$Scr_Cs::6>
\f1 In this version of ScrivQ we prioritize manual ID setting. Select the correct 
\f0 <$Scr_Cs::5>
\f4\fs18 ID-Prefix
\f0\fs24 <!$Scr_Cs::5>
\f1  (
\f0 <$Scr_Cs::7>
\f1\i e.g.
\f0\i0 <!$Scr_Cs::7>
\f1  
\f0 <$Scr_Cs::5>
\f4\fs18 sec-
\f0\fs24 <!$Scr_Cs::5>
\f1 ) and then fill the 
\f0 <$Scr_Cs::5>
\f4\fs18 ID
\f0\fs24 <!$Scr_Cs::5>
\f1  (
\f0 <$Scr_Cs::7>
\f1\i e.g.
\f0\i0 <!$Scr_Cs::7>
\f1  
\f0 <$Scr_Cs::5>
\f4\fs18 xref
\f0\fs24 <!$Scr_Cs::5>
\f1 ) metadata field of different 
\f0 <$Scr_Cs::4>
\f1\b Section Types
\f0\b0 <!$Scr_Cs::4>
\f1  to allow cross-referencing using Scrivener placeholders such as  
\f0 <$Scr_Cs::5>
\f4\fs18 @<\\$Custom:ID-Prefix><\\$Custom:ID>
\f0\fs24 <!$Scr_Cs::5>
\f1  that would be replaced into 
\f0 <$Scr_Cs::5>
\f4\fs18 \\@sec-xref
\f0\fs24 <!$Scr_Cs::5>
\f1 . \
This works regardless of the element being cross-referenced (
\f0 <$Scr_Cs::7>
\f1\i e.g.
\f0\i0 <!$Scr_Cs::7>
\f1  
\f0 <$Scr_Cs::7>
\f1\i section
\f0\i0 <!$Scr_Cs::7>
\f1 , 
\f0 <$Scr_Cs::7>
\f1\i table
\f0\i0 <!$Scr_Cs::7>
\f1 , 
\f0 <$Scr_Cs::7>
\f1\i figure
\f0\i0 <!$Scr_Cs::7>
\f1 , 
\f0 <$Scr_Cs::7>
\f1\i listing
\f0\i0 <!$Scr_Cs::7>
\f1 ) because this strategy ensures the citation will use the 
\f0 <$Scr_Cs::5>
\f4\fs18 <\\$Custom:ID-Prefix>
\f0\fs24 <!$Scr_Cs::5>
\f1  pulled from the targeted element (
\f0 <$Scr_Cs::7>
\f1\i e.g.
\f0\i0 <!$Scr_Cs::7>
\f1  
\f0 <$Scr_Cs::5>
\f4\fs18 sec-
\f0\fs24 <!$Scr_Cs::5>
\f1 , 
\f0 <$Scr_Cs::5>
\f4\fs18 tbl-
\f0\fs24 <!$Scr_Cs::5>
\f1 , 
\f0 <$Scr_Cs::5>
\f4\fs18 fig-
\f0\fs24 <!$Scr_Cs::5>
\f1 , 
\f0 <$Scr_Cs::5>
\f4\fs18 lst-
\f0\fs24 <!$Scr_Cs::5>
\f1 ), making it compatible with all element types.\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::3>
\f3\fs20 \cf3 ## Link anchor\
\
To be less verbose, we have set up a replacement rule that allows a shorter label to be used as the link anchor.\
\
- 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f4\fs18 s\\crivlink
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f3\fs20 \cf3  is replaced with 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f4\fs18 <\\$Custom:ID-Prefix><\\$Custom:ID>
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f3\fs20 \cf3 .\
- 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f4\fs18 s\\crivpath
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f3\fs20 \cf3  and 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f4\fs18 $\\!
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f3\fs20 \cf3  are replaced with 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f4\fs18 <\\$Custom:ID-Prefix><\\$Custom:ID><\\$Custom:Extension>
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f3\fs20 \cf3 .
\f0\fs24 \cf3 <!$Scr_Ps::3>}