<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="636B99EB-D322-40CA-BCC7-0871737AAA33">
    <Snapshot Date="2024-01-05 16:30:30 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
Here are several examples of cross-referencing. I hope that these examples prove as instructive to consult as they were to prepare.

Genus
Species
Markdown Source
Rendered Output
Amsthm
Conjecture
`scrivlink`
scrivlink
Amsthm
Corollary
`scrivlink`
scrivlink
Amsthm
Definition
`scrivlink`
scrivlink
Amsthm
Example
`scrivlink`
scrivlink
Amsthm
Exercise
`scrivlink`
scrivlink
Amsthm
Lemma
`scrivlink`
scrivlink
Amsthm
Proposition
`scrivlink`
scrivlink
Amsthm
Theorem
`scrivlink`
scrivlink
Computation
R
`fig-r-demo-a`
fig-r-demo-a
Computation
R
`fig-r-demo-b`
fig-r-demo-b
Computation
R
`tbl-r-demo-c`
tbl-r-demo-c
Computation
Python
`fig-python-demo-a`
fig-python-demo-a
Computation
Python
`fig-python-demo-b`
fig-python-demo-b
Computation
Python
`fig-python-demo-c`
fig-python-demo-c
Diagram
Dot
`fig-dot-a`
fig-dot-a
Diagram
Dot
`fig-dot-b`
fig-dot-b
Diagram
Dot
`fig-dot-c`
fig-dot-c
Diagram
Mermaid
`fig-mermaid-a`
fig-mermaid-a
Diagram
Mermaid
`fig-mermaid-b`
fig-mermaid-b
Diagram
Mermaid
`fig-mermaid-c`
fig-mermaid-c
Cross-reference
Equation
`eq-demo-a`
eq-demo-a
Cross-reference
Equation
`eq-demo-b`
eq-demo-b
Cross-reference
Figure
`fig-image-a`
fig-image-a
Cross-reference
Multipart Figure
`fig-panel-a`
fig-panel-a
Cross-reference
Multipart Figure
`fig-panel-a-item-a`
fig-panel-a-item-a
Cross-reference
Multipart Figure
`fig-panel-a-item-b`
fig-panel-a-item-b
Cross-reference
Listing
`lst-demo-a`
lst-demo-a
Cross-reference
Listing
`lst-demo-b`
lst-demo-b
Cross-reference
Table
`tbl-demo-a`
tbl-demo-a
Cross-reference
Table
`tbl-demo-b`
tbl-demo-b
Cross-reference
Multipart Table
`tbl-panel-a`
tbl-panel-a
Cross-reference
Multipart Table
`tbl-panel-a-item-a`
tbl-panel-a-item-a
Cross-reference
Multipart Table
`tbl-panel-a-item-b`
tbl-panel-a-item-b
Cross-reference
Section
`scrivlink`
scrivlink
Cross-reference
Section
`scrivlink`
scrivlink
Cross-reference
Section
`scrivlink`
scrivlink
Cross-reference
Section
`scrivlink`
scrivlink
Cross-referencing amsthm theorems, diagrams, figures, listings, tables, and sections. {#tbl-cross-references}
</Text>
    </Snapshot>
    <Snapshot Date="2024-11-06 21:06:33 -0300">
        <Title>Untitled (Save)</Title>
        <Text>The internal Templates section is the starting point for new sections. You can choose from:
- Div
- Code
- Metadata
- Computation
- Diagram Dot
- Diagram Mermaid
- Equation
- Anchored Text (That is, a text section with an ID to allow cross-referencing)
- Text
- Break and Text
- Section
- Break and Section
- Heading
- Break and Heading
- Footnote
- Bibliography (section and file)
- File

Pick and configure any section type (use the metadata panel) or experiment with some ready-made examples below. Some elements can be created using Section Types, Styles, or Raw Markup. Find examples using each below along with a quick run-down of what you could do with the Section Types provided:

- Using a Section, create an Unnumbered Section or Appendix.
- Using a Div, create Amsthm elements (Conjecture, Corollary, Definition, Example, Exercise, Lemma, Proposition, Theorem), callouts (Caution, Important, Note, Tip, Warning), panels (Multiparts, Multipart Figure, Multipart Table, Figure) and column environments (Page, Page→Right, Page←Left, Screen, Margin).
- Using a Computation, create R Code and Python computations.
- Using a Text, create Callouts, Callouts (Raw), Code, Computation, Dot, Equation, Mermaid, Multipart Figure, Python, R, and Table.
- Create a Bibliography to place at the end of your text. 

If you need to check the markup around a particular section type, see the Notes field of the corresponding template.


Cross-referencing: Setting the IDs In this version of ScrivQ we prioritize manual ID setting. Select the correct ID-Prefix (e.g. sec-) and then fill the ID (e.g. xref) metadata field of different Section Types to allow cross-referencing using Scrivener placeholders such as  @&lt;\$Custom:ID-Prefix&gt;&lt;\$Custom:ID&gt; that would be replaced into \@sec-xref. 
This works regardless of the element being cross-referenced (e.g. section, table, figure, listing) because this strategy ensures the citation will use the &lt;\$Custom:ID-Prefix&gt; pulled from the targeted element (e.g. sec-, tbl-, fig-, lst-), making it compatible with all element types.
## Link anchor

To be less verbose, we have set up a replacement rule that allows a shorter label to be used as the link anchor.

- s\crivlink is replaced with &lt;\$Custom:ID-Prefix&gt;&lt;\$Custom:ID&gt;.
- s\crivpath and $\! are replaced with &lt;\$Custom:ID-Prefix&gt;&lt;\$Custom:ID&gt;&lt;\$Custom:Extension&gt;.

</Text>
    </Snapshot>
    <Snapshot Date="2024-11-08 07:55:13 -0300">
        <Title>Untitled (Save)</Title>
        <Text>The internal Templates section is the starting point for new sections. You can choose from:
- Div
- Code
- Metadata
- Computation
- Diagram Dot
- Diagram Mermaid
- Equation
- Anchored Text (That is, a text section with an ID to allow cross-referencing)
- Text
- Break and Text
- Section
- Break and Section
- Heading
- Break and Heading
- Footnote
- Bibliography (section and file)
- File

Pick and configure any section type (use the metadata panel) or experiment with some ready-made examples below. Some elements can be created using Section Types, Styles, or Raw Markup. Find examples using each below along with a quick run-down of what you could do with the Section Types provided:

- Using a Section, create an Unnumbered Section or Appendix.
- Using a Div, create Amsthm elements (Conjecture, Corollary, Definition, Example, Exercise, Lemma, Proposition, Theorem), callouts (Caution, Important, Note, Tip, Warning), panels (Multiparts, Multipart Figure, Multipart Table, Figure) and column environments (Page, Page→Right, Page←Left, Screen, Margin).
- Using a Computation, create R Code and Python computations.
- Using a Text, create Callouts, Callouts (Raw), Code, Computation, Dot, Equation, Mermaid, Multipart Figure, Python, R, and Table.
- Create a Bibliography to place at the end of your text. 

If you need to check the markup around a particular section type, see the Notes field of the corresponding template.


Cross-referencing: Setting the IDs In this version of ScrivQ we prioritize manual ID setting. Select the correct ID-Prefix (e.g. sec-) and then fill the ID (e.g. xref) metadata field of different Section Types to allow cross-referencing using Scrivener placeholders such as  @&lt;\$Custom:ID-Prefix&gt;&lt;\$Custom:ID&gt; that would be replaced into \@sec-xref. 
This works regardless of the element being cross-referenced (e.g. section, table, figure, listing) because this strategy ensures the citation will use the &lt;\$Custom:ID-Prefix&gt; pulled from the targeted element (e.g. sec-, tbl-, fig-, lst-), making it compatible with all element types.
## Link anchor

To be less verbose, we have set up a replacement rule that allows a shorter label to be used as the link anchor.

- s\crivlink is replaced with &lt;\$Custom:ID-Prefix&gt;&lt;\$Custom:ID&gt;.
- s\crivpath and $\! are replaced with &lt;\$Custom:ID-Prefix&gt;&lt;\$Custom:ID&gt;&lt;\$Custom:Extension&gt;.</Text>
    </Snapshot>
</SnapshotIndexes>