{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 CodeNewRoman;
\f3\fnil\fcharset0 UbuntuMono-Regular;\f4\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green150\blue44;\red4\green62\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c63927\c22537;\cssrgb\c0\c35191\c93227;
}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1 In Citeproc, 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f2\fs18 link-citations
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f1  control whether citations in the body of the text should be clickable links to the reference in the bibliography. 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f1\b Cite Tools
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f1  takes it further and adds a backlink to each citation an entry has received in the document in a crescent ordinal fashion{\field{\*\fldinst{HYPERLINK "scrivcmt://B5061F6B-07E2-48BE-88E3-6F80E3DB007C"}}{\fldrslt *}}. This allows the reader to easily arrive at sections of the text where the same reference was discussed and quickly see how many times each reference was used with the array of backlinks.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs20 ## Citing specific fields\
 \
Turn 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f2\fs18 link-fields
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20  into false to avoid undesired linking\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::2>
\f3\fs20 \cf4 ## Bibliography links\
\
\pard\pardeftab720\partightenfactor0
\cf4 - 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 <$Scr_Cs::5>
\f3\fs20 link-citations
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
\ulnone <!$Scr_Cs::5>
\f3\fs20 : Hyperlink citations to the corresponding bibliography entries. Defaults to true.\
\cf4 - 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 <$Scr_Cs::5>
\f3\fs20 link-fields
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
\ulnone <!$Scr_Cs::5>
\f3\fs20 : Hyperlink citations targeting specific CSL fields to the corresponding entries in the bibliography. Defaults to true.\
\cf4 - 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 <$Scr_Cs::5>
\f3\fs20 link-bibliography
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
\ulnone <!$Scr_Cs::5>
\f3\fs20 : Hyperlink DOIs, PMCIDs, PMID, and URLs in bibliographies. Defaults to true.\
\cf4 - 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 <$Scr_Cs::5>
\f3\fs20 lang
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
\ulnone <!$Scr_Cs::5>
\f3\fs20 : Affects the bibliography tags. Defaults to 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f2\fs18 en-US
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f3\fs20 .\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::2>
\f4 \
}