{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 This is a callout, but generated using a Section Type [
\f0 <$Scr_Cs::1>
\f2\fs20 Callout Caution
\f0\fs24 <!$Scr_Cs::1>
\f1 ] rather than a paragraph style. Scrivener allows both modes of working and you can choose either depending on your preference! Don\'92t forget to utilise Scrivenings mode if you use lots of Section Types so you can edit as a \'91single\'92 document\'85
\f0 <!$Scr_Ps::0>}