{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red143\green0\blue85;\red192\green0\blue0;\red0\green127\blue28;
\red221\green105\blue174;}
{\*\expandedcolortbl;;\csgenericrgb\c56078\c0\c33333;\csgenericrgb\c75294\c0\c0;\csgenericrgb\c0\c49804\c10980;
\csgenericrgb\c86667\c41176\c68235;}
\pard\tx0\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs20 require\cf0  \cf3 "unicode/name"\cf0 \
\
characters = %w(\uc0\u945  \u946  \u947  \u948  \u949  \u950  \u951  \u952  \u953  \u954  \u955  \u956  \u957  \u958  \u959  \u960  \u961  \u963  \u964  \u965  \u966  \u967  \u968  \u969 )\
\
\pard\tx0\pardirnatural\partightenfactor0
\cf4 # characters = '\uc0\u7940 '\cf0 \
\pard\tx0\pardirnatural\partightenfactor0
\cf0 \AppleTypeServicesU1 characters.each \cf2 do\cf0  |character|\
\pard\tx0\pardirnatural\partightenfactor0
\cf0 \AppleTypeServicesU0   puts character.unpack(\cf3 'U*'\cf0 ).map \{ |i| \
    \cf3 "U+\cf5 #\{i.to_s(16).rjust(4, '0').upcase\}\cf3 "\
  \}.join\cf0 \
\pard\tx0\pardirnatural\partightenfactor0
\cf3   puts Unicode::Name.of character\cf0 \
\cf3 end\cf0 \
\pard\tx0\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>}