{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 references:\
- id: Draper1909\
  abstract: >-\
    Draper, Herbert James. Ulysses and the Sirens. Painting, oil on canvas\
    (177cm x 213,5cm). Ferens Art Gallery (FER96235). Wikidata: Q5444068.\
  author:\
    - family: Draper\
      given: Herbert James\
  citation-key: Draper1909\
  dimensions: Pintura\
  issued:\
    - year: 1909\
  title: Ulysses and the Sirens\
  type: graphic\
\

\f0\fs24 <!$Scr_Ps::0>}