{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c57300;}
\deftab720
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs20 This is a DIV with the 
\f0\fs24 \cf0 <$Scr_Cs::1>
\f2\fs18 .column-page
\f0\fs24 \cf2 <!$Scr_Cs::1>
\f1\fs20  class.
\f0\fs24 <!$Scr_Ps::0>}