<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="658CF999-F747-4853-9825-13B2E317FB11">
    <Snapshot Date="2024-01-09 11:49:42 -0300">
        <Title>Untitled (Save)</Title>
        <Text>$definitions.typ()$

$typst-template.typ()$

$typst-show.typ()$

$for(header-includes)$
$header-includes$
$endfor$

$for(include-before)$
$include-before$
$endfor$

$body$

$notes.typ()$

$biblio.typ()$

$for(include-after)$
$include-after$
$endfor$
</Text>
    </Snapshot>
</SnapshotIndexes>