{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 .fa-tiny \{\
  font-size: 0.5em;\
\}\
.fa-scriptsize \{\
  font-size: 0.7em;\
\}\
.fa-footnotesize \{\
  font-size: 0.8em;\
\}\
.fa-small \{\
  font-size: 0.9em;\
\}\
.fa-normalsize \{\
  font-size: 1em;\
\}\
.fa-large \{\
  font-size: 1.2em;\
\}\
.fa-Large \{\
  font-size: 1.5em;\
\}\
.fa-LARGE \{\
  font-size: 1.75em;\
\}\
.fa-huge \{\
  font-size: 2em;\
\}\
.fa-Huge \{\
  font-size: 2.5em;\
\}\

\f0\fs24 <!$Scr_Ps::0>}