{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 This uses a Section Type [
\f1 <$Scr_Cs::0>
\f2\fs20 Layout Column Page\uc0\u8592 Left
\f1\fs24 <!$Scr_Cs::0>
\f0 ]. The contents will be assigned the 
\f1 <$Scr_Cs::0>
\f2\fs20 .column-page-left
\f1\fs24 <!$Scr_Cs::0>
\f0  class and stretched leftwards across the page, see {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/authoring/article-layout.html"}}{\fldrslt https://quarto.org/docs/authoring/article-layout.html}} for details.  \
}