{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GentiumPlus;\f2\fnil\fcharset0 AvenirNext-Regular;
\f3\fnil\fcharset0 Alegreya-Regular;\f4\fnil\fcharset0 CodeNewRoman;\f5\fnil\fcharset0 SourceCodeProRoman-Regular;
}
{\colortbl;\red255\green255\blue255;\red4\green62\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c35191\c93227;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::2>
\f1 \AppleTypeServices\AppleTypeServicesF2424833 1. New
\f0 \AppleTypeServices <!$Scr_Cs::2>
\f1  
\f0 <$Scr_Cs::3>
\f1\i\b Section Layout
\f0\i0\b0 <!$Scr_Cs::3>
\f1  & 
\f0 <$Scr_Cs::3>
\f1\i\b Section Type
\f0\i0\b0 <!$Scr_Cs::3>
\f1  provide support for the {\field{\*\fldinst{HYPERLINK "https://github.com/pandoc/lua-filters/tree/master/multiple-bibliographies"}}{\fldrslt multiple bibliographies}} Lua Filter. \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::2>
\f2 \AppleTypeServices\AppleTypeServicesF2424833 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \AppleTypeServices \cf0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2><$Scr_Ps::0>
\f3 Choose the Multibib section type, fill the 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f4\fs20 Value
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f3  custom meta-data field with the name of your {\field{\*\fldinst{HYPERLINK "scrivlnk://F21E67A9-F8A9-4DEE-98D6-E177AFB1714C"}}{\fldrslt bibliography file}} (the file 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f4\fs20 ID
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f3 , in some cases) and you're set! Do this with as many bibliographies as you want. The sections will be named after the last heading element, that is, the binder item whence it originated, as it happens with all other chapters of the text. \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::1>
\f5\fs20 You can also point Quarto and Pandoc to the bibliography file using relative paths, full paths and URLs.\
\
- 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f4\fs20 my_file.bib
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f5\fs20 \
- 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f4\fs20 /Users/username/bibliography/my_file.bib
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f5\fs20 \
- 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f4\fs20 https://raw.githubusercontent.com/.../arist.bib
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f5\fs20 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2><!$Scr_Ps::1>
\f2 \AppleTypeServices\AppleTypeServicesF2424833 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \AppleTypeServices \cf0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2><$Scr_Ps::0>
\f3 See the {\field{\*\fldinst{HYPERLINK "scrivlnk://6615E004-42AA-41A9-9092-B85A7C105334"}}{\fldrslt backmatter}} for examples.
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f3 \AppleTypeServices\AppleTypeServicesF2424833 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \AppleTypeServices \cf0 <!$Scr_Ps::0>
\f2 \AppleTypeServices\AppleTypeServicesF2424833 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF2424833 \cf0 2. New
\f0 \AppleTypeServices <!$Scr_Cs::2>
\f1  
\f0 <$Scr_Cs::3>
\f1\b Section Type
\f0\b0 <!$Scr_Cs::3>
\f1  & 
\f0 <$Scr_Cs::3>
\f1\b Custom Metadata Field
\f0\b0 <!$Scr_Cs::3>
\f1  can be used to override the depth of the current binder item placing the desired number of hashes in the corresponding metadata field (Depth) with no space at the end, as in ###
\f0 <$Scr_Cs::5>
\f1\i ,
\f0\i0 <!$Scr_Cs::5>
\f1  and then selecting the  Depth + Header section type.}