{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 CodeNewRoman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red4\green41\blue58;}
{\*\expandedcolortbl;;\cssrgb\c0\c21600\c29400;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 This Marginalia is using a Section Type [
\f0 <$Scr_Cs::2>
\f2\fs20 Layout Margin
\f0\fs24 <!$Scr_Cs::2>
\f1 ]. We can therefore use paragraph styles here, like [
\f0 <$Scr_Cs::2>
\f2\fs20 Maths Block
\f0\fs24 <!$Scr_Cs::2>
\f1 ]. We know from the 
\f0 <$Scr_Cs::3>
\f1\i first fundamental theorem of calculus
\f0\i0 <!$Scr_Cs::3>
\f1  that for 
\f0 <$Scr_Cs::4>
\f2\fs20 x
\f0\fs24 <!$Scr_Cs::4>
\f1  in 
\f0 <$Scr_Cs::4>
\f2\fs20 [a, b]
\f0\fs24 <!$Scr_Cs::4>
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f3 \\frac\{d\}\{dx\}\\left( \\int_\{a\}^\{x\} f(u)\\,du\\right)=f(x).\cf2 \

\f0 <!$Scr_Ps::1>}