{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AvenirNext-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 This Marginalia is using a Section Type [
\f1 <$Scr_Cs::0>
\f0 Layout Margin
\f1 <!$Scr_Cs::0>
\f0 ]. The contents will be assigned the 
\f1 <$Scr_Cs::0>
\f0 .column-margin
\f1 <!$Scr_Cs::0>
\f0  class and placed in the margin in HTML and LaTeX outputs. See {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/authoring/article-layout.html"}}{\fldrslt https://quarto.org/docs/authoring/article-layout.html}} for details...  \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f2 \cf0 \
}