{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 #| label: fig-r-demo-b\
#| fig-cap: "Temperature and ozone level."\
#| column: page-right\
#| echo: false\
#| warning: false\
\
library(ggplot2)\
\
ggplot(airquality, aes(Temp, Ozone)) + \
  geom_point() + \
  geom_smooth(method = "loess")\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs20 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f1\fs20 ```\{r\}\
#| label: fig-r-demo-c\
#| fig-cap: "Temperature and ozone level."\
#| column: page-right\
#| echo: false\
#| warning: false\
\
library(ggplot2)\
\
ggplot(airquality, aes(Temp, Ozone)) + \
  geom_point() + \
  geom_smooth(method = "loess")\
```\

\f0\fs24 <!$Scr_Ps::1>}