{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ::: \{.column-page layout-nrow=1\}\
::: \{#first-column .column width=33%\}\
@Long2004 says that\'85 [\'85] \'85on the deliberations of the prudent person Long2004.\
:::\
::: \{#second-column .column width=33%\}\
`@Long` says that\'85 [\'85] \'85on the deliberations of the prudent person `Long2004`.\
:::\
::: \{#third-column .column width=33%\}\
@Long2004 says that\'85 [\'85] \'85on the deliberations of the prudent person [-@Long2004].\
:::\
:::\
}