<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="254557D7-F5D5-406A-A030-ED6B95D1A5F2">
    <Snapshot Date="2024-11-08 07:55:12 -0300">
        <Title>Untitled (Save)</Title>
        <Text>This is an example of the Section Type Section.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-20 15:07:57 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Demonstration of the Section Type Section with ID #&lt;$Custom:ID-Prefix&gt;&lt;$Custom:ID&gt;.</Text>
    </Snapshot>
</SnapshotIndexes>