{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 GentiumPlus;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 We can use the 
\f0 <$Scr_Cs::2>
\f1\b Section Type
\f0\b0 <!$Scr_Cs::2>
\f1  Bibliography to automate steps 3 and 4. \AppleTypeServicesU1 This is very convenient for books that need the bibliography to print only once at the very end.\AppleTypeServicesU0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab566\fi1132\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs22 1. Using the
\f0\fs24 \AppleTypeServicesU0  \AppleTypeServicesU1 <$Scr_Cs::2>
\f2\b\fs22 Section Type
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs22  File, we create a representation of our bibliography file to add the data (
\f0\fs24 <$Scr_Cs::3>
\f2\i\fs22 e.g.
\f0\i0\fs24 <!$Scr_Cs::3>
\f2\fs22  [{\field{\*\fldinst{HYPERLINK "scrivlnk://0D8EA3D2-0161-4B29-8224-9FEA26E3A0A4"}}{\fldrslt Primary Sources}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://0D8EA3D2-0161-4B29-8224-9FEA26E3A0A4"}}{\fldrslt $!}}) and [{\field{\*\fldinst{HYPERLINK "scrivlnk://DBB2CBCF-2C70-4F21-839F-E11F88275611"}}{\fldrslt Secondary Sources}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://DBB2CBCF-2C70-4F21-839F-E11F88275611"}}{\fldrslt $!}})).
\fs24 \AppleTypeServicesU0 \

\fs22 \AppleTypeServicesU1 2. On the Metadata panel we set the relative path (ID-Prefix + ID) and the extension (Extension) of the actual bibliography file that will be created upon 
\f0\fs24 <$Scr_Cs::2>
\f2\b\fs22 Compile
\f0\b0\fs24 <!$Scr_Cs::2>
\f2\fs22 .\
3. The metadata with the file path will be automatically added.\
4. The formatted bibliography will be printed in the same section as the data, with the same section title.
\f0\fs24 <!$Scr_Ps::1>}