{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red251\green111\blue162;}
{\*\expandedcolortbl;;\cssrgb\c99608\c53333\c69412;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl264\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \cb2 <$Scr_Ps::0>
\f1\fs20 #| label: fig-label\
#| fig-cap: Place your figure caption here.\
\
# Place your R code here, see {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/computations/r.html"}}{\fldrslt https://quarto.org/docs/computations/r.html}}\
\
\

\f0\fs24 <!$Scr_Ps::0>}