{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What is going on here?\
\
This process ensures that:\
\
- The bibliography-file determines the file export path.\
- The bibliography-section determines where it will print in the text.\
\
So the <$custom:ID> text is linked to our bibliography file, whence the value will come from. \
\
At compile-time, the <$custom:ID> of the linked bibliography file will be used: \
	- to create the external bibliography file;\
	- to fill the appropriate yaml field corresponding to the bibliography path.}