{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SourceSansPro-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red131\green58\blue169;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c59216\c32549\c72157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa340\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
There are a variety of numbering schemes available for cross-references, including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa340\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8237 arabic
\f0 \uc0\u8236  (1, 2, 3)\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8237 roman
\f0 \uc0\u8236  (I, II, III, IV)\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8237 roman i
\f0 \uc0\u8236  (i, ii, iii, iv)\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8237 alpha x
\f0 \uc0\u8236  (start from letter \'91x\'92)\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8237 alpha X
\f0 \uc0\u8236  (start from letter \'91X\'92)\
\pard\pardeftab720\sa340\partightenfactor0
\cf0 You can specify the number scheme used for all types (other than sub-references) using the 
\f1 \uc0\u8237 labels
\f0 \uc0\u8236  option. For sub-references (e.g.\'a0subfigures), you can specify the number scheme using the 
\f1 \uc0\u8237 subref-labels
\f0 \uc0\u8236  option.}