{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AvenirNext-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
The authors do 
\f1 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::0>
\f2\i\b love
\f1\i0\b0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::0>
\f0  octopods, but this in no way biases their work.}