<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="1788F7B4-4B13-4272-8E68-675F7118CA37">
    <Snapshot Date="2024-11-08 07:55:12 -0300">
        <Title>Untitled (Save)</Title>
        <Text>This is an example of the Section Type Heading.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-20 15:07:57 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Demonstration of the Section Type Heading that prints no text.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-25 20:54:07 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Demonstration of the Section Type Heading. The text is not printed.</Text>
    </Snapshot>
</SnapshotIndexes>