{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AlegreyaSans-Regular;
\f3\fnil\fcharset0 AlegreyaSans-Light;\f4\fnil\fcharset77 KohinoorDevanagari-Regular;\f5\fnil\fcharset0 UbuntuMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red205\green175\blue141;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cspthree\c82517\c74262\c63531;\csgray\c100000;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth9040\clftsWidth3 \clmaxw9040 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth9040\clftsWidth3 \clmaxw9040 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf0 <$Scr_Cs::1>
\f2\b\fs20 GRC
\f1\b0\fs24 <!$Scr_Cs::1>
\f2\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 <$Scr_Cs::1>
\f2\b\fs20 SKT
\f1\b0\fs24 <!$Scr_Cs::1>
\f2\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9040\clftsWidth3 \clmaxw9040 \clheight254 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9040\clftsWidth3 \clmaxw9040 \clheight254 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Cs::2>
\f3\fs20 \uc0\u7952 \u957  \u7936 \u961 \u967 \u8052  \u7974 \u957  \u8001 \'a0\u955 \u972 \u947 \u959 \u962 
\f1\fs24 \AppleTypeServicesU0 <!$Scr_Cs::2>
\f2\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Cs::3>
\f4\fs18 \uc0\u2310 \u2342 \u2380  \u2357 \u2366 \u2342  \u2310 \u2360 \u2368 \u2340 \u2381 
\f1\fs24 \AppleTypeServicesU0 <!$Scr_Cs::3>
\f2\fs20 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f2\fs20 This table with a passage from John 1.1 uses the 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::1>
\f2\b\fs20 Section Type
\f1\b0\fs24 <!$Scr_Cs::1>
\f2\fs20  \AppleTypeServicesU1  
\f1\fs24 \ul \AppleTypeServicesU0 <$Scr_Cs::4>
\f2\fs20 Text
\f1\fs24 \ulnone \AppleTypeServicesU1 <!$Scr_Cs::4>
\f2\fs20  and 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::1>
\f2\b\fs20 Paragraph Style
\f1\b0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::1>
\f2\fs20  
\f1\fs24 \ul \AppleTypeServicesU0 <$Scr_Cs::4>
\f2\fs20 Table Caption
\f1\fs24 \ulnone \AppleTypeServicesU1 <!$Scr_Cs::4>
\f2\fs20 .  
\f1\fs24 \cf3 <$Scr_Cs::5>
\f5\fs20 \{#tbl-demo-a\}
\f1\fs24 \cf0 <!$Scr_Cs::5>
\f2\fs20 \

\f1\fs24 <!$Scr_Ps::0>}