{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 abstract\
accessed\
annote\
archive\
archive_collection\
archive_location\
archive-place\
author\
authority\
available-date\
call-number\
chair\
chapter-number\
citation-key\
citation-label\
citation-number\
collection-editor\
collection-number\
collection-title\
compiler\
composer\
container-author\
container-title\
container-title-short\
contributor\
curator\
dimensions\
director\
division\
DOI\
edition\
editor\
editor-translator\
editorial-director\
event\
event-date\
event-place\
event-title\
executive-producer\
first-reference-note-number\
genre\
guest\
host\
illustrator\
interviewer\
ISBN\
ISSN\
issue\
issued\
jurisdiction\
keyword\
language\
license\
locator\
medium\
narrator\
note\
notes\
number\
number-of-pages\
number-of-volumes\
organizer\
original-author\
original-date\
original-publisher\
original-publisher-place\
original-title\
page\
page-first\
part-number\
part-title\
performer\
PMCID\
PMID\
printing-number\
producer\
publisher\
publisher-place\
recipient\
references\
reviewed-author\
reviewed-genre\
reviewed-title\
scale\
script-writer\
section\
series-creator\
source\
status\
submitted\
supplement-number\
title\
title-short\
translator\
URL\
version\
volume\
volume-title\
year-suffix}