{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 UbuntuMono-Regular;
\f3\fnil\fcharset0 GentiumPlus;\f4\fnil\fcharset0 UbuntuMono-Bold;\f5\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red4\green62\blue233;\red246\green119\blue8;
\red20\green150\blue44;\red26\green26\blue26;\red202\green202\blue202;\red37\green141\blue204;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c35191\c93227;\cssrgb\c97950\c54694\c0;
\cssrgb\c0\c63927\c22537;\csgray\c13700;\csgray\c83000;\cssrgb\c16471\c62353\c83922;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1 In ScrivQ, we use [Citeproc] to handle the bibliography and provide consistent output across different formats. Given Citeproc's lack of features beloved by 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f1\b BibTeX
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1  users, we included \cf0 \kerning1\expnd0\expndtw0 [Cite Tools] \cf2 \expnd0\expndtw0\kerning0
to enable multipart bibliographies, provide a backref (see [{\field{\*\fldinst{HYPERLINK "http://www.ctan.org/pkg/hyperref"}}{\fldrslt \cf0 \kerning1\expnd0\expndtw0 HyperRef}}\cf0 \kerning1\expnd0\expndtw0 ])\cf2 \expnd0\expndtw0\kerning0
, and access bibliographic data from sources (author, editor, translator, date, edition, number, and so on).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs20 ## Official documentation\cf3 \expnd0\expndtw0\kerning0
\
\
The official documentation on citations can be found at [{\field{\*\fldinst{HYPERLINK "https://pandoc.org/MANUAL.html#citations"}}{\fldrslt \cf3 Pandoc}}]({\field{\*\fldinst{HYPERLINK "http://pandoc.org/MANUAL.html#citations"}}{\fldrslt \cf3 pandoc.org/MANUAL.html#citations}}) and [{\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations"}}{\fldrslt \cf3 Quarto}}]({\field{\*\fldinst{HYPERLINK "http://quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations"}}{\fldrslt \cf3 quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations}}).\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1>
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \expnd0\expndtw0\kerning0
<$Scr_Ps::2>
\f2\fs20 ## Deleting [{\field{\*\fldinst{HYPERLINK "scrivlnk://031E42C4-B808-4EFC-8EE6-A7218914CE98"}}{\fldrslt Cite Tools}}] from ScrivQ will cause the compilation to 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 <$Scr_Cs::6>
\f2\fs20 fail
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
\ulnone <!$Scr_Cs::6>
\f2\fs20 .\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::2>
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \expnd0\expndtw0\kerning0
<$Scr_Ps::3>
\f2\fs20 ## Using 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f4\b\fs20 Cite Tools 
\f0\b0\fs24 \cf5 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f2\fs20 in other projects \
\
Install it with 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f5\fs18 quarto install extension bcdavasconcelos/citetools
\f0\fs24 \cf5 \expnd0\expndtw0\kerning0
<!$Scr_Cs::7>
\f2\fs20 .\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::3>
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb7 \expnd0\expndtw0\kerning0
<$Scr_Ps::4>
\f2\fs20 [Cite Tools]: {\field{\*\fldinst{HYPERLINK "https://bcdavasconcelos.github.io/citetools"}}{\fldrslt \cf6 \cb7 https://bcdavasconcelos.github.io/citetools}}\
[Citeproc]: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/CiteProc"}}{\fldrslt https://en.wikipedia.org/wiki/CiteProc}}\
[HyperRef]: {\field{\*\fldinst{HYPERLINK "http://www.ctan.org/pkg/hyperref"}}{\fldrslt \cf6 \cb7 www.ctan.org/pkg/hyperref}}\cf6 \cb7 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf6 <!$Scr_Ps::4>}