{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 CodeNewRoman;
\f3\fnil\fcharset0 GentiumPlus;\f4\fnil\fcharset0 UbuntuMono-Regular;\f5\fnil\fcharset0 UbuntuMono-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red4\green62\blue233;\red246\green119\blue8;
\red20\green150\blue44;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c35191\c93227;\cssrgb\c97950\c54694\c0;
\cssrgb\c0\c63927\c22537;}
\pard\tx566\tx1133\tx1700\tx2267\li2267\sl312\slmult1\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 "
\i I propose a toast, to my self-control. You see it helpless, crawling on the floor.
\i0 "\
\pard\tx566\tx1133\tx1700\tx2267\li2267\sl312\slmult1\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::5>
\f1\fs20 MorphineCFP
\f0\fs24 <!$Scr_Cs::5>
\f1\fs20 , 
\f0\fs24 <$Scr_Cs::6>
\f1\i\fs20 MorphineCFP
\f0\i0\fs24 <!$Scr_Cs::6>
\f1\fs20  (
\f0\fs24 <$Scr_Cs::7>
\f1\fs20 MorphineCFP
\f0\fs24 <!$Scr_Cs::7>
\f1\fs20 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f1 \
In ScrivQ, we use [Citeproc]({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/CiteProc"}}{\fldrslt https://en.wikipedia.org/wiki/CiteProc}}) to handle the bibliography and provide consistent output across different formats. Given Citeproc's lack of features beloved by 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::8>
\f1\b BibTeX
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::8>
\f1  users, we included \cf0 \kerning1\expnd0\expndtw0 [Cite Tools] \cf2 \expnd0\expndtw0\kerning0
to enable multipart bibliographies, provide backlinks (see 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f2\fs18 backref
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f1  from [{\field{\*\fldinst{HYPERLINK "http://www.ctan.org/pkg/hyperref"}}{\fldrslt \cf0 \kerning1\expnd0\expndtw0 HyperRef}}\cf0 \kerning1\expnd0\expndtw0 ]({\field{\*\fldinst{HYPERLINK "http://www.ctan.org/pkg/hyperref"}}{\fldrslt www.ctan.org/pkg/hyperref}}))\cf2 \expnd0\expndtw0\kerning0
, and access bibliographic data from sources (
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f1\i author
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f1 , 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f1\i editor
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f1 , 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f1\i translator
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f1 , 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f1\i date
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f1 , 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f1\i edition
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f1 , 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f1\i number
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f1 , and so on).\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf2 <!$Scr_Ps::1>
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 <$Scr_Ps::2>
\f4\fs20 ## Official documentation\
 \
The official documentation on citations can be found at [{\field{\*\fldinst{HYPERLINK "https://pandoc.org/MANUAL.html#citations"}}{\fldrslt \cf3 Pandoc}}]({\field{\*\fldinst{HYPERLINK "http://pandoc.org/MANUAL.html#citations"}}{\fldrslt \cf3 pandoc.org/MANUAL.html#citations}}) and [{\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations"}}{\fldrslt \cf3 Quarto}}]({\field{\*\fldinst{HYPERLINK "http://quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations"}}{\fldrslt \cf3 quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations}}).\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::2>
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \expnd0\expndtw0\kerning0
<$Scr_Ps::3>
\f4\fs20 ## Cite Tools needed for ScrivQ\
\
Deleting [{\field{\*\fldinst{HYPERLINK "scrivlnk://031E42C4-B808-4EFC-8EE6-A7218914CE98"}}{\fldrslt \cf4 Cite Tools}}](https://bcdavasconcelos.github.io/citetools) from ScrivQ will cause the compilation to 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 <$Scr_Cs::11>
\f4\fs20 fail
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
\ulnone <!$Scr_Cs::11>
\f4\fs20 .\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::3>
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \expnd0\expndtw0\kerning0
<$Scr_Ps::4>
\f4\fs20 ## Using 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::8>
\f5\b\fs20 Cite Tools 
\f0\b0\fs24 \cf5 \expnd0\expndtw0\kerning0
<!$Scr_Cs::8>
\f4\fs20 in other projects \
\
Install it with 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f2\fs18 quarto install extension bcdavasconcelos/citetools
\f0\fs24 \cf5 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f4\fs20 .\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::4>
\f3 \
}