{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;\f2\fnil\fcharset0 GentiumPlus;
\f3\fnil\fcharset0 Alegreya-Regular;}
{\colortbl;\red255\green255\blue255;\red4\green62\blue233;\red228\green231\blue235;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c0\c35191\c93227;\cssrgb\c91373\c92549\c93725\c65098;\csgray\c57042;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\fs20 %%| fig-cap: Figure caption\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb1 <$Scr_Cs::3>
\f1\fs20 %%| column: page
\f0\fs24 \cf2 \cb3 <!$Scr_Cs::3>
\f1\fs20 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb1 \AppleTypeServicesU1 <$Scr_Cs::3>
\f1\fs20 %%| echo: true
\f0\fs24 \cf2 \cb3 \AppleTypeServicesU0 <!$Scr_Cs::3>
\f1\fs20 \
\
graph TD\
    Subs -->Mat:::I\
    Subs -->|\uc0\u964 \u972 \u948 \u949  \u964 \u953 |For:::D\
    Subs -->|\uc0\u964 \u972 \u948 \u949  \u964 \u953 |Com:::D2\
    Mat --> Pot:::I\
    For --> Ent:::D\
    Ent --> Ent1:::D\
    Ent --> Ent2:::D\
\
\
    Subs(\uc0\u959 \u8016 \u963 \u943 \u945 )\
    Mat(\uc0\u8021 \u955 \u951 )\
    Pot(\uc0\u948 \u973 \u957 \u945 \u956 \u953 \u962 )\
    For(\uc0\u956 \u959 \u961 \u966 \u8052  \u954 \u945 \u8054  \u949 \u7990 \u948 \u959 \u962 )\
    Ent(\uc0\u7952 \u957 \u964 \u949 \u955 \u941 \u967 \u949 \u953 \u945 )\
    Ent1("1:\uc0\u8033 \u962  \u7952 \u960 \u953 \u963 \u964 \u942 \u956 \u951 ")\
    Ent2("2:\uc0\u8033 \u962  \u952 \u949 \u969 \u961 \u949 \u8150 \u957 ")\
    Com(\uc0\u964 \u8056  \u7952 \u954  \u964 \u959 \u973 \u964 \u969 \u957 )\
\
    Subs(Substance)\
    Mat(Matter)\
    Pot(Potency)\
    For(Form)\
    Ent(Actuality)\
    Ent1(capable of performing its end, but currently not doing so)\
    Ent2(performing its end)\
    Com(Compound)\
\
\
    classDef default fill:none\
    classDef D fill:#a0e85b\
    classDef D2 fill:#fb9643\
    classDef I fill:#fb6961\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Ps::1>
\f3 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::1><$Scr_Ps::2>
\f1\fs20 ```\{mermaid\}\
%%| label: fig-scrivlinkB\
%%| fig-cap: Figure caption\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
<$Scr_Cs::3>
\f1\fs20 %%| column: page
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::3>
\f1\fs20 \

\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
<$Scr_Cs::3>
\f1\fs20 %%| echo: true
\f0\fs24 <!$Scr_Cs::3>
\f1\fs20 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
flowchart LR\
  A[Hard edge] --> B(Round edge)\
  B --> C\{Decision\}\
  C --> D[Result one]\
  C --> E[Result two]\
\
```
\f2\fs24 \

\f0 <!$Scr_Ps::2>}