{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c57300;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 validate-yaml: false\
prefer-html: true\
citation: true\
cite-method: citeproc\
citeproc: false # CiteTools will call Citeproc\
\
csl: {\field{\*\fldinst{HYPERLINK "scrivlnk://084E82C6-E63B-45F7-B01B-9479514432C3"}}{\fldrslt scrivpath}} # ABNT-Phi.csl\cf2 \
\cf0 verbose: false\
verbosity: ERROR\
notes-after-punctuation: true\
\
link-citations: true\
link-bibliography: true\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 bibliography_{\field{\*\fldinst{HYPERLINK "scrivlnk://0D8EA3D2-0161-4B29-8224-9FEA26E3A0A4"}}{\fldrslt <$custom:ID>: "scrivpath"}} # primary sources\
bibliography_{\field{\*\fldinst{HYPERLINK "scrivlnk://DBB2CBCF-2C70-4F21-839F-E11F88275611"}}{\fldrslt <$custom:ID>: "scrivpath"}} # secondary sources\
bibliography_{\field{\*\fldinst{HYPERLINK "scrivlnk://E3FA9C9F-3024-40A2-BDF4-E95C1C9D0C48"}}{\fldrslt <$custom:ID>: "scrivpath"}} # Workflow\
bibliography_{\field{\*\fldinst{HYPERLINK "scrivlnk://E124E959-1AD3-4911-9206-313C6FE8100D"}}{\fldrslt <$custom:ID>: "scrivpath"}} # Songs\
bibliography_{\field{\*\fldinst{HYPERLINK "scrivlnk://D8DF5641-32B5-441F-AFF1-53BF1BB95B95"}}{\fldrslt <$custom:ID>: "scrivpath"}} # Paintings\cf2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0>}