{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;\f2\fnil\fcharset0 GentiumPlus;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c57300;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 # There are several options to reference bibliography files\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f2\fs24 \cf0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs20 \cf0 # 1 Write down the path using the correct syntax: \
# bibliography_id: "path.ext"\
# bibliography_primary-sources: "refs/primary-sources.yml"\
# bibliography_secondary-sources: "refs/secondary-sources.yml"\
\
# 2 Use placeholders and link to the file\
# bibliography_<$custom:ID>: "<$custom:ID-Prefix><$custom:ID><$custom:Extension>"\
\
# 3 Use a label for the placeholders and link to the bibliography\
# bibliography_<$custom:ID>: "$!"\cf2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0>}