{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgray\c57042;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\AppleTypeServicesU1 <$Scr_Cs::0>
\f1 Editor-only Comment
\f0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::0>
\f1 Editor-only Comment\AppleTypeServicesU0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::1>
\f1\i Emphasis\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\i0 \cf0 <!$Scr_Cs::1><$Scr_Cs::2>
\f1 \AppleTypeServices\AppleTypeServicesF2424833 Small Caps
\f0 \AppleTypeServices <!$Scr_Cs::2>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::3>
\f1\b Strong
\f0\b0 <!$Scr_Cs::3>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::4>
\f1\i\b Strong Emphasis
\f0\i0\b0 <!$Scr_Cs::4>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \sub <$Scr_Cs::5>
\f1\fs16 Subscript
\f0\fs24 \nosupersub <!$Scr_Cs::5>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \super <$Scr_Cs::6>
\f1\fs16 Superscript
\f0\fs24 \nosupersub <!$Scr_Cs::6>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 <$Scr_Cs::7>
\f1 Underline
\f0 <!$Scr_Cs::7>}