{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c57300;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20   docx:\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     author: \
    date:\
    metadata:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     subject: Hello ScrivQ\
    keywords: [Sophrosyne, Plat\'e3o, Arist\'f3teles]\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     category:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     toc: true\
    toc-depth: 3\
    toc-title: Summary\
    number-sections: true\
    number-depth: 3\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     number-offset:\
    shift-heading-level-by:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     sidebar-width: 300px\
    body-width: 900px\
    margin-width: 300px\
    gutter-width: 1.5rem\
    embed-resources: false\
    self-contained-math: false\
    standalone: true\
    highlight-style: github\

\f0\fs24 <!$Scr_Ps::0>}