{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 Finally, we'll look at how we can use generic 
\f0 \ul \ulc0 <$Scr_Cs::1>
\f1 Div
\f0 \ulnone <!$Scr_Cs::1>
\f1  sections to recreate some of the other hardcoded sections.\
Some people might understandably prefer to achieve with fewer 
\f0 <$Scr_Cs::2>
\f1\b Section Types
\f0\b0 <!$Scr_Cs::2>
\f1  the same functionalities afforded by the profusion we saw earlier. To give an example, all Amsthm ({\field{\*\fldinst{HYPERLINK "scrivlnk://9D01F500-60C4-46B8-B2DB-F15724E03AF6"}}{\fldrslt 
\f0 <$Scr_Cs::3>
\f1 scrivlink}}
\f0 <!$Scr_Cs::3>
\f1 ) elements, the Multipart panels ({\field{\*\fldinst{HYPERLINK "scrivlnk://F48E8865-BCBA-4005-B796-F026FBA63EF8"}}{\fldrslt 
\f0 <$Scr_Cs::3>
\f1 scrivlink}}
\f0 <!$Scr_Cs::3>
\f1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://E3116821-0CE4-4DAC-96F5-77F69FE043E7"}}{\fldrslt 
\f0 <$Scr_Cs::3>
\f1 scrivlink}}
\f0 <!$Scr_Cs::3>
\f1 ), the Callouts ({\field{\*\fldinst{HYPERLINK "scrivlnk://3DAB7991-078E-4ADC-8F45-2FE118B4A0E4"}}{\fldrslt 
\f0 <$Scr_Cs::3>
\f1 scrivlink}}
\f0 <!$Scr_Cs::3>
\f1 ), and the Column Layouts ({\field{\*\fldinst{HYPERLINK "scrivlnk://D7FB83E9-DFD3-482F-9D4C-D70FC1D8907D"}}{\fldrslt 
\f0 <$Scr_Cs::3>
\f1 scrivlink}}
\f0 <!$Scr_Cs::3>
\f1 ) could be created from a single generic \ul Div\ulnone  section. This is even made easier by the presence of the \ul <\\$custom:ID-Prefix>\ulnone , \ul <\\$custom:Class>,\ulnone  and \ul <\\$custom:Class\uc0\u8322 > \ulnone fields, which unencumbers the user from remembering the correct 
\i prefix
\i0  for 
\f0 <$Scr_Cs::2>
\f1\b Amsthm
\f0\b0 <!$Scr_Cs::2>
\f1  or 
\f0 <$Scr_Cs::2>
\f1\b Cross-reference
\f0\b0 <!$Scr_Cs::2>
\f1  sections, and the 
\i classes
\i0  for 
\f0 <$Scr_Cs::2>
\f1\b Callouts
\f0\b0 <!$Scr_Cs::2>
\f1  and different 
\f0 <$Scr_Cs::2>
\f1\b Column Layout
\f0\b0 <!$Scr_Cs::2>
\f1  options.  
\f0 <!$Scr_Ps::0>}