{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 @book\{AristOp,\
  author = \{Aristotelis\},\
  editor = \{Bekker, I.\},\
  publisher = \{Reimer\},\
  title = \{Aristotelis \{Opera\}\},\
  date = \{1834\},\
  address = \{Berlin\}\
\}\
@incollection\{DA,\
  author = \{Aristotelis\},\
  editor = \{Bekker, Immanuel\},\
  translator = \{\uc0\u932 \u945 \u964 \u940 \u954 \u951 \u962 , \u914 .\},\
  publisher = \{Reimer\},\
  title = \{De \{Anima\}\},\
  booktitle = \{Aristotelis Opera\},\
  date = \{1834\},\
  address = \{Berlin\}\
\}\
@book\{Men,\
  author = \{Plato\},\
  editor = \{Burnet, John\},\
  publisher = \{OCT\},\
  title = \{Meno\},\
  date = \{1903\},\
  address = \{Oxford\}\
\}\
@incollection\{HomOd,\
  author = \{Homerus,\},\
  editor = \{von der M\'fchll, P.\},\
  publisher = \{Helbing \\& Lichtenhahn\},\
  title = \{Odyssea\},\
  booktitle = \{Homeri Odyssea\},\
  pages = \{1-456\},\
  date = \{1962\},\
  address = \{Basel\}\
\}\
@incollection\{HomIl,\
  author = \{Homerus,\},\
  editor = \{Allen, T. W.\},\
  publisher = \{Clarendon\},\
  title = \{Ilias\},\
  booktitle = \{Homeri Ilias, vols. 2\'963\},\
  number = \{2\'963\},\
  pages = \{2\'b71-356; 3\'b71-370\},\
  date = \{1931\},\
  address = \{Oxford\}\
\}\
@incollection\{EurMed,\
  author = \{Euripides,\},\
  editor = \{Diggle, J.\},\
  publisher = \{Clarendon\},\
  title = \{Medea\},\
  booktitle = \{Euripidis fabulae\},\
  number = \{1\},\
  pages = \{93-155\},\
  date = \{1984\},\
  address = \{Oxford\}\
\}\
@incollection\{EurHip,\
  author = \{Euripides,\},\
  editor = \{Diggle, J.\},\
  publisher = \{Clarendon\},\
  title = \{Hippolytus\},\
  booktitle = \{Euripidis fabulae\},\
  number = \{1\},\
  date = \{1984\},\
  address = \{Oxford\}\
\}\

\f0\fs24 <!$Scr_Ps::0>}