{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 We can use also use a 
\f1 <$Scr_Cs::0>
\f0\b Section Type
\f1\b0 <!$Scr_Cs::0>
\f0  to create and a 
\f1 <$Scr_Cs::0>
\f0\b Character Style
\f1\b0 <!$Scr_Cs::0>
\f0  (
\f1 \ul \ulc0 <$Scr_Cs::1>
\f0 Footnote
\f1 \ulnone <!$Scr_Cs::1>
\f0 ) to reference footnotes using the standard identifier.{\field{\*\fldinst{HYPERLINK "scrivlnk://078E5C46-243B-4D6F-83E9-822E9861424C"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
<$Scr_Cs::2>
\f0 scrivlink}}
\f1 <!$Scr_Cs::2>
\f0  \
\
}