{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 The 
\f0 <$Scr_Cs::1>
\f1\b Section Type 
\f0\b0 <!$Scr_Cs::1>
\f1 [
\f0 <$Scr_Cs::2>
\f2\fs18 Column Page
\f0\fs24 <!$Scr_Cs::2>
\f1 ] adds the homonymous class to make the content much wider, though stopping short of extending across the whole document. See {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/authoring/article-layout.html"}}{\fldrslt https://quarto.org/docs/authoring/article-layout.html}} for details. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
\f0 <!$Scr_Ps::0>}