<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="504E84CC-475E-4291-A76C-FE45A04BABD4" Author="Bernardo" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red20\green150\blue44;}
{\*\expandedcolortbl;;\cssrgb\c0\c63927\c22537;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
If you are using macOS, check {\field{\*\fldinst{HYPERLINK "http://www.sonnysoftware.com/bookends-for-mac"}}{\fldrslt \cf2 Bookends}} and {\field{\*\fldinst{HYPERLINK "https://bibdesk.sourceforge.io"}}{\fldrslt \cf2 Bibdesk}}; and, on all platforms, definitively get {\field{\*\fldinst{HYPERLINK "https://www.zotero.org"}}{\fldrslt \cf2 Zotero}} as well. }]]></Comment>
</Comments>