{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red205\green175\blue141;}
{\*\expandedcolortbl;;\cspthree\c82517\c74262\c63531;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb120\pardirnatural\qc\partightenfactor0

\f0\i\fs22 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa60\pardirnatural\partightenfactor0

\f1\i0\fs32 \cf0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa60\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa60\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa60\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa60\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\sa60\pardirnatural\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb120\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivcmt://5359EA88-8748-4705-B9DD-269BD2EC3CA5"}}{\fldrslt 
\f0\i\fs22 \cf0 <$title>}}
\f0\i\fs22 \
}