{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .column-body\
.column-body-outset\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Cs::0>
\f0\i 	.column-body-outset-left
\f1\i0 <!$Scr_Cs::0>
\f0 \

\f1 <$Scr_Cs::0>
\f0\i 	.column-body-outset-right
\f1\i0 <!$Scr_Cs::0>
\f0 \
.column-page\

\f1 <$Scr_Cs::0>
\f0\i 	.column-page-left\
	.column-page-right\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f1\i0 \cf0 <!$Scr_Cs::0>
\f0 .column-screen-inset\
.column-screen-inset-shaded\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Cs::0>
\f0\i 	.column-screen-inset-left\
	.column-screen-inset-right\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f1\i0 \cf0 <!$Scr_Cs::0>
\f0 .column-screen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Cs::0>
\f0\i 	.column-screen-left\
	.column-screen-right\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f1\i0 \cf0 <!$Scr_Cs::0>
\f0 .column-margin\
}