<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9E34DDD5-8248-4B02-BC43-837D07F62299">
    <Snapshot Date="2024-11-20 15:07:57 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Demonstration of the Section Type Section using Class &lt;$Custom:Class&gt;.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-08 07:55:13 -0300">
        <Title>Untitled (Save)</Title>
        <Text>This is an example of the Section Type Section {-}.</Text>
    </Snapshot>
</SnapshotIndexes>