{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 - [Bootstrap Icons]({\field{\*\fldinst{HYPERLINK "https://icons.getbootstrap.com"}}{\fldrslt https://icons.getbootstrap.com}}) - These are available in Quarto documents using the 
\f1 <$Scr_Cs::0>
\f0\b Shortcode Font Awesome
\f1\b0 <!$Scr_Cs::0>
\f0  style as in `
\f1 \expnd0\expndtw0\kerning0
<$Scr_Cs::1>
\f0 regular bell
\f1 \kerning1\expnd0\expndtw0 <!$Scr_Cs::1>
\f0 ` 
\f1 \expnd0\expndtw0\kerning0
<$Scr_Cs::1>
\f0 regular bell
\f1 \kerning1\expnd0\expndtw0 <!$Scr_Cs::1>
\f0 . (There is also 
\f1 <$Scr_Cs::0>
\f0\b Shortcode Env
\f1\b0 <!$Scr_Cs::0>
\f0 , 
\f1 <$Scr_Cs::0>
\f0\b Shortcode Meta
\f1\b0 <!$Scr_Cs::0>
\f0 , 
\f1 <$Scr_Cs::0>
\f0\b Shortcode Var
\f1\b0 <!$Scr_Cs::0>
\f0 ). \
- [The Plain Person\'92s Guide to Plain Text Social Science]({\field{\*\fldinst{HYPERLINK "https://plain-text.co/index.html#introduction"}}{\fldrslt https://plain-text.co/index.html#introduction}})\
- [Quarto Reference]({\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/reference/"}}{\fldrslt https://quarto.org/docs/reference/}})\
- The easiest way to [publish to Github Pages]({\field{\*\fldinst{HYPERLINK "http://quarto.org/docs/publishing/github-pages.html#render-to-docs"}}{\fldrslt quarto.org/docs/publishing/github-pages.html#render-to-docs}})\
- [Example of Quarto Book]({\field{\*\fldinst{HYPERLINK "https://github.com/jjallaire/hopr/blob/master/_quarto.yml"}}{\fldrslt https://github.com/jjallaire/hopr/blob/master/_quarto.yml}})\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
- [Quarto with GH Pages]({\field{\*\fldinst{HYPERLINK "https://tarleb.com/posts/quarto-with-gh-pages/"}}{\fldrslt https://tarleb.com/posts/quarto-with-gh-pages/}})}