{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 SourceCodeProRoman-Regular;\f2\fnil\fcharset0 Alegreya-Regular;
\f3\fnil\fcharset0 GentiumPlus;\f4\fnil\fcharset0 CodeNewRoman;\f5\fnil\fcharset0 AlegreyaSans-Regular;
\f6\fnil\fcharset0 SourceCodeProItalic-Regular;}
{\colortbl;\red255\green255\blue255;\red4\green62\blue233;\red0\green0\blue0;\red205\green175\blue141;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c35191\c93227;\cssrgb\c0\c0\c0;\cspthree\c82517\c74262\c63531;
\cssrgb\c75407\c75409\c75408;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::5><$Scr_Ps::0>
\f1\fs20 Official documentation
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1\fs20 \
See the official documentation on citations at [{\field{\*\fldinst{HYPERLINK "https://pandoc.org/MANUAL.html#citations"}}{\fldrslt \cf2 Pandoc}}]({\field{\*\fldinst{HYPERLINK "http://pandoc.org/MANUAL.html#citations"}}{\fldrslt \cf2 pandoc.org/MANUAL.html#citations}}) and [{\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations"}}{\fldrslt \cf2 Quarto}}]({\field{\*\fldinst{HYPERLINK "http://quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations"}}{\fldrslt \cf2 quarto.org/docs/authoring/footnotes-and-citations.html#sec-citations}}). \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 \
Let us quickly recapitulate the basics of Pandoc Citeproc and how it uses citations.
\f3 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1>
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Cs::5><$Scr_Ps::0>
\f1\fs20 Citekeys
\f0\fs24 \cf2 <!$Scr_Cs::5>
\f1\fs20 \
As we know, each citation must have a key, composed of 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f4\fs18 @
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f1\fs20  + the citation identifier that must begin with a letter, digit, or 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f4\fs18 _
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f1\fs20 , and may contain alphanumerics, 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f4\fs18 _
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f1\fs20 , and internal punctuation characters (
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f4\fs18 :.#$%&-+?<>~/
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f1\fs20 ).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 \
The citation syntax is very simple:\cf3 \expnd0\expndtw0\kerning0
 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f4\fs18 @Citekey
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f2  for 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f2\b Author (Date)
\f0\b0 <!$Scr_Cs::7>
\f2  (an 
\f0 <$Scr_Cs::8>
\f2\i in-text
\f0\i0 <!$Scr_Cs::8>
\f2  citation); 
\f0 <$Scr_Cs::6>
\f4\fs18 [@Citekey]
\f0\fs24 <!$Scr_Cs::6>
\f2  for 
\f0 <$Scr_Cs::7>
\f2\b (Author, Date)
\f0\b0 <!$Scr_Cs::7>
\f2 ;\cf3 \expnd0\expndtw0\kerning0
 and 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f4\fs18 [-@Citekey]
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f2  for 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f2\b (Date)
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::7>
\f2 . Multiple citations can be grouped in the same brackets separated by semicolons 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f4\fs18 [@CitekeyA; @CitekeyB]
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f2 . The citation key is 
\i optionally
\i0  followed by a locator, which can be a page number, a line number, a chapter number, or a section number, preceded by a comma.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1>
\f3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth6110\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth6110\clftsWidth3 \clmaxw6110 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <$Scr_Cs::7><$Scr_Ps::2>
\f5\b\fs20 Markdown Source
\f0\b0\fs24 <!$Scr_Cs::7>
\f5\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::7>
\f5\b\fs20 Rendered output
\f0\b0\fs24 <!$Scr_Cs::7>
\f5\b\fs20 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\b0 \cf0 `
\f0\fs24 <$Scr_Cs::9>
\f2\i Long2004
\f0\i0 <!$Scr_Cs::9>
\f5\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::9>
\f2\i Long2004
\f0\i0 <!$Scr_Cs::9>
\f5\fs20 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `
\f0\fs24 <$Scr_Cs::10>
\f5\i\fs20 Long2004
\f0\i0\fs24 <!$Scr_Cs::10>
\f5\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::10>
\f5\i\fs20 Long2004
\f0\i0\fs24 <!$Scr_Cs::10>
\f5\fs20 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `
\f0\fs24 <$Scr_Cs::10>
\f5\i\fs20 Long2004, p.15
\f0\i0\fs24 <!$Scr_Cs::10>
\f5\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::10>
\f5\i\fs20 Long2004, p.15
\f0\i0\fs24 <!$Scr_Cs::10>
\f5\fs20 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clheight227 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clheight227 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `
\f0\fs24 <$Scr_Cs::11>
\f5\fs20 Long2004
\f0\fs24 <!$Scr_Cs::11>
\f5\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::11>
\f5\fs20 Long2004
\f0\fs24 <!$Scr_Cs::11>
\f5\fs20 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6110\clftsWidth3 \clmaxw6110 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `
\f0\fs24 <$Scr_Cs::11>
\f5\fs20 Long2004, p.15
\f0\fs24 <!$Scr_Cs::11>
\f5\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::11>
\f5\fs20 Long2004, p.15
\f0\fs24 <!$Scr_Cs::11>
\f5\fs20 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::2><$Scr_Ps::3>
\f5\fs20 Citation syntax in Quarto and Pandoc. \cf3 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::3><$Scr_Ps::4>
\f3 \
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5><!$Scr_Ps::4><$Scr_Ps::0>
\f1\fs20 (Date)
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1\fs20 \
\'85on the deliberations of the prudent person 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::11>
\f1\fs20 Long2004
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::11>
\f1\fs20 .\
\
`\'85on the deliberations of the prudent person 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::11>
\f1\fs20 Long2004
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::11>
\f1\fs20 .`\
\
\
\'85on the deliberations of the prudent person 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::11>
\f1\fs20 Long2004, p.17
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::11>
\f1\fs20 .\
\
`\'85on the deliberations of the prudent person 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::11>
\f1\fs20 Long2004, p.17
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::11>
\f1\fs20 .`\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::4>
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5><!$Scr_Ps::4><$Scr_Ps::0>
\f1\fs20 Author (Date)
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1\fs20 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f2\i Long2004
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f1\fs20  says that\'85\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f4\fs18 @Long2004 says that...
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f1\fs20 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::4>
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5><!$Scr_Ps::4><$Scr_Ps::0>
\f1\fs20 (Author, Date)
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1\fs20 \
\'85on the deliberations of the prudent person 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f6\i\fs20 Long2004
\f0\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f1\fs20 .\
\
`\'85on the deliberations of the prudent person 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f6\i\fs20 Long2004
\f0\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f1\fs20 `.\
\
\
\'85on the deliberations of the prudent person 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f6\i\fs20 Long2004, p.17
\f0\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f1\fs20 .\
\
`\'85on the deliberations of the prudent person 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f6\i\fs20 Long2004, p.17
\f0\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f1\fs20 `.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::4>
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5><!$Scr_Ps::4><$Scr_Ps::0>
\f1\fs20 (Author, Date; Author, Date)
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1\fs20 \
\'85on the deliberations of the prudent person [
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f2\i Long2004
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f1\fs20 ; 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f2\i hoffman2014
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f1\fs20 ].\
\
`\'85on the deliberations of the prudent person [
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f2\i Long2004
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f1\fs20 ; 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f2\i hoffman2014
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f1\fs20 ]`.\
\
\
\'85on the deliberations of the prudent person [
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f2\i Long2004, p.17
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f1\fs20 ; 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f2\i hoffman2014, p.15
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f1\fs20 ].\
\
`\'85on the deliberations of the prudent person [
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f2\i Long2004, p.17
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f1\fs20 ; 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f2\i hoffman2014, p.15
\f0\i0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f1\fs20 ].`\
\pard\tx720\tx1080\tx1440\pardeftab720\li2267\sl264\slmult1\sb100\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0><$Scr_Ps::4>
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Ps::4><$Scr_Ps::1>
\f2 That is pretty much all there is to it. Now that we have the basics covered, let us see what 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f2\b Cite Field
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::7>
\f2  can do for us.\

\f0 <!$Scr_Ps::1>}