{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red4\green62\blue233;\red228\green231\blue235;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c0\c35191\c93227;\cssrgb\c91373\c92549\c93725\c65098;\csgray\c57042;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\fs20 %%| fig-cap: Figure caption\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb1 <$Scr_Cs::1>
\f1\fs20 %%| column: page
\f0\fs24 \cf2 \cb3 <!$Scr_Cs::1>
\f1\fs20 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb1 \AppleTypeServicesU1 <$Scr_Cs::1>
\f1\fs20 %%| echo: true
\f0\fs24 \cf2 \cb3 <!$Scr_Cs::1>
\f1\fs20 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0>}