<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="2BB93564-6CC7-4E1C-969A-7EDAC4E5252B">
    <Snapshot Date="2023-06-12 23:54:45 -0300">
        <Title>Untitled (Save)</Title>
        <Text>//| fig-cap: A Graphviz-generated state machine diagram, output using a [Diagram Dot] Section Type. Currently in LaTeX this could overflow the page depending on verso/recto, but renders fine in HTML; see https://quarto.org/docs/authoring/diagrams.html#sizing for more details…

digraph finite_state_machine {
	Fontname="Avenir,Helvetica,sans-serif"
	node [fontname="Avenir,Helvetica,sans-serif"]
	edge [fontname="Avenir,Helvetica,sans-serif"]
	rankdir=LR;
	node [shape = doublecircle]; 0 3 4 8;
	node [shape = circle];
	0 -&gt; 2 [label = "SS(B)"];
	0 -&gt; 1 [label = "SS(S)"];
	1 -&gt; 3 [label = "S($end)"];
	2 -&gt; 6 [label = "SS(b)"];
	2 -&gt; 5 [label = "SS(a)"];
	2 -&gt; 4 [label = "S(A)"];
	5 -&gt; 7 [label = "S(b)"];
	5 -&gt; 5 [label = "S(a)"];
	6 -&gt; 6 [label = "S(b)"];
	6 -&gt; 5 [label = "S(a)"];
	7 -&gt; 8 [label = "S(b)"];
	7 -&gt; 5 [label = "S(a)"];
	8 -&gt; 6 [label = "S(b)"];
	8 -&gt; 5 [label = "S(a)"];
}
</Text>
    </Snapshot>
</SnapshotIndexes>