{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GentiumPlus;\f2\fnil\fcharset0 UbuntuMono-Regular;
\f3\fnil\fcharset0 UbuntuMono-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red202\green202\blue202;\red128\green128\blue128;
}
{\*\expandedcolortbl;;\csgray\c13700;\csgray\c83000;\csgray\c57300;
}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::2>
\f1\b CSL-YAML
\f0\b0 <!$Scr_Cs::2>
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2\fs20 ```yaml\
---\
references:\
- id: DA  \
  type: chapter  \
  author:   \
    - family: Aristotelis  \
  editor:   \
    - family: Bekker  \
      given: Immanuel  \
  translator:   \
    - family: \uc0\u932 \u945 \u964 \u940 \u954 \u951 \u962   \
      given: \uc0\u914 .  \
  title: De Anima  \
  container-title: Aristotelis Opera  \
  original-title: \uc0\u960 \u949 \u961 \u8054  \u968 \u965 \u967 \u8134 \u962   \
  title-short: De An.  \
  issued:   \
    - year: 1834  \
  publisher: Reimer  \
  publisher-place: Berlin  \
---\
```\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f1 \
\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0 \cf0 <$Scr_Cs::2><$Scr_Ps::1>
\f3\b\fs20 CSL-JSON
\f0\b0\fs24 \cf4 <!$Scr_Cs::2>
\f2\fs20 \
\
```json\
[\
  \{\
    "author": [\
      \{\
        "family": "Aristotelis"\
      \}\
    ],\
    "container-title": "Aristotelis Opera",\
    "editor": [\
      \{\
        "family": "Bekker",\
        "given": "Immanuel"\
      \}\
    ],\
    "id": "DA",\
    "issued": \{\
      "date-parts": [\
        [\
          1834\
        ]\
      ]\
    \},\
    "original-title": "\uc0\u960 \u949 \u961 \u8054  \u968 \u965 \u967 \u8134 \u962 ",\
    "publisher": "Reimer",\
    "publisher-place": "Berlin",\
    "title": "De Anima",\
    "title-short": "De An.",\
    "translator": [\
      \{\
        "family": "\uc0\u932 \u945 \u964 \u940 \u954 \u951 \u962 ",\
        "given": "\uc0\u914 ."\
      \}\
    ],\
    "type": "chapter"\
  \}\
]\
\
```\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1>}