{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 <header id="title-block-header">\
$if(title)$<h1 class="title">$title$</h1>$endif$\
$if(subtitle)$\
<p class="subtitle">$subtitle$</p>\
$endif$\
$for(author)$\
<p class="author">$author$</p>\
$endfor$\
\
$if(date)$\
<p class="date">$date$</p>\
$endif$\
$if(abstract)$\
<div class="abstract">\
<div class="abstract-title">$abstract-title$</div>\
$abstract$\
</div>\
$endif$\
</header>\

\f0\fs24 <!$Scr_Ps::0>}