{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 GentiumPlus;
\f3\fnil\fcharset0 AlegreyaSans-Regular;\f4\fnil\fcharset0 AlegreyaSans-Light;\f5\fnil\fcharset0 UbuntuMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red205\green175\blue141;\red179\green179\blue179;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cspthree\c82517\c74262\c63531;\cssrgb\c75407\c75409\c75408;\csgray\c100000;
}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 Similarly, we can create 
\f0 <$Scr_Cs::2>
\f1\b Dot
\f0\b0 <!$Scr_Cs::2>
\f1  and 
\f0 <$Scr_Cs::2>
\f1\b Mermaid
\f0\b0 <!$Scr_Cs::2>
\f1  diagrams using 
\f0 <$Scr_Cs::2>
\f1\b Section Types
\f0\b0 <!$Scr_Cs::2>
\f1  (
\f0 <$Scr_Cs::3>
\f1\i Diagram Dot
\f0\i0 <!$Scr_Cs::3>
\f1 , 
\f0 <$Scr_Cs::3>
\f1\i Diagram Mermaid
\f0\i0 <!$Scr_Cs::3>
\f1 ), 
\f0 <$Scr_Cs::2>
\f1\b Paragraph Styles
\f0\b0 <!$Scr_Cs::2>
\f1  (
\f0 <$Scr_Cs::3>
\f1\i Diagram Dot
\f0\i0 <!$Scr_Cs::3>
\f1 , 
\f0 <$Scr_Cs::3>
\f1\i Diagram Mermaid
\f0\i0 <!$Scr_Cs::3>
\f1 ), and 
\f0 <$Scr_Cs::2>
\f1\b Raw Mardown
\f0\b0 <!$Scr_Cs::2>
\f1 .\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat2 \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0 \cf0 <$Scr_Cs::2>
\f3\b\fs20 Species
\f0\b0\fs24 <!$Scr_Cs::2>
\f3\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Cs::2>
\f3\b\fs20 Markdown Source
\f0\b0\fs24 <!$Scr_Cs::2>
\f3\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::2>
\f3\b\fs20 Rendered Output
\f0\b0\fs24 <!$Scr_Cs::2>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU0 Dot\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://7FB7834C-2F4D-455C-A51E-DA6C79772BB9"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::4>
\f3\i\fs20 fig-dot-a}}
\f0\fs24 <!$Scr_Cs::4>
\f3\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://7FB7834C-2F4D-455C-A51E-DA6C79772BB9"}}{\fldrslt 
\f0\fs24 \cf0 <$Scr_Cs::4>
\f3\i\fs20 fig-dot-a}}
\f0\fs24 <!$Scr_Cs::4>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Dot\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://7FB7834C-2F4D-455C-A51E-DA6C79772BB9"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::4>
\f3\i\fs20 fig-dot-b}}
\f0\fs24 <!$Scr_Cs::4>
\f3\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://7FB7834C-2F4D-455C-A51E-DA6C79772BB9"}}{\fldrslt 
\f0\fs24 \cf0 <$Scr_Cs::4>
\f3\i\fs20 fig-dot-b}}
\f0\fs24 <!$Scr_Cs::4>
\f3\i\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\i0 \cf0 Dot\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://B60237F2-2C9D-4479-9DA7-BC034A7785EA"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::4>
\f3\i\fs20 fig-dot-c}}
\f0\fs24 <!$Scr_Cs::4>
\f3\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://B60237F2-2C9D-4479-9DA7-BC034A7785EA"}}{\fldrslt 
\f0\fs24 \cf0 <$Scr_Cs::4>
\f3\i\fs20 fig-dot-c}}
\f0\fs24 <!$Scr_Cs::4>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Mermaid\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://5F0449DA-D1B9-45CC-812B-04DE123202C4"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::4>
\f3\i\fs20 fig-mermaid-a}}
\f0\fs24 <!$Scr_Cs::4>
\f3\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://5F0449DA-D1B9-45CC-812B-04DE123202C4"}}{\fldrslt 
\f0\fs24 \cf0 <$Scr_Cs::4>
\f3\i\fs20 fig-mermaid-a}}
\f0\fs24 <!$Scr_Cs::4>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Mermaid\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://5F0449DA-D1B9-45CC-812B-04DE123202C4"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::4>
\f3\i\fs20 fig-mermaid-b}}
\f0\fs24 <!$Scr_Cs::4>
\f3\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://5F0449DA-D1B9-45CC-812B-04DE123202C4"}}{\fldrslt 
\f0\fs24 \cf0 <$Scr_Cs::4>
\f3\i\fs20 fig-mermaid-b}}
\f0\fs24 <!$Scr_Cs::4>
\f4\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f3 \cf0 Mermaid\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://84AB15AE-597B-4BC7-AD4A-59B90597DDAB"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::4>
\f3\i\fs20 fig-mermaid-c}}
\f0\fs24 <!$Scr_Cs::4>
\f3\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://84AB15AE-597B-4BC7-AD4A-59B90597DDAB"}}{\fldrslt 
\f0\fs24 \cf0 <$Scr_Cs::4>
\f3\i\fs20 fig-mermaid-c}}
\f0\fs24 <!$Scr_Cs::4>
\f3\fs20 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f3\fs20 Cross-referencing 
\f0\fs24 <$Scr_Cs::2>
\f3\b\fs20 Dot
\f0\b0\fs24 <!$Scr_Cs::2>
\f3\fs20  and 
\f0\fs24 <$Scr_Cs::2>
\f3\b\fs20 Mermaid
\f0\b0\fs24 <!$Scr_Cs::2>
\f3\fs20  diagrams. 
\f0\fs24 \cf4 \AppleTypeServicesU1 <$Scr_Cs::5>
\f5\fs20 \{#tbl-diagrams\}
\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Cs::5>
\f3\fs20 \

\f0\fs24 <!$Scr_Ps::1>}