{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;\f2\fnil\fcharset0 GentiumPlus;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c57300;}
\deftab720
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs20     title-block-banner: "#BB3333"\
    metadata:\
      author-meta: Authors\
      date-meta: Date\
      subject: Subject\
      keywords: Keywords\
      copyright: Copyright\
      license:\
      pagetitle: Page Title\
      title-prefix: Title Prefix\
      description-meta: Description\
    quarto-required:\
    minimal:\
    css:\
    anchor-sections:\
    smooth-scroll:\
    html-math-method:\
    section-divs:\
    identifier-prefix:\
    email-obfuscation:\
    html-q-tags: true\
    title-block-style: "#BB3333"\
    page-layout:\
    title-block-categories:\
    appendix-cite-as:\
    max-width:\
    metadata-files:\
    resources:\
    fontcolor: halfgray\
    linkcolor: RoyalBlue\
    monobackgroundcolor: black\
    backgroundcolor: black\
    footnotes-hover: false\
    license:\
    citations-hover:\
    margin-left: 3cm\
    margin-right: 2cm\
    margin-top: 3cm\
    margin-bottom: 1cm\
    grid:\
      sidebar-width: 300px\
      body-width: 900px\
      margin-width: 300px\
      gutter-width: 1.5rem\
    citation-location:
\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f2 \
\
\
}