{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 The 
\f0 <$Scr_Cs::1>
\f1\b ScrivQ
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1  template programs the Scrivener writing environment -- 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\b Compile Formats
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1 , 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\b Section Layouts
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1 , 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\b Section Types
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1 , 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\b Paragraph Styles
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1 , 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\b Character Styles
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1 , text templates with raw markup, and even the icons -- for publishing 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\b Quarto Books
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1  (PDF, DOCX, and\kerning1\expnd0\expndtw0  HTML\expnd0\expndtw0\kerning0
). It descends from Ian's excellent [Scrivomatic and Quarto template for Scrivener]({\field{\*\fldinst{HYPERLINK "https://github.com/iandol/scrivomatic"}}{\fldrslt https://github.com/iandol/scrivomatic}}), making use of a modified version of its original ruby script to perform additional tasks, such as repositioning parts of the markup (cross-references, footnotes), 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\i optionally
\f0\i0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1  adding and committing using the content from {\field{\*\fldinst{HYPERLINK "scrivlnk://E5E80D75-DD6F-48CA-8A8F-898AD4D3A856"}}{\fldrslt Git Commit}}, and splitting the text into the multiple files needed for a Quarto project -- such as the lua filters ({\field{\*\fldinst{HYPERLINK "scrivlnk://94EFD213-99C2-4B40-ADB6-D4447D2FC2D5"}}{\fldrslt _extensions}}), the project metadata ({\field{\*\fldinst{HYPERLINK "scrivlnk://79A0D2BA-0AB9-4E2C-9F59-BC78AA99F51D"}}{\fldrslt _quarto}}), and the bibliographies ({\field{\*\fldinst{HYPERLINK "scrivlnk://F21E67A9-F8A9-4DEE-98D6-E177AFB1714C"}}{\fldrslt Primary Sources}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://56C53AFA-A194-4465-B5E9-84C0BDC7844B"}}{\fldrslt Secondary Sources}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://0F855607-5D61-4A6E-A7D6-7096C343DA9B"}}{\fldrslt Workflow}}) (if they already exist in the system, they are overwritten; other files are not modified). The 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\b ScrivQ
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1  template should be able to compile with 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\b zero configuration
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1  if both 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\b Scrivener
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1  and 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\b Quarto
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1  are installed (for PDF, 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f2\fs18 tinytex
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f1  is also required{\field{\*\fldinst{HYPERLINK "scrivcmt://B1796E99-C2E8-46D5-92D4-E38CFE75BE27"}}{\fldrslt *}}). To get the latest version of ScrivQ, make sure to download it from the releases section of the [Github repository]({\field{\*\fldinst{HYPERLINK "https://github.com/bcdavasconcelos/ScrivQ/releases"}}{\fldrslt https://github.com/bcdavasconcelos/ScrivQ/releases}}). To follow the discussion, head to the [Scrivener forum]({\field{\*\fldinst{HYPERLINK "https://forum.literatureandlatte.com/t/scrivq-a-template-to-control-quarto-export-multiple-files-manage-bibliography-and-easily-create-cross-references/134755"}}{\fldrslt https://forum.literatureandlatte.com/t/scrivq-a-template-to-control-quarto-export-multiple-files-manage-bibliography-and-easily-create-cross-references/134755}}). To show your appreciation, head to [Github sponsors]({\field{\*\fldinst{HYPERLINK "https://github.com/sponsors/bcdavasconcelos"}}{\fldrslt https://github.com/sponsors/bcdavasconcelos}}).
\f0 <!$Scr_Ps::0>}