{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red39\green128\blue255;\red228\green231\blue235;
}
{\*\expandedcolortbl;;\csgray\c57300;\csgenericrgb\c15149\c50000\c99819;\cssrgb\c91373\c92549\c93725\c65098;
}
\deftab720
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 \AppleTypeServicesU1 <$Scr_Ps::0>
\f1\fs20 # {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/authoring/diagrams.html"}}{\fldrslt https://quarto.org/docs/authoring/diagrams.html}}\
# {\field{\*\fldinst{HYPERLINK "https://mermaid.live/edit"}}{\fldrslt https://mermaid.live/edit}}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20 %%| fig-cap: Figure caption\
%%| column: page\
%%| echo: false\
\
\

\f0\fs24 <!$Scr_Ps::1>}