{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 crossref:\
  chapters: true\
  ref-hyperlink: true\
  title-delim: \'97\
  cnj-title: Conjuntura\
  cor-title: Corol\'e1rio\
  def-title: Defini\'e7\'e3o\
  eq-title: Equa\'e7\'e3o\
  exm-title: Exemplo\
  exr-title:  Exerc\'edcio\
  fig-title: Figura\
  lem-title: Lemma\
  lst-title: Bloco de c\'f3digo\
  prp-title: Proposi\'e7\'e3o\
  tbl-title: Tabela\
  thm-title: Teorema\
  labels: arabic\
  cnj-labels: arabic\
  cor-labels: arabic\
  def-labels: arabic\
  eq-labels: arabic\
  exm-labels: arabic\
  exr-labels: arabic\
  fig-labels: arabic\
  lem-labels: arabic\
  lst-labels: arabic\
  prp-labels: arabic\
  sec-labels: arabic\
  subref-labels: roman i\
  tbl-labels: arabic\
  thm-labels: arabic\
  cnj-prefix: conjuntura\
  cor-prefix: corol\'e1rio\
  def-prefix: defini\'e7\'e3o\
  eq-prefix: equa\'e7\'e3o\
  exm-prefix: exemplo\
  exr-prefix: exerc\'edcio\
  fig-prefix: figura\
  lem-prefix: lemma\
  lst-prefix: bloco de c\'f3digo\
  prp-prefix: proposi\'e7\'e3o\
  sec-prefix: section\
  tbl-prefix: tabela\
  thm-prefix: teorema\
}