{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AvenirNext-UltraLight;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red4\green45\blue62;\red228\green231\blue235;}
{\*\expandedcolortbl;;\cssrgb\c0\c23137\c30980;\cssrgb\c91373\c92549\c93725\c65098;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Note if you have R and Python installed, you can run code like so...\
\
Here is an R plot (
\f1 <$Scr_Cs::1>
\f2 [autoref]
\f1 <!$Scr_Cs::1>
\f0 ), you need to have R installed for this to work, if not remove this document from the compile:  \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f3 #| fig-cap: A plot generated at compile-time by R, using a Scrivener paragraph style [R Block] and using column-page layout; the plot shows temperature against ozone level.\
#| column: page\
#| warning: false\
\
library(ggplot2)\
\
ggplot(airquality, aes(Temp, Ozone)) + \
  geom_point() + \
  geom_smooth(method = "loess")\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f3 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 L\'f8rem ipsum dol\'f8r sit amet, eu ipsum movet vix, veniam l\'e5oreet posidonium te e\'f8s, e\'e6m in veri eirmod. 
\f1 <$Scr_Cs::2>
\f0 This is an aside, which is inline to the text paragraph but will also be end up added to the margin in formats that support the margin layout. 
\f1 <!$Scr_Cs::2>
\f0 Sed illum minimum at, est m\'e6gna alienum mentitum ne. Amet equidem sit ex. Ludus \'f8fficiis su\'e5vitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  \
\
}