{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GentiumPlus;\f2\fnil\fcharset77 KohinoorDevanagari-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::0>
\f1 Lang GRC
\f0 <!$Scr_Cs::0>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::1>
\f2\fs18 Lang SKT
\f0\fs24 <!$Scr_Cs::1>}