{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red111\green230\blue116;\red224\green232\blue240;\red150\green204\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c49412\c90588\c52941;\cssrgb\c90196\c92941\c95294;\cssrgb\c64706\c83922\c100000;
}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\fs20 crossref\strokec3 :\
  \strokec2 custom\strokec3 :\
    - \strokec2 kind\strokec3 : \strokec4 float\strokec3 \
      \strokec2 reference-prefix\strokec3 : \strokec4 Conjecture\strokec3 \
      \strokec2 key\strokec3 : \strokec4 cnj\strokec3 \
    - \strokec2 kind\strokec3 : \strokec4 float\strokec3 \
      \strokec2 reference-prefix\strokec3 : \strokec4 Corollary\strokec3 \
      \strokec2 key\strokec3 : \strokec4 cor\strokec3 \
    - \strokec2 kind\strokec3 : \strokec4 float\strokec3 \
      \strokec2 reference-prefix\strokec3 : \strokec4 Definition\strokec3 \
      \strokec2 key\strokec3 : \strokec4 def\strokec3 \
    - \strokec2 kind\strokec3 : \strokec4 float\strokec3 \
      \strokec2 reference-prefix\strokec3 : \strokec4 Example\strokec3 \
      \strokec2 key\strokec3 : \strokec4 exm\strokec3 \
    - \strokec2 kind\strokec3 : \strokec4 float\strokec3 \
      \strokec2 reference-prefix\strokec3 : \strokec4 Exercise\strokec3 \
      \strokec2 key\strokec3 : \strokec4 exr\strokec3 \
    - \strokec2 kind\strokec3 : \strokec4 float\strokec3 \
      \strokec2 reference-prefix\strokec3 : \strokec4 Lemma\strokec3 \
      \strokec2 key\strokec3 : \strokec4 lem\strokec3 \
    - \strokec2 kind\strokec3 : \strokec4 float\strokec3 \
      \strokec2 reference-prefix\strokec3 : \strokec4 Proposition\strokec3 \
      \strokec2 key\strokec3 : \strokec4 prp\strokec3 \
    - \strokec2 kind\strokec3 : \strokec4 float\strokec3 \
      \strokec2 reference-prefix\strokec3 : \strokec4 Theorem\strokec3 \
      \strokec2 key\strokec3 : \strokec4 thm\strokec3 \

\f0\fs24 <!$Scr_Ps::0>}