{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green150\blue44;}
{\*\expandedcolortbl;;\cssrgb\c0\c63927\c22537;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 All sorts of internal 
\f0 <$Scr_Cs::2>
\f1\b Scrivener {\field{\*\fldinst{HYPERLINK "scrivlnk://8B014782-1E52-4F6D-B15C-CA5FB440B23B"}}{\fldrslt Templates}}
\f0\b0 <!$Scr_Cs::2>
\f1  have been included for convenience. They serve as starting points to create new sections. Click 
\f0 <$Scr_Cs::2>
\f1\b Project > New From Template
\f0\b0 <!$Scr_Cs::2>
\f1  and select the desired 
\f0 <$Scr_Cs::2>
\f1\b Section Types
\f0\b0 <!$Scr_Cs::2>
\f1  from the list, which includes {\field{\*\fldinst{HYPERLINK "scrivlnk://D51B705B-A209-4A27-9E0B-435DE4BBB7B3"}}{\fldrslt \AppleTypeServicesU1 Bibliography}}\AppleTypeServicesU1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://F00E20EE-5243-4AC3-8F0A-CE9B32BFB068"}}{\fldrslt Code}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://22384858-030C-49E4-804C-5A6A6F3AB7B5"}}{\fldrslt \AppleTypeServicesU0 Computation}}\AppleTypeServicesU0 , {\field{\*\fldinst{HYPERLINK "scrivlnk://13130F62-B186-4571-A5BB-F9EA7CB0D097"}}{\fldrslt \AppleTypeServicesU1 Diagram Dot}}\AppleTypeServicesU1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://B7827651-F699-4212-8B0D-993CF2AE34E4"}}{\fldrslt Diagram Mermaid}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://B8A08F6B-3D4D-498E-979F-D6F4660EEE0F"}}{\fldrslt \AppleTypeServicesU0 Div}}\AppleTypeServicesU0 , {\field{\*\fldinst{HYPERLINK "scrivlnk://968F8624-CE8F-4115-929F-190AFA4A32EE"}}{\fldrslt \AppleTypeServicesU1 Equation}}\AppleTypeServicesU1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://DBFB87C1-A958-46D6-82FC-FC9AF20FA44B"}}{\fldrslt File}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://1EC25E43-4773-4CDD-A913-58307F7595B7"}}{\fldrslt Metadata}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://3CA87C1B-6CE8-4E41-BCD4-620981E03BD4"}}{\fldrslt \AppleTypeServicesU0 Section}}\AppleTypeServicesU0 , {\field{\*\fldinst{HYPERLINK "scrivlnk://A5319DC2-097D-4808-A2C6-C760AAFE13A1"}}{\fldrslt \AppleTypeServicesU1 Text}}\AppleTypeServicesU1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://13505416-76F2-4B32-BB5E-C8CB14917760"}}{\fldrslt Text (Anchored)}}{\field{\*\fldinst{HYPERLINK "scrivcmt://C332B217-3D8B-4C36-BBE4-5FEB6DFFF8BF"}}{\fldrslt *}}\AppleTypeServicesU0 . \
This provides a huge number of options as the metadata can be customized to create many 
\f0 <$Scr_Cs::2>
\f1\b Quarto
\f0\b0 <!$Scr_Cs::2>
\f1  elements. Using the 
\f0 <$Scr_Cs::2>
\f1\b Section Type
\f0\b0 \AppleTypeServicesU1 <!$Scr_Cs::2>
\f1  {\field{\*\fldinst{HYPERLINK "scrivlnk://B8A08F6B-3D4D-498E-979F-D6F4660EEE0F"}}{\fldrslt 
\f0 \AppleTypeServicesU0 <$Scr_Cs::2>
\f1\b Div}}
\f0 <!$Scr_Cs::2>
\f1 , for example, one could create 8 different 
\f0 <$Scr_Cs::2>
\f1\b Amsthm
\f0\b0 <!$Scr_Cs::2>
\f1  elements, 5 different 
\f0 <$Scr_Cs::2>
\f1\b Callouts
\f0\b0 <!$Scr_Cs::2>
\f1 , and several 
\f0 <$Scr_Cs::2>
\f1\b Column
\f0\b0 <!$Scr_Cs::2>
\f1  environments. Using the {\field{\*\fldinst{HYPERLINK "scrivlnk://22384858-030C-49E4-804C-5A6A6F3AB7B5"}}{\fldrslt 
\f0 \AppleTypeServicesU0 <$Scr_Cs::2>
\f1\b Computation}}
\f0 <!$Scr_Cs::2>
\f1 , one can create all sorts of executable code blocks with {\field{\*\fldinst{HYPERLINK "scrivlnk://735E1D39-F639-4735-A0ED-46A5E68CCC4F"}}{\fldrslt R}} and {\field{\*\fldinst{HYPERLINK "scrivlnk://E4BBD4AC-0E51-4F24-BFD4-ED3CCA20092D"}}{\fldrslt Python}}. The {\field{\*\fldinst{HYPERLINK "scrivlnk://3CA87C1B-6CE8-4E41-BCD4-620981E03BD4"}}{\fldrslt 
\f0 \AppleTypeServicesU0 <$Scr_Cs::2>
\f1\b Section}}
\f0 \AppleTypeServicesU0 <!$Scr_Cs::2>
\f1  can be numbered, {\field{\*\fldinst{HYPERLINK "scrivlnk://D80CBA29-D2D8-4FC8-AD23-40256B4663A4"}}{\fldrslt \AppleTypeServicesU1 unnumbered}}, or {\field{\*\fldinst{HYPERLINK "scrivlnk://EEABDE41-1792-41EA-9E11-E99394992EFE"}}{\fldrslt \AppleTypeServicesU1 appendix}} with the use of classes. Look at the ready-made {\field{\*\fldinst{HYPERLINK "scrivlnk://0793A56E-0AC7-472A-81A8-6B6FBBE91EF2"}}{\fldrslt examples}} to see what else is possible.\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f1 The internal Scrivener Templates include a reminder in the 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f1 Notes
\f0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f1  field of what the markup looks like around each particular 
\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1\b Section Type
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 .
\f0 <!$Scr_Ps::1>}