{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;\f2\fnil\fcharset0 Alegreya-Regular;
\f3\fnil\fcharset0 GentiumPlus;\f4\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red69\green60\blue204;\red228\green231\blue235;}
{\*\expandedcolortbl;;\cssrgb\c34510\c33725\c83922\cname systemIndigoColor;\cssrgb\c91373\c92549\c93725\c65098;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\fs20 //| label: fig-dot-a\
//| fig-cap: Figure caption\
//| column: page\
//| echo: false\
\
digraph finite_state_machine \{\
  Fontname="Avenir,Helvetica,sans-serif"\
  node [fontname="Avenir,Helvetica,sans-serif"]\
  edge [fontname="Avenir,Helvetica,sans-serif"]\
  rankdir=LR;\
  node [shape = doublecircle]; 0 3 4 8;\
  node [shape = circle];\
  0 -> 2 [label = "SS(B)"];\
  0 -> 1 [label = "SS(S)"];\
  1 -> 3 [label = "S($end)"];\
  2 -> 6 [label = "SS(b)"];\
  2 -> 5 [label = "SS(a)"];\
  2 -> 4 [label = "S(A)"];\
  5 -> 7 [label = "S(b)"];\
  5 -> 5 [label = "S(a)"];\
  6 -> 6 [label = "S(b)"];\
  6 -> 5 [label = "S(a)"];\
  7 -> 8 [label = "S(b)"];\
  7 -> 5 [label = "S(a)"];\
  8 -> 6 [label = "S(b)"];\
  8 -> 5 [label = "S(a)"];\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 <!$Scr_Ps::1>
\f3 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Ps::2>
\f4\fs20 ```\{dot\}\
//| label: fig-dot-b\
//| fig-cap: "A graphviz graph with figure reference and caption, using raw markup. Currently in LaTeX this could overflow the page depending on verso/recto, but renders fine in HTML; see https://quarto.org/docs/authoring/diagrams.html#sizing for more details\'85"\
//| column: page\
//| echo: false\
\
graph G \{\
  layout=neato\
  run -- intr;\
  intr -- runbl;\
  runbl -- run;\
  run -- kernel;\
  kernel -- zombie;\
  kernel -- sleep;\
  kernel -- runmem;\
  sleep -- swap;\
  swap -- runswap;\
  runswap -- new;\
  runswap -- runmem;\
  new -- runmem;\
  sleep -- runmem;\
\}\
```
\f3\fs24 \

\f0 <!$Scr_Ps::2>}