{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;\red192\green239\blue251;}
{\*\expandedcolortbl;;\cssrgb\c79200\c94900\c98800;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl312\slmult1\sb100\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\sl288\slmult1\partightenfactor0

\f0 \cf0 \cb2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs20 references:\
  - author:\
    - family: Arist\'f3teles\
    call-number: "TLG 0086.010"\
    collection-number: 38\
    container-title: Aristotelis opera\
    editor:\
    - family: Bekker\
      given: Immanuel\
    id: EN\
    issued: 1831\
    page: 1094a01-1181b23\
    publisher: Reimer\
    publisher-place: Berlin\
    title: \uc0\u7976 \u952 \u953 \u954 \u8048  \u957 \u953 \u954 \u959 \u956 \u940 \u967 \u949 \u953 \u945 \
    title-short: EN\
    type: chapter\
  - author:\
    - family: Fritz\
      given: Kurt von\
    call-number: Fritz1963 Philosophie und sprachlicher Ausdruck bei\
      Demokrit, Plato und Aristoteles\
    id: Fritz1938\
    issued: 1938\
    keyword: fonte_secund\'e1ria;\
    publisher: Wissenschaft Buchgesellschaft\
    publisher-place: Darmstadt\
    title: Philosophie und sprachlicher ausdruck bei demokrit, plato und\
      aristoteles\
    type: book\

\f0\fs24 <!$Scr_Ps::1>}