<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="0DA13129-6B3F-4D9A-9034-4D213A9480ED">
    <Snapshot Date="2022-10-15 20:43:07 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
references:
  - author:
    - family: Aristóteles
    call-number: "TLG 0086.010"
    collection-number: 38
    container-title: Aristotelis opera
    editor:
    - family: Bekker
      given: Immanuel
    id: EN
    issued: 1831
    page: 1094a01-1181b23
    publisher: Reimer
    publisher-place: Berlin
    title: Ἠθικὰ νικομάχεια
    title-short: EN
    type: chapter
  - author:
    - family: Fritz
      given: Kurt von
    call-number: Fritz1963 Philosophie und sprachlicher Ausdruck bei
      Demokrit, Plato und Aristoteles
    id: Fritz1938
    issued: 1938
    keyword: fonte_secundária;
    publisher: Wissenschaft Buchgesellschaft
    publisher-place: Darmstadt
    title: Philosophie und sprachlicher ausdruck bei demokrit, plato und
      aristoteles
    type: book
</Text>
    </Snapshot>
    <Snapshot Date="2022-10-15 17:53:56 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
references:
  - author:
    - family: Aristóteles
    call-number: "TLG 0086.010"
    collection-number: 38
    container-title: Aristotelis opera
    editor:
    - family: Bekker
      given: Immanuel
    id: EN
    issued: 1831
    page: 1094a01-1181b23
    publisher: Reimer
    publisher-place: Berlin
    title: Ἠθικὰ νικομάχεια
    title-short: EN
    type: chapter
    url: "bookends://sonnysoftware.com/194424"
  - author:
    - family: Fritz
      given: Kurt von
    call-number: Fritz1963 Philosophie und sprachlicher Ausdruck bei
      Demokrit, Plato und Aristoteles
    id: Fritz1938
    issued: 1938
    keyword: fonte_secundária;
    publisher: Wissenschaft Buchgesellschaft
    publisher-place: Darmstadt
    title: Philosophie und sprachlicher ausdruck bei demokrit, plato und
      aristoteles
    type: book
    url: "bookends://sonnysoftware.com/131609"

</Text>
    </Snapshot>
</SnapshotIndexes>