{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::0>
\f1 Cite author
\f0 <!$Scr_Cs::0>
\f1 \

\f0 <$Scr_Cs::1>
\f1 Cite editor
\f0 <!$Scr_Cs::1>
\f1 \

\f0 <$Scr_Cs::2>
\f1 Cite issued
\f0 <!$Scr_Cs::2>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::3>
\f1\i Cite original-title
\f0\i0 <!$Scr_Cs::3>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::4>
\f1 Cite publisher
\f0 <!$Scr_Cs::4>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::5>
\f1\i Cite title
\f0\i0 <!$Scr_Cs::5>
\f1\i \

\f0\i0 <$Scr_Cs::6>
\f1\i Cite title-short
\f0\i0 <!$Scr_Cs::6>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::7>
\f1 Cite translator
\f0 <!$Scr_Cs::7>}