{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 SourceCodeProRoman-Regular;
\f3\fnil\fcharset0 SourceCodeProRoman-SemiBold;\f4\fnil\fcharset0 CodeNewRoman;\f5\fnil\fcharset0 Alegreya-Regular;
\f6\fnil\fcharset0 AlegreyaSans-Regular;\f7\fnil\fcharset0 AlegreyaSans-ThinItalic;\f8\fnil\fcharset0 AlegreyaSans-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red4\green62\blue233;\red205\green175\blue141;
\red204\green204\blue204;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c35191\c93227;\cspthree\c82517\c74262\c63531;
\cssrgb\c83742\c83744\c83743;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 <$Scr_Cs::5><$Scr_Ps::0>
\f2\fs20 TLDR
\f1\fs24 \cf3 <!$Scr_Cs::5>
\f2\fs20 \
Several 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f3\b\fs20 Character Styles
\f1\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f2\fs20  are available to inject the correct markup (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f4\fs18 [@Citekey]\{.csl_field\}
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::7>
\f2\fs20 ) to cite specific fields from your references. 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f5 \
In many areas, we are frequently invited to comment on different editions and translations of the same classical works. In such cases, we refer not only to the 
\f1 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f4\fs18 author
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::7>
\f5  and the date 
\f1 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f4\fs18 issued
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::7>
\f5  of a publication, but also to its 
\f1 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f4\fs18 editor
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::7>
\f5 , 
\f1 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f4\fs18 translator
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::7>
\f5 , 
\f1 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f4\fs18 publisher
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::7>
\f5 , and even 
\f1 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f4\fs18 original-title
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::7>
\f5  and 
\f1 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f4\fs18 edition
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::7>
\f5 . But how to do this? With 
\f1 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f5\b Cite Tools
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f5  enabled, the answer lies in a small variation of Pandoc\'92s vanilla syntax for citations.
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f1 \cf0 <!$Scr_Ps::1>
\f5\fs20 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Ps::2>
\f6\fs20 CSL Field\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Markdown Source\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Output\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Author\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::8>
\f6\fs20 DA
\f1\fs24 \AppleTypeServicesU1 <!$Scr_Cs::8>
\f6\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::8>
\f6\fs20 DA
\f1\fs24 \AppleTypeServicesU1 <!$Scr_Cs::8>
\f6\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Editor\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::9>
\f6\fs20 DA
\f1\fs24 \AppleTypeServicesU1 <!$Scr_Cs::9>
\f6\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::9>
\f6\fs20 DA
\f1\fs24 \AppleTypeServicesU1 <!$Scr_Cs::9>
\f6\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Issued\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::10>
\f6\fs20 DA
\f1\fs24 \AppleTypeServicesU1 <!$Scr_Cs::10>
\f6\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::10>
\f6\fs20 DA
\f1\fs24 \AppleTypeServicesU1 <!$Scr_Cs::10>
\f6\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Original-title\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::11>
\f7\i\fs20 DA
\f1\i0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::11>
\f6\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::11>
\f7\i\fs20 DA
\f1\i0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::11>
\f6\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Publisher\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::12>
\f8\fs20 DA
\f1\fs24 \AppleTypeServicesU1 <!$Scr_Cs::12>
\f6\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::12>
\f8\fs20 DA
\f1\fs24 \AppleTypeServicesU1 <!$Scr_Cs::12>
\f6\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Publisher-place\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `
\f1\fs24 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 <$Scr_Cs::13>
\f6\fs20 DA
\f1\fs24 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 <!$Scr_Cs::13>
\f6\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 <$Scr_Cs::13>
\f6\fs20 DA
\f1\fs24 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 <!$Scr_Cs::13>
\f6\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Title\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::14>
\f7\i\fs20 DA
\f1\i0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::14>
\f6\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::14>
\f7\i\fs20 DA
\f1\i0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::14>
\f6\i\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\i0 \cf0 Title-short\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::15>
\f7\i\fs20 DA
\f1\i0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::15>
\f6\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::15>
\f7\i\fs20 DA
\f1\i0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::15>
\f6\i\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5960\clftsWidth3 \clmaxw5980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\i0 \cf0 Translator\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::16>
\f8\fs20 DA
\f1\fs24 \AppleTypeServicesU1 <!$Scr_Cs::16>
\f6\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::16>
\f8\fs20 DA
\f1\fs24 \AppleTypeServicesU1 <!$Scr_Cs::16>
\f6\i\fs20 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f1\i0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::2><$Scr_Ps::3>
\f6\fs20 All ready-made 
\f1\fs24 <$Scr_Cs::6>
\f6\b\fs20 Character Styles
\f1\b0\fs24 <!$Scr_Cs::6>
\f6\fs20  for the Cite Field lua filter.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::3>
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::1>
\f5 As we said, internally, Pandoc uses the 
\f1 <$Scr_Cs::6>
\f5\b C
\f1\b0 <!$Scr_Cs::6>
\f5 itation 
\f1 <$Scr_Cs::6>
\f5\b S
\f1\b0 <!$Scr_Cs::6>
\f5 tyle 
\f1 <$Scr_Cs::6>
\f5\b L
\f1\b0 <!$Scr_Cs::6>
\f5 anguage format for bibliographies. This means that 
\f1 <$Scr_Cs::6>
\f5\b we must use the CSL variable names
\f1\b0 <!$Scr_Cs::6>
\f5  (see {\field{\*\fldinst{HYPERLINK "scrivlnk://EC99E708-8AF0-4706-9F1E-433A682467CA"}}{\fldrslt 
\f1 <$Scr_Cs::17>
\f5 scrivlink}}
\f1 <!$Scr_Cs::17>
\f5 ), and not necessarily the field name you may see in a 
\f1 <$Scr_Cs::6>
\f5\b RIS
\f1\b0 <!$Scr_Cs::6>
\f5  or 
\f1 <$Scr_Cs::6>
\f5\b BibTeX
\f1\b0 <!$Scr_Cs::6>
\f5  bibliography. The correct way to print the book title, for example, would be 
\f1 <$Scr_Cs::7>
\f4\fs18 [@Citekey]\{.container-title\}
\f1\fs24 <!$Scr_Cs::7>
\f5  (and 
\f1 <$Scr_Cs::6>
\f5\b not
\f1\b0 <!$Scr_Cs::6>
\f5  using the BibTeX alternative which is 
\f1 <$Scr_Cs::7>
\f4\fs18 booktitle
\f1\fs24 <!$Scr_Cs::7>
\f5 ); likewise, the date would print with 
\f1 <$Scr_Cs::7>
\f4\fs18 [@Citekey]\{.issued\}
\f1\fs24 <!$Scr_Cs::7>
\f5 , but not with 
\f1 <$Scr_Cs::7>
\f4\fs18 date
\f1\fs24 <!$Scr_Cs::7>
\f5  or 
\f1 <$Scr_Cs::7>
\f4\fs18 year
\f1\fs24 <!$Scr_Cs::7>
\f5 .
\f0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <!$Scr_Ps::1>
\f0 \
\
\pard\tx720\tx1080\tx1440\li2267\sl264\slmult1\sb100\sa100\pardirnatural\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::4>
\f0\fs20 `\kerning1\expnd0\expndtw0 Aristotle's 
\f1\fs24 <$Scr_Cs::11>
\f0\i\fs20 DA
\f1\i0\fs24 <!$Scr_Cs::11>
\f0\fs20  (
\f1\fs24 <$Scr_Cs::14>
\f0\i\fs20 DA
\f1\i0\fs24 <!$Scr_Cs::14>
\f0\fs20 ) was first edited by 
\f1\fs24 <$Scr_Cs::9>
\f0\fs20 DA
\f1\fs24 <!$Scr_Cs::9>
\f0\fs20  in 
\f1\fs24 <$Scr_Cs::10>
\f0\fs20 DA
\f1\fs24 <!$Scr_Cs::10>
\f0\fs20 . \expnd0\expndtw0\kerning0
 In 
\f1\fs24 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f0\fs20 DABiehl
\f1\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f0\fs20 , there was another edition by 
\f1\fs24 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f0\fs20 DABiehl
\f1\fs24 <!$Scr_Cs::9>
\f0\fs20  \expnd0\expndtw0\kerning0
(which was reprinted in 
\f1\fs24 \kerning1\expnd0\expndtw0 <$Scr_Cs::16>
\f0\fs20 DATheiler
\f1\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::16>
\f0\fs20 's 
\f1\fs24 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f0\fs20 DATheiler
\f1\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f0\fs20  translation).`\
\pard\tx720\tx1080\tx1440\pardeftab720\li2267\sl264\slmult1\sb100\sa100\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1080\tx1440\li2267\sl264\slmult1\sb100\sa100\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Aristotle's 
\f1\fs24 <$Scr_Cs::11>
\f0\i\fs20 DA
\f1\i0\fs24 <!$Scr_Cs::11>
\f0\fs20  (
\f1\fs24 <$Scr_Cs::14>
\f0\i\fs20 DA
\f1\i0\fs24 <!$Scr_Cs::14>
\f0\fs20 ) was first edited by 
\f1\fs24 <$Scr_Cs::9>
\f0\fs20 DA
\f1\fs24 <!$Scr_Cs::9>
\f0\fs20  in 
\f1\fs24 <$Scr_Cs::10>
\f0\fs20 DA
\f1\fs24 <!$Scr_Cs::10>
\f0\fs20 . \expnd0\expndtw0\kerning0
 In 
\f1\fs24 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f0\fs20 DABiehl
\f1\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f0\fs20 , there was another edition by 
\f1\fs24 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f0\fs20 DABiehl
\f1\fs24 <!$Scr_Cs::9>
\f0\fs20  \expnd0\expndtw0\kerning0
(which was reprinted in 
\f1\fs24 \kerning1\expnd0\expndtw0 <$Scr_Cs::16>
\f0\fs20 DATheiler
\f1\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::16>
\f0\fs20 's 
\f1\fs24 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f0\fs20 DATheiler
\f1\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f0\fs20  translation).\
\pard\tx720\tx1080\tx1440\pardeftab720\li2267\sl264\slmult1\sb100\sa100\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \

\f1 <!$Scr_Ps::4>}