{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c100000\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\fs20 \\let\\hypersubsubsection\\subsubsection\
          \\def\\subsubsection\{\\@ifstar\\starsubsubsection\\mysubsubsection\}\
          \\def\\starsubsubsection\{\\hypersubsubsection*\}\
          \\newcommand\{\\mysubsubsection\}[2][\\@empty]% #1=optional (toc), #2=title\
          \{\\ifx#1\\@empty \\hypersubsubsection[#2]\{\\hyperlink\{toc.subsubsection.\\thesubsubsection\}\{#2\}\}\
           \\else \\hypersubsubsection[#1]\{\\hyperlink\{toc.subsubsection.\\thesubsubsection\}\{#2\}\}\
           \\fi\}
\f0\fs24 <!$Scr_Ps::0>}