{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 AlegreyaSans-Regular;\f4\fnil\fcharset0 AlegreyaSans-Light;}
{\colortbl;\red255\green255\blue255;\red205\green175\blue141;}
{\*\expandedcolortbl;;\cspthree\c82517\c74262\c63531;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 The text sections can be 
\f1 \expnd0\expndtw0\kerning0
referenced with 
\f2 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f1\b Character Styles
\f2\b0 <!$Scr_Cs::3>
\f1 , and \expnd0\expndtw0\kerning0
created with 
\f2 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f1\b Paragraph Styles
\f2\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f1  or 
\f2 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f1\b Section Types
\f2\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f1 . As before, all of these receive automatic IDs.
\f0 \kerning1\expnd0\expndtw0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth4466\clftsWidth3 \clmaxw4466 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth4466\clftsWidth3 \clmaxw4466 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat2 \clwWidth4466\clftsWidth3 \clmaxw4466 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f2 \cf0 <$Scr_Cs::3>
\f3\b\fs20 Element
\f2\b0\fs24 <!$Scr_Cs::3>
\f3\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Cs::3><$Scr_Ps::0>
\f3\b\fs20 Markdown Source
\f2\b0\fs24 <!$Scr_Cs::3>
\f3\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 <$Scr_Cs::3>
\f3\b\fs20 Rendered Output
\f2\b0\fs24 <!$Scr_Cs::3>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4466\clftsWidth3 \clmaxw4466 \clheight254 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4466\clftsWidth3 \clmaxw4466 \clheight254 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4466\clftsWidth3 \clmaxw4466 \clheight254 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f3\fs20 Section\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f3\fs20 `{\field{\*\fldinst{HYPERLINK "scrivlnk://22AC4B95-047F-47F8-BB15-A57B0D77CB41"}}{\fldrslt 
\f2\fs24 \AppleTypeServicesU0 <$Scr_Cs::4>
\f4\fs20 scrivlink}}
\f2\fs24 <!$Scr_Cs::4>
\f3\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://22AC4B95-047F-47F8-BB15-A57B0D77CB41"}}{\fldrslt 
\f2\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::4>
\f4\fs20 scrivlink}}
\f2\fs24 <!$Scr_Cs::4>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4466\clftsWidth3 \clmaxw4466 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4466\clftsWidth3 \clmaxw4466 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4466\clftsWidth3 \clmaxw4466 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f3\fs20 Section\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f3\fs20 `{\field{\*\fldinst{HYPERLINK "scrivlnk://A2D3BC57-E3B1-4858-A936-02E1F89E29A7"}}{\fldrslt 
\f2\fs24 \AppleTypeServicesU0 <$Scr_Cs::4>
\f4\fs20 scrivlink}}
\f2\fs24 <!$Scr_Cs::4>
\f3\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://A2D3BC57-E3B1-4858-A936-02E1F89E29A7"}}{\fldrslt 
\f2\fs24 \cf0 <$Scr_Cs::4>
\f4\fs20 scrivlink}}
\f2\fs24 <!$Scr_Cs::4>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4466\clftsWidth3 \clmaxw4466 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4466\clftsWidth3 \clmaxw4466 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4466\clftsWidth3 \clmaxw4466 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs20 Section\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f3\fs20 `{\field{\*\fldinst{HYPERLINK "scrivlnk://A298C5F8-560B-4C87-90AA-AF802BE9832D"}}{\fldrslt 
\f2\fs24 \AppleTypeServicesU0 <$Scr_Cs::4>
\f4\fs20 scrivlink}}
\f2\fs24 <!$Scr_Cs::4>
\f3\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://A298C5F8-560B-4C87-90AA-AF802BE9832D"}}{\fldrslt 
\f2\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::4>
\f4\fs20 scrivlink}}
\f2\fs24 <!$Scr_Cs::4>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4466\clftsWidth3 \clmaxw4466 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4466\clftsWidth3 \clmaxw4466 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4466\clftsWidth3 \clmaxw4466 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f3\fs20 Section\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f3\fs20 `{\field{\*\fldinst{HYPERLINK "scrivlnk://4782C849-8C6A-416A-8D0A-AD8CBB6DBCF4"}}{\fldrslt 
\f2\fs24 \AppleTypeServicesU0 <$Scr_Cs::4>
\f4\fs20 scrivlink}}
\f2\fs24 <!$Scr_Cs::4>
\f3\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://4782C849-8C6A-416A-8D0A-AD8CBB6DBCF4"}}{\fldrslt 
\f2\fs24 \cf0 <$Scr_Cs::4>
\f4\fs20 scrivlink}}
\f2\fs24 <!$Scr_Cs::4>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4466\clftsWidth3 \clmaxw4466 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4466\clftsWidth3 \clmaxw4466 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4466\clftsWidth3 \clmaxw4466 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs20 Section\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f3\fs20 `{\field{\*\fldinst{HYPERLINK "scrivlnk://C5E7A48F-4DF3-4D29-AA31-5C85450DEBFB"}}{\fldrslt 
\f2\fs24 \AppleTypeServicesU0 <$Scr_Cs::4>
\f4\fs20 scrivlink}}
\f2\fs24 <!$Scr_Cs::4>
\f3\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://C5E7A48F-4DF3-4D29-AA31-5C85450DEBFB"}}{\fldrslt 
\f2\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::4>
\f4\fs20 scrivlink}}
\f2\fs24 <!$Scr_Cs::4>
\f3\fs20 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs20 Cross-referencing sections.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::2>
\f1 \
Note that the {\field{\*\fldinst{HYPERLINK "scrivlnk://D9534073-8D8F-4F55-B133-9A7214523521"}}{\fldrslt unnumbered section}} cannot be referenced.\
\

\f2 <!$Scr_Ps::2>}