{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Optionally, you can add an item with 
\f1 <$Scr_Cs::0>
\f0\b Section Type
\f1\b0 <!$Scr_Cs::0>
\f0  
\f1 <$Scr_Cs::1>
\f2\fs20 File
\f1\fs24 <!$Scr_Cs::1>
\f0  and ID 
\f1 <$Scr_Cs::1>
\f2\fs20 commit_msg
\f1\fs24 <!$Scr_Cs::1>
\f0  as in {\field{\*\fldinst{HYPERLINK "scrivlnk://6C0AF736-AC9C-44EA-9B51-77F9C21BA709"}}{\fldrslt Commit}}. If this is present, the compile script will perform a 
\f1 <$Scr_Cs::1>
\f2\fs20 git pull
\f1\fs24 <!$Scr_Cs::1>
\f0  command right before it start splitting the files, followed by a 
\f1 <$Scr_Cs::1>
\f2\fs20 git add --all
\f1\fs24 <!$Scr_Cs::1>
\f0 , 
\f1 <$Scr_Cs::1>
\f2\fs20 git commit -m "ScrivQ Timestamp Commit msg"
\f1\fs24 <!$Scr_Cs::1>
\f0 , and 
\f1 <$Scr_Cs::1>
\f2\fs20 git push
\f1\fs24 <!$Scr_Cs::1>
\f0 .}