{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GentiumPlus;\f2\fnil\fcharset0 AvenirNext-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 \{<$Custom:ID> <$custom:Class> <$custom:Attributes> <$custom:Width> <$custom:Height>\} Caption.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2 \
\
\
}