{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1 Demonstration of the 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\b Exercise
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1  theorem environment using the 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\b Section Type
\f0\b0 <!$Scr_Cs::1>
\f1  
\f0 <$Scr_Cs::2>
\f2\fs18 Div
\f0\fs24 <!$Scr_Cs::2>
\f1  with 
\f0 <$Scr_Cs::1>
\f1\b ID
\f0\b0 <!$Scr_Cs::1>
\f1  
\f0 <$Scr_Cs::2>
\f2\fs18 <$Custom:ID-Prefix><$Custom:ID>
\f0\fs24 <!$Scr_Cs::2>
\f1 .
\f0 <!$Scr_Ps::0>}