{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;\f2\fnil\fcharset0 CodeNewRoman-Bold;
\f3\fnil\fcharset0 AlegreyaSC-Regular;}
{\colortbl;\red255\green255\blue255;\red192\green239\blue251;}
{\*\expandedcolortbl;;\cssrgb\c79200\c94900\c98800;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \cb2 <$Scr_Ps::0>
\f1\fs20 \cb2 #| echo: false\
#| output: asis\
# Para gerar markdown como output {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/computations/execution-options.html#raw-output"}}{\fldrslt \cb2 https://quarto.org/docs/computations/execution-options.html#raw-output}}\
\
print("```markdown")\
print("#| echo: fenced\\n#| output: false\\n#| code-overflow: wrap\\n")\
print("Em Markdown, indicamos o fim de um par\'e1grafo deixando uma linha em branco ou acrescentando dois espa\'e7os em branco no fim de uma linha. \'c9 poss\'edvel formatar o texto de diversas maneiras, 
\f0\fs24 \cb1 <$Scr_Cs::1>
\f1\fs20 it\'e1lico
\f0\fs24 \cb2 <!$Scr_Cs::1>
\f1\fs20 \cb2 , 
\f0\fs24 \cb1 <$Scr_Cs::2>
\f2\b\fs20 negrito
\f0\b0\fs24 \cb2 <!$Scr_Cs::2>
\f1\fs20 \cb2 , 
\f0\fs24 \cb1 <$Scr_Cs::3>
\f3\fs20 small caps
\f0\fs24 \cb2 <!$Scr_Cs::3>
\f1\fs20 \cb2 , 
\f0\fs24 \cb1 \ul <$Scr_Cs::4>
\f1\fs20 sublinhando
\f0\fs24 \cb2 \ulnone <!$Scr_Cs::4>
\f1\fs20 \cb2 , 
\f0\fs24 \cb1 <$Scr_Cs::5>
\f2\b\fs20 it\'e1lico-negrito
\f0\b0\fs24 \cb2 <!$Scr_Cs::5>
\f1\fs20 \cb2 . (No Scrivener isso \'e9 dispens\'e1vel, pois programamos ele para criar estas linhas automaticamente).")\
print("```")\
\

\f0\fs24 \cb2 <!$Scr_Ps::0>}