{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red247\green39\blue25;}
{\*\expandedcolortbl;;\cssrgb\c98400\c25100\c12200;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 ${\field{\*\fldinst{HYPERLINK "scrivlnk://2F3B2B9F-50FF-404F-AA39-1A67324E6364"}}{\fldrslt \cb2 definitions.typst()}}$\
\
#show terms: it => \{\
  it.children\
    .map(child => [\
      #strong[#child.term]\
      #block(inset: (left: 1.5em, top: -0.4em))[#child.description]\
      ])\
    .join()\
\}\
\
$if(template)$\
#import "$template$": conf\
$else$\
${\field{\*\fldinst{HYPERLINK "scrivlnk://493B2E4B-DFD6-46F9-B339-61DA6E2759F1"}}{\fldrslt \cb2 template.typst()}}$\
$endif$\
\
#show: doc => conf(\
$if(title)$\
  title: [$title$],\
$endif$\
$if(author)$\
  authors: (\
$for(author)$\
$if(author.name)$\
    ( name: "$author.name$",\
      affiliation: "$author.affiliation$",\
      email: "$author.email$" ),\
$else$\
    ( name: "$author$",\
      affiliation: "",\
      email: "" ),\
$endif$\
$endfor$\
    ),\
$endif$\
$if(keywords)$\
  keywords: ($for(keywords)$$keyword$$sep$,$endfor$),\
$endif$\
$if(date)$\
  date: "$date$",\
$endif$\
$if(lang)$\
  lang: "$lang$",\
$endif$\
$if(region)$\
  region: "$region$",\
$endif$\
$if(abstract)$\
  abstract: [$abstract$],\
$endif$\
$if(margin)$\
  margin: ($for(margin/pairs)$$margin.key$: $margin.value$,$endfor$),\
$endif$\
$if(papersize)$\
  paper: "$papersize$",\
$endif$\
$if(mainfont)$\
  font: ("$mainfont$",),\
$endif$\
$if(fontsize)$\
  fontsize: $fontsize$,\
$endif$\
$if(section-numbering)$\
  sectionnumbering: "$section-numbering$",\
$endif$\
  cols: $if(columns)$$columns$$else$1$endif$,\
  doc,\
)\
\
$for(header-includes)$\
$header-includes$\
\
$endfor$\
$for(include-before)$\
$include-before$\
\
$endfor$\
$if(toc)$\
#outline(\
  title: auto,\
  depth: $toc-depth$\
);\
$endif$\
\
$body$\
\
$if(citations)$\
$if(csl)$\
\
#set bibliography(style: "$csl$")\
$elseif(bibliographystyle)$\
\
#set bibliography(style: "$bibliographystyle$")\
$endif$\
$if(bibliography)$\
\
#bibliography($for(bibliography)$"$bibliography$"$sep$,$endfor$)\
$endif$\
$endif$\
$for(include-after)$\
\
$include-after$\
$endfor$
\f0\fs24 <!$Scr_Ps::0>}