{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 UbuntuMono-Regular;
\f3\fnil\fcharset0 AlegreyaSans-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red202\green202\blue202;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\csgray\c13700;\csgray\c83000;\csgray\c57042;
}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2\fs20 ::: \{#fig-elephants .column-page layout-ncol=2 
\f1\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f2\fs20 layout-valign="top"
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20 \}\
  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\fs28 \{$SCRImageLink[w:243;h:251]=$PROJECT://3E1FC713-703A-45EE-BBFC-10B8304968D5.jpg\}\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Ps::1>
\f3\fs20 My caption \{#fig-elepahnt-a\} \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs20 \
\pard\tx0\pardeftab720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\fs28 \{$SCRImageLink[w:304;h:248]=$PROJECT://CA662BDD-F422-4FDA-A99E-126AEBF4E481.jpg\}\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Ps::1>
\f3\fs20 My caption \{#fig-elepahnt-b\} \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs20 \
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f0 \
}