{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;\f2\fnil\fcharset0 GentiumPlus;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 Alegreya-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green150\blue44;\red37\green141\blue204;\red0\green0\blue0;
\red26\green26\blue26;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c63927\c22537;\cssrgb\c16471\c62353\c83922;\cssrgb\c0\c0\c0;
\csgray\c13700;\csgray\c83000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Cs::4><$Scr_Ps::0>
\f1\fs20 New to Quarto?
\f0\fs24 \cf2 <!$Scr_Cs::4>
\f1\fs20 \
Quarto is an open-source scientific and technical publishing system. Visit the [{\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/get-started/"}}{\fldrslt \cf3 \ul \ulc3 Get Started}}\cf3 \ul \ulc3 ]\cf2 \ulnone  guide to install so you can begin to create, build, and preview your documents.\
\
I highly recommend visiting the [{\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/get-started/hello/vscode.html"}}{\fldrslt \ul Tutorial: Hello, Quarto}}\ul ]\ulnone . You\'92ll learn how to create a document, build it, and preview it. You will also be taken to the excellent [Quarto extension for VS Code] and \ul [Quarto extension for R Studio]\ulnone  that will make your life much easier.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4><!$Scr_Ps::0>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::1>
\f1\fs20 New to Pandoc? 
\f0\fs24 \cf2 <!$Scr_Cs::4>
\f1\fs20 \
Pandoc is a universal document converter developed by John MacFarlane, professor of philosophy, that is at the core of Quarto. To learn more about it, see the Pandoc User\'92s Guide \{\{< fa regular file-pdf >\}\}. Quarto already includes a copy of Pandoc inside, but you can also install it as a separate standalone application \
\
Make sure to check [{\field{\*\fldinst{HYPERLINK "https://groups.google.com/g/pandoc-discuss"}}{\fldrslt \ul Pandoc-Discuss}}\ul ]\ulnone  in case you have unsolved questions. You can also ask questions on [{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/tagged/pandoc"}}{\fldrslt \ul Pandoc at Stack Overflow}}\ul ]\ulnone .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4><!$Scr_Ps::2><$Scr_Ps::1>
\f1\fs20 Quarto Quickstart 
\f3 \uc0\u55357 \u56960 
\f1  
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f1\fs20 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2   \'95  On macOS (\{\{< fa brands apple >\}\}), use {\field{\*\fldinst{HYPERLINK "https://brew.sh/"}}{\fldrslt \ul Homebrew}} to 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f1\fs18 brew install quarto
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1\fs20 .\
  \'95  On Windows (\{\{< fa brands windows >\}\}), use {\field{\*\fldinst{HYPERLINK "https://chocolatey.org/"}}{\fldrslt \ul Chocolatey}} to 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f1\fs18 choco install quarto
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1\fs20 .\
  \'95  On Linux (\{\{< fa brands linux >\}\}), use your package manager to install quarto.\
\pard\pardeftab720\partightenfactor0
\cf2 \
Find out more at [{\field{\*\fldinst{HYPERLINK "https://github.com/mcanouil/awesome-quarto"}}{\fldrslt \ul Awesome Quarto}}\ul ]\ulnone , [{\field{\*\fldinst{HYPERLINK "https://github.com/quarto-ext?type=source"}}{\fldrslt \ul Quarto Extensions}}\ul ]\ulnone , [{\field{\*\fldinst{HYPERLINK "https://github.com/search?q=topic%3Aquarto&type=repositories"}}{\fldrslt \ul Quarto on Github}}\ul ]\ulnone , [{\field{\*\fldinst{HYPERLINK "https://community.rstudio.com/tags/quarto"}}{\fldrslt \ul RStudio Community}}\ul ]\ulnone , [{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/tagged/quarto"}}{\fldrslt \ul Stack Overflow}}\ul ]\ulnone , [{\field{\*\fldinst{HYPERLINK "https://twitter.com/quarto_pub"}}{\fldrslt \ul Twitter}}\ul ]\ulnone .\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 <$Scr_Cs::4><$Scr_Ps::1>
\f1\fs20 Homebrew Quickstart 
\f3 \uc0\u55357 \u56960 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f1\fs20 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f2\fs18 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1\fs20 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1>
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \cf4 \expnd0\expndtw0\kerning0
<$Scr_Ps::2>
\f4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb6 <!$Scr_Ps::2><$Scr_Ps::3>
\f2 [Get Started]: {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/get-started/"}}{\fldrslt https://quarto.org/docs/get-started/}}\
\pard\pardeftab720\partightenfactor0
\cf4 [Tutorial: Hello, Quarto]: {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/get-started/hello/vscode.html"}}{\fldrslt \cf5 https://quarto.org/docs/get-started/hello/vscode.html}}\cf5 \
\cf4 [Quarto extension for VS Code]: {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/get-started/#quarto-for-vs-code"}}{\fldrslt \cf5 https://quarto.org/docs/get-started/#quarto-for-vs-code}}\cf5 \
\cf4 [Quarto extension for R Studio]: {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/get-started/#quarto-for-rstudio"}}{\fldrslt \cf5 https://quarto.org/docs/get-started/#quarto-for-rstudio}}\cf5  \
[Quarto Extensions]: {\field{\*\fldinst{HYPERLINK "https://github.com/quarto-ext?type=source"}}{\fldrslt https://github.com/quarto-ext?type=source}}\
[Quarto on Github]: {\field{\*\fldinst{HYPERLINK "https://github.com/search?q=topic%3Aquarto&type=repositories"}}{\fldrslt https://github.com/search?q=topic%3Aquarto&type=repositories}}\
[Awesome Quarto]: {\field{\*\fldinst{HYPERLINK "https://github.com/mcanouil/awesome-quarto"}}{\fldrslt https://github.com/mcanouil/awesome-quarto}}\
[Pandoc-Discuss]: {\field{\*\fldinst{HYPERLINK "https://groups.google.com/g/pandoc-discuss"}}{\fldrslt https://groups.google.com/g/pandoc-discuss}}\
[Pandoc at Stack Overflow]: {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/tagged/pandoc"}}{\fldrslt https://stackoverflow.com/questions/tagged/pandoc\
}}\pard\pardeftab720\partightenfactor0
\cf5 [RStudio Community]: {\field{\*\fldinst{HYPERLINK "https://community.rstudio.com/tags/quarto"}}{\fldrslt https://community.rstudio.com/tags/quarto}}\
[Homebrew]: {\field{\*\fldinst{HYPERLINK "https://brew.sh"}}{\fldrslt https://brew.sh}}\
[Stack Overflow]: {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/tagged/quarto"}}{\fldrslt https://stackoverflow.com/questions/tagged/quarto}}\
[Twitter]: {\field{\*\fldinst{HYPERLINK "https://twitter.com/quarto_pub"}}{\fldrslt https://twitter.com/quarto_pub}}\

\f0 <!$Scr_Ps::3>}