{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 FiraMono-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2\fs20 .column-body\
.column-body-outset\

\f1\fs24 <$Scr_Cs::1>
\f2\fs20 	.column-body-outset-left
\f1\fs24 <!$Scr_Cs::1>
\f2\fs20 \
	
\f1\fs24 <$Scr_Cs::1>
\f2\fs20 .column-body-outset-right
\f1\fs24 <!$Scr_Cs::1>
\f2\fs20 \
.column-page\

\f1\fs24 <$Scr_Cs::1>
\f2\fs20 	.column-page-left\
	.column-page-right\

\f1\fs24 <!$Scr_Cs::1>
\f2\fs20 .column-screen-inset\
.column-screen-inset-shaded\

\f1\fs24 <$Scr_Cs::1>
\f2\fs20 	.column-screen-inset-left\
	.column-screen-inset-right\

\f1\fs24 <!$Scr_Cs::1>
\f2\fs20 .column-screen\

\f1\fs24 <$Scr_Cs::1>
\f2\fs20 	.column-screen-left\
	.column-screen-right\

\f1\fs24 <!$Scr_Cs::1>
\f2\fs20 .column-margin\

\f1\fs24 <!$Scr_Ps::0>}