{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 UbuntuMono-Regular;
\f3\fnil\fcharset0 AlegreyaSans-Regular;\f4\fnil\fcharset0 CodeNewRoman;\f5\fnil\fcharset0 AvenirNext-Regular;
\f6\fnil\fcharset0 Alegreya-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c100000;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \{$SCRImageLink[w:245;h:252]=$PROJECT://3E1FC713-703A-45EE-BBFC-10B8304968D5.jpg\}\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f1 \cf2 \AppleTypeServicesU1 <$Scr_Cs::2><$Scr_Ps::0>
\f2\fs20 \{#fig-panel-a-item-a\}
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f3\fs20  Place the label first in the caption, and use the 
\f1\fs24 <$Scr_Cs::3>
\f4\fs18 Caption
\f1\fs24 <!$Scr_Cs::3>
\f3\fs20  style\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \{$SCRImageLink[w:306;h:249]=$PROJECT://CA662BDD-F422-4FDA-A99E-126AEBF4E481.jpg\}\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f1 \cf2 \AppleTypeServicesU1 <$Scr_Cs::2><$Scr_Ps::0>
\f2\fs20 \{#fig-panel-a-item-b\}
\f1\fs24 \cf0 <!$Scr_Cs::2>
\f3\fs20  Angry elephant with a big trunk.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::1>
\f6 This demonstrates generating a multi-figure panel using a Scrivener Section Type [
\f1 \ul \ulc0 <$Scr_Cs::4>
\f6 Div
\f1 \ulnone <!$Scr_Cs::4>
\f6 ] instead of using raw markdown as {\field{\*\fldinst{HYPERLINK "scrivlnk://2016255A-2C1C-4662-93AD-E7DEB3883ED3"}}{\fldrslt shown here}}. ID, Class, and Attributes specific to the block [
\f1 <$Scr_Cs::3>
\f4\fs18 #fig-elephants2 .column-body layout-ncol=2 layout-valign="bottom"
\f1\fs24 <!$Scr_Cs::3>
\f6 ] are saved to 
\f1 <$Scr_Cs::3>
\f4\fs18 Custom Metadata->ID, Class & Attributes
\f1\fs24 <!$Scr_Cs::3>
\f6 , and this is then inserted into the markup for this chunk by the Section Layout at compile time.  \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <!$Scr_Ps::1>
\f5 \
}