{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 AvenirNext-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 Ad pro quod definiti\'f8nem, mel no laudem delectus [@siegel2015], te mei prompta maiorum p\'f8nderum. Solum aeque singulis duo ex, est an iriure \'f8blique. Volumus \'e5nti\'f8pam iudic\'e5bit et pro, cibo ubique h\'e5s an? Cu his movet feugi\'e5t p\'e5rtiendo! Eam in ubique h\'f8nest\'e5tis ull\'e5mcorper, no eos vitae or\'e6ti\'f8 viderer. Eos id amet alienum, vis id zril \'e5liquando omittantur, no mei graeci impedit deterruisset!  
\f2 \

\f1 No me\'e6 menandri medi\'f8critatem [@siegel2015; @barrett2015; @crivellato2007], meis tibique convenire vis id! Delicata intellegam mei ex. His consul\'e5tu \'e5ssueverit ex, ei ius apeirian c\'f8nstituam mediocritatem, mei rebum detracto scaev\'f8l\'e6 ex. Sed modo dico ullum at, sententiae definiebas ex eam! N\'f8stro eruditi eum ex.  \

\f0 <!$Scr_Ps::0>}