{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c57300;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 \
#let article(\
  title: none,\
  subtitle: none,\
  authors: none,\
  date: none,\
  abstract: none,\
  abstract-title: none,\
  cols: 1,\
  margin: (x: 1.25in, y: 1.25in),\
  paper: "us-letter",\
  lang: "en",\
  region: "US",\
  font: "linux libertine",\
  fontsize: 11pt,\
  title-size: 1.5em,\
  subtitle-size: 1.25em,\
  heading-family: "linux libertine",\
  heading-weight: "bold",\
  heading-style: "normal",\
  heading-color: black,\
  heading-line-height: 0.65em,\
  sectionnumbering: none,\
  toc: false,\
  toc_title: none,\
  toc_depth: none,\
  toc_indent: 1.5em,\
  doc,\
) = \{\
  set page(\
    paper: paper,\
    margin: margin,\
    numbering: "1",\
  )\
  set par(justify: true)\
  set text(lang: lang,\
           region: region,\
           font: font,\
           size: fontsize)\
  set heading(numbering: sectionnumbering)\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20   if title != none \{\
    align(center)[#block(inset: 2em)[\
      #set par(leading: heading-line-height)\
      #if (heading-family != none or heading-weight != "bold" or heading-style != "normal"\
           or heading-color != black or heading-decoration == "underline"\
           or heading-background-color != none) \{\
        set text(font: heading-family, weight: heading-weight, style: heading-style, fill: heading-color)\
        text(size: title-size)[#title]\
        if subtitle != none \{\
          parbreak()\
          text(size: subtitle-size)[#subtitle]\
        \}\
      \} else \{\
        text(weight: "bold", size: title-size)[#title]\
        if subtitle != none \{\
          parbreak()\
          text(weight: "bold", size: subtitle-size)[#subtitle]\
        \}\
      \}\
    ]]\
  \}\
\
  if authors != none \{\
    let count = authors.len()\
    let ncols = calc.min(count, 3)\
    grid(\
      columns: (1fr,) * ncols,\
      row-gutter: 1.5em,\
      ..authors.map(author =>\
          align(center)[\
            #author.name \\\
            #author.affiliation \\\
            #author.email\
          ]\
      )\
    )\
  \}\
\
  if date != none \{\
    align(center)[#block(inset: 1em)[\
      #date\
    ]]\
  \}\
\
  if abstract != none \{\
    block(inset: 2em)[\
    #text(weight: "semibold")[#abstract-title] #h(1em) #abstract\
    ]\
  \}\
\
  if toc \{\
    let title = if toc_title == none \{\
      auto\
    \} else \{\
      toc_title\
    \}\
    block(above: 0em, below: 2em)[\
    #outline(\
      title: toc_title,\
      depth: toc_depth,\
      indent: toc_indent\
    );\
    ]\
  \}\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20 \
  if cols == 1 \{\
    doc\
  \} else \{\
    columns(cols, doc)\
  \}\
\}\
\
#set table(\
  inset: 6pt,\
  stroke: none\
)\
\
\
#show heading: it => [#h(2em) #it]\

\f0\fs24 <!$Scr_Ps::0>}