{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AlegreyaSans-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 AlegreyaSans-Light;\f4\fnil\fcharset0 AlegreyaSans-ThinItalic;\f5\fnil\fcharset0 GentiumPlus;
}
{\colortbl;\red255\green255\blue255;\red20\green150\blue44;\red246\green119\blue8;\red252\green38\blue7;
\red212\green0\blue5;\red4\green62\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c63927\c22537;\cssrgb\c97950\c54694\c0;\cssrgb\c100000\c24568\c0;
\cssrgb\c87430\c0\c0;\cssrgb\c0\c35191\c93227;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1 \
To reference them, use 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f2\fs20 scrivauto
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f1 , 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f2\fs20 %autoref%
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f1 , 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f2\fs20 [autoref]
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f1  or simply 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f2\fs20 scriv\\<$linkID>
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f1  with the proper style applied; that is, {\field{\*\fldinst{HYPERLINK "scrivlnk://9D01F500-60C4-46B8-B2DB-F15724E03AF6"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f3 scrivauto}}
\f0 <!$Scr_Cs::10>
\f1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://9D01F500-60C4-46B8-B2DB-F15724E03AF6"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::11>
\f3 scrivauto}}
\f0 <!$Scr_Cs::11>
\f1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://9D01F500-60C4-46B8-B2DB-F15724E03AF6"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::12>
\f3 scrivauto}}
\f0 <!$Scr_Cs::12>
\f1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://9D01F500-60C4-46B8-B2DB-F15724E03AF6"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::13>
\f3 scrivauto}}
\f0 <!$Scr_Cs::13>
\f1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://9D01F500-60C4-46B8-B2DB-F15724E03AF6"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::14>
\f3 scrivauto}}
\f0 <!$Scr_Cs::14>
\f1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://9D01F500-60C4-46B8-B2DB-F15724E03AF6"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::15>
\f3 scrivauto}}
\f0 <!$Scr_Cs::15>
\f1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://9D01F500-60C4-46B8-B2DB-F15724E03AF6"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::16>
\f3 scrivauto}}
\f0 <!$Scr_Cs::16>
\f1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://9D01F500-60C4-46B8-B2DB-F15724E03AF6"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::17>
\f3 scrivauto}}
\f0 <!$Scr_Cs::17>
\f1 . 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::18>
\f1\b Notice
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::18>
\f1  that they 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::18>
\f1\b all
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::18>
\f1  link 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::19>
\f4\i to the same document
\f0\i0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::19>
\f1 , but each uses a 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::18>
\f1\b Style
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::18>
\f1  corresponding to a different object (Conjecture, Corollary, Definition, and so on). The caveat here is that we 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::20>
\f1\i\b cannot
\f0\i0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::20>
\f1  have more than 
\f0 \kerning1\expnd0\expndtw0 \ul \ulc0 <$Scr_Cs::21>
\f3 one
\f0 \expnd0\expndtw0\kerning0
\ulnone <!$Scr_Cs::21>
\f1  of each kind 
\i per
\i0  binder item, otherwise they will receive the same 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f2\fs20 ID
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f1 .\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f5\fs20 Conjecture environment\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1>
\f5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
<$Scr_Ps::2>
\f5\fs20 Corollary environment\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::2>
\f5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \expnd0\expndtw0\kerning0
<$Scr_Ps::3>
\f5\fs20 Definition environment\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::3>
\f5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \expnd0\expndtw0\kerning0
<$Scr_Ps::4>
\f5\fs20 Example environment\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::4>
\f5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \expnd0\expndtw0\kerning0
<$Scr_Ps::5>
\f5\fs20 Exercise environment\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::5>
\f5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \expnd0\expndtw0\kerning0
<$Scr_Ps::6>
\f5\fs20 Lemma environment\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::6>
\f5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \expnd0\expndtw0\kerning0
<$Scr_Ps::7>
\f5\fs20 Proposition environment\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::7>
\f5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \expnd0\expndtw0\kerning0
<$Scr_Ps::8>
\f5\fs20 Theorem environment\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::8>
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1 As we mentioned, you can also create environments using 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::18>
\f1\b Section Types
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::18>
\f1  instead of styles. See {\field{\*\fldinst{HYPERLINK "scrivlnk://84F44FFA-37E7-45BB-B526-9E2D603A3A47"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f3 scrivauto}}
\f0 <!$Scr_Cs::10>
\f1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://59B543D8-0C50-447A-B11C-33F1A1767B4F"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::11>
\f3 scrivauto}}
\f0 <!$Scr_Cs::11>
\f1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://2C026B40-A26D-4600-A5AA-DA223FC58293"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::12>
\f3 scrivauto}}
\f0 <!$Scr_Cs::12>
\f1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://A403735B-8D73-4B9E-9A30-7C5F67A34A3A"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::13>
\f3 scrivauto}}
\f0 <!$Scr_Cs::13>
\f1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://6DD13864-CB70-46CC-B576-140B5D8CF41A"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::14>
\f3 scrivauto}}
\f0 <!$Scr_Cs::14>
\f1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://F9BB13C8-1292-4FD5-A104-9CE7AF9F8116"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::15>
\f3 scrivauto}}
\f0 <!$Scr_Cs::15>
\f1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://72DE5E85-6CB6-490A-A8C1-736BDDC5494D"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::16>
\f3 scrivauto}}
\f0 <!$Scr_Cs::16>
\f1 , {\field{\*\fldinst{HYPERLINK "scrivlnk://8E12ED18-4B53-4A43-8EB1-45C48C304905"}}{\fldrslt 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::17>
\f3 scrivauto}}
\f0 <!$Scr_Cs::17>
\f1 .
\f0 <!$Scr_Ps::0>}