{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Notice how simple and repetitive this strategy is. You don't have to remember abbreviations, rules, or anything. Just use 
\f1 <$Scr_Cs::0>
\f2\fs20 scrivauto
\f1\fs24 <!$Scr_Cs::0>
\f0 , link to the binder item that contains the element, pick the appropriate 
\f1 <$Scr_Cs::1>
\f0\b style
\f1\b0 <!$Scr_Cs::1>
\f0 . 
\f1 <$Scr_Cs::1>
\f0\b Done!
\f1\b0 <!$Scr_Cs::1>
\f0  Also, do you see anything odd about this footnote? Yes, we can use 
\f1 <$Scr_Cs::1>
\f0\b styles
\f1\b0 <!$Scr_Cs::1>
\f0  freely in footnotes! 
\f1 <$Scr_Cs::2>
\f0 \AppleTypeServices\AppleTypeServicesF2424833 YEAH
\f1 \AppleTypeServices <!$Scr_Cs::2>
\f0 !}