{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;\f2\fnil\fcharset0 GentiumPlus;
}
{\colortbl;\red255\green255\blue255;\red252\green38\blue7;\red4\green62\blue233;}
{\*\expandedcolortbl;;\cssrgb\c100000\c24568\c0;\cssrgb\c0\c35191\c93227;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\fs20 ## Quarto Templates optionally edited in Scrivener\
\
Users needing control over the parameters in the native Quarto templates shouldn't have to deal with external files. We imported all the {\field{\*\fldinst{HYPERLINK "scrivlnk://5A0BE523-BB07-421C-AF54-69EA1A33CFE9"}}{\fldrslt templates}} and partials for the main file types ({\field{\*\fldinst{HYPERLINK "scrivlnk://CFC1A2C6-1984-46DA-AC4F-2E2FE855188B"}}{\fldrslt TeX}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://284DB75B-7EF6-4366-88B0-8140918E9C6A"}}{\fldrslt HTML}}, {\field{\*\fldinst{HYPERLINK "scrivlnk://6FAD4DDA-99A2-4FDF-B83D-6F0D03E09DEB"}}{\fldrslt Typst}}) so they can be edited directly in Scrivener. This is entirely optional.\AppleTypeServicesU1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
<$Scr_Ps::1>
\f1\fs20 ## PDF\
 \
- [{\field{\*\fldinst{HYPERLINK "scrivlnk://E9342B54-3F69-40BE-B8F1-B27CDB26F365"}}{\fldrslt doc-class}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://E9342B54-3F69-40BE-B8F1-B27CDB26F365"}}{\fldrslt $!}})\
- [{\field{\*\fldinst{HYPERLINK "scrivlnk://EFFEEC82-6C67-4552-8906-7251E63142F1"}}{\fldrslt title}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://EFFEEC82-6C67-4552-8906-7251E63142F1"}}{\fldrslt $!}})\
- [{\field{\*\fldinst{HYPERLINK "scrivlnk://63472BAF-8436-47F6-89EA-B77C605A8252"}}{\fldrslt toc}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://63472BAF-8436-47F6-89EA-B77C605A8252"}}{\fldrslt $!}}) \
- [{\field{\*\fldinst{HYPERLINK "scrivlnk://F4DBF3DC-C444-47EC-97DB-17C2C045BA0B"}}{\fldrslt before-body}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://F4DBF3DC-C444-47EC-97DB-17C2C045BA0B"}}{\fldrslt $!}})\
- [{\field{\*\fldinst{HYPERLINK "scrivlnk://D4ADAADE-DF45-42C1-8031-A3D359E95A88"}}{\fldrslt before-bib}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://D4ADAADE-DF45-42C1-8031-A3D359E95A88"}}{\fldrslt $!}})\
- [{\field{\*\fldinst{HYPERLINK "scrivlnk://E547B1E6-2DE5-4DEA-B643-6368B074368F"}}{\fldrslt biblio}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://E547B1E6-2DE5-4DEA-B643-6368B074368F"}}{\fldrslt $!}})\
- [{\field{\*\fldinst{HYPERLINK "scrivlnk://D654FCF3-D555-4F7F-A801-B516D0D6A76A"}}{\fldrslt after-body}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://D654FCF3-D555-4F7F-A801-B516D0D6A76A"}}{\fldrslt $!}})\
\pard\pardeftab720\partightenfactor0
\cf3 \AppleTypeServicesU0 \
And the {\field{\*\fldinst{HYPERLINK "scrivlnk://6034C2C1-1601-441F-920D-5C4AFD19ED75"}}{\fldrslt Pandoc}} sub-partials:\
 \
\pard\pardeftab720\partightenfactor0
\cf3 \AppleTypeServicesU1 - [{\field{\*\fldinst{HYPERLINK "scrivlnk://1AE777CB-2531-4561-8F1C-671010BCE1BD"}}{\fldrslt tightlist}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://1AE777CB-2531-4561-8F1C-671010BCE1BD"}}{\fldrslt $!}})\
- [{\field{\*\fldinst{HYPERLINK "scrivlnk://CAC9197C-306A-4782-9A66-C36203DD5B48"}}{\fldrslt tables}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://CAC9197C-306A-4782-9A66-C36203DD5B48"}}{\fldrslt $!}})\
- [{\field{\*\fldinst{HYPERLINK "scrivlnk://814B7002-93EF-47C8-9B55-091BED88DB7D"}}{\fldrslt graphics}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://814B7002-93EF-47C8-9B55-091BED88DB7D"}}{\fldrslt $!}})\
- [{\field{\*\fldinst{HYPERLINK "scrivlnk://8B46090D-269C-4A0E-843D-2B55F4C10365"}}{\fldrslt citations}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://8B46090D-269C-4A0E-843D-2B55F4C10365"}}{\fldrslt $!}})\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU0 <!$Scr_Ps::1>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
<$Scr_Ps::1>
\f1\fs20 ## HTML\
 \
\pard\pardeftab720\partightenfactor0
\cf3 \AppleTypeServicesU1 - [{\field{\*\fldinst{HYPERLINK "scrivlnk://8B68BE90-525E-48A4-B7E4-A57E9C5373E0"}}{\fldrslt title-block}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://8B68BE90-525E-48A4-B7E4-A57E9C5373E0"}}{\fldrslt $!}})\
- [{\field{\*\fldinst{HYPERLINK "scrivlnk://013788AC-1ED4-472D-AC1D-31975486287B"}}{\fldrslt styles}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://013788AC-1ED4-472D-AC1D-31975486287B"}}{\fldrslt $!}})\
- [{\field{\*\fldinst{HYPERLINK "scrivlnk://172394F2-190D-42C8-B909-FF07A04B3CB2"}}{\fldrslt html-template}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://172394F2-190D-42C8-B909-FF07A04B3CB2"}}{\fldrslt $!}})\
- [{\field{\*\fldinst{HYPERLINK "scrivlnk://54313C61-8DF6-4CBA-88A9-212578FF5A01"}}{\fldrslt html-styles}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://54313C61-8DF6-4CBA-88A9-212578FF5A01"}}{\fldrslt $!}})\
- [{\field{\*\fldinst{HYPERLINK "scrivlnk://22CA9E22-62F3-488F-A192-FC56FC823204"}}{\fldrslt toc}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://22CA9E22-62F3-488F-A192-FC56FC823204"}}{\fldrslt $!}})\
- [{\field{\*\fldinst{HYPERLINK "scrivlnk://74219682-F945-40E9-B644-F69CC6986D09"}}{\fldrslt metadata}}]({\field{\*\fldinst{HYPERLINK "scrivlnk://74219682-F945-40E9-B644-F69CC6986D09"}}{\fldrslt $!}})\

\f0\fs24 <!$Scr_Ps::1>}