{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red104\green18\blue137;\red128\green128\blue128;}
{\*\expandedcolortbl;;\cssrgb\c49000\c16100\c60800;\csgray\c57300;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\fs20 #| label: fig-python-demo\
#| fig-cap: "A line plot on a polar axis"\
\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20 import numpy as np\
import matplotlib.pyplot as plt\
\
r = np.arange(0, 2, 0.01)\
theta = 2 * np.pi * r\
fig, ax = plt.subplots(\
  subplot_kw = \{'projection': 'polar'\} \
)\
ax.plot(theta, r)\
ax.set_rticks([0.5, 1, 1.5, 2])\
ax.grid(True)\
plt.show()\

\f0\fs24 <!$Scr_Ps::1>}