{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 FiraCode-Regular;\f2\fnil\fcharset0 GentiumPlus;
\f3\fnil\fcharset0 Alegreya-Regular;\f4\fnil\fcharset0 UbuntuMono-Regular;\f5\fnil\fcharset0 AlegreyaSans-Regular;
\f6\fnil\fcharset0 FiraMono-Regular;\f7\fnil\fcharset0 CodeNewRoman;\f8\fnil\fcharset77 KohinoorDevanagari-Regular;
}
{\colortbl;\red255\green255\blue255;\red252\green38\blue7;\red212\green0\blue5;\red4\green62\blue233;
\red20\green150\blue44;\red246\green119\blue8;\red104\green18\blue137;\red39\green128\blue255;\red228\green231\blue235;
\red128\green128\blue128;\red0\green255\blue255;\red26\green26\blue26;\red202\green202\blue202;\red255\green255\blue255;
\red127\green127\blue127;}
{\*\expandedcolortbl;;\cssrgb\c100000\c24568\c0;\cssrgb\c87430\c0\c0;\cssrgb\c0\c35191\c93227;
\cssrgb\c0\c63927\c22537;\cssrgb\c97950\c54694\c0;\cssrgb\c49000\c16100\c60800;\csgenericrgb\c15149\c50000\c99819;\cssrgb\c91373\c92549\c93725\c65098;
\csgray\c57300;\csgenericrgb\c0\c100000\c100000;\csgray\c13700;\csgray\c83000;\csgray\c100000;
\csgray\c57042;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 Block Maths\
\pard\tx720\tx1080\tx1440\li2267\sl264\slmult1\sb100\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs20 Block Quote\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::2>
\f3 Body\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::2><$Scr_Ps::3>
\f4\fs20 Callout Caution\

\f0\fs24 <!$Scr_Ps::3><$Scr_Ps::4>
\f4\fs20 Callout Caution (Collapsed)\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::4><$Scr_Ps::5>
\f4\fs20 Callout Important\

\f0\fs24 <!$Scr_Ps::5><$Scr_Ps::6>
\f4\fs20 Callout Important (Collapsed)\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::6><$Scr_Ps::7>
\f4\fs20 Callout Note\

\f0\fs24 <!$Scr_Ps::7><$Scr_Ps::8>
\f4\fs20 Callout Note (Collapsed)\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::8><$Scr_Ps::9>
\f4\fs20 Callout Tip\

\f0\fs24 <!$Scr_Ps::9><$Scr_Ps::10>
\f4\fs20 Callout Tip (Collapsed)\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf6 <!$Scr_Ps::10><$Scr_Ps::11>
\f4\fs20 Callout Warning\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf6 \AppleTypeServicesU1 <!$Scr_Ps::11><$Scr_Ps::12>
\f4\fs20 Callout Warning (Collapsed)\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::12><$Scr_Ps::13>
\f5\fs20 Caption\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::13><$Scr_Ps::14>
\f6\fs20 Code Block\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::14>
\f2 Code Escape Shortcode\
\pard\tx0\pardirnatural\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <$Scr_Ps::15>
\f6\fs20 Column Page\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf7 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 <!$Scr_Ps::15><$Scr_Ps::16>
\f4\fs20 Computation Python\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::16><$Scr_Ps::17>
\f4\fs20 Computation R\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\AppleTypeServicesU1 <!$Scr_Ps::17><$Scr_Ps::18>
\f7\fs20 Computation Ruby\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::18><$Scr_Ps::19>
\f7\fs20 Diagram Dot\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf8 \cb9 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 <!$Scr_Ps::19><$Scr_Ps::20>
\f4\fs20 Diagram Mermaid\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::20><$Scr_Ps::21>
\f2 Div Bibliography\
Div Incremental\

\f0 <!$Scr_Ps::21><$Scr_Ps::22>
\f2 Div Notes\
\pard\tx0\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::22><$Scr_Ps::23>
\f7\fs20 Generic Block\
Generic Code\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf10 <!$Scr_Ps::23><$Scr_Ps::24>
\f4\fs20 Generic Comment\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><!$Scr_Ps::24><$Scr_Ps::25>
\f2\b\fs48 Heading 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb280\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><$Scr_H::2><!$Scr_Ps::25><$Scr_Ps::26>
\f2\i\b\fs36 Heading 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb280\pardirnatural\partightenfactor0

\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><$Scr_H::2><!$Scr_Ps::26><$Scr_Ps::27>
\f2\b\fs36 Heading 3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab566\fi1416\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0\fs24 \cf0 \AppleTypeServicesU1 <!$Scr_H::2><!$Scr_Ps::27><$Scr_Ps::28>
\f5\fs22 List\
\pard\tx566\tx1133\tx1700\tx2267\li2267\sl312\slmult1\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::28><$Scr_Ps::29>
\f3\fs20 Marginalia\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf11 \expnd0\expndtw0\kerning0
<!$Scr_Ps::29><$Scr_Ps::30>
\f1\fs20 Meta-data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 <!$Scr_Ps::30><$Scr_Ps::31>
\f1\fs20 Raw HTML\

\f0\fs24 <!$Scr_Ps::31><$Scr_Ps::32>
\f1\fs20 Raw LaTeX\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf12 \cb13 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 <!$Scr_Ps::32><$Scr_Ps::33>
\f4 Raw Markdown\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::33><$Scr_Ps::34>
\f5\fs20 Table Caption\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::34>
\f2 Caracter Styles\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::35>
\f2 Aside
\f0 <!$Scr_Cs::35>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::36>
\f2\i Cite
\f0\i0 <!$Scr_Cs::36>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::37>
\f2 Cite Author
\f0 <!$Scr_Cs::37>
\f2 \

\f0 <$Scr_Cs::38>
\f2 Cite Editor
\f0 <!$Scr_Cs::38>
\f2 \

\f0 <$Scr_Cs::39>
\f2 Cite Issued
\f0 <!$Scr_Cs::39>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::40>
\f2\i Cite Original-title
\f0\i0 <!$Scr_Cs::40>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::41>
\f2 Cite Publisher
\f0 <!$Scr_Cs::41>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Cs::42>
\f2 Cite Publisher-Place
\f0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::42>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::43>
\f2\i Cite Title
\f0\i0 <!$Scr_Cs::43>
\f2 \

\f0 <$Scr_Cs::44>
\f2\i Cite Title-short
\f0\i0 <!$Scr_Cs::44>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::45>
\f2 Cite Translator
\f0 <!$Scr_Cs::45>
\f2 \

\f0 <$Scr_Cs::46>
\f2 Cite*
\f0 <!$Scr_Cs::46>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::47>
\f7\fs18 Code Span
\f0\fs24 <!$Scr_Cs::47>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf14 \AppleTypeServicesU1 <$Scr_Cs::48>
\f4\fs20 Crossref Label
\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Cs::48>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf15 \expnd0\expndtw0\kerning0
<$Scr_Cs::49>
\f2 Editor-only Comment
\f0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::49>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::50>
\f2\i Emphasis
\f0\i0 <!$Scr_Cs::50>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::51>
\f2 Lang Grc
\f0 <!$Scr_Cs::51>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::52>
\f8\fs18 Lang Skt
\f0\fs24 <!$Scr_Cs::52>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::53>
\f7\fs20 Maths Inline
\f0\fs24 <!$Scr_Cs::53>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::54>
\f2 Rough-Notation Box
\f0 <!$Scr_Cs::54>
\f2 \

\f0 <$Scr_Cs::55>
\f2 Rough-Notation Circle
\f0 <!$Scr_Cs::55>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \strike \strikec0 <$Scr_Cs::56>
\f2 Rough Netation Crossed Off
\f0 \strike0\striked0 <!$Scr_Cs::56>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::57>
\f2 Rough-Notation Highlight
\f0 <!$Scr_Cs::57>
\f2 \

\f0 <$Scr_Cs::58>
\f2 Rough-Notation Multiline
\f0 <!$Scr_Cs::58>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \strike \strikec0 <$Scr_Cs::59>
\f2 Rough Notation Strike Through
\f0 \strike0\striked0 <!$Scr_Cs::59>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \ul \ulc0 <$Scr_Cs::60>
\f2 Rough-Notation Underline
\f0 \ulnone <!$Scr_Cs::60>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Cs::61>
\f2 Shortcode Env
\f0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::61>
\f2 \

\f0 \expnd0\expndtw0\kerning0
<$Scr_Cs::62>
\f2 Shortcode Font Awesome
\f0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::62>
\f2 \

\f0 \expnd0\expndtw0\kerning0
<$Scr_Cs::63>
\f2 Shortcode Meta
\f0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::63>
\f2 \

\f0 \expnd0\expndtw0\kerning0
<$Scr_Cs::64>
\f2 Shortcode Var
\f0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::64>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::65>
\f2 \AppleTypeServices\AppleTypeServicesF2424833 SMALL CAPS
\f0 \AppleTypeServices <!$Scr_Cs::65>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::66>
\f2\b Strong
\f0\b0 <!$Scr_Cs::66>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::67>
\f2\i\b Strong Emphasis
\f0\i0\b0 <!$Scr_Cs::67>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \sub <$Scr_Cs::68>
\f2 Subscript
\f0 \nosupersub <!$Scr_Cs::68>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \super <$Scr_Cs::69>
\f2 Superscript
\f0 \nosupersub <!$Scr_Cs::69>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \ul <$Scr_Cs::70>
\f2 Underline
\f0 <!$Scr_Cs::70>}