<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="67ED4C94-99E2-41DF-9811-EB794BA1E221">
    <Snapshot Date="2024-01-05 16:30:30 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Block Maths
Block Quote
Body
Callout Caution
Callout Caution (Collapsed)
Callout Important
Callout Important (Collapsed)
Callout Note
Callout Note (Collapsed)
Callout Tip
Callout Tip (Collapsed)
Callout Warning
Callout Warning (Collapsed)
Caption
Code Block
Code Escape Shortcode
Column Page
Computation Python
Computation R
Computation Ruby
Diagram Dot
Diagram Mermaid
Div Bibliography
Div Incremental
Div Notes
Generic Block
Generic Code
Generic Comment
Heading 1
Heading 2
Heading 3
List
Marginalia
Meta-data
Raw HTML
Raw LaTeX
Raw Markdown
Table Caption
Caracter Styles
Aside
Cite
Cite Author
Cite Editor
Cite Issued
Cite Original-title
Cite Publisher
Cite Publisher-Place
Cite Title
Cite Title-short
Cite Translator
Cite*
Code Span
Crossref Label
Editor-only Comment
Emphasis
Lang Grc
Lang Skt
Maths Inline
Rough-Notation Box
Rough-Notation Circle
Rough Netation Crossed Off
Rough-Notation Highlight
Rough-Notation Multiline
Rough Notation Strike Through
Rough-Notation Underline
Shortcode Env
Shortcode Font Awesome
Shortcode Meta
Shortcode Var
SMALL CAPS
Strong
Strong Emphasis
Subscript
Superscript
Underline</Text>
    </Snapshot>
</SnapshotIndexes>