{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GentiumPlus;\f2\fnil\fcharset0 Alegreya-Regular;
}
{\colortbl;\red255\green255\blue255;\red4\green62\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c35191\c93227;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\i\b\fs36 Pythagorean theorem\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::1><$Scr_Ps::2>
\f1\fs20 $$[ x^2 + y^2 = z^2 ]$$
\f0\fs24 <!$Scr_Ps::2>}