{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AvenirNext-BoldItalic;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 AvenirNext-Italic;\f5\fnil\fcharset0 AvenirNext-UltraLight;
\f6\fnil\fcharset0 Menlo-Italic;\f7\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red202\green202\blue202;\red112\green0\blue3;
\red85\green77\blue10;\red4\green45\blue62;}
{\*\expandedcolortbl;;\csgray\c13700;\csgray\c83000;\cssrgb\c52200\c4700\c400;
\cssrgb\c40800\c36900\c3500;\cssrgb\c0\c23137\c30980;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 L\'f8rem ipsum dol\'f8r sit amet, eu ipsum movet vix, veniam l\'e5oreet posidonium te e\'f8s, e\'e6m in veri eirmod. Sed illum minimum at, est m\'e6gna alienum mentitum ne. Amet equidem sit ex. Ludus \'f8fficiis su\'e5vitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  \
\
\pard\tx566\tx1133\tx1700\tx2267\sl312\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f0 Scrivener cannot 
\f1 <$Scr_Cs::6>
\f2\i\b nest
\f1\i0\b0 <!$Scr_Cs::6>
\f0  block styles, so for Marginalia like this one we can use pandoc markup like 
\f1 <$Scr_Cs::7>
\f3\fs22 $$
\f1\fs24 <!$Scr_Cs::7>
\f0  directly instead of an e.g. maths block paragraph style. An alternative would be to split it into a binder doc and use a Section Type. We know from 
\f1 <$Scr_Cs::8>
\f4\i the first fundamental theorem of calculus
\f1\i0 <!$Scr_Cs::8>
\f0  that for 
\f1 <$Scr_Cs::9>
\f3 x
\f1 <!$Scr_Cs::9>
\f0  in 
\f1 <$Scr_Cs::9>
\f3 [a, b]
\f1 <!$Scr_Cs::9>
\f0 :\
$$\\frac\{d\}\{dx\}\\left( \\int_\{a\}^\{x\} f(u)\\,du\\right)=f(x).$$\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <!$Scr_Ps::0>
\f0 \
Sint meis quo et, vis ad f\'e6cete dolorem! Ad qu\'f8t moderatius elaboraret eum, pro paulo ridens quaestio ut! Iudico nullam sit ad, ad has \'e5periam senserit concept\'e5m? Tritani posidonium suscipiantur ex duo, me\'e6 essent mentitum ad. N\'e5m ex mucius mandamus, ut duo c\'e5usae offendit laboramus. Duo iisque sapientem ad, v\'f8lumus persecuti vix cu, his \'e5t justo putant comprehensam.  \
\
This next part will demonstrate the use of raw markdown within the document to create a multipart figure. See {\field{\*\fldinst{HYPERLINK "scrivlnk://71C2506F-7939-4E96-BCF3-E2123A2CA859"}}{\fldrslt 
\f1 <$Scr_Cs::10>
\f5 [autoref] }}
\f1 <!$Scr_Cs::10>
\f0 below for an example using a Section Type to insert the same markup at compile-time.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::1>
\f3 ::: \{#fig-elephants .column-page layout-ncol=2 layout-valign="top"\}\
  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qc\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1>
\fs28 \{$SCRImageLink[w:243;h:251]=$PROJECT://3E1FC713-703A-45EE-BBFC-10B8304968D5.jpg\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\fs24 \cf0 <$Scr_Ps::2>
\f0 \{#fig-castle\} Elephant castle.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!$Scr_Ps::2><$Scr_Ps::1>
\f3 \
\pard\tx0\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1>
\fs28 \{$SCRImageLink[w:304;h:248]=$PROJECT://CA662BDD-F422-4FDA-A99E-126AEBF4E481.jpg\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\fs24 \cf0 <$Scr_Ps::2>
\f0 \{#fig-trunk\} Angry elephant with big trunk.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!$Scr_Ps::2><$Scr_Ps::1>
\f3 \
Quarto allows the creation of figure panels with sub-figures. For this, if we want to use embedded images in the Scrivener editor we must use some raw markdown as we cannot 
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 <$Scr_Cs::8>
\f6\i nest
\f1\i0 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::8>
\f3  Scrivener block styles. Note we can use the Scale Image... Tool in Scrivener and these sizes get exported to Quarto and the output. Here we scale both images to the same height.\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1>
\f0 \
See 
\f1 <$Scr_Cs::10>
\f5 elephants
\f1 <!$Scr_Cs::10>
\f0 , particularly 
\f1 <$Scr_Cs::10>
\f5 castle
\f1 <!$Scr_Cs::10>
\f0 . Ad pro quod definiti\'f8nem, mel no laudem delectus, te mei prompta maiorum p\'f8nderum. Solum aeque singulis duo ex, est an iriure \'f8blique. Volumus \'e5nti\'f8pam iudic\'e5bit et pro, cibo ubique h\'e5s an? Cu his movet feugi\'e5t p\'e5rtiendo! Eam in ubique h\'f8nest\'e5tis ull\'e5mcorper, no eos vitae or\'e6ti\'f8 viderer. Eos id amet alienum, vis id zril \'e5liquando omittantur, no mei graeci impedit deterruisset!  \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \expnd0\expndtw0\kerning0
<$Scr_Ps::3>
\f3 Note that there are five types of callouts, including: \
\pard\pardeftab720\partightenfactor0

\f7\i\b \cf4 `note`
\f3\i0\b0 , 
\f7\i\b `tip`
\f3\i0\b0 , 
\f7\i\b `warning`
\f3\i0\b0 , 
\f7\i\b `caution`
\f3\i0\b0 , and 
\f7\i\b `important`
\f3\i0\b0 .\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::3>
\f0 \
No me\'e6 menandri medi\'f8critatem, meis tibique convenire vis id! Delicata intellegam mei ex. His consul\'e5tu \'e5ssueverit ex [@siegel2015], ei ius apeirian c\'f8nstituam mediocritatem, mei rebum detracto scaev\'f8l\'e6 ex. Sed modo dico ullum at, sententiae definiebas ex eam! N\'f8stro eruditi eum ex.  \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \expnd0\expndtw0\kerning0
<$Scr_Ps::4>
\f3 Note that there are five types of callouts, including: \
\pard\pardeftab720\partightenfactor0

\f7\i\b \cf5 `note`
\f3\i0\b0 , 
\f7\i\b `tip`
\f3\i0\b0 , 
\f7\i\b `warning`
\f3\i0\b0 , 
\f7\i\b `caution`
\f3\i0\b0 , and 
\f7\i\b `important`
\f3\i0\b0 .\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::4>
\f0 \
\'c5d nam omnis ullamc\'f8rper vituperatoribus. Sed verear tincidunt rationibus an. Elit s\'e5peret recteque sit et, t\'e5mqu\'e5m noluisse eloquenti\'e5m ei mei. In pri solet soleat timeam, tale possit vis \'e6t.  \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \expnd0\expndtw0\kerning0
<$Scr_Ps::5>
\f3 Note that there are five types of callouts, including: \
\pard\pardeftab720\partightenfactor0

\f7\i\b \cf6 `note`
\f3\i0\b0 , 
\f7\i\b `tip`
\f3\i0\b0 , 
\f7\i\b `warning`
\f3\i0\b0 , 
\f7\i\b `caution`
\f3\i0\b0 , and 
\f7\i\b `important`
\f3\i0\b0 .\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 <!$Scr_Ps::5>}