<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="5359EA88-8748-4705-B9DD-269BD2EC3CA5" Color="0.996951 0.864033 0.756222"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TABLE// [Table Caption]\
Max-Height/Native Size}]]></Comment>
</Comments>