{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AvenirNext-Italic;
\f3\fnil\fcharset0 AvenirNext-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 No me\'e6 menandri medi\'f8critatem, meis tibique convenire vis id! Delicata intellegam mei ex. His consul\'e5tu \'e5ssueverit ex, 
\f1 <$Scr_Cs::0>
\f2\i ei ius apeirian c\'f8nstituam mediocritatem,
\f1\i0 <!$Scr_Cs::0>
\f0  mei rebum detracto scaev\'f8l\'e6 ex. Sed modo dico ullum at, 
\f1 <$Scr_Cs::1>
\f3\b sententiae definiebas ex eam
\f1\b0 <!$Scr_Cs::1>
\f0 ! N\'f8stro eruditi eum ex.  \
}