<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="FDAF06B1-FF70-4B86-85BB-997B17734FB4">
    <Snapshot Date="2022-12-07 14:26:58 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Com o Pandoc, é preciso ativar no cabeçalho YAML as opções: 
- citeproc: true 
- cite-method: citeproc
- csl: https://raw.githubusercontent.com/bcdavasconcelos/ABNT-Phi/main/abnt-phi.csl

Para um processamento mais veloz, é recomendado utilizar a bibliografia em formato JSON.

- bibliography: /Users/bcdav/Library/CloudStorage/Dropbox/dev/pandoc/refs/Core.json

</Text>
    </Snapshot>
    <Snapshot Date="2022-12-07 13:58:47 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Com o Pandoc, é preciso ativar no cabeçalho YAML as opções: 
- citeproc: true 
- cite-method: citeproc
- csl: https://raw.githubusercontent.com/bcdavasconcelos/ABNT-Phi/main/abnt-phi.csl

Para um processamento mais veloz, é recomendado utilizar a bibliografia em formato JSON.

- bibliography: /Users/bcdav/Library/CloudStorage/Dropbox/dev/pandoc/refs/Core.json

Para citar apenas a abreviação, basta utilizar @EN, @ENTaylor, @DARoss.</Text>
    </Snapshot>
</SnapshotIndexes>