{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;\f2\fnil\fcharset0 CodeNewRoman;
\f3\fnil\fcharset0 UbuntuMono-Bold;\f4\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c57300;}
\deftab720
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs20 Pandoc template:\
Change 
\f0\fs24 \cf0 <$Scr_Cs::2>
\f2\fs18 #box\\(width: \\d+(\\.\\d+)*(in|pt)*
\f0\fs24 \cf2 <!$Scr_Cs::2>
\f1\fs20  to 
\f0\fs24 \cf0 <$Scr_Cs::2>
\f2\fs18 #box(width: auto
\f0\fs24 \cf2 <!$Scr_Cs::2>
\f1\fs20 .\
OR use width="auto"\
Change 
\f0\fs24 \cf0 <$Scr_Cs::2>
\f2\fs18 == Cap\'edtulo
\f0\fs24 \cf2 <!$Scr_Cs::2>
\f1\fs20  to 
\f0\fs24 \cf0 <$Scr_Cs::2>
\f2\fs18 #chapter("Cap\'edtulo")
\f0\fs24 \cf2 <!$Scr_Cs::2>
\f1\fs20  OR insert a 
\f0\fs24 \cf0 <$Scr_Cs::2>
\f2\fs18 #pagebreak()
\f0\fs24 \cf2 <!$Scr_Cs::2>
\f1\fs20  before.\
\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::3>
\f3\b\fs20 No citations inside tables
\f0\b0\fs24 \cf2 <!$Scr_Cs::3>
\f3\b\fs20  with 
\f0\b0\fs24 \cf0 <$Scr_Cs::2>
\f2\fs18 citation-backlinks
\f0\fs24 \cf2 <!$Scr_Cs::2>
\f3\b\fs20  filter!!\
MUST USE 
\f0\b0\fs24 \cf0 <$Scr_Cs::2>
\f2\fs18 width="auto"
\f0\fs24 \cf2 <!$Scr_Cs::2>
\f3\b\fs20  in every {\field{\*\fldinst{HYPERLINK "scrivcmt://28270D36-C779-445B-BC1A-C2DC9216E5D1"}}{\fldrslt Scrivener image}} for Typst output.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20 #import "./typst-orange.typ": project, part, chapter, my-bibliography, appendices, make-index, index, theorem, mathcal\
\
#set text(font: "Alegreya")\
//#set text(font: "Linux Libertine")\
//#set text(font: "TeX Gyre Pagella")\
//#set text(font: "Lato")\
//#show math.equation: set text(font: "Fira Math")\
#show math.equation: set text(font: "Lato Math")\
#show raw: set text(font: "Fira Code")\
\
#show: project.with(\
  title: "A sophrosyne em Arist\'f3teles",\
  subtitle: "Uma discuss\'e3o sobre as origens da formula\'e7\'e3o aristot\'e9lica do problema passando por Homero e Plat\'e3o",\
  date: "Anno scolastico 2023-2024",\
  author: "Bernardo Vasconcelos",\
  mainColor: rgb("#F36619"),\
  lang: "en",\
  cover: image("./background.svg"),\
  imageIndex: image("./orange1.jpg"),\
  listOfFigureTitle: "Lista de Figuras",\
  listOfTableTitle: "Lista de Tabelas",\
  supplementChapter: "Cap\'edtulo",\
  supplementPart: "PARTE",\
  part_style: 0,\
  copyright: [\
    Copyright \'a9 2023 Bernardo C\'e9sar Diniz Athayde Vasconcelos\
\
    POLYTROPIKAL Publishing.\
\
    With thanks to the #link("https://github.com/flavio20002/typst-orange-template", "Typst Orange Template.")\
\
    Licensed under the Apache 2.0 License (the \'93License\'94).\
    You may not use this file except in compliance with the License. You may obtain a copy of\
    the License at https://www.apache.org/licenses/LICENSE-2.0. Unless required by\
    applicable law or agreed to in writing, software distributed under the License is distributed on an\
    \'93AS IS\'94 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and limitations under the License.\
\
    _First printing, July 2023_\
  ]\
)\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f4 \
\
\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Ps::1>
\f1\fs20 #let horizontalrule = [\
  #line(start: (25%,0%), end: (75%,0%))\
]\
\
Some quarto-specific definitions.\
\
#show raw.where(block: true): block.with(\
    fill: luma(248),\
    width: 100%,\
    inset: 8pt,\
    radius: 2pt\
  )\
\
#let block_with_new_content(old_block, new_content) = \{\
  let d = (:)\
  let fields = old_block.fields()\
  fields.remove("body")\
  if fields.at("below", default: none) != none \{\
    // TODO: this is a hack because below is a "synthesized element"\
    // according to the experts in the typst discord...\
    fields.below = fields.below.amount\
  \}\
  return block.with(..fields)(new_content)\
\}\
\
#let empty(v) = \{\
  if type(v) == "string" \{\
    // two dollar signs here because we're technically inside\
    // a Pandoc template :grimace:\
    v.matches(regex("^\\\\s*$")).at(0, default: none) != none\
  \} else if type(v) == "content" \{\
    if v.at("text", default: none) != none \{\
      return empty(v.text)\
    \}\
    for child in v.at("children", default: ()) \{\
      if not empty(child) \{\
        return false\
      \}\
    \}\
    return true\
  \}\
\
\}\
// 2023-10-09: #fa-icon("fa-info") is not working, so we'll eval "#fa-info()" instead\
#let callout(body: [], title: "Callout", background_color: rgb("#dddddd"), icon: none, icon_color: black) = \{\
  block(\
    breakable: false,\
    fill: background_color,\
    stroke: (paint: icon_color, thickness: 0.5pt, cap: "round"),\
    width: 100%,\
    radius: 2pt,\
    block(\
      inset: 1pt,\
      width: 100%,\
      below: 0pt,\
      block(\
        fill: background_color,\
        width: 100%,\
        inset: 9pt)[#text(icon_color, weight: 900)[#icon] #title]) +\
      block(\
        inset: 1pt,\
        width: 100%,\
        block(fill: white, width: 100%, inset: 8pt, body)))\
\}\

\f0\fs24 <!$Scr_Ps::1>}