<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="068CB7A6-6576-4111-8740-8DB1AA01AD6C">
    <Snapshot Date="2023-06-12 15:37:39 -0300">
        <Title>Untitled (Save)</Title>
        <Text>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="display-and-sort" page-range-format="chicago"&gt;
  &lt;!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) --&gt;
  &lt;info&gt;
    &lt;title&gt;Chicago Manual of Style 17th edition (author-date)&lt;/title&gt;
    &lt;id&gt;http://www.zotero.org/styles/chicago-manual-of-style-17th-edition&lt;/id&gt;
    &lt;link href="http://www.zotero.org/styles/chicago-manual-of-style-17th-edition" rel="self"/&gt;
    &lt;link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/&gt;
    &lt;author&gt;
      &lt;name&gt;Julian Onions&lt;/name&gt;
      &lt;email&gt;julian.onions@gmail.com&lt;/email&gt;
    &lt;/author&gt;
    &lt;contributor&gt;
      &lt;name&gt;Sebastian Karcher&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Richard Karnesky&lt;/name&gt;
      &lt;email&gt;karnesky+zotero@gmail.com&lt;/email&gt;
      &lt;uri&gt;http://arc.nucapt.northwestern.edu/Richard_Karnesky&lt;/uri&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Andrew Dunning&lt;/name&gt;
      &lt;email&gt;andrew.dunning@utoronto.ca&lt;/email&gt;
      &lt;uri&gt;https://orcid.org/0000-0003-0464-5036&lt;/uri&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Matthew Roth&lt;/name&gt;
      &lt;email&gt;matthew.g.roth@yale.edu&lt;/email&gt;
      &lt;uri&gt; https://orcid.org/0000-0001-7902-6331&lt;/uri&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Brenton M. Wiernik&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;category citation-format="author-date"/&gt;
    &lt;category field="generic-base"/&gt;
    &lt;summary&gt;The author-date variant of the Chicago style&lt;/summary&gt;
    &lt;updated&gt;2023-03-03T17:15:46+00:00&lt;/updated&gt;
    &lt;rights license="http://creativecommons.org/licenses/by-sa/3.0/"&gt;This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License&lt;/rights&gt;
  &lt;/info&gt;
  &lt;locale xml:lang="en"&gt;
    &lt;terms&gt;
      &lt;term name="editor" form="verb-short"&gt;ed.&lt;/term&gt;
      &lt;term name="container-author" form="verb"&gt;by&lt;/term&gt;
      &lt;term name="translator" form="verb-short"&gt;trans.&lt;/term&gt;
      &lt;term name="editortranslator" form="verb"&gt;edited and translated by&lt;/term&gt;
      &lt;term name="translator" form="short"&gt;trans.&lt;/term&gt;
    &lt;/terms&gt;
  &lt;/locale&gt;
  &lt;locale xml:lang="pt-PT"&gt;
    &lt;terms&gt;
      &lt;term name="accessed"&gt;acedido a&lt;/term&gt;
    &lt;/terms&gt;
  &lt;/locale&gt;
  &lt;locale xml:lang="pt"&gt;
    &lt;terms&gt;
      &lt;term name="editor" form="verb"&gt;editado por&lt;/term&gt;
      &lt;term name="editor" form="verb-short"&gt;ed.&lt;/term&gt;
      &lt;term name="container-author" form="verb"&gt;por&lt;/term&gt;
      &lt;term name="translator" form="verb-short"&gt;traduzido por&lt;/term&gt;
      &lt;term name="translator" form="short"&gt;trad.&lt;/term&gt;
      &lt;term name="editortranslator" form="verb"&gt;editado e traduzido por&lt;/term&gt;
      &lt;term name="and"&gt;e&lt;/term&gt;
      &lt;term name="no date" form="long"&gt;s.d&lt;/term&gt;
      &lt;term name="no date" form="short"&gt;s.d.&lt;/term&gt;
      &lt;term name="in"&gt;em&lt;/term&gt;
      &lt;term name="at"&gt;em&lt;/term&gt;
      &lt;term name="by"&gt;por&lt;/term&gt;
    &lt;/terms&gt;
  &lt;/locale&gt;
  &lt;macro name="secondary-contributors"&gt;
    &lt;choose&gt;
      &lt;if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none"&gt;
        &lt;group delimiter=". "&gt;
          &lt;names variable="editor translator" delimiter=". "&gt;
            &lt;label form="verb" text-case="capitalize-first" suffix=" "/&gt;
            &lt;name and="text" delimiter=", "/&gt;
          &lt;/names&gt;
          &lt;names variable="director" delimiter=". "&gt;
            &lt;label form="verb" text-case="capitalize-first" suffix=" "/&gt;
            &lt;name and="text" delimiter=", "/&gt;
          &lt;/names&gt;
        &lt;/group&gt;
      &lt;/if&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="container-contributors"&gt;
    &lt;choose&gt;
      &lt;if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any"&gt;
        &lt;group prefix=", " delimiter=", "&gt;
          &lt;names variable="container-author" delimiter=", "&gt;
            &lt;label form="verb" suffix=" "/&gt;
            &lt;name and="text" delimiter=", "/&gt;
          &lt;/names&gt;
          &lt;names variable="editor translator" delimiter=", "&gt;
            &lt;label form="verb" suffix=" "/&gt;
            &lt;name and="text" delimiter=", "/&gt;
          &lt;/names&gt;
        &lt;/group&gt;
      &lt;/if&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="editor"&gt;
    &lt;names variable="editor"&gt;
      &lt;name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/&gt;
      &lt;label form="short" prefix=", "/&gt;
    &lt;/names&gt;
  &lt;/macro&gt;
  &lt;macro name="translator"&gt;
    &lt;names variable="translator"&gt;
      &lt;name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/&gt;
      &lt;label form="short" prefix=", "/&gt;
    &lt;/names&gt;
  &lt;/macro&gt;
  &lt;macro name="recipient"&gt;
    &lt;choose&gt;
      &lt;if type="personal_communication"&gt;
        &lt;choose&gt;
          &lt;if variable="genre"&gt;
            &lt;text variable="genre" text-case="capitalize-first"/&gt;
          &lt;/if&gt;
          &lt;else&gt;
            &lt;text term="letter" text-case="capitalize-first"/&gt;
          &lt;/else&gt;
        &lt;/choose&gt;
      &lt;/if&gt;
    &lt;/choose&gt;
    &lt;names variable="recipient" delimiter=", "&gt;
      &lt;label form="verb" prefix=" " text-case="lowercase" suffix=" "/&gt;
      &lt;name and="text" delimiter=", "/&gt;
    &lt;/names&gt;
  &lt;/macro&gt;
  &lt;macro name="substitute-title"&gt;
    &lt;choose&gt;
      &lt;if type="article-magazine article-newspaper review review-book" match="any"&gt;
        &lt;text macro="container-title"/&gt;
      &lt;/if&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="contributors"&gt;
    &lt;group delimiter=". "&gt;
      &lt;names variable="author"&gt;
        &lt;name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/&gt;
        &lt;label form="short" prefix=", "/&gt;
        &lt;substitute&gt;
          &lt;names variable="editor"/&gt;
          &lt;names variable="translator"/&gt;
          &lt;names variable="director"/&gt;
          &lt;text macro="substitute-title"/&gt;
          &lt;text macro="title"/&gt;
        &lt;/substitute&gt;
      &lt;/names&gt;
      &lt;text macro="recipient"/&gt;
    &lt;/group&gt;
  &lt;/macro&gt;
  &lt;macro name="contributors-short"&gt;
    &lt;names variable="author"&gt;
      &lt;name form="short" and="text" delimiter=", " initialize-with=". "/&gt;
      &lt;substitute&gt;
        &lt;names variable="editor"/&gt;
        &lt;names variable="translator"/&gt;
        &lt;names variable="director"/&gt;
        &lt;text macro="substitute-title"/&gt;
        &lt;text macro="title"/&gt;
      &lt;/substitute&gt;
    &lt;/names&gt;
  &lt;/macro&gt;
  &lt;macro name="interviewer"&gt;
    &lt;names variable="interviewer" delimiter=", "&gt;
      &lt;label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/&gt;
      &lt;name and="text" delimiter=", "/&gt;
    &lt;/names&gt;
  &lt;/macro&gt;
  &lt;macro name="archive"&gt;
    &lt;group delimiter=". "&gt;
      &lt;text variable="archive_location" text-case="capitalize-first"/&gt;
      &lt;text variable="archive"/&gt;
      &lt;text variable="archive-place"/&gt;
    &lt;/group&gt;
  &lt;/macro&gt;
  &lt;macro name="access"&gt;
    &lt;group delimiter=". "&gt;
      &lt;choose&gt;
        &lt;if type="graphic report" match="any"&gt;
          &lt;text macro="archive"/&gt;
        &lt;/if&gt;
        &lt;else-if type="article-journal bill book chapter legal_case legislation motion_picture paper-conference" match="none"&gt;
          &lt;text macro="archive"/&gt;
        &lt;/else-if&gt;
      &lt;/choose&gt;
      &lt;choose&gt;
        &lt;if type="webpage post-weblog" match="any"&gt;
          &lt;date variable="issued" form="text"/&gt;
        &lt;/if&gt;
      &lt;/choose&gt;
      &lt;choose&gt;
        &lt;if variable="issued" match="none"&gt;
          &lt;group delimiter=" "&gt;
            &lt;text term="accessed" text-case="capitalize-first"/&gt;
            &lt;date variable="accessed" form="text"/&gt;
          &lt;/group&gt;
        &lt;/if&gt;
      &lt;/choose&gt;
      &lt;choose&gt;
        &lt;if type="legal_case" match="none"&gt;
          &lt;choose&gt;
            &lt;if variable="DOI"&gt;
              &lt;text variable="DOI" prefix="https://doi.org/"/&gt;
            &lt;/if&gt;
            &lt;else&gt;
              &lt;text variable="URL"/&gt;
            &lt;/else&gt;
          &lt;/choose&gt;
        &lt;/if&gt;
      &lt;/choose&gt;
    &lt;/group&gt;
  &lt;/macro&gt;
  &lt;macro name="title"&gt;
    &lt;choose&gt;
      &lt;if variable="title" match="none"&gt;
        &lt;choose&gt;
          &lt;if type="personal_communication" match="none"&gt;
            &lt;text variable="genre" text-case="capitalize-first"/&gt;
          &lt;/if&gt;
        &lt;/choose&gt;
      &lt;/if&gt;
      &lt;else-if type="bill book graphic legislation motion_picture song" match="any"&gt;
        &lt;text variable="title" text-case="title" font-style="italic"/&gt;
        &lt;group prefix=" (" suffix=")" delimiter=" "&gt;
          &lt;text term="version"/&gt;
          &lt;text variable="version"/&gt;
        &lt;/group&gt;
      &lt;/else-if&gt;
      &lt;else-if variable="reviewed-author"&gt;
        &lt;choose&gt;
          &lt;if variable="reviewed-title"&gt;
            &lt;group delimiter=". "&gt;
              &lt;text variable="title" text-case="title" quotes="true"/&gt;
              &lt;group delimiter=", "&gt;
                &lt;text variable="reviewed-title" text-case="title" font-style="italic" prefix="Review of "/&gt;
                &lt;names variable="reviewed-author"&gt;
                  &lt;label form="verb-short" text-case="lowercase" suffix=" "/&gt;
                  &lt;name and="text" delimiter=", "/&gt;
                &lt;/names&gt;
              &lt;/group&gt;
            &lt;/group&gt;
          &lt;/if&gt;
          &lt;else&gt;
            &lt;group delimiter=", "&gt;
              &lt;text variable="title" text-case="title" font-style="italic" prefix="Review of "/&gt;
              &lt;names variable="reviewed-author"&gt;
                &lt;label form="verb-short" text-case="lowercase" suffix=" "/&gt;
                &lt;name and="text" delimiter=", "/&gt;
              &lt;/names&gt;
            &lt;/group&gt;
          &lt;/else&gt;
        &lt;/choose&gt;
      &lt;/else-if&gt;
      &lt;else-if type="legal_case interview patent" match="any"&gt;
        &lt;text variable="title"/&gt;
      &lt;/else-if&gt;
      &lt;else&gt;
        &lt;text variable="title" text-case="title" quotes="true"/&gt;
      &lt;/else&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="edition"&gt;
    &lt;choose&gt;
      &lt;if type="bill book graphic legal_case legislation motion_picture report song" match="any"&gt;
        &lt;choose&gt;
          &lt;if is-numeric="edition"&gt;
            &lt;group delimiter=" " prefix=". "&gt;
              &lt;number variable="edition" form="ordinal"/&gt;
              &lt;text term="edition" form="short" strip-periods="true"/&gt;
            &lt;/group&gt;
          &lt;/if&gt;
          &lt;else&gt;
            &lt;text variable="edition" text-case="capitalize-first" prefix=". "/&gt;
          &lt;/else&gt;
        &lt;/choose&gt;
      &lt;/if&gt;
      &lt;else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any"&gt;
        &lt;choose&gt;
          &lt;if is-numeric="edition"&gt;
            &lt;group delimiter=" " prefix=", "&gt;
              &lt;number variable="edition" form="ordinal"/&gt;
              &lt;text term="edition" form="short"/&gt;
            &lt;/group&gt;
          &lt;/if&gt;
          &lt;else&gt;
            &lt;text variable="edition" prefix=", "/&gt;
          &lt;/else&gt;
        &lt;/choose&gt;
      &lt;/else-if&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="locators"&gt;
    &lt;choose&gt;
      &lt;if type="article-journal"&gt;
        &lt;choose&gt;
          &lt;if variable="volume"&gt;
            &lt;text variable="volume" prefix=" "/&gt;
            &lt;group prefix=" (" suffix=")"&gt;
              &lt;choose&gt;
                &lt;if variable="issue"&gt;
                  &lt;text variable="issue"/&gt;
                &lt;/if&gt;
                &lt;else&gt;
                  &lt;date variable="issued"&gt;
                    &lt;date-part name="month"/&gt;
                  &lt;/date&gt;
                &lt;/else&gt;
              &lt;/choose&gt;
            &lt;/group&gt;
          &lt;/if&gt;
          &lt;else-if variable="issue"&gt;
            &lt;group delimiter=" " prefix=", "&gt;
              &lt;text term="issue" form="short"/&gt;
              &lt;text variable="issue"/&gt;
              &lt;date variable="issued" prefix="(" suffix=")"&gt;
                &lt;date-part name="month"/&gt;
              &lt;/date&gt;
            &lt;/group&gt;
          &lt;/else-if&gt;
          &lt;else&gt;
            &lt;date variable="issued" prefix=", "&gt;
              &lt;date-part name="month"/&gt;
            &lt;/date&gt;
          &lt;/else&gt;
        &lt;/choose&gt;
      &lt;/if&gt;
      &lt;else-if type="legal_case"&gt;
        &lt;text variable="volume" prefix=", "/&gt;
        &lt;text variable="container-title" prefix=" "/&gt;
        &lt;text variable="page" prefix=" "/&gt;
      &lt;/else-if&gt;
      &lt;else-if type="bill book graphic legal_case legislation motion_picture report song" match="any"&gt;
        &lt;group prefix=". " delimiter=". "&gt;
          &lt;group&gt;
            &lt;text term="volume" form="short" text-case="capitalize-first" suffix=" "/&gt;
            &lt;number variable="volume" form="numeric"/&gt;
          &lt;/group&gt;
          &lt;group&gt;
            &lt;number variable="number-of-volumes" form="numeric"/&gt;
            &lt;text term="volume" form="short" prefix=" " plural="true"/&gt;
          &lt;/group&gt;
        &lt;/group&gt;
      &lt;/else-if&gt;
      &lt;else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any"&gt;
        &lt;choose&gt;
          &lt;if variable="page" match="none"&gt;
            &lt;group prefix=". "&gt;
              &lt;text term="volume" form="short" text-case="capitalize-first" suffix=" "/&gt;
              &lt;number variable="volume" form="numeric"/&gt;
            &lt;/group&gt;
          &lt;/if&gt;
        &lt;/choose&gt;
      &lt;/else-if&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="locators-chapter"&gt;
    &lt;choose&gt;
      &lt;if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any"&gt;
        &lt;choose&gt;
          &lt;if variable="page"&gt;
            &lt;group prefix=", "&gt;
              &lt;text variable="volume" suffix=":"/&gt;
              &lt;text variable="page"/&gt;
            &lt;/group&gt;
          &lt;/if&gt;
        &lt;/choose&gt;
      &lt;/if&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="locators-article"&gt;
    &lt;choose&gt;
      &lt;if type="article-newspaper"&gt;
        &lt;group prefix=", " delimiter=", "&gt;
          &lt;group delimiter=" "&gt;
            &lt;text variable="edition"/&gt;
            &lt;text term="edition"/&gt;
          &lt;/group&gt;
          &lt;group&gt;
            &lt;text term="section" form="short" suffix=" "/&gt;
            &lt;text variable="section"/&gt;
          &lt;/group&gt;
        &lt;/group&gt;
      &lt;/if&gt;
      &lt;else-if type="article-journal"&gt;
        &lt;choose&gt;
          &lt;if variable="volume issue" match="any"&gt;
            &lt;text variable="page" prefix=": "/&gt;
          &lt;/if&gt;
          &lt;else&gt;
            &lt;text variable="page" prefix=", "/&gt;
          &lt;/else&gt;
        &lt;/choose&gt;
      &lt;/else-if&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="point-locators"&gt;
    &lt;choose&gt;
      &lt;if variable="locator"&gt;
        &lt;choose&gt;
          &lt;if locator="page" match="none"&gt;
            &lt;choose&gt;
              &lt;if type="bill book graphic legal_case legislation motion_picture report song" match="any"&gt;
                &lt;choose&gt;
                  &lt;if variable="volume"&gt;
                    &lt;group&gt;
                      &lt;text term="volume" form="short" suffix=" "/&gt;
                      &lt;number variable="volume" form="numeric"/&gt;
                      &lt;label variable="locator" form="short" prefix=", " suffix=" "/&gt;
                    &lt;/group&gt;
                  &lt;/if&gt;
                  &lt;else&gt;
                    &lt;label variable="locator" form="short" suffix=" "/&gt;
                  &lt;/else&gt;
                &lt;/choose&gt;
              &lt;/if&gt;
              &lt;else&gt;
                &lt;label variable="locator" form="short" suffix=" "/&gt;
              &lt;/else&gt;
            &lt;/choose&gt;
          &lt;/if&gt;
          &lt;else-if type="bill book graphic legal_case legislation motion_picture report song" match="any"&gt;
            &lt;number variable="volume" form="numeric" suffix=":"/&gt;
          &lt;/else-if&gt;
        &lt;/choose&gt;
        &lt;text variable="locator"/&gt;
      &lt;/if&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="container-prefix"&gt;
    &lt;text term="in" text-case="capitalize-first"/&gt;
  &lt;/macro&gt;
  &lt;macro name="container-title"&gt;
    &lt;choose&gt;
      &lt;if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any"&gt;
        &lt;text macro="container-prefix" suffix=" "/&gt;
      &lt;/if&gt;
    &lt;/choose&gt;
    &lt;choose&gt;
      &lt;if type="webpage"&gt;
        &lt;text variable="container-title" text-case="title"/&gt;
      &lt;/if&gt;
      &lt;else-if type="legal_case" match="none"&gt;
        &lt;group delimiter=" "&gt;
          &lt;text variable="container-title" text-case="title" font-style="italic"/&gt;
          &lt;choose&gt;
            &lt;if type="post-weblog"&gt;
              &lt;text value="(blog)"/&gt;
            &lt;/if&gt;
          &lt;/choose&gt;
        &lt;/group&gt;
      &lt;/else-if&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="publisher"&gt;
    &lt;group delimiter=": "&gt;
      &lt;text variable="publisher-place"/&gt;
      &lt;text variable="publisher"/&gt;
    &lt;/group&gt;
  &lt;/macro&gt;
  &lt;macro name="date"&gt;
    &lt;choose&gt;
      &lt;if variable="issued"&gt;
        &lt;group delimiter=" "&gt;
          &lt;date variable="original-date" form="text" date-parts="year" prefix="(" suffix=")"/&gt;
          &lt;date variable="issued"&gt;
            &lt;date-part name="year"/&gt;
          &lt;/date&gt;
        &lt;/group&gt;
      &lt;/if&gt;
      &lt;else-if variable="status"&gt;
        &lt;text variable="status" text-case="capitalize-first"/&gt;
      &lt;/else-if&gt;
      &lt;else&gt;
        &lt;text value=" "/&gt;
      &lt;/else&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="date-in-text"&gt;
    &lt;choose&gt;
      &lt;if variable="issued"&gt;
        &lt;group delimiter=" "&gt;
          &lt;date variable="original-date" form="text" date-parts="year" prefix="[" suffix="]"/&gt;
          &lt;date variable="issued"&gt;
            &lt;date-part name="year"/&gt;
          &lt;/date&gt;
        &lt;/group&gt;
      &lt;/if&gt;
      &lt;else-if variable="status"&gt;
        &lt;text variable="status"/&gt;
      &lt;/else-if&gt;
      &lt;else&gt;
        &lt;text term="no date" form="short"/&gt;
      &lt;/else&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="day-month"&gt;
    &lt;date variable="issued"&gt;
      &lt;date-part name="month"/&gt;
      &lt;date-part name="day" prefix=" "/&gt;
    &lt;/date&gt;
  &lt;/macro&gt;
  &lt;macro name="collection-title"&gt;
    &lt;choose&gt;
      &lt;if match="none" type="article-journal"&gt;
        &lt;choose&gt;
          &lt;if match="none" is-numeric="collection-number"&gt;
            &lt;group delimiter=", "&gt;
              &lt;text variable="collection-title" text-case="title"/&gt;
              &lt;text variable="collection-number"/&gt;
            &lt;/group&gt;
          &lt;/if&gt;
          &lt;else&gt;
            &lt;group delimiter=" "&gt;
              &lt;text variable="collection-title" text-case="title"/&gt;
              &lt;text variable="collection-number"/&gt;
            &lt;/group&gt;
          &lt;/else&gt;
        &lt;/choose&gt;
      &lt;/if&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="collection-title-journal"&gt;
    &lt;choose&gt;
      &lt;if type="article-journal"&gt;
        &lt;group delimiter=" "&gt;
          &lt;text variable="collection-title"/&gt;
          &lt;text variable="collection-number"/&gt;
        &lt;/group&gt;
      &lt;/if&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="event"&gt;
    &lt;group delimiter=" "&gt;
      &lt;choose&gt;
        &lt;if variable="genre"&gt;
          &lt;text term="presented at"/&gt;
        &lt;/if&gt;
        &lt;else&gt;
          &lt;text term="presented at" text-case="capitalize-first"/&gt;
        &lt;/else&gt;
      &lt;/choose&gt;
      &lt;text variable="event"/&gt;
    &lt;/group&gt;
  &lt;/macro&gt;
  &lt;macro name="description"&gt;
    &lt;choose&gt;
      &lt;if variable="interviewer" type="interview" match="any"&gt;
        &lt;group delimiter=". "&gt;
          &lt;text macro="interviewer"/&gt;
          &lt;text variable="medium" text-case="capitalize-first"/&gt;
        &lt;/group&gt;
      &lt;/if&gt;
      &lt;else-if type="patent"&gt;
        &lt;group delimiter=" " prefix=". "&gt;
          &lt;text variable="authority"/&gt;
          &lt;text variable="number"/&gt;
        &lt;/group&gt;
      &lt;/else-if&gt;
      &lt;else&gt;
        &lt;text variable="medium" text-case="capitalize-first" prefix=". "/&gt;
      &lt;/else&gt;
    &lt;/choose&gt;
    &lt;choose&gt;
      &lt;if variable="title" match="none"/&gt;
      &lt;else-if type="thesis personal_communication speech" match="any"/&gt;
      &lt;else&gt;
        &lt;group delimiter=" " prefix=". "&gt;
          &lt;text variable="genre" text-case="capitalize-first"/&gt;
          &lt;choose&gt;
            &lt;if type="report"&gt;
              &lt;text variable="number"/&gt;
            &lt;/if&gt;
          &lt;/choose&gt;
        &lt;/group&gt;
      &lt;/else&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name="issue"&gt;
    &lt;choose&gt;
      &lt;if type="legal_case"&gt;
        &lt;text variable="authority" prefix=". "/&gt;
      &lt;/if&gt;
      &lt;else-if type="speech"&gt;
        &lt;group prefix=". " delimiter=", "&gt;
          &lt;group delimiter=" "&gt;
            &lt;text variable="genre" text-case="capitalize-first"/&gt;
            &lt;text macro="event"/&gt;
          &lt;/group&gt;
          &lt;text variable="event-place"/&gt;
          &lt;text macro="day-month"/&gt;
        &lt;/group&gt;
      &lt;/else-if&gt;
      &lt;else-if type="article-newspaper article-magazine personal_communication" match="any"&gt;
        &lt;date variable="issued" form="text" prefix=", "/&gt;
      &lt;/else-if&gt;
      &lt;else-if type="patent"&gt;
        &lt;group delimiter=", " prefix=", "&gt;
          &lt;group delimiter=" "&gt;
            &lt;text value="filed"/&gt;
            &lt;date variable="submitted" form="text"/&gt;
          &lt;/group&gt;
          &lt;group delimiter=" "&gt;
            &lt;choose&gt;
              &lt;if variable="issued submitted" match="all"&gt;
                &lt;text term="and"/&gt;
              &lt;/if&gt;
            &lt;/choose&gt;
            &lt;text value="issued"/&gt;
            &lt;date variable="issued" form="text"/&gt;
          &lt;/group&gt;
        &lt;/group&gt;
      &lt;/else-if&gt;
      &lt;else-if type="article-journal" match="any"/&gt;
      &lt;else&gt;
        &lt;group prefix=". " delimiter=", "&gt;
          &lt;choose&gt;
            &lt;if type="thesis"&gt;
              &lt;text variable="genre" text-case="capitalize-first"/&gt;
            &lt;/if&gt;
          &lt;/choose&gt;
          &lt;text macro="publisher"/&gt;
        &lt;/group&gt;
      &lt;/else&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year" after-collapse-delimiter="; "&gt;
    &lt;layout prefix="" suffix="" delimiter="; "&gt;
      &lt;group delimiter=", "&gt;
        &lt;choose&gt;
          &lt;if variable="annote" match="all"&gt;
            &lt;choose&gt;
              &lt;if match="any" variable="issued"&gt;
                &lt;text variable="annote" font-style="italic"/&gt;
              &lt;/if&gt;
              &lt;else&gt;
                &lt;text variable="annote" font-style="normal"/&gt;
              &lt;/else&gt;
            &lt;/choose&gt;
          &lt;/if&gt;
          &lt;else-if match="any" variable="issued accessed"&gt;
            &lt;group delimiter=" "&gt;
              &lt;text macro="contributors-short"/&gt;
              &lt;text macro="date-in-text"/&gt;
            &lt;/group&gt;
            &lt;names/&gt;
          &lt;/else-if&gt;
          &lt;else&gt;
            &lt;group delimiter=", "&gt;
              &lt;text macro="contributors-short"/&gt;
              &lt;text macro="date-in-text"/&gt;
            &lt;/group&gt;
          &lt;/else&gt;
        &lt;/choose&gt;
        &lt;text macro="point-locators"/&gt;
      &lt;/group&gt;
    &lt;/layout&gt;
  &lt;/citation&gt;
  &lt;bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="_______" entry-spacing="0"&gt;
    &lt;sort&gt;
      &lt;key macro="contributors"/&gt;
      &lt;key variable="issued"/&gt;
      &lt;key variable="title"/&gt;
    &lt;/sort&gt;
    &lt;layout suffix="."&gt;
      &lt;group delimiter=". "&gt;
        &lt;text macro="contributors"/&gt;
        &lt;text macro="date"/&gt;
        &lt;text macro="title"/&gt;
      &lt;/group&gt;
      &lt;text macro="description"/&gt;
      &lt;text macro="secondary-contributors" prefix=". "/&gt;
      &lt;text macro="container-title" prefix=". "/&gt;
      &lt;text macro="container-contributors"/&gt;
      &lt;text macro="edition"/&gt;
      &lt;text macro="locators-chapter"/&gt;
      &lt;text macro="collection-title-journal" prefix=", " suffix=", "/&gt;
      &lt;text macro="locators"/&gt;
      &lt;text macro="collection-title" prefix=". "/&gt;
      &lt;text macro="issue"/&gt;
      &lt;text macro="locators-article"/&gt;
      &lt;text variable="note"/&gt;
      &lt;text variable="original-title" prefix=" (" suffix=")"/&gt;
      &lt;text macro="access" prefix=". "/&gt;
    &lt;/layout&gt;
  &lt;/bibliography&gt;
&lt;/style&gt;
</Text>
    </Snapshot>
</SnapshotIndexes>