{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GentiumPlus;\f2\fnil\fcharset0 CodeNewRoman;
\f3\fnil\fcharset0 UbuntuMono-Regular;\f4\fnil\fcharset77 KohinoorDevanagari-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c57042;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::0>
\f1 [Aside]\{.aside\}
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::0>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\i [@Cite]
\f0\i0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1 [@Cite Author]\{.author\}
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 \

\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f1 [@Cite Editor]\{.editor\}
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f1 \
\kerning1\expnd0\expndtw0 [@Cite Issued]\{.issued\}\expnd0\expndtw0\kerning0
\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f1\i [@Cite Original-title]\{.original-title\}
\f0\i0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f1 [@Cite Publisher]\{.publisher\}
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::6>
\f1 [@Cite Publisher-Place]\{.publisher-place\}
\f0 <!$Scr_Cs::6>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f1\i [@Cite Title]\{.title\}
\f0\i0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::7>
\f1 \

\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::8>
\f1\i [@Cite Title-short]\{.title-short\}
\f0\i0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::8>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f1 [@Cite Translator]\{.translator\}
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f1 \

\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::10>
\f1 [-@Cite*]
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::10>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::11>
\f2\fs18 `Code Span`
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::11>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 <$Scr_Cs::12>
\f3\fs20 Crossref Label
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 <!$Scr_Cs::12>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf3 <$Scr_Cs::13>
\f1 Editor-only Comment
\f0 \cf0 <!$Scr_Cs::13>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::14>
\f1\i *Emphasis*
\f0\i0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::14>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::15>
\f1 [Lang Grc]\{lang=grc\}
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::15>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::16>
\f4\fs18 [Lang Skt]\{lang=sa\}
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::16>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::17>
\f2\fs20 $Maths Inline$
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::17>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::18>
\f1 [Rough-Notation Box]\{.rn rn-type=box rn-color=green\}
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::18>
\f1 \

\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::19>
\f1 [Rough-Notation Circle]\{.rn rn-type=circle rn-color=orange\}
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::19>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 <$Scr_Cs::20>
\f1 [Rough Netation Crossed Off]\{.rn rn-type=crossed-off rn-color=orange\}
\f0 \expnd0\expndtw0\kerning0
\strike0\striked0 <!$Scr_Cs::20>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::21>
\f1 [Rough-Notation Highlight]\{.rn rn-type=highlight\}
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::21>
\f1 \

\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::22>
\f1 [Rough-Notation Multiline]\{.rn rn-multiline=true\}
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::22>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 <$Scr_Cs::23>
\f1 [Rough Notation Strike Through]\{.rn rn-type=strike-through rn-strokeWidth=1 rn-color=red\}
\f0 \expnd0\expndtw0\kerning0
\strike0\striked0 <!$Scr_Cs::23>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 <$Scr_Cs::24>
\f1 [Rough-Notation Underline]\{.rn rn-type=underline rn-color=green\}
\f0 \expnd0\expndtw0\kerning0
\ulnone <!$Scr_Cs::24>
\f1 \

\f0 <$Scr_Cs::25>
\f1 \{\{< env Shortcode Env >\}\}
\f0 <!$Scr_Cs::25>
\f1 \

\f0 <$Scr_Cs::26>
\f1 \{\{< fa Shortcode Font Awesome >\}\}
\f0 <!$Scr_Cs::26>
\f1 \

\f0 <$Scr_Cs::27>
\f1 \{\{< meta Shortcode Meta >\}\}
\f0 <!$Scr_Cs::27>
\f1 \

\f0 <$Scr_Cs::28>
\f1 \{\{< var Shortcode Var >\}\}
\f0 <!$Scr_Cs::28>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::29>
\f1 \AppleTypeServices\AppleTypeServicesF2424833 [SMALL CAPS]\{.smallcaps\}
\f0 \AppleTypeServices \expnd0\expndtw0\kerning0
<!$Scr_Cs::29>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::30>
\f1\b **Strong**
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::30>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::31>
\f1\i\b **_Strong Emphasis_**
\f0\i0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::31>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \sub <$Scr_Cs::32>
\f1 ~Subscript~
\f0 <!$Scr_Cs::32>}