{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 <!DOCTYPE html>\
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>\
\
<head>\
\
${\field{\*\fldinst{HYPERLINK "scrivlnk://74219682-F945-40E9-B644-F69CC6986D09"}}{\fldrslt metadata.html}}()$\
\
<style>\
${\field{\*\fldinst{HYPERLINK "scrivlnk://013788AC-1ED4-472D-AC1D-31975486287B"}}{\fldrslt styles.html()}}$\
</style>\
\
<!-- htmldependencies:E3FAD763 -->\
$for(header-includes)$\
$header-includes$\
$endfor$\
\
$if(math)$\
$if(mathjax)$\
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>\
$endif$\
  $math$\
$endif$\
\
$for(css)$\
<link rel="stylesheet" href="$css$" />\
$endfor$\
</head>\
\
<body>\
\
$for(include-before)$\
$include-before$\
$endfor$\
\
$if(title)$\
${\field{\*\fldinst{HYPERLINK "scrivlnk://8B68BE90-525E-48A4-B7E4-A57E9C5373E0"}}{\fldrslt title-block.html()}}$\
$elseif(subtitle)$\
$title-block.html()$\
$elseif(by-author)$\
$title-block.html()$\
$endif$\
\
$if(toc)$\
${\field{\*\fldinst{HYPERLINK "scrivlnk://22CA9E22-62F3-488F-A192-FC56FC823204"}}{\fldrslt toc.html()}}$\
$endif$\
\
$body$\
\
$for(include-after)$\
$include-after$\
$endfor$\
\
</body>\
\
</html>\

\f0\fs24 <!$Scr_Ps::0>}