{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs20 #| fig-cap: <$custom:Value>\
# Place your Python code here, see {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/computations/python.html"}}{\fldrslt https://quarto.org/docs/computations/python.html}} \
\
import numpy as np\
import matplotlib.pyplot as plt\
\
r = np.arange(0, 2, 0.01)\
theta = 2 * np.pi * r\
fig, ax = plt.subplots(\
  subplot_kw = \{'projection': 'polar'\} \
)\
ax.plot(theta, r)\
ax.set_rticks([0.5, 1, 1.5, 2])\
ax.grid(True)\
plt.show()\
\

\f0\fs24 <!$Scr_Ps::1>}