{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AlegreyaSans-Regular;
\f3\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green175\blue141;\red179\green179\blue179;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cspthree\c82517\c74262\c63531;\cssrgb\c75407\c75409\c75408;\csgray\c100000;
}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat2 \clwWidth4410\clftsWidth3 \clmaxw4410 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf0 <$Scr_Cs::1>
\f2\b\fs20 Species
\f1\b0\fs24 <!$Scr_Cs::1>
\f2\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Cs::1>
\f2\b\fs20 Markdown Source
\f1\b0\fs24 <!$Scr_Cs::1>
\f2\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 <$Scr_Cs::1>
\f2\b\fs20 Rendered Output
\f1\b0\fs24 <!$Scr_Cs::1>
\f2\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Listing\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `{\field{\*\fldinst{HYPERLINK "scrivlnk://0495601D-5B1E-4193-9B99-B49CF3B3A541"}}{\fldrslt 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::2>
\f2\i\fs20 lst-demo-a}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://0495601D-5B1E-4193-9B99-B49CF3B3A541"}}{\fldrslt 
\f1\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::2>
\f2\i\fs20 lst-demo-a}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4410\clftsWidth3 \clmaxw4410 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Listing\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `{\field{\*\fldinst{HYPERLINK "scrivlnk://D02E36E9-89E6-4E6F-A58C-644AD726C254"}}{\fldrslt 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::2>
\f2\i\fs20 lst-demo-b}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://D02E36E9-89E6-4E6F-A58C-644AD726C254"}}{\fldrslt 
\f1\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::2>
\f2\i\fs20 lst-demo-b}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Ps::0>
\f2\fs20 Cross-referencing listings. 
\f1\fs24 \cf4 \AppleTypeServicesU1 <$Scr_Cs::3>
\f3\fs20 \{#tbl-listings\}
\f1\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Cs::3>
\f2\fs20 \

\f1\fs24 <!$Scr_Ps::0>}