{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GentiumPlus;\f2\fnil\fcharset0 AvenirNext-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs28 \cf0 \
\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \{$SCRImageLink[w:537;h:444]=$PROJECT://8420BDA7-5EAB-4CAC-8F9A-5E8048C2F5E3.jpg\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f1\fs20 \'ab\'abAB\'bb\'bb This figure uses custom metadata values to identify the class, ID, width and height. The \'ab\'abA\uc0\u8203 B\'bb\'bb tag at the start of the caption is replaced with the correct Scrivener placeholders by the compiler; see global replacements for the details\'85\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f2 \
\
\
}