{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 SourceCodeProRoman-Regular;
\f3\fnil\fcharset0 GentiumPlus;\f4\fnil\fcharset0 CodeNewRoman;\f5\fnil\fcharset0 AlegreyaSans-Regular;
\f6\fnil\fcharset0 AlegreyaSans-Light;}
{\colortbl;\red255\green255\blue255;\red212\green0\blue5;\red205\green175\blue141;}
{\*\expandedcolortbl;;\cssrgb\c87430\c0\c0;\cspthree\c82517\c74262\c63531;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 Now we repeat the same approach we saw with the 
\f0 <$Scr_Cs::5>
\f1\b Amsthm
\f0\b0 <!$Scr_Cs::5>
\f1  theorems with other 
\f0 <$Scr_Cs::5>
\f1\b Quarto
\f0\b0 <!$Scr_Cs::5>
\f1  and 
\f0 <$Scr_Cs::5>
\f1\b Pandoc
\f0\b0 <!$Scr_Cs::5>
\f1  block elements, such as computations (diagrams), equations, listings, figures, and tables. This time, apart from 
\f0 <$Scr_Cs::5>
\f1\b Paragraph Styles
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f1  and 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f1\b Section Types
\f0\b0 <!$Scr_Cs::5>
\f1 , we will also use\expnd0\expndtw0\kerning0
 
\f0 \kerning1\expnd0\expndtw0 \ul \ulc0 <$Scr_Cs::6>
\f1 Raw Markdown
\f0 \ulnone <!$Scr_Cs::6>
\f1  to accomplish the same tasks.\expnd0\expndtw0\kerning0
 As before, all of these elements receive automatic IDs. \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs20 To use computations, there might be additional steps involved, such as installing R along with additional packages.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1>
\f3 \
\
\pard\tx0\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::2>
\f4\fs20 install.packages("reticulate")\
install.packages("markdown")\
install.packages("tidyverse")\
install.packages("kableExtra")\
downlit, xml2\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::2>
\f3 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5993\clftsWidth3 \clmaxw5993 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth5993\clftsWidth3 \clmaxw5993 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth5993\clftsWidth3 \clmaxw5993 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0 \cf0 <$Scr_Cs::5>
\f5\b\fs20 Element
\f0\b0\fs24 <!$Scr_Cs::5>
\f5\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Cs::5><$Scr_Ps::3>
\f5\b\fs20 Markdown Source
\f0\b0\fs24 <!$Scr_Cs::5>
\f5\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::5>
\f5\b\fs20 Rendered Output
\f0\b0\fs24 <!$Scr_Cs::5>
\f5\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight254 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight254 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight254 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::3>
\f5\fs20 R Computation\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Ps::3>
\f5\fs20 `{\field{\*\fldinst{HYPERLINK "scrivlnk://068A9F8E-8EE6-42B1-A0F9-3C0FDA47F18B"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::7>
\f6\fs20 scrivlink}}
\f0\fs24 <!$Scr_Cs::7>
\f5\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://068A9F8E-8EE6-42B1-A0F9-3C0FDA47F18B"}}{\fldrslt 
\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::7>
\f6\fs20 scrivlink}}
\f0\fs24 <!$Scr_Cs::7>
\f5\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::3>
\f5\fs20 R Computation\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Ps::3>
\f5\fs20 `{\field{\*\fldinst{HYPERLINK "scrivlnk://EA34AC25-416C-4018-8F59-1204A188736B"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::7>
\f6\fs20 scrivlink}}
\f0\fs24 <!$Scr_Cs::7>
\f5\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://EA34AC25-416C-4018-8F59-1204A188736B"}}{\fldrslt 
\f0\fs24 \cf0 <$Scr_Cs::7>
\f6\fs20 scrivlink}}
\f0\fs24 <!$Scr_Cs::7>
\f5\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::3>
\f5\fs20 Python Computation\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Ps::3>
\f5\fs20 `{\field{\*\fldinst{HYPERLINK "scrivlnk://23341F11-122D-4539-B599-2E1F0C0FF6C5"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::7>
\f6\fs20 scrivlink}}
\f0\fs24 <!$Scr_Cs::7>
\f5\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://23341F11-122D-4539-B599-2E1F0C0FF6C5"}}{\fldrslt 
\f0\fs24 \cf0 <$Scr_Cs::7>
\f6\fs20 scrivlink}}
\f0\fs24 <!$Scr_Cs::7>
\f6\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::3>
\f5\fs20 Python Computation\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Ps::3>
\f5\fs20 `{\field{\*\fldinst{HYPERLINK "scrivlnk://2E402D1D-9F75-4C32-92A9-081048044A4D"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::7>
\f6\fs20 scrivlink}}
\f0\fs24 <!$Scr_Cs::7>
\f5\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://2E402D1D-9F75-4C32-92A9-081048044A4D"}}{\fldrslt 
\f0\fs24 \cf0 <$Scr_Cs::7>
\f6\fs20 scrivlink}}
\f0\fs24 <!$Scr_Cs::7>
\f6\fs20 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::3><$Scr_Ps::4>
\f5\fs20 Cross-referencing R and Python computations.
\f0\fs24 <!$Scr_Ps::4>}