{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;\f2\fnil\fcharset0 AvenirNext-Regular;
}
{\colortbl;\red255\green255\blue255;\red254\green254\blue254;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c99608\c99608\c99608;\cssrgb\c57415\c57416\c57415;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\sl288\slmult1\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs20 \\newfontfamily\{\\greekfont\}\{Alegreya\} 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\fs18 # LANG Support: Ancient Polytonic Greek
\f0\fs24 \cf2 <!$Scr_Cs::1>
\f1\fs20 \
        \\newcommand\{\\grc\}[1]\{\\foreignlanguage\{greek\}\{\\selectfont\\greekfont #1\}\}\
        \\newenvironment\{greek\}\{\\begingroup\
        \\selectlanguage\{greek\}\\selectfont\\greekfont\\normalsize\}\{\\endgroup\}
\f0\fs24 <!$Scr_Ps::0>}