{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 CodeNewRoman-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 #| tbl-cap: This table uses Section Type 
\f0\fs24 <$Scr_Cs::1>
\f2\fs22 [Code R]
\f0\fs24 <!$Scr_Cs::1>
\f1\fs20  to insert the correct markup at compile, this is an alternative to using the 
\f0\fs24 <$Scr_Cs::1>
\f2\fs22 [R Block]
\f0\fs24 <!$Scr_Cs::1>
\f1\fs20  paragraph style. This shows a table generated by the R package 
\f0\fs24 <$Scr_Cs::2>
\f3\i\fs20 kableExtra
\f0\i0\fs24 <!$Scr_Cs::2>
\f1\fs20 . Currently this works for HTML and LaTeX.\
\
#| echo: false\
\
# install.packages("kableExtra") # you need to install this in R\
library(kableExtra)\
dt <- mtcars[1:5, 1:6]\
kbl(dt) %>%\
  kable_styling(bootstrap_options = c("striped", "hover"))\

\f0\fs24 <!$Scr_Ps::0>}