{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Alegreya-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red4\green41\blue58;}
{\*\expandedcolortbl;;\cssrgb\c0\c21600\c29400;}
\pard\tx566\tx1133\tx1700\tx2267\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\sl312\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f0 ![A figure of a poor, poor marginalised elephant\'85]({\field{\*\fldinst{HYPERLINK "scrivlnk://CA662BDD-F422-4FDA-A99E-126AEBF4E481"}}{\fldrslt Elephant 3}})\{#fig-%autoref%\}\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <!$Scr_Ps::0>
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::1>
\f2 L\'f8rem ipsum dol\'f8r sit amet, eu ipsum movet vix, veniam l\'e5oreet posidonium te e\'f8s, e\'e6m in veri eirmod. Sed illum minimum at, and here is some inline maths: 
\f1 <$Scr_Cs::3>
\f3 e^\{ix\}=r(\\cos \\theta +i\\sin \\theta)
\f1 <!$Scr_Cs::3>
\f2 , est m\'e6gna alienum mentitum ne. Amet equidem sit ex. Ludus \'f8fficiis su\'e5vitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <!$Scr_Ps::1>
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::1>
\f2 Note that for equations we place the cross-referencing label on a newline 
\f1 <$Scr_Cs::4>
\f2\i after
\f1\i0 <!$Scr_Cs::4>
\f2  the [
\f1 <$Scr_Cs::5>
\f3\fs22 Maths Block
\f1\fs24 <!$Scr_Cs::5>
\f2 ] (as paragraph styles require to run to the line end, we cannot keep the label on the same line or it will be \'91swallowed\'92 by the suffix). The post-processing script will place this label back on the same line 
\f1 <$Scr_Cs::4>
\f2\i after
\f1\i0 <!$Scr_Cs::4>
\f2  the 
\f1 <$Scr_Cs::5>
\f3\fs22 $$
\f1\fs24 <!$Scr_Cs::5>
\f2  has been added by Scrivener\'92s compiler so that Quarto can properly cross-reference it\'85  \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <!$Scr_Ps::1>
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::1>
\f2 See both 
\f1 <$Scr_Cs::6>
\f2 [autoref]
\f1 <!$Scr_Cs::6>
\f2  and {\field{\*\fldinst{HYPERLINK "scrivlnk://85C94DE1-452F-4489-A210-C3E6BC6D7DAD"}}{\fldrslt 
\f1 <$Scr_Cs::6>
\f2 [autoref]}}
\f1 <!$Scr_Cs::6>
\f2  for more details:\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <!$Scr_Ps::1>
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Ps::2>
\f3 t' = \\frac\{t - \\dfrac\{v\}\{c^\{2\}\}x\}\{\\sqrt\{1 - \\dfrac\{v^\{2\}\}\{c^\{2\}\}\}\}\cf2 \

\f1 <!$Scr_Ps::2>}