{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c100000\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\AppleTypeServicesU1 <$Scr_Ps::0>
\f1\fs20       <style>\
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Alegreya:ital,wght@0,400;0,700;1,400;1,700&display=swap');\
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');\
        .callout-header \{\
          background-color: transparent!important;\
        \}\
      </style>\
        .header, h1, h2, h3, h4, h5, h6\{\
          font-family: Source Sans Pro, sans-serif!important;\
          .p \{\
            font-family: Source Serif Pro, serif!important;\
          \}\
        \}\
        p \{text-align: justify;\
        font-family: Alegreya\}\
        tr.odd \{background-color: #F1F1F1;\
        font-family: Alegreya\}\
        caption, figcaption, .column-margin p \{font-family: Alegreya!important; text-align: left !important;\}\
        .callout, .callout p \{font-family: Alegreya Sans!important\}\
      </style>\
      <style>\
        p \{text-align: justify;\}\
        tr.odd \{background-color: #F1F1F1;\}\
        caption, figcaption, .column-margin p \{font-family: Alegreya Sans, sans-serif !important; text-align: left !important;\}\

\f0\fs24 <!$Scr_Ps::0>}