{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 This Marginalia is using a Section Type [
\f0 <$Scr_Cs::1>
\f2\fs18 Column Margin
\f0\fs24 <!$Scr_Cs::1>
\f1 ]. The contents will be assigned the 
\f0 <$Scr_Cs::1>
\f2\fs18 .column-margin
\f0\fs24 <!$Scr_Cs::1>
\f1  class and placed in the margin in HTML and LaTeX outputs. See {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/authoring/article-layout.html"}}{\fldrslt https://quarto.org/docs/authoring/article-layout.html}} for details...  
\f0 <!$Scr_Ps::0>}