{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 AlegreyaSC-ExtraBold;
\f3\fnil\fcharset0 AlegreyaSC-Regular;\f4\fnil\fcharset0 UbuntuMonoDerivativePowerline-Regular;\f5\fnil\fcharset0 Sanskrit2003;
\f6\fnil\fcharset0 Inconsolata-Regular;\f7\fnil\fcharset0 Consolas;\f8\fnil\fcharset0 Menlo-Regular;
\f9\fnil\fcharset77 KohinoorDevanagari-Regular;\f10\fnil\fcharset0 Inconsolata-Regular_Bold;}
{\colortbl;\red255\green255\blue255;\red254\green254\blue254;\red85\green77\blue10;\red112\green0\blue3;
\red4\green45\blue62;\red228\green231\blue235;\red78\green78\blue78;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c99608\c99608\c99608;\cssrgb\c40800\c36900\c3500;\cssrgb\c52200\c4700\c400;
\cssrgb\c0\c23137\c30980;\cssrgb\c91373\c92549\c93725\c65098;\csgray\c38000;\csgray\c0;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl312\slmult1\sb100\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 Esse \'e9 um exemplo m\'ednimo de refer\'eancia para {\field{\*\fldinst{HYPERLINK "https://pandoc.org"}}{\fldrslt Pandoc Markdown}} no meu trabalho atual. 
\f2\b\fs32 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl312\slmult1\sb100\pardirnatural\qj\partightenfactor0

\f1\b0\fs24 \cf0 \'c9 poss\'edvel formatar o texto utilizando 
\f0 <$Scr_Cs::10>
\f1\i it\'e1lico
\f0\i0 <!$Scr_Cs::10>
\f1 , 
\f0 <$Scr_Cs::11>
\f1\b negrito
\f0\b0 <!$Scr_Cs::11>
\f1 , 
\f0 <$Scr_Cs::12>
\f3 small caps
\f0 <!$Scr_Cs::12>
\f1 , 
\f0 \ul \ulc0 <$Scr_Cs::13>
\f1 sublinhando
\f0 \ulnone <!$Scr_Cs::13>
\f1 , 
\f0 <$Scr_Cs::14>
\f1\i\b it\'e1lico-negrito
\f0\i0\b0 <!$Scr_Cs::14>
\f1 .\
\pard\pardeftab720\sb200\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f4\fs20 \cf3 Recursos visuais nativos incluem: note, tip, warning, caution, important\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl312\slmult1\sb100\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1 H\'e1 outras possibilidades como acrescentar texto 
\f0 \sub <$Scr_Cs::15>
\f1\fs16 subscrito 
\f0\fs24 \nosupersub <!$Scr_Cs::15>
\f1 e 
\f0 \super <$Scr_Cs::16>
\f1\fs16 sobrescrito
\f0\fs24 \nosupersub <!$Scr_Cs::16>
\f1 ; termos em l\'ednguas estrangeiras (
\f0 <$Scr_Cs::10>
\f1\i e.g. 
\f0\i0 <!$Scr_Cs::10><$Scr_Cs::17>
\f5\fs20 \uc0\u2310 \u2342 \u2380  \u2357 \u2366 \u2342  \u2310 \u2360 \u2368 \u2340 \u2381 
\f0\fs24 <!$Scr_Cs::17>
\f1 , 
\f0 <$Scr_Cs::18>
\f1 \uc0\u7952 \u957  \u7936 \u961 \u967 \u8052  \u7974 \u957  \u8001 \'a0\u955 \u972 \u947 \u959 \u962 
\f0 <!$Scr_Cs::18>
\f1 , 
\f0 <$Scr_Cs::10>
\f1\i cf.
\f0\i0 <!$Scr_Cs::10>
\f1  [tabela @tbl-nt] abaixo), refer\'eancias bibliogr\'e1ficas [@EN; @Fritz1938].{\field{\*\fldinst{HYPERLINK "scrivcmt://D2F2F61C-F00A-4765-A7A4-9957FD220E76"}}{\fldrslt *}}\

\f0 <!$Scr_Ps::0>
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl312\slmult1\sb100\pardirnatural\qj\partightenfactor0
\cf0 EN III 10 \'a71 GRC\cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl312\slmult1\sb100\pardirnatural\qj\partightenfactor0
\cf0 EN III 10 \'a71 PT\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl312\slmult1\sb100\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::18>
\f1 \'a71 1117b23 \uc0\u924 \u949 \u964 \u8048  \u948 \u8050  \u964 \u945 \u973 \u964 \u951 \u957  \u960 \u949 \u961 \u8054  \u963 \u969 \u966 \u961 \u959 \u963 \u973 \u957 \u951 \u962  \u955 \u941 \u947 \u969 \u956 \u949 \u957 \'b7 \u948 \u959 \u954 \u959 \u8166 \u963 \u953  1117b24 \u947 \u8048 \u961  \u964 \u8182 \u957  \u7936 \u955 \u972 \u947 \u969 \u957  \u956 \u949 \u961 \u8182 \u957  \u945 \u8023 \u964 \u945 \u953  \u949 \u7990 \u957 \u945 \u953  \u945 \u7985  \u7936 \u961 \u949 \u964 \u945 \u943 . \u8005 \u964 \u953  \u956 \u8050 \u957  1117b25 \u959 \u8022 \u957  \u956 \u949 \u963 \u972 \u964 \u951 \u962  \u7952 \u963 \u964 \u8054  \u960 \u949 \u961 \u8054  \u7969 \u948 \u959 \u957 \u8048 \u962  \u7969  \u963 \u969 \u966 \u961 \u959 \u963 \u973 \u957 \u951 , \u949 \u7988 \u961 \u951 \u964 \u945 \u953  \u7969 \u956 \u8150 \u957 \'b7 1117b26 \u7975 \u964 \u964 \u959 \u957  \u947 \u8048 \u961  \u954 \u945 \u8054  \u959 \u8016 \u967  \u8001 \u956 \u959 \u943 \u969 \u962  \u7952 \u963 \u964 \u8054  \u960 \u949 \u961 \u8054  \u964 \u8048 \u962  \u955 \u973 \u960 \u945 \u962 \'b7 \u7952 \u957  \u964 \u959 \u8150 \u962  1117b27 \u945 \u8016 \u964 \u959 \u8150 \u962  \u948 \u8050  \u954 \u945 \u8054  \u7969  \u7936 \u954 \u959 \u955 \u945 \u963 \u943 \u945  \u966 \u945 \u943 \u957 \u949 \u964 \u945 \u953 . \u960 \u949 \u961 \u8054  \u960 \u959 \u943 \u945 \u962  \u959 \u8022 \u957  \u964 \u8182 \u957  1117b28 \u7969 \u948 \u959 \u957 \u8182 \u957 , \u957 \u8166 \u957  \u7936 \u966 \u959 \u961 \u943 \u963 \u969 \u956 \u949 \u957 .
\f0 <!$Scr_Cs::18>
\f1 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl312\slmult1\sb100\pardirnatural\qj\partightenfactor0
\cf0 \'a71 Depois dessa [a coragem], falemos sobre a temperan\'e7a, pois elas parecem ser as virtudes das partes n\'e3o racionais da alma. Que, ent\'e3o, a temperan\'e7a \'e9 uma mediedade com rela\'e7\'e3o aos prazeres, foi dito por n\'f3s; pois ela \'e9 em menor grau e de modo distinto com rela\'e7\'e3o \'e0s dores, nas quais tamb\'e9m a intemperan\'e7a se manifesta. Com rela\'e7\'e3o a quais dos prazeres \'e9 o que delimitaremos agora.\cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl312\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::2>
\f1\fs20 : Tradu\'e7\'e3o de [@EN III 10 \'a71] \{#tbl-ENIII10\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Ps::2><$Scr_Ps::3>
\f6\fs20 \cf4 Se nos dermos uma etiqueta \'e0 tabela 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::19>
\f6\fs20 \{#tbl-ETIQUETA\}
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::19>
\f6\fs20 \cf4 , poderemos nos referir a ela posteriormente utilizando 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::19>
\f6\fs20 @tbl-ETIQUETA
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
<!$Scr_Cs::19>
\f6\fs20 \cf4 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl312\slmult1\sb100\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::3>
\f1 \'c9 poss\'edvel inserir exemplos de c\'f3digo no texto usando 
\f0 <$Scr_Cs::19>
\f6\fs20 puts "true"
\f0\fs24 <!$Scr_Cs::19>
\f1  ou como um bloco separado, como no exemplo abaixo.\

\f0 <$Scr_Ps::0>
\f1 Um exemplo de diagrama feito com o mermaid.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f1 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0 \cf5 \cb6 \expnd0\expndtw0\kerning0
<$Scr_Ps::4>
\f7\fs20 \cf5 \cb6 %%|label: fig-mermaid-biparti\'e7\'e3o-da-alma-en-i-13\
%%|fig-cap: A biparti\'e7\'e3o da alma em EN I 13. Para gerar diagramas utilizando o mermaid, \'e9 preciso ter o Chromium instalado.
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f7\fs20 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
graph LR\
\
  A([Alma bipartida])\
  B(["Racional (
\f8 \uc0\u964 \u8056 
\f7  
\f8 \uc0\u955 \u972 \u947 \u959 \u957 
\f7  
\f8 \uc0\u7956 \u967 \u959 \u957 
\f7 )"])\
  C(["N\'e3o-racional (
\f8 \uc0\u7940 \u955 \u959 \u947 \u959 \u962 
\f7 )"])\
\
  A:::default -.- B:::R\
  A -.- C:::NR\
\
\
  D(["Faculdade do pensamento (\uc0\u948 \u953 \u940 \u957 \u959 \u953 \u945 , \u957 \u959 \u8166 \u962 )"])\
  E(["Fun\'e7\'f5es do desejo (\uc0\u7952 \u960 \u953 \u952 \u965 \u956 \u951 \u964 \u953 \u954 \u8056 \u957  \u954 \u945 \u8054  \u8005 \u955 \u969 \u962  \u8000 \u961 \u949 \u954 \u964 \u953 \u954 \u8056 \u957 )"])\
\
  B -.- D:::R\
  B -.- E:::NR\
\
  F(["Faculdade biol\'f3gica da sensa\'e7\'e3o (\uc0\u964 \u8056  \u945 \u7984 \u963 \u952 \u951 \u964 \u953 \u954 \u972 \u957 )"])\
  G(["Fun\'e7\'f5es nutritivas (\uc0\u964 \u8056  \u952 \u961 \u949 \u960 \u964 \u953 \u954 \u972 \u957 )"])\
\
  C -.- E  \
  C -.- F:::NR2\
  C -.- G:::NR2\
\
\
  classDef default fill:none\
  classDef R fill:#a0e85b 
\f0\fs24 \cf7 \cb1 \kerning1\expnd0\expndtw0 <$Scr_Cs::20>
\f1\fs20 racional
\f0\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::20>
\f7\fs20 \cf5 \cb6 \
  classDef NR fill:#fb9643 
\f0\fs24 \cf7 \cb1 \kerning1\expnd0\expndtw0 <$Scr_Cs::20>
\f1\fs20 n\'e3o-racional
\f0\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::20>
\f7\fs20 \cf5 \cb6 \
  classDef NR2 fill:#fb6961 
\f0\fs24 \cf7 \cb1 \kerning1\expnd0\expndtw0 <$Scr_Cs::20>
\f1\fs20 n\'e3o-racional2
\f0\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
<!$Scr_Cs::20>
\f7\fs20 \cf5 \cb6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl312\slmult1\sb100\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 <!$Scr_Ps::4><$Scr_Ps::0>
\f1 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0 \cf5 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::5>
\f1 \cf5 Para criar diagramas, utilize o editor online. Depois copie e cole o c\'f3digo no Scrivener.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl312\slmult1\sb100\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::5><$Scr_Ps::0>
\f1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\f0 <$Scr_Cs::21>
\f1  E aqui vai uma observa\'e7\'e3o na margem;\

\f0 <!$Scr_Cs::21>
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f1 GRC\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::18>
\f1 \uc0\u7952 \u957  \u7936 \u961 \u967 \u8052  \u7974 \u957  \u8001 \'a0\u955 \u972 \u947 \u959 \u962 
\f0 <!$Scr_Cs::18>
\f9 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 SKT\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::17>
\f5\fs20 \uc0\u2310 \u2342 \u2380  \u2357 \u2366 \u2342  \u2310 \u2360 \u2368 \u2340 \u2381 
\f0\fs24 <!$Scr_Cs::17>
\f9 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::6>
\f1\fs20 : Exemplo de uma passagem de NT Jo\'e3o I 1 \{#tbl-nt\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl312\slmult1\sb100\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::6><$Scr_Ps::0>
\f1 O texto em l\'edngua estrangeira \'e9 duplicado para criar uma sa\'edda espec\'edfica para LaTeX e outra para HTML. Isso \'e9 assim, pois o Pandoc/Quarto permite direcionar sa\'eddas espec\'edficas para alguns formatos. No caso da sa\'edda em LaTeX, n\'f3s queremos algo diferente, pois \'e9 preciso indicar para o mecanismo TeX quais passagens est\'e3o em l\'edngua estrangeira para que ele possa hifenizar corretamente as palavras e acertar nos detalhes tipogr\'e1ficos, como micro-espa\'e7amento entre caract\'e9res e palavras.\
\pard\pardeftab720\sb200\partightenfactor0

\f0 \cf5 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::7>
\f6\fs20 Para o formato LaTeX, n\'f3s transformamos 
\f8 \uc0\u7952 \u957 
\f6  
\f8 \uc0\u7936 \u961 \u967 \u8052 
\f6  
\f8 \uc0\u7974 \u957 
\f6  
\f8 \uc0\u8001 
\f6 \'a0
\f8 \uc0\u955 \u972 \u947 \u959 \u962 
\f6  em \\\\grc\\\{
\f8 \uc0\u7952 \u957 
\f6  
\f8 \uc0\u7936 \u961 \u967 \u8052 
\f6  
\f8 \uc0\u7974 \u957 
\f6  
\f8 \uc0\u8001 
\f6 \'a0
\f8 \uc0\u955 \u972 \u947 \u959 \u962 
\f6 \\\}. Este comando \\\\grc\\\{\\\} e \\\\skt\\\{\\\} s\'e3o comandos que criamos para inserir cita\'e7\'f5es em grego antigo e s\'e2nscrito no texto. O sistema LaTeX demanda a configura\'e7\'e3o de todas as l\'ednguas utilizadas no documento, bem como as fontes a serem utilizadas por cada l\'edngua. Neste documento, podemos utilizar portugu\'eas, grego antigo e s\'e2nscrito. \
\pard\pardeftab720\sb200\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::7><$Scr_Ps::8>
\f6\fs20 Estas marca\'e7\'f5es n\'e3o devem aparecer em outros formatos como DOCX ou HTML.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl312\slmult1\sb100\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 <!$Scr_Ps::8><$Scr_Ps::0>
\f1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. (Ver a [tabela -@tbl-ENIII10]).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl312\slmult1\sb100\pardirnatural\qj\partightenfactor0
\cf0 \AppleTypeServicesU0 Abaixo um bloco de c\'f3digo em Ruby.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f1\fs20 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\pardeftab720\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf8 <$ScrKeepWithNext><$Scr_Ps::9>
\f6\fs22 #!/usr/bin/env ruby\
<$ScrKeepWithNext># frozen_string_literal: false\
<$ScrKeepWithNext>Encoding.default_external = Encoding::UTF_8\
<$ScrKeepWithNext>\
<$ScrKeepWithNext>the_path = '/Users/bcdav/Dropbox/Developer/Ruby/libs/'\
<$ScrKeepWithNext>path = File.expand_path(the_path)\
<$ScrKeepWithNext>puts path
\f10\b\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\fi708\sl312\slmult1\sb100\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 <$ScrKeepWithNext><!$Scr_Ps::9><$Scr_Ps::0>
\f1\b \
\pard\pardeftab720\sb200\partightenfactor0

\f0\b0 \cf0 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::8>
\f6\fs20 Se voc\'ea prefere ser rico do que ser feliz, aprenda Python ao inv\'e9s de Ruby.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::8>
\f1 \
}