{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;\red26\green29\blue29;\red22\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c15294\c65098;\cssrgb\c11373\c12157\c12549;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 page-layout: article\
Article layout provides a content area with a page based grid layout that provides margins, areas for sidebars, and a reading width optimized body region. The precise size of the document regions will vary slightly depending upon the sidebar (if present) and the presence or absence of margin or complex layout elements. To learn more, checkout the guide to Article Layout.\
\
page-layout: full\
Full layout uses the article grid system, but automatically expands the content area to use the sidebar and margin region if no content is placed within those regions. This is useful for layouts that don\'92t need to be constrained to reading width and that will benefit from additional horizontal space (e.g. landing or index pages)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 page-layout: custom\
Custom layout provides a simple HTML content container with no default grid system, padding, or margins. The default HTML framing provided will look this this:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \cb2 <div class="page-layout-custom">\
  <!-- body content here -->\
</div>\cb1 \
\
In websites, custom layouts do not include navigation sidebars but do include the site navbar and footer.\
\
CSS Grid\
If you are using \cb3 \uc0\u8237 page-layout: custom\cb1 \uc0\u8236 , you\'92ll likely want to utilize the {\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/5.1/layout/css-grid/"}}{\fldrslt \ul Bootstrap CSS Grid}} layout system (which is available by default in Quarto documents) for creating more sophisticated layouts.\
For example, here\'92s a simple 2-column grid:\
\
\cb2 ::: \{.grid\}\
\
::: \{.g-col-4\}\
This column takes 1/3 of the page\
:::\
\
::: \{.g-col-8\}\
This column takes 2/3 of the page\
:::\
\
:::\cb1 \
\
Bootstrap\'92s CSS Grid system includes facilities for responsiveness, wrapping, nesting, and fine grained customization of column behavior.\
Note that this isn\'92t the traditional Bootstrap grid used in older versions of Bootstrap \'96 rather, it\'92s a brand new layout system introduced in Bootstrap 5.1 based on the CSS Grid standard. Quarto uses this newer system because it has more sophisticated layout capabilities akin to what LaTeX offers for print documents.\
See the {\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/5.1/layout/css-grid/"}}{\fldrslt \ul Bootstrap CSS Grid}} documentation for additionals details.\
}