<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="37CD1DFA-FF1D-492B-B7F2-2DCC811C1845">
    <Snapshot Date="2023-06-11 22:10:32 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Belive it or not, Scrivener can be an interesting place to keep parts of your code. We can use the document bookmarks to leave behind an array of possibilities in case we need to revise something. We can easily copy and paste code stored on Quarto's Github repository to compare using Scrivener's superior text matching tool! (My favorite comparison tool is placing the text in different documents and using “matching text” in the Bookmark tab of the right-side inspector in Scrivener.)


￼

{#fig-%autoref%} Revising code in Scrivener can be just as pleasant</Text>
    </Snapshot>
    <Snapshot Date="2023-06-11 23:12:08 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Belive it or not, Scrivener can be an interesting place to keep parts of your code. We can use the document bookmarks to leave behind an array of possibilities in case we need to revise something. We can easily copy and paste code stored on Quarto's Github repository to compare using Scrivener's superior text matching tool! (My favorite comparison tool is placing the text in different documents and using “matching text” in the Bookmark tab of the right-side inspector in Scrivener.)

￼
{#fig-%autoref%} Revising code in Scrivener can be just as pleasant
</Text>
    </Snapshot>
    <Snapshot Date="2023-06-11 21:50:38 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Belive it or not, Scrivener can be an interesting place to keep parts of the code. We can use the document bookmarks to leave behind an array of possibilities if we need to revise something. We could easily copy and paste the code stored on git to use Scrivener's superior text matching  tool! (My favorite comparison tool is placing the text in different documents and using “matching text” in the Bookmark tab of the right-side inspector in Scrivener.)

￼

We can also create interesting possibilities to customize and furthur control the conversion process. We c</Text>
    </Snapshot>
</SnapshotIndexes>