{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 $if(graphics)$\
\\usepackage\{graphicx\}\
\\makeatletter\
\\newsavebox\\pandoc@box\
\\newcommand*\\pandocbounded[1]\{% scales image to fit in text height/width\
  \\sbox\\pandoc@box\{#1\}%\
  \\Gscale@div\\@tempa\{\\textheight\}\{\\dimexpr\\ht\\pandoc@box+\\dp\\pandoc@box\\relax\}%\
  \\Gscale@div\\@tempb\{\\linewidth\}\{\\wd\\pandoc@box\}%\
  \\ifdim\\@tempb\\p@<\\@tempa\\p@\\let\\@tempa\\@tempb\\fi% select the smaller of both\
  \\ifdim\\@tempa\\p@<\\p@\\scalebox\{\\@tempa\}\{\\usebox\\pandoc@box\}%\
  \\else\\usebox\{\\pandoc@box\}%\
  \\fi%\
\}\
% Set default figure placement to htbp\
\\def\\fps@figure\{htbp\}\
\\makeatother\
$endif$
\f0\fs24 <!$Scr_Ps::0>}