{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 GentiumPlus;
\f3\fnil\fcharset0 UbuntuMono-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 CodeNewRoman;
\f6\fnil\fcharset0 UbuntuMono-Bold;\f7\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red20\green150\blue44;\red4\green62\blue233;\red212\green0\blue5;
}
{\*\expandedcolortbl;;\cssrgb\c0\c63927\c22537;\cssrgb\c0\c35191\c93227;\cssrgb\c87430\c0\c0;
}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 The ScrivQ template is designed to compile [Quarto Books]({\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/books/"}}{\fldrslt https://quarto.org/docs/books/}}) (PDF{\field{\*\fldinst{HYPERLINK "scrivcmt://48CDE662-2F4E-4894-BFFF-6BB412A3D4DA"}}{\fldrslt *}}, DOCX, and HTML) with zero configuration.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::1>
\f3\fs20 ## When Quarto is installed...\
\
Hit 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f4\fs18 \uc0\u8984 \u8997 
\f5 E
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f3\fs20  to publish your Quarto Book right away.
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab566\fi1132\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \AppleTypeServicesU1 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs22 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs20 ## ScrivQ\
\
- 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU0 <$Scr_Cs::6>
\f6\b\fs20 Download
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\AppleTypeServicesU1 <!$Scr_Cs::6>
\f3\fs20  the latest [release 
\f7 \uc0\u55357 \u56960 
\f3 ]({\field{\*\fldinst{HYPERLINK "https://github.com/bcdavasconcelos/ScrivQ/releases"}}{\fldrslt https://github.com/bcdavasconcelos/ScrivQ/releases}}). \
- 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU0 <$Scr_Cs::6>
\f6\b\fs20 Sponsor
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\AppleTypeServicesU1 <!$Scr_Cs::6>
\f3\fs20  [this project 
\f7 \uc0\u10084 \u65039 
\f3 ]({\field{\*\fldinst{HYPERLINK "https://github.com/sponsors/bcdavasconcelos"}}{\fldrslt https://github.com/sponsors/bcdavasconcelos}}).\
- 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU0 <$Scr_Cs::6>
\f6\b\fs20 Take part
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\AppleTypeServicesU1 <!$Scr_Cs::6>
\f3\fs20  in the discussion at the [forum 
\f7 \uc0\u55357 \u56492 
\f3 ]({\field{\*\fldinst{HYPERLINK "https://forum.literatureandlatte.com/t/scrivq-a-template-to-control-quarto-export-multiple-files-manage-bibliography-and-easily-create-cross-references/134755"}}{\fldrslt https://forum.literatureandlatte.com/t/scrivq-a-template-to-control-quarto-export-multiple-files-manage-bibliography-and-easily-create-cross-references/134755}}). \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU0 <!$Scr_Ps::3>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \expnd0\expndtw0\kerning0
\AppleTypeServicesU1 <$Scr_Ps::4>
\f3\fs20 ## Thank you\
\
\\@iandol for the exceptional [
\f7 \uc0\u9000 \u65039 
\f3  Scrivomatic]({\field{\*\fldinst{HYPERLINK "https://github.com/iandol/scrivomatic"}}{\fldrslt https://github.com/iandol/scrivomatic}}) from which ScrivQ descends.\
\
If you haven't, check his [writing in Scrivener tutorial]({\field{\*\fldinst{HYPERLINK "https://github.com/iandol/scrivomatic#writing-in-scrivener"}}{\fldrslt https://github.com/iandol/scrivomatic#writing-in-scrivener}}).\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::4>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 <$Scr_Ps::3>
\f3\fs20 ## Translating Quarto into Scrivener\cf3 \
\
In 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f6\b\fs20 ScrivQ
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3\fs20  we can use 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f6\b\fs20 Section Types
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3\fs20  or 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f6\b\fs20 Paragraph Styles
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3\fs20  to create 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f6\b\fs20 Sections
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3\fs20 , 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f6\b\fs20 Tables
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3\fs20 , 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f6\b\fs20 Equations
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3\fs20 , 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f6\b\fs20 Figures
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3\fs20 , 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f6\b\fs20 Listings
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3\fs20 , 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f6\b\fs20 Callouts
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3\fs20  (Caution, Important, Note, Tip, Warning), and 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f6\b\fs20 Amsthm
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3\fs20  environments (Conjecture, Corollary, Definition, Example, Exercise, Lemma, Proposition, Theorem). We can also use 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f6\b\fs20 Character Styles
\f0\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f3\fs20  to reference any of them. Keep reading to learn how.
\f0\fs24 <!$Scr_Ps::3>}