{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c57300;}
\deftab720
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs20 # Place your Python code here, see {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/computations/python.html"}}{\fldrslt \cf2 https://quarto.org/docs/computations/python.html}} \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20 import numpy as np\
import matplotlib.pyplot as plt\
\
r = np.arange(0, 2, 0.01)\
theta = 2 * np.pi * r\
fig, ax = plt.subplots(\
  subplot_kw = \{'projection': 'polar'\} \
)\
ax.plot(theta, r)\
ax.set_rticks([0.5, 1, 1.5, 2])\
ax.grid(True)\
plt.show()\

\f0\fs24 <!$Scr_Ps::1>}