<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="AB1222EB-9A53-4594-9486-0CBC5713810F">
    <Snapshot Date="2024-01-04 18:09:07 -0300">
        <Title>Untitled (Save)</Title>
        <Text># Place your Python code here, see https://quarto.org/docs/computations/python.html 
import unicodedata

# Primeira demonstração: NFD e NFC

characters = 'ἄ'
print(characters+'  \n')

for character in characters:
    print(hex(ord(character)),character,unicodedata.name(character)+'  \n') 

# Em seguida, obteremos sua forma decomposta com NFD:
for character in unicodedata.normalize('NFD', characters):
    print(hex(ord(character)),character,unicodedata.name(character)+'  \n')

# E sua forma decomposta e recomposta com NF
for character in unicodedata.normalize('NFC', characters):
    print(hex(ord(character)),character,unicodedata.name(character)+'  \n') 

</Text>
    </Snapshot>
</SnapshotIndexes>