{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red104\green18\blue137;}
{\*\expandedcolortbl;;\cssrgb\c49000\c16100\c60800;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\fs20 #| fig-cap: <$custom:Value>\
# Place your Python code here, see {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/computations/python.html"}}{\fldrslt \cf2 https://quarto.org/docs/computations/python.html}} \
\
\

\f0\fs24 <!$Scr_Ps::0>}