{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 $if(title)$\
\\title\{$title$$if(thanks)$\\thanks\{$thanks$\}$endif$\}\
$endif$\
$if(subtitle)$\
$if(beamer)$\
$else$\
\\usepackage\{etoolbox\}\
\\makeatletter\
\\providecommand\{\\subtitle\}[1]\{% add subtitle to \\maketitle\
  \\apptocmd\{\\@title\}\{\\par \{\\large #1 \\par\}\}\{\}\{\}\
\}\
\\makeatother\
$endif$\
\\subtitle\{$subtitle$\}\
$endif$\
\\author\{$for(authors)$$it.name.literal$$sep$ \\and $endfor$\}\
\\date\{$date$\}\
$if(beamer)$\
$if(institute)$\
\\institute\{$for(institute)$$institute$$sep$ \\and $endfor$\}\
$endif$\
$if(titlegraphic)$\
\\titlegraphic\{\\includegraphics\{$titlegraphic$\}\}\
$endif$\
$if(logo)$\
\\logo\{\\includegraphics\{$logo$\}\}\
$endif$\
$endif$
\f0\fs24 <!$Scr_Ps::0>}