{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 UbuntuMono-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 CodeNewRoman;\f5\fnil\fcharset0 GentiumPlus;
\f6\fnil\fcharset0 UbuntuMono-Italic;\f7\fnil\fcharset0 AppleColorEmoji;\f8\fnil\fcharset0 SourceCodeProRoman-Regular;
}
{\colortbl;\red255\green255\blue255;\red20\green150\blue44;\red212\green0\blue5;\red246\green119\blue8;
}
{\*\expandedcolortbl;;\cssrgb\c0\c63927\c22537;\cssrgb\c87430\c0\c0;\cssrgb\c97950\c54694\c0;
}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 The ScrivQ template is designed to compile [Quarto]({\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/get-started/"}}{\fldrslt https://quarto.org/docs/get-started/}}) [Books]({\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/books/"}}{\fldrslt https://quarto.org/docs/books/}}) (PDF{\field{\*\fldinst{HYPERLINK "scrivcmt://13AE8EC1-EA26-46A7-BC9C-652ABF2F56A3"}}{\fldrslt *}}, DOCX, and HTML) right away with zero configuration. \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs20 ## How to use this template\
\
Many hundreds of hours were put into making this project as simple and complete as possible. There is no need to learn everything there is to it immediately. Simply hit 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f3\fs18 \uc0\u8984 \u8997 
\f4 E
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f2\fs20  to publish your own Quarto Book. Experiment with changing the parameters, and the text, and slowly but surely it will become your template too and you will soon be publishing books with it in no time at all.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1>
\f5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
<$Scr_Ps::2>
\f2\fs20 \cf3 Before you try to compile, be sure to run 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f4\fs18 quarto check
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f2\fs20 \cf3  to see if everything is in order with your installation. Bear in mind that some computations require additional packages that must be installed beforehand (
\f6\i \cf3 cf.
\f2\i0 \cf3  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f6\i\fs20 lst-r-packages
\f0\i0\fs24 \cf3 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f2\fs20 \cf3 ). You can exclude those computations to avoid compilation errors.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::2><$Scr_Ps::0>
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Cs::6>
\f1\b Download
\f0\b0 <!$Scr_Cs::6>
\f1  the latest [release 
\f7 \uc0\u55357 \u56960 
\f1 ]({\field{\*\fldinst{HYPERLINK "https://github.com/bcdavasconcelos/ScrivQ/releases"}}{\fldrslt https://github.com/bcdavasconcelos/ScrivQ/releases}}). 
\f0 <$Scr_Cs::6>
\f1\b Sponsor
\f0\b0 <!$Scr_Cs::6>
\f1  [this project 
\f7 \uc0\u10084 \u65039 
\f1 ]({\field{\*\fldinst{HYPERLINK "https://github.com/sponsors/bcdavasconcelos"}}{\fldrslt https://github.com/sponsors/bcdavasconcelos}}). 
\f0 <$Scr_Cs::6>
\f1\b Take part
\f0\b0 <!$Scr_Cs::6>
\f1  in the discussion at the [forum 
\f7 \uc0\u55357 \u56492 
\f1 ]({\field{\*\fldinst{HYPERLINK "https://forum.literatureandlatte.com/t/scrivq-a-template-to-control-quarto-export-multiple-files-manage-bibliography-and-easily-create-cross-references/134755"}}{\fldrslt https://forum.literatureandlatte.com/t/scrivq-a-template-to-control-quarto-export-multiple-files-manage-bibliography-and-easily-create-cross-references/134755}}). \
\
ScrivQ uses [
\f7 \uc0\u9874 \u65039 
\f1  Cite Tools]({\field{\*\fldinst{HYPERLINK "https://bcdavasconcelos.github.io/citetools"}}{\fldrslt https://bcdavasconcelos.github.io/citetools}}) and [
\f7 \uc0\u9000 \u65039 
\f1  \\@iandol's Scrivomatic]({\field{\*\fldinst{HYPERLINK "https://github.com/iandol/scrivomatic"}}{\fldrslt https://github.com/iandol/scrivomatic}}).\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f5 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \expnd0\expndtw0\kerning0
<$Scr_Ps::3>
\f2\fs20 If you are using Windows, you must install [Ruby]({\field{\*\fldinst{HYPERLINK "https://www.ruby-lang.org/en/downloads"}}{\fldrslt \cf4 https://www.ruby-lang.org/en/downloads}}). \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::3>
\f8\fs20 \
}