{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 SourceCodeProRoman-Bold;\f4\fnil\fcharset0 SourceCodeProRoman-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green150\blue44;}
{\*\expandedcolortbl;;\cssrgb\c0\c63927\c22537;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1 This template makes extensive use of 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f2\fs20 \\<$linkID>
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 , that is, the ID generated by Scrivener for each binder item at compile time. When we create a section or apply the paragraph style, this section or text block automatically receives the appropriate ID. This means that a table, for example, will receive 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f2\fs20 tbl-scrivID
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1  as ID, and an example will receive 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f2\fs20 exm-scrivID
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 , a theorem will receive 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f2\fs20 thm-scrivID
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 , and so on, each with the appropriate prefix. \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3><!$Scr_Ps::0><$Scr_Ps::1>
\f3\b\fs20 Callouts
\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f4\fs20  (Caution, Important, Note, Tip, Warning) and 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f3\b\fs20 Cross-reference Environments
\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f4\fs20  (Conjecture, Corollary, Definition, Example, Exercice, Lemma, Proposition, Theorem), along with others (Tables, Equations, Figures, Listings) can be created using 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f3\b\fs20 Styles
\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f4\fs20  or with their own 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f3\b\fs20 Section Types
\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f4\fs20 . 
\f0\fs24 <!$Scr_Ps::1>}