{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AlegreyaSans-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1 Later, the 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\i DA
\f0\i0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1  was edited by 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f1 DABiehl1896
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1  in 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f1 DABiehl1896
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f1  (reprinted in 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f1 DATheiler
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f1 's 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f1 DATheiler
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f1  translation). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\
You can set link-fields to false to avoid undesired linking when citing specific fields.
\f0 <!$Scr_Ps::0>}