{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1080\tx1440\li2267\sl264\slmult1\sb100\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 The works of 
\f0\fs24 <$Scr_Cs::1>
\f1\fs20 AristOp
\f0\fs24 <!$Scr_Cs::1>
\f1\fs20  were first edited by 
\f0\fs24 <$Scr_Cs::2>
\f1\fs20 AristOp
\f0\fs24 <!$Scr_Cs::2>
\f1\fs20  in 
\f0\fs24 <$Scr_Cs::3>
\f1\fs20 AristOp
\f0\fs24 <!$Scr_Cs::3>
\f1\fs20 .
\f0\fs24 <!$Scr_Ps::0>}