{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c100000\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\fs20 \\renewcommand\\chapterlinesformat[3]\{%\
        #2\\hspace\{.05\\textwidth\}\\vrule height 0.5cm width 1pt \\hspace\{0.05\\textwidth\}\\parbox[t]\{0.9\\textwidth-\\widthof\{#2\}\}\{#3\}\}\
        \\RedeclareSectionCommand[afterskip=1.5\\baselineskip]\{chapter\} \
        \\renewcommand\\chapterlinesformat[3]\{%\
        #2\\hspace\{.05\\textwidth\}\\vrule width 0.5pt \\hspace\{0.05\\textwidth\}\\parbox[h]\{0.9\\textwidth-\\widthof\{#2\}\}\{#3\}\}\
        \\RedeclareSectionCommand[afterskip=1.5\\baselineskip]\{chapter\}\
        \\setkomafont\{chapter\}\{\\linespread\{1.2\}\\normalfont\\huge\\scshape\}\
        \\renewcommand*\{\\chapterformat\}\{%\
        \\enskip\\mbox\{\\raggedleft\\color\{CTsemi\}\\normalfont\\fontsize\{60\}\{60\}\\selectfont\\thechapter\}\}
\f0\fs24 <!$Scr_Ps::0>}