{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AlegreyaSans-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1 The variables stored here will be accessible via the 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\b Style
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f1  
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f2\fs20 Shortcode Var
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f1 .\
Please contact us at 
\f0 <$Scr_Cs::3>
\f1 email.info
\f0 <!$Scr_Cs::3>
\f1 . 
\f3 \kerning1\expnd0\expndtw0 \

\f1 \expnd0\expndtw0\kerning0
We are using Python 
\f0 <$Scr_Cs::4>
\f1 QUARTO_PYTHON
\f0 <!$Scr_Cs::4>
\f1 , 
\f0 <$Scr_Cs::4>
\f1 QUARTO_R
\f0 <!$Scr_Cs::4>
\f1 , 
\f0 <$Scr_Cs::4>
\f1 PY_PYTHON
\f0 <!$Scr_Cs::4>
\f1 , or 
\f0 <$Scr_Cs::4>
\f1 RETICULATE_PYTHON
\f0 <!$Scr_Cs::4>
\f1 . 
\f0 <$Scr_Cs::4>
\f1 QUARTO_PROJECT_DIR
\f0 <!$Scr_Cs::4>
\f1 .
\f0 <!$Scr_Ps::0>}