{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .column-body\
.column-body-outset\
.column-body-outset-left\
.column-body-outset-right\
.column-page\
.column-page-left\
.column-page-right\
.column-screen-inset\
.column-screen-inset-shaded\
.column-screen-inset-left\
.column-screen-inset-right\
.column-screen\
.column-screen-left\
.column-screen-right\
.column-margin\
}