{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 $if(highlighting-macros)$\
$highlighting-macros$\
$endif$\
\
${\field{\*\fldinst{HYPERLINK "scrivlnk://1AE777CB-2531-4561-8F1C-671010BCE1BD"}}{\fldrslt tightlist.tex}}()$\
${\field{\*\fldinst{HYPERLINK "scrivlnk://CAC9197C-306A-4782-9A66-C36203DD5B48"}}{\fldrslt tables.tex()}}$\
${\field{\*\fldinst{HYPERLINK "scrivlnk://814B7002-93EF-47C8-9B55-091BED88DB7D"}}{\fldrslt graphics.tex()}}$\
${\field{\*\fldinst{HYPERLINK "scrivlnk://8B46090D-269C-4A0E-843D-2B55F4C10365"}}{\fldrslt citations.tex()}}$\
\
$for(header-includes)$\
$header-includes$\
$endfor$\

\f0\fs24 <!$Scr_Ps::0>}