{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red196\green223\blue175;}
{\*\expandedcolortbl;;\cssrgb\c80800\c89400\c74100;}
\pard\tx0\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 <$Scr_Ps::0>
\f1\fs20 $if(highlighting-macros)$\
$highlighting-macros$\
$endif$\
\
$tightlist.tex()$\
$tables.tex()$\
$graphics.tex()$\
$citations.tex()$\
\
$for(header-includes)$\
$header-includes$\
$endfor$
\f0\fs24 <!$Scr_Ps::0>}