<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="151A4102-6B86-4E05-9F8B-4F17D82EEDC7">
    <Snapshot Date="2023-06-11 22:10:32 -0300">
        <Title>Untitled (Save)</Title>
        <Text>$if(highlighting-macros)$
$highlighting-macros$
$endif$

$tightlist.tex()$
$tables.tex()$
$graphics.tex()$
$citations.tex()$

$for(header-includes)$
$header-includes$
$endfor$</Text>
    </Snapshot>
    <Snapshot Date="2023-06-11 21:50:38 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
$if(highlighting-macros)$
$highlighting-macros$
$endif$

$tightlist.tex()$
$tables.tex()$
$graphics.tex()$
$citations.tex()$

$for(header-includes)$
$header-includes$
$endfor$</Text>
    </Snapshot>
</SnapshotIndexes>