{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgray\c57042;}
\pard\tx0\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20   typst:\
    title: Hello, ScrivQ\
    author: Bernardo Vasconcelos\
    date: <$date:YYYY-MM>\
    abstract: The Abstract\
    toc: true\
    number-sections: true\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     section-numbering: 1.1.a\
    margin: # x, y, top, bottom, left, right\
\pard\tx0\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     papersize: a4 # a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, iso-b1, iso-b2, iso-b3, iso-b4, iso-b5, iso-b6, iso-b7, iso-b8, iso-c3, iso-c4, iso-c5, iso-c6, iso-c7, iso-c8, din-d3, din-d4, din-d5, din-d6, din-d7, din-d8, sis-g5, sis-e5, ansi-a, ansi-b, ansi-c, ansi-d, ansi-e, arch-a, arch-b, arch-c, arch-d, arch-e1, arch-e, jis-b0, jis-b1, jis-b2, jis-b3, jis-b4, jis-b5, jis-b6, jis-b7, jis-b8, jis-b9, jis-b10, jis-b11, sac-d0, sac-d1, sac-d2, sac-d3, sac-d4, sac-d5, sac-d6, iso-id-1, iso-id-2, iso-id-3, asia-f4, jp-shiroku-ban-4, jp-shiroku-ban-5, jp-shiroku-ban-6, jp-kiku-4, jp-kiku-5, jp-business-card, cn-business-card, eu-business-card, fr-telli\'e8re, fr-couronne-\'e9criture, fr-couronne-\'e9dition, fr-raisin, fr-carr\'e9, fr-j\'e9sus, uk-brief, uk-draft, uk-foolscap, uk-quarto, uk-crown, uk-book-a, uk-book-b, us-letter, us-legal, us-tabloid, us-executive, us-foolscap-folio, us-statement, us-ledger, us-oficio, us-gov-letter, us-gov-legal, us-business-card, us-digest, us-trade, newspaper-compact, newspaper-berliner, newspaper-broadsheet, presentation-16-9, presentation-4-3\
    fontsize: 12pt\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     mainfont:\
    font-paths:\
    columns: 2\
    include-in-header:\
    include-before-body:\
    include-after-body:\
\pard\tx0\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     keep-typ: true\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     bibliography:\
    bibliographystyle: # alphanumeric, american-anthropological-association, american-chemical-society, american-geophysical-union, american-institute-of-aeronautics-and-astronautics, american-institute-of-physics, american-medical-association, american-meteorological-society, american-physics-society, american-physiological-society, american-political-science-association, american-psychological-association, american-society-for-microbiology, american-society-of-civil-engineers, american-society-of-mechanical-engineers, american-sociological-association, angewandte-chemie, annual-reviews, annual-reviews-author-date, associacao-brasileira-de-normas-tecnicas, association-for-computing-machinery, biomed-central, bristol-university-press, british-medical-journal, cell, chicago-author-date, chicago-fullnotes, chicago-notes, copernicus, council-of-science-editors, council-of-science-editors-author-date, current-opinion, deutsche-gesellschaft-f\'fcr-psychologie, deutsche-sprache, elsevier-harvard, elsevier-vancouver, elsevier-with-titles, frontiers, future-medicine, future-science, gb-7714-2005-numeric, gb-7714-2015-author-date, gb-7714-2015-note, gb-7714-2015-numeric, gost-r-705-2008-numeric, harvard-cite-them-right, institute-of-electrical-and-electronics-engineers, institute-of-physics-numeric, iso-690-author-date, iso-690-numeric, karger, mary-ann-liebert-vancouver, modern-humanities-research-association, modern-language-association, modern-language-association-8, multidisciplinary-digital-publishing-institute, nature, pensoft, public-library-of-science, royal-society-of-chemistry, sage-vancouver, sist02, spie, springer-basic, springer-basic-author-date, springer-fachzeitschriften-medizin-psychologie, springer-humanities-author-date, springer-lecture-notes-in-computer-science, springer-mathphys, springer-socpsych-author-date, springer-vancouver, taylor-and-francis-chicago-author-date, taylor-and-francis-national-library-of-medicine, the-institution-of-engineering-and-technology, the-lancet, thieme, trends, turabian-author-date, turabian-fullnote-8, vancouver, vancouver-superscript\
    citeproc:\
    csl:\

\f0\fs24 <!$Scr_Ps::1>}