{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;\f2\fnil\fcharset0 CodeNewRoman;
\f3\fnil\fcharset0 UbuntuMono-Italic;\f4\fnil\fcharset0 GentiumPlus;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c57042;\csgray\c57300;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20   typst-citations:\
    title: Hello, ScrivQ\
    author: Bernardo Vasconcelos\
    date: <$date:YYYY-MM>\
    abstract: The Abstract\
    toc: false\
    number-sections: true\
    number-depth: 3\
    fontsize: 12pt\
    mainfont: Gentium Plus\
    sansfont: Alegreya Sans\
    monofont: Source Code Pro\
    tbl-cap-location: bottom\
    keep-typ: true\
    prefer-html: true\
    papersize: {\field{\*\fldinst{HYPERLINK "scrivcmt://C9E88B20-2524-43E6-AD62-D24278F203C5"}}{\fldrslt a4}} 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Cs::2>
\f1\fs20 #
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Cs::2>
\f1\fs20 \
    template: {\field{\*\fldinst{HYPERLINK "scrivlnk://C1365A18-0600-4A35-8960-FCCF1C361880"}}{\fldrslt <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension> # template}}\
    template-partials:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://9C5A9C04-831D-4C00-9011-C965437DB891"}}{\fldrslt \cf0         - <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension> # definitions}}\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://58A798BE-EF9C-4087-AB5B-2FA9B13CBC0A"}}{\fldrslt \cf0         - <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension> # typst-template}}\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://250D9CC3-B19D-4A02-BA76-6C728B8C3947"}}{\fldrslt \cf0         - <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension> # typst-show}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://8A6DC95A-0734-4C64-A6E0-38E3A4B27F48"}}{\fldrslt         - <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension> # notes}}\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://549CF804-7E08-4D5E-ADC8-47C0177A3641"}}{\fldrslt \cf0         - <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension> # biblio}}\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20 \cf3     columns: 2\
    # 1 definitions 2 typst-template 3 typst-show\
      - text: |\
    include-before-body:\
      - text: |\
          #show heading: set text(navy)\
    # 4 body 5 notes 6 biblio\
    include-after-body:\
      - text: |\
\
    # @PROBLEM: Compilation fails because {\field{\*\fldinst{HYPERLINK "scrivlnk://412AE472-9292-4513-94C3-23D7C3FB8F1C"}}{\fldrslt \cf3 citation-backlinks}} create dead links from entries in the bibliography to labels 
\f0\fs24 \cf0 <$Scr_Cs::3>
\f2\fs18 <cite_id>
\f0\fs24 \cf3 <!$Scr_Cs::3>
\f1\fs20 \cf3  that don't work inside table cells in Typst. \
    # @SOLUTION: Avoid citations inside table cells {\field{\*\fldinst{HYPERLINK "scrivlnk://BEF1B346-515E-49D5-BAEB-19606A087348"}}{\fldrslt \cf3 [1]}} or turn off citation links below (if there is no link 
\f0\fs24 \cf0 <$Scr_Cs::4>
\f3\i\fs20 from
\f0\i0\fs24 \cf3 <!$Scr_Cs::4>
\f1\fs20 \cf3  the citation, there is no backlink).
\f4\fs24 \cf0 \
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f1\fs20 \cf3 \
    link-fields: false \
    link-citations: false\
\
    section-numbering: 1.1.a\
    margin: # x, y, top, bottom, left, right\
    # {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/prerelease/1.4/typst.html#fonts-support"}}{\fldrslt \cf3 https://quarto.org/docs/prerelease/1.4/typst.html#fonts-support}}\
    mainfont:\
    font-paths:\
    bibliography:\
    bibliographystyle: # alphanumeric, american-anthropological-association, american-chemical-society, american-geophysical-union, american-institute-of-aeronautics-and-astronautics, american-institute-of-physics, american-medical-association, american-meteorological-society, american-physics-society, american-physiological-society, american-political-science-association, american-psychological-association, american-society-for-microbiology, american-society-of-civil-engineers, american-society-of-mechanical-engineers, american-sociological-association, angewandte-chemie, annual-reviews, annual-reviews-author-date, associacao-brasileira-de-normas-tecnicas, association-for-computing-machinery, biomed-central, bristol-university-press, british-medical-journal, cell, chicago-author-date, chicago-fullnotes, chicago-notes, copernicus, council-of-science-editors, council-of-science-editors-author-date, current-opinion, deutsche-gesellschaft-f\'fcr-psychologie, deutsche-sprache, elsevier-harvard, elsevier-vancouver, elsevier-with-titles, frontiers, future-medicine, future-science, gb-7714-2005-numeric, gb-7714-2015-author-date, gb-7714-2015-note, gb-7714-2015-numeric, gost-r-705-2008-numeric, harvard-cite-them-right, institute-of-electrical-and-electronics-engineers, institute-of-physics-numeric, iso-690-author-date, iso-690-numeric, karger, mary-ann-liebert-vancouver, modern-humanities-research-association, modern-language-association, modern-language-association-8, multidisciplinary-digital-publishing-institute, nature, pensoft, public-library-of-science, royal-society-of-chemistry, sage-vancouver, sist02, spie, springer-basic, springer-basic-author-date, springer-fachzeitschriften-medizin-psychologie, springer-humanities-author-date, springer-lecture-notes-in-computer-science, springer-mathphys, springer-socpsych-author-date, springer-vancouver, taylor-and-francis-chicago-author-date, taylor-and-francis-national-library-of-medicine, the-institution-of-engineering-and-technology, the-lancet, thieme, trends, turabian-author-date, turabian-fullnote-8, vancouver, vancouver-superscript\
    csl: _extensions/bcdavasconcelos/csl/abnt-phi.csl\
\
\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1>}