{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 UbuntuMono-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The bibliography data will be extracted from the text to create the bibliography file. The title will become a section heading. Then we will include the path to the bibliography file as metadata, along will a call to print the bibliography here.\
\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2\fs20 # <$title> \{#sec-<$custom:ID> <$custom:Class>\}\
\
---\
bibliography_<$custom:ID>: "<$custom:ID-Prefix><$custom:ID><$custom:Extension>"\
---\
\
::: \{#refs_<$custom:ID> <$custom:Class\uc0\u8322 >\}\
:::\
\
<!-- begin_file: "<$custom:ID-Prefix><$custom:ID><$custom:Extension>" -->\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0 \
Text\
\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2\fs20 <!-- end_file: "<$custom:ID-Prefix><$custom:ID><$custom:Extension>" -->\

\f1\fs24 <!$Scr_Ps::0>}