<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="FC607E45-A2D1-437C-864E-5A3C1D5519CF">
    <Snapshot Date="2023-06-14 19:55:48 -0300">
        <Title>Untitled (Save)</Title>
        <Text>This is an example of the Figure + Attributes section type.</Text>
    </Snapshot>
    <Snapshot Date="2023-06-16 16:36:10 -0300">
        <Title>Untitled (Save)</Title>
        <Text>￼
««AB»» This figure uses custom metadata values to identify the class, ID, width and height. The ««A​B»» tag at the start of the caption is replaced with the correct Scrivener placeholders by the compiler; see global replacements for the details…</Text>
    </Snapshot>
</SnapshotIndexes>