{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GentiumPlus;\f2\fnil\fcharset0 AvenirNext-Regular;
\f3\fnil\fcharset0 FiraMono-Regular;\f4\fnil\fcharset0 AlegreyaSans-Regular;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::2>
\f1 \AppleTypeServices\AppleTypeServicesF2424833 New
\f0 \AppleTypeServices <!$Scr_Cs::2>
\f1  
\f0 <$Scr_Cs::3>
\f1\i\b Styles
\f0\i0\b0 <!$Scr_Cs::3>
\f1  provide support for the {\field{\*\fldinst{HYPERLINK "https://github.com/bcdavasconcelos/citefield"}}{\fldrslt cite field}} Lua Filter, which can be used to cite arbitrary fields of the references.
\f0 <$Scr_Cs::2>
\f1 \AppleTypeServices\AppleTypeServicesF2424833 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF2424833 \cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0 \AppleTypeServices \cf0 <!$Scr_Cs::2><$Scr_Ps::0>
\f3\fs20 The works of 
\f0\fs24 <$Scr_Cs::4>
\f3\fs20 AristOp
\f0\fs24 <!$Scr_Cs::4>
\f3\fs20  were first  \
edited by 
\f0\fs24 <$Scr_Cs::5>
\f3\fs20 AristOp
\f0\fs24 <!$Scr_Cs::5>
\f3\fs20  in 
\f0\fs24 <$Scr_Cs::6>
\f3\fs20 AristOp
\f0\fs24 <!$Scr_Cs::6>
\f3\fs20 .  
\f0\fs24 <$Scr_Cs::2>
\f2 \AppleTypeServices\AppleTypeServicesF2424833 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \AppleTypeServices \cf0 <!$Scr_Ps::0>
\f2 \AppleTypeServices\AppleTypeServicesF2424833 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \AppleTypeServices \cf0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2><$Scr_Ps::1>
\f4 The works of 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f4 AristOp
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f4  were first edited by 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f4 AristOp
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f4  in 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f4 AristOp
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f4 .  \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1>
\f2 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::0>
\f3\fs20 Later, the 
\f0\fs24 <$Scr_Cs::7>
\f5\i\fs20 DA
\f0\i0\fs24 <!$Scr_Cs::7>
\f3\fs20  (
\f0\fs24 <$Scr_Cs::8>
\f5\i\fs20 DA
\f0\i0\fs24 <!$Scr_Cs::8>
\f3\fs20 ) was  \
edited by 
\f0\fs24 <$Scr_Cs::5>
\f3\fs20 DABiehl1896
\f0\fs24 <!$Scr_Cs::5>
\f3\fs20  in 
\f0\fs24 <$Scr_Cs::6>
\f3\fs20 DABiehl1896
\f0\fs24 <!$Scr_Cs::6>
\f3\fs20  (reprinted  \
in 
\f0\fs24 <$Scr_Cs::9>
\f3\fs20 DATheiler
\f0\fs24 <!$Scr_Cs::9>
\f3\fs20 's 
\f0\fs24 <$Scr_Cs::6>
\f3\fs20 DATheiler
\f0\fs24 <!$Scr_Cs::6>
\f3\fs20  translation)\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::1>
\f4 Later, the 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::7>
\f4\i DA
\f0\i0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::7>
\f4  was edited by 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f4 DABiehl1896
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f4  in 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f4 DABiehl1896
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f4  (reprinted in 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::9>
\f4 DATheiler
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::9>
\f4 's 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::6>
\f4 DATheiler
\f0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::6>
\f4  translation)
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f4 \AppleTypeServices\AppleTypeServicesF2424833 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \AppleTypeServices \cf0 <!$Scr_Ps::1>
\f2 \AppleTypeServices\AppleTypeServicesF2424833 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \AppleTypeServices \cf0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2><$Scr_Ps::1>
\f4 You can set link-fields to false to avoid undesired linking when citing specific fields.
\f0 <!$Scr_Ps::1>}