{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 There are 3 options to create computations: 
\f0 <$Scr_Cs::1>
\f1\b Section Type
\f0\b0 <!$Scr_Cs::1>
\f1  (
\f0 <$Scr_Cs::2>
\f1\i Computation
\f0\i0 <!$Scr_Cs::2>
\f1 ), 
\f0 <$Scr_Cs::1>
\f1\b Paragraph Styles
\f0\b0 <!$Scr_Cs::1>
\f1  (
\f0 <$Scr_Cs::2>
\f1\i Computation R
\f0\i0 <!$Scr_Cs::2>
\f1 , 
\f0 <$Scr_Cs::2>
\f1\i Computation Python
\f0\i0 <!$Scr_Cs::2>
\f1 )\expnd0\expndtw0\kerning0
, \kerning1\expnd0\expndtw0 and\expnd0\expndtw0\kerning0
 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f1\b Raw Markdown
\f0\b0 <!$Scr_Cs::1>
\f1 .
\f0 <!$Scr_Ps::0>}