<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8A855D83-0545-48B6-97DF-851A1D30A2E6">
    <Snapshot Date="2023-06-18 22:49:37 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
![A figure of a poor, poor marginalised elephant…](Elephant 3){#fig-%autoref%}

Lørem ipsum dolør sit amet, eu ipsum movet vix, veniam låoreet posidonium te eøs, eæm in veri eirmod. Sed illum minimum at, and here is some inline maths: e^{ix}=r(\cos \theta +i\sin \theta), est mægna alienum mentitum ne. Amet equidem sit ex. Ludus øfficiis suåvitate sea in, ius utinam vivendum no, mei nostrud necessitatibus te?  
Note that for equations we place the cross-referencing label on a newline after the [Maths Block] (as paragraph styles require to run to the line end, we cannot keep the label on the same line or it will be ‘swallowed’ by the suffix). The post-processing script will place this label back on the same line after the $$ has been added by Scrivener’s compiler so that Quarto can properly cross-reference it…  
See both [autoref] and [autoref] for more details:

t' = \frac{t - \dfrac{v}{c^{2}}x}{\sqrt{1 - \dfrac{v^{2}}{c^{2}}}}
</Text>
    </Snapshot>
</SnapshotIndexes>