{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Cs::1><$Scr_Ps::0>
\f1 +-------------------+---------------+----------+\
|   CSL variables   | BibTeX Fields | RIS Tags |\
+===================+===============+==========+\
|      abstract     |    abstract   |    AB    |\
+-------------------+---------------+----------+\
|       author      |    authors    |    AU    |\
|                   |               +----------+\
|                   |               |    A1    |\
+-------------------+---------------+----------+\
|    call-number    |    library    |    ID    |\
+-------------------+---------------+----------+\
|   chapter-number  |    chapter    |     -    |\
+-------------------+---------------+----------+\
| collection-number |     number    |    IS    |\
+-------------------+               |          |\
|       number      |               |          |\
+-------------------+---------------+          |\
|       issue       |     issue     |          |\
+-------------------+---------------+----------+\
|  collection-title |     series    |     -    |\
+-------------------+---------------+----------+\
|  container-title  |   booktitle   |    BT    |\
|                   |               +----------+\
|                   |               |    T2    |\
|                   +---------------+----------+\
|                   |    journal    |    JA    |\
|                   |               +----------+\
|                   |               |    JF    |\
|                   |               +----------+\
|                   |               |    JO    |\
+-------------------+---------------+----------+\
|        DOI        |      doi      |    DO    |\
+-------------------+---------------+----------+\
|      edition      |    edition    |    ET    |\
+-------------------+---------------+----------+\
|       editor      |    editors    |    A2    |\
|                   |               +----------+\
|                   |               |    ED    |\
+-------------------+---------------+----------+\
|       genre       |      type     |     -    |\
+-------------------+---------------+----------+\
|        ISSN       |      issn     |    SN    |\
+-------------------+---------------+----------+\
|       issued      |      date     |    PY    |\
|                   |               +----------+\
|                   |               |    Y1    |\
+-------------------+---------------+----------+\
|      keywords     |    keywords   |    KW    |\
+-------------------+---------------+----------+\
|      language     |     langid    |    LA    |\
+-------------------+---------------+----------+\
| number-of-volumes |    volumes    |    NV    |\
+-------------------+---------------+----------+\
|   original-title  |   origtitle   |    OR*   |\
+-------------------+---------------+----------+\
|        page       |     pages     |    SP    |\
|                   |               +----------+\
|                   |               |    EP    |\
+-------------------+---------------+----------+\
|     publisher     |   publisher   |    PB    |\
|                   +---------------+          |\
|                   |     school    |          |\
|                   +---------------+          |\
|                   |  institution  |          |\
|                   +---------------+          |\
|                   |  organization |          |\
|                   +---------------+          |\
|                   |  howpublished |          |\
+-------------------+---------------+----------+\
|  publisher-place  |    address    |    PP    |\
+-------------------+---------------+----------+\
|       title       |     title     |    TI    |\
|                   |               +----------+\
|                   |               |    T1    |\
|                   |               +----------+\
|                   |               |    CT    |\
+-------------------+---------------+----------+\
|    title-short    |   shorttitle  |    ST*   |\
+-------------------+---------------+----------+\
|        url        |      URL      |    UR    |\
|                   |               +----------+\
|                   |               |    LK    |\
+-------------------+---------------+----------+\
|      version      |    version    |     -    |\
+-------------------+---------------+----------+\
|       volume      |     volume    |    VL    |\
+-------------------+---------------+----------+\
: CSL-YAML/CSL-JSON variables alongside corresponding [BibTeX](https://github.com/jgm/pandoc/blob/main/src/Text/Pandoc/Citeproc/BibTeX.hs) fields and  [RIS](https://github.com/jgm/pandoc/blob/main/src/Text/Pandoc/Readers/RIS.hs) tags \{#tbl-scriv59\}\
\
\
[CSL variables]: https://docs.citationstyles.org/en/stable/specification.html#appendix-iv-variables\
[BibTeX Fields]: https://en.wikipedia.org/wiki/BibTeX#Field_types\
[RIS Tags]: https://en.wikipedia.org/wiki/RIS_(file_format)#Tags\

\f0 <!$Scr_Ps::0><!$Scr_Cs::1>}