{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx566\tx1133\tx1700\tx2267\li2267\sl312\slmult1\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 "
\i I propose a toast, to my self-control. You see it helpless, crawling on the floor.
\i0 "\
\pard\tx566\tx1133\tx1700\tx2267\li2267\sl312\slmult1\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::1>
\f1\fs20 MorphineCFP
\f0\fs24 <!$Scr_Cs::1>
\f1\fs20 , 
\f0\fs24 <$Scr_Cs::2>
\f1\i\fs20 MorphineCFP
\f0\i0\fs24 <!$Scr_Cs::2>
\f1\fs20  (
\f0\fs24 <$Scr_Cs::3>
\f1\fs20 MorphineCFP
\f0\fs24 <!$Scr_Cs::3>
\f1\fs20 )\
\pard\tx566\tx1133\tx1700\tx2267\li2267\sl312\slmult1\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>}