<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A5D56A6D-9401-4DF6-A80F-F75A752D0EF2">
    <Snapshot Date="2024-11-25 20:54:07 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Aside
Cite
Cite Author
Cite Editor
Cite Issued
Cite Original-title
Cite Publisher
Cite Publisher-Place
Cite Title
Cite Title-short
Cite Translator
Cite*
Code Span
Crossref Label
Editor-only Comment
Emphasis
Lang Grc
Lang Skt
Maths Inline
Raw HTML Span
Rough-Notation Box
Rough-Notation Circle
Rough Netation Crossed Off
Rough-Notation Highlight
Rough-Notation Multiline
Rough Notation Strike Through
Rough-Notation Underline
Shortcode Env
Shortcode Font Awesome
Shortcode Meta
Shortcode Var
SMALL CAPS
Strong
Strong Emphasis
Subscript
Superscript
Underline</Text>
    </Snapshot>
</SnapshotIndexes>