{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 UbuntuMono-Regular;
\f3\fnil\fcharset0 GentiumPlus;\f4\fnil\fcharset0 UbuntuMono-Bold;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fnil\fcharset0 UbuntuMono-Italic;}
{\colortbl;\red255\green255\blue255;\red246\green119\blue8;}
{\*\expandedcolortbl;;\cssrgb\c97950\c54694\c0;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 If you like what you see, c\expnd0\expndtw0\kerning0
onsider sponsoring [this project on Github](https://github.com/sponsors/bcdavasconcelos). \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \AppleTypeServicesU1 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs20 ## Known problems & random errors
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU0 \

\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
\AppleTypeServicesU1 \
- Compilation fails for 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU0 <$Scr_Cs::2>
\f4\b\fs20 LaTeX 
\f5 \uc0\u8594 
\f4  PDF
\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\AppleTypeServicesU1 <!$Scr_Cs::2>
\f2\fs20  when citations are placed in Table/Figure captions. The cause seems to be the 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f4\b\fs20 Citation Backlinks
\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20  filter.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf2 - For 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f4\b\fs20 Typst 
\f5 \uc0\u8594 
\f4  PDF
\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20  output some 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f4\b\fs20 Quarto
\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20  features (
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f6\i\fs20 e.g.
\f0\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f2\fs20  margin notes, column classes) are not yet implemented. Hopefully this will change in future Quarto versions.\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU0 <!$Scr_Ps::1>
\f3 \
}