{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 \\documentclass[\
$if(fontsize)$\
  $fontsize$,\
$endif$\
$if(papersize)$\
  $papersize$paper,\
$endif$\
$if(beamer)$\
  ignorenonframetext,\
$if(handout)$\
  handout,\
$endif$\
$if(aspectratio)$\
  aspectratio=$aspectratio$,\
$endif$\
$endif$\
$for(classoption)$\
  $classoption$$sep$,\
$endfor$\
]\{$documentclass$\}
\f0\fs24 <!$Scr_Ps::0>}