{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fnil\fcharset0 Alegreya-Regular;
\f3\fnil\fcharset0 FiraMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::1>
\f1 \AppleTypeServices\AppleTypeServicesF2424833 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \AppleTypeServices \cf0 <$Scr_Ps::0>
\f2 \AppleTypeServices\AppleTypeServicesF2424833 4. Added
\f0 \AppleTypeServices \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2  the prefix 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f3\fs20 []\{#scriv\\<$linkID>\}
\f0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2  to some 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f2\i\b Section Layouts
\f0\i0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f2 . \
\
This allows us to create links to {\field{\*\fldinst{HYPERLINK "scrivlnk://F621505A-F463-4A9F-9424-097DA387A212"}}{\fldrslt [text sections that do not have a Header}}{\field{\*\fldinst{HYPERLINK "scrivlnk://80666162-6D7B-4646-AAB5-8BCE4A51245D"}}{\fldrslt  element](#scriv<$linkID>)}}.   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>}