<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="DC414E22-4ED3-473B-8568-F1167841601E">
    <Snapshot Date="2024-11-20 15:07:57 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
GRC
SKT
ἐν ἀρχὴ ἦν ὁ λόγος
आदौ वाद आसीत्
This table with with a passage from John 1.1 uses the Section Type  Text and Paragraph Style Table Caption.  {#tbl-demo-a}
</Text>
    </Snapshot>
    <Snapshot Date="2024-11-25 20:54:07 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
GRC
SKT
ἐν ἀρχὴ ἦν ὁ λόγος
आदौ वाद आसीत्
This table with a passage from John 1.1 uses the Section Type  Text and Paragraph Style Table Caption.  {#tbl-demo-a}
</Text>
    </Snapshot>
</SnapshotIndexes>