{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 references:   \
\
- id: AristOp  \
  type: book  \
  author:   \
    - family: Aristotelis  \
  editor:   \
    - family: Bekker  \
      given: I.  \
  title: Aristotelis Opera  \
  issued:   \
    - year: 1834  \
  publisher: Reimer  \
  publisher-place: Berlin  \
\
- id: DA  \
  type: chapter  \
  author:   \
    - family: Aristotelis  \
  editor:   \
    - family: Bekker  \
      given: Immanuel  \
  translator:   \
    - family: \uc0\u932 \u945 \u964 \u940 \u954 \u951 \u962   \
      given: \uc0\u914 .  \
  title: De Anima  \
  container-title: Aristotelis Opera  \
  original-title: \uc0\u960 \u949 \u961 \u8054  \u968 \u965 \u967 \u8134 \u962   \
  title-short: De An.  \
  issued:   \
    - year: 1834  \
  publisher: Reimer  \
  publisher-place: Berlin  \
\
- id: Men  \
  type: book  \
  author:   \
    - family: Plato  \
  editor:   \
    - family: Burnet  \
      given: John  \
  title: Meno  \
  container-title: Platonis Opera  \
  original-title: \uc0\u924 \u941 \u957 \u969 \u957   \
  title-short: Men.  \
  issued:   \
    - year: 1903  \
  publisher: OCT  \
  publisher-place: Oxford  \
\
- id: HomOd\
  type: chapter\
  author:\
    - family: Homerus\
      given: ''\
  call-number: '0012.002'\
  citation-key: HomOd\
  container-title: Homeri Odyssea\
  editor:\
    - family: M\'fchll\
      given: P.\
      non-dropping-particle: von der\
  event-place: Basel\
  issued:\
    - year: 1962\
  page: 1-456\
  publisher: Helbing & Lichtenhahn\
  publisher-place: Basel\
  title: Odyssea\
  title-short: Hom Od\
\
\
- id: HomIl\
  type: chapter\
  title: Ilias\
  title-short: Hom Il\
  author:\
    - family: Homerus\
      given: ''\
  call-number: '0012.001'\
  citation-key: HomIl\
  collection-number: 2--3\
  container-title: Homeri Ilias, vols. 2--3\
  editor:\
    - family: Allen\
      given: T. W.\
  event-place: Oxford\
  issued:\
    - year: 1931\
  page: 2\'b71-356; 3\'b71-370\
  publisher: Clarendon\
  publisher-place: Oxford\
\
\
- id: EurMed\
  title: Medea\
  title-short: Eur. Med\
  type: chapter\
  author:\
    - family: Euripides\
      given: ''\
  call-number: '0006.036'\
  citation-key: EurMed\
  collection-number: '1'\
  container-title: Euripidis fabulae\
  editor:\
    - family: Diggle\
      given: J.\
  event-place: Oxford\
  issued:\
    - year: 1984\
  page: 93-155\
  publisher: Clarendon\
  publisher-place: Oxford\
\
\
- id: EurHip\
  title: Hippolytus\
  title-short: Eur. Hip\
  type: chapter\
  author:\
    - family: Euripides\
      given: ''\
  call-number: '0006.038'\
  citation-key: EurHip\
  collection-number: '1'\
  container-title: Euripidis fabulae\
  editor:\
    - family: Diggle\
      given: J.\
  event-place: Oxford\
  issued:\
    - year: 1984\
  publisher: Clarendon\
  publisher-place: Oxford
\f0\fs24 <!$Scr_Ps::0>}