{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;\f2\fnil\fcharset0 GentiumPlus;
\f3\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 # <$title> \{#sec-%autoref% .appendix\}\
\
---\
bibliography_%autoref%: "refs/refs-%autoref%.<$custom:Attributes>"\
---\
\
::: \{#refs_%autoref% <$custom:Class>\}\
:::\
\
<!-- begin_file: "refs/refs-%autoref%.<$custom:Attributes>" -->\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2 \
Text\
\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Ps::0>
\f1\fs20 <!-- end_file: "refs/refs-%autoref%.<$custom:Attributes>" -->\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2 \
The only thing that needs to be supplied by the user is the format in the 
\f0 <$Scr_Cs::1>
\f3\fs18 <$custom:Attributes>
\f0\fs24 <!$Scr_Cs::1>
\f2  field. At compile-time, the text content will be extracted into a separate file named 
\f0 <$Scr_Cs::1>
\f3\fs18 refs-scrivlink.<$custom:Attributes>
\f0\fs24 <!$Scr_Cs::1>
\f2  (
\f0 <$Scr_Cs::2>
\f2\i e.g.
\f0\i0 <!$Scr_Cs::2>
\f2  
\f0 <$Scr_Cs::1>
\f3\fs18 refs/refs-scriv107.bib
\f0\fs24 <!$Scr_Cs::1>
\f2 ), which will also be used to fill the appropriate yaml field corresponding to the bibliography path. The 
\f0 <$Scr_Cs::1>
\f3\fs18 Multiple Bibliographies
\f0\fs24 <!$Scr_Cs::1>
\f2  filter will then work out how the references should be displayed and replace the 
\f0 <$Scr_Cs::1>
\f3\fs18 div
\f0\fs24 <!$Scr_Cs::1>
\f2  we included with it. }