<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7A95F4B2-B36C-4DD4-99E2-3D6B499E97CC">
    <Snapshot Date="2022-12-07 12:20:49 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Para referências primárias, a bibliografia com BiBLaTeX funciona do seguinte modo:

- Utilizar [@EN] para citar textos clássicos; e.g. em [@EN 1231a12], Aristóteles...
- Utilizar @EN para citar o texto clássico acompanhado pelo nome do autor; e.g. em @EN 1231a12, ...

[@EN] se traduz em \autocite{EN} e aparece como (EN).
@EN se traduz em \textcite{EN} e aparece como Aristóteles (EN).
[-@EN] se traduz em \autocite*{EN} e aparece como (EN).

- Utilizar @Fritz1938 para citar nome do autor no texto e ano da obra entre parênteses; e.g. @Fritz1938, p.10 afirma que...
- Utilizar [@Fritz1938] para citar nome do autor e ano da obra entre parênteses; e.g. lorem etc [@Fritz1938, p.10].
- Utilizar [-@Fritz1938] para citar o ano da obra; e.g. Fritz [-@Fritz1938, p.10] afirma que...

[@Fritz1938] se traduz em \autocite{Fritz1938} e aparece como (Fritz 1938).
@Fritz1938 se traduz em \textcite{Fritz1938} e aparece como Fritz (1938).
[-@Fritz1938] se traduz em \autocite*{Fritz1938} e aparece como (1938).
</Text>
    </Snapshot>
    <Snapshot Date="2022-12-07 13:58:47 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Há duas formas de utilizar a bibliografia: Pandoc Citeproc e BibLaTeX (Philosophy Modern)
</Text>
    </Snapshot>
</SnapshotIndexes>