{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;\f2\fnil\fcharset0 GentiumPlus;
}
{\colortbl;\red255\green255\blue255;\red39\green128\blue255;\red228\green231\blue235;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\csgenericrgb\c15149\c50000\c99819;\cssrgb\c91373\c92549\c93725\c65098;\csgray\c57042;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\fs20 %%| label: fig-mermaid-a\
%%| fig-cap: Figure caption\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb1 <$Scr_Cs::2>
\f1\fs20 %%| column: page
\f0\fs24 \cf2 \cb3 <!$Scr_Cs::2>
\f1\fs20 \

\f0\fs24 \cf4 \cb1 \AppleTypeServicesU1 <$Scr_Cs::2>
\f1\fs20 %%| echo: true
\f0\fs24 \cf2 \cb3 \AppleTypeServicesU0 <!$Scr_Cs::2>
\f1\fs20 \
\
flowchart\
    A --> B & C & D --> E & F --> G
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Ps::1>
\f1\fs20 ```\{mermaid\}\
%%| label: fig-mermaid-b\
%%| fig-cap: Figure caption\
%%| column: page-right\
%%| echo: false\cf4 \expnd0\expndtw0\kerning0
\
\cf0 \kerning1\expnd0\expndtw0 \
flowchart LR\
  A\{Diagram\} --> B[Section Type]\
  A --> C[Paragraph Style]\
  A --> D[Raw Markdown]\
```
\f0\fs24 <!$Scr_Ps::1>}