{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 GentiumPlus;
\f3\fnil\fcharset0 UbuntuMono-Regular;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fnil\fcharset0 CodeNewRoman;
\f6\fnil\fcharset0 UbuntuMono-Italic;}
{\colortbl;\red255\green255\blue255;\red20\green150\blue44;\red37\green141\blue204;\red0\green0\blue0;
\red212\green0\blue5;\red26\green26\blue26;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c63927\c22537;\cssrgb\c16471\c62353\c83922;\cssrgb\c0\c0\c0;
\cssrgb\c87430\c0\c0;\csgray\c13700;\csgray\c83000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 [Quarto] is an open-source scientific and technical publishing system.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::1>
\f3\fs20 ## New to Quarto?\cf2 \
\
\cf2 Install the [Quarto extension for VS Code] and \ul [Quarto extension for R Studio].\cf2 \ulnone \
\
\cf2 Check the [{\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/get-started/hello/vscode.html"}}{\fldrslt \ul "Hello, Quarto" Tutorial}}\ul ]\ulnone  to learn how to create, build, and preview documents; or visit \cf2 the [{\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/get-started/"}}{\fldrslt \cf3 \ul \ulc3 get started}}\cf3 \ul \ulc3 ]\cf2 \ulnone  guide to jump right in. \
\
Find out more at [{\field{\*\fldinst{HYPERLINK "https://github.com/mcanouil/awesome-quarto"}}{\fldrslt Awesome Quarto}}], [{\field{\*\fldinst{HYPERLINK "https://github.com/quarto-ext?type=source"}}{\fldrslt Quarto Extensions}}], [{\field{\*\fldinst{HYPERLINK "https://github.com/search?q=topic%3Aquarto&type=repositories"}}{\fldrslt Quarto on Github}}], [{\field{\*\fldinst{HYPERLINK "https://community.rstudio.com/tags/quarto"}}{\fldrslt RStudio Community}}], [{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/tagged/quarto"}}{\fldrslt Stack Overflow}}], [{\field{\*\fldinst{HYPERLINK "https://twitter.com/quarto_pub"}}{\fldrslt Twitter}}].\
\
See also: Pandoc User\'92s Guide [\{\{< fa regular file-pdf >\}\}].
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::1>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::1>
\f3\fs20 ## Quickstart 
\f4 \uc0\u55357 \u56960 
\f3  \
\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf2 - On macOS{\field{\*\fldinst{HYPERLINK "scrivcmt://04DEDE4D-D6B2-4300-A1EB-062B19798877"}}{\fldrslt *}} (\{\{< fa brands apple >\}\}), use [{\field{\*\fldinst{HYPERLINK "https://brew.sh/"}}{\fldrslt \ul Homebrew}}\ul ]\ulnone  to 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f5\fs18 brew install quarto && brew install chromium
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f3\fs20 .\
- On Windows (\{\{< fa brands windows >\}\}), use [{\field{\*\fldinst{HYPERLINK "https://chocolatey.org/"}}{\fldrslt \ul Chocolatey}}\ul ]\ulnone  to 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f5\fs18 choco install quarto
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f3\fs20 .\
- On Linux (\{\{< fa brands linux >\}\}), use your package manager to install quarto.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::0>
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 <!$Scr_Ps::0><$Scr_Ps::2>
\f3\fs20 ## Installation issues\
\
Run a 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\f5\fs18 quarto check
\f0\fs24 \cf5 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\f3\fs20  on your installation. \
\
Some Python and R computations will require additional packages (
\f6\i \cf5 cf.
\f3\i0 \cf5  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::5>
\f6\i\fs20 lst-r-packages
\f0\i0\fs24 \cf5 \expnd0\expndtw0\kerning0
<!$Scr_Cs::5>
\f3\fs20 ).\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::2>
\f3\fs20 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf6 \cb7 \expnd0\expndtw0\kerning0
<$Scr_Ps::3>
\f3\fs20 [Awesome Quarto]: {\field{\*\fldinst{HYPERLINK "https://github.com/mcanouil/awesome-quarto"}}{\fldrslt https://github.com/mcanouil/awesome-quarto}}\
[Quarto Extensions]: {\field{\*\fldinst{HYPERLINK "https://github.com/quarto-ext?type=source"}}{\fldrslt https://github.com/quarto-ext?type=source}}\
\pard\pardeftab720\partightenfactor0
\cf4 [Quarto extension for R Studio]: {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/get-started/#quarto-for-rstudio"}}{\fldrslt \cf6 https://quarto.org/docs/get-started/#quarto-for-rstudio}}\cf6  \
\cf4 [Quarto extension for VS Code]: {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/get-started/#quarto-for-vs-code"}}{\fldrslt \cf6 https://quarto.org/docs/get-started/#quarto-for-vs-code}}\cf6 \
[Quarto on Github]: {\field{\*\fldinst{HYPERLINK "https://github.com/search?q=topic%3Aquarto&type=repositories"}}{\fldrslt https://github.com/search?q=topic%3Aquarto&type=repositories}}\
[Chocolatey]: {\field{\*\fldinst{HYPERLINK "https://chocolatey.org/"}}{\fldrslt https://chocolatey.org/}}\
[Homebrew]: {\field{\*\fldinst{HYPERLINK "https://brew.sh"}}{\fldrslt https://brew.sh}}\
[RStudio Community]: {\field{\*\fldinst{HYPERLINK "https://community.rstudio.com/tags/quarto"}}{\fldrslt https://community.rstudio.com/tags/quarto}}\
[Stack Overflow]: {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/tagged/quarto"}}{\fldrslt https://stackoverflow.com/questions/tagged/quarto}}\
[Twitter]: {\field{\*\fldinst{HYPERLINK "https://twitter.com/quarto_pub"}}{\fldrslt https://twitter.com/quarto_pub}}\cf6 \cb7 \AppleTypeServicesU1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \AppleTypeServicesU0 [Quarto]: {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/get-started/"}}{\fldrslt https://quarto.org/docs/get-started/}} \
[Pandoc]: {\field{\*\fldinst{HYPERLINK "https://pandoc.org/MANUAL.html"}}{\fldrslt https://pandoc.org/MANUAL.html}}\
[get started]: {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/get-started/"}}{\fldrslt https://quarto.org/docs/get-started/}}\
\pard\pardeftab720\partightenfactor0
\cf4 ["Hello, Quarto" Tutorial]: {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/get-started/hello/vscode.html"}}{\fldrslt \cf6 https://quarto.org/docs/get-started/hello/vscode.html}}\cf6 \
[Pandoc-Discuss]: {\field{\*\fldinst{HYPERLINK "https://github.com/jgm/pandoc/discussions"}}{\fldrslt https://github.com/jgm/pandoc/discussions}}\
[Pandoc at Stack Overflow]: {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/tagged/pandoc"}}{\fldrslt https://stackoverflow.com/questions/tagged/pandoc}}\
[\{\{< fa regular file-pdf >\}\}]: {\field{\*\fldinst{HYPERLINK "https://pandoc.org/MANUAL.html"}}{\fldrslt https://pandoc.org/MANUAL.html}} \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::3>}