{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 references:\
- id: MorphineCFP\
  author:\
    - literal: Morphine\
    - family: Sandman\
      given: Mark\
    - family: Colley\
      given: Dana\
    - family: Deupree\
      given: Jerome\
  call-number: '9'\
  collection-title: Cure For Pain\
  dimensions: '3:14'\
  issued:\
    - year: 1993\
  language: ENG\
  medium: CD\
  publisher: Rykodisc\
  title: Cure For Pain\
  type: song\
  URL: https://open.spotify.com/track/3hO9gaVixKDoYDrlTBrEWf?si=0668baf1aab345d4\

\f0\fs24 <!$Scr_Ps::0>}