{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;\f2\fnil\fcharset0 UbuntuMono-Bold;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgray\c57300;\csgray\c57042;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20   pdf:\
    link-fields: true\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20 # We are exporting and using all of the default templates used by Pandoc and Quarto.\
# This way we have 
\f2\b \cf2 full control
\f1\b0 \cf2  over the final tex output.\
    template: {\field{\*\fldinst{HYPERLINK "scrivlnk://4526ED86-0686-4E87-BB63-D53C59766342"}}{\fldrslt \cf2 <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension>}} # template.tex\
    template-partials:\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://C743A7FD-CBCD-47CE-B28F-36AB51837D84"}}{\fldrslt \cf2 <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension>}} # latex.template\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://4526ED86-0686-4E87-BB63-D53C59766342"}}{\fldrslt \cf2 <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension>}} # template.tex\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://E9342B54-3F69-40BE-B8F1-B27CDB26F365"}}{\fldrslt \cf2 <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension>}} # doc-class.tex\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://6034C2C1-1601-441F-920D-5C4AFD19ED75"}}{\fldrslt \cf2 <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension>}} # pandoc.tex\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://1AE777CB-2531-4561-8F1C-671010BCE1BD"}}{\fldrslt \cf2 <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension>}} # tightlist.tex\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://CAC9197C-306A-4782-9A66-C36203DD5B48"}}{\fldrslt \cf2 <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension>}} # tables.tex\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://814B7002-93EF-47C8-9B55-091BED88DB7D"}}{\fldrslt \cf2 <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension>}} # graphics.tex\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://8B46090D-269C-4A0E-843D-2B55F4C10365"}}{\fldrslt \cf2 <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension>}} # citations.tex\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://EFFEEC82-6C67-4552-8906-7251E63142F1"}}{\fldrslt \cf2 <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension>}} # title.tex\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://63472BAF-8436-47F6-89EA-B77C605A8252"}}{\fldrslt \cf2 <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension>}} # toc.tex\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://F4DBF3DC-C444-47EC-97DB-17C2C045BA0B"}}{\fldrslt \cf2 <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension>}} # before-body.tex\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://D4ADAADE-DF45-42C1-8031-A3D359E95A88"}}{\fldrslt \cf2 <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension>}} # before-bib.tex\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://E547B1E6-2DE5-4DEA-B643-6368B074368F"}}{\fldrslt \cf2 <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension>}} # biblio.tex\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://D654FCF3-D555-4F7F-A801-B516D0D6A76A"}}{\fldrslt \cf2 <$Custom:ID-Prefix><$Custom:ID><$Custom:Extension>}} # after-body.tex\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     pdf-engine: lualatex\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     papersize: a4\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     documentclass: scrbook\
    classoption:\
      - oneside\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20       - DIV=10\
      - BCOR=10mm\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20       - cleardoublepage=empty\
      - numbers=noenddot\
      - titlepage\
      - toclink=all\
      - toc=bibliography\
      - headinclude\
      - footinclude\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     geometry:\
      - showframe\
      - top=2cm\
      - bottom=2cm\
      - head=1cm\
      - foot=1cm\
      - left=2cm\
      - marginparwidth=4cm\
      - textwidth=12cm\
      - marginparsep=1cm\
      - heightrounded\
      - bindingoffset=0.5cm\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     indent: true\
    cap-location: bottom\
    fig-cap-location: bottom\
    tbl-cap-location: bottom\
    pagestyle: headings\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     block-headings:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     hyperrefoptions:\
      - pdfstartview=FitR\
      - pdfpagemode=UseOutlines\
      - breaklinks=true\
      - pageanchor=true\
      - linktoc=all\
      - hyperfootnotes=false\
      - bookmarksnumbered\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     metadata-files:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     header-includes: |\
      \\usepackage\{setspace\}\
      \\usepackage\{etoolbox\}\
      \\usepackage\{metalogo\}\
      \\newfontfamily\{\\sanskritfont\}\{Noto Serif Devanagari\} \
      \\newcommand\{\\skt\}[1]\{\\foreignlanguage\{sanskrit\}\{\\selectfont\\sanskritfont #1\}\}\
      \\newenvironment\{sanskrit\}\{\\begingroup\
      \\selectlanguage\{sanskrit\}\\selectfont\\sanskritfont\\normalsize\}\{\\endgroup\}\
      \\usepackage\{xcolor\}\
      \\definecolor\{CTlink\}\{named\}\{RoyalBlue\} % RoyalBlue \{cmyk\}\{1, 0.50, 0, 0\}\
      \\definecolor\{halfgray\}\{gray\}\{0.55\} % chapt numbers semi transp .5 .55 .6 .0\
      \\setsansfont\{AlegreyaSans-Regular\}[Extension = .otf , BoldFont = AlegreyaSans-Bold , ItalicFont = AlegreyaSans-Italic , BoldItalicFont = AlegreyaSans-BoldItalic ]\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     include-before: |\
    include-after: |\
    from:\
    output-file:\
    output-ext:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     standalone: true\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     shortcodes:\
    keep-md:\
    keep-ipynb:\
    ipynb-filters:\
    extract-media:\
    resource-path:\
    default-image-extension:\
    abbreviations:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     latex-auto-install: true\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     latex-makeindex:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     latex-auto-mk: true\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     latex-makeindex:\
    latex-makeindex-opts:\
    latex-tlmgr-opts:\
    latex-output-dir:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     latex-tinytex: true\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     latex-input-paths:\
    latex-min-runs:\
    latex-max-runs:\
    latex-clean: true\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     keep-tex: true\
    babel-lang: english\
    babel-otherlangs:\
      - brazilian\
      - ancientgreek\
      - sanskrit\
    toc: true\
    toc-depth: 3\
    toc-title: Summary\
    lof: true\
    lot: true\
    number-sections: true\
    number-depth: 3\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     number-offset:\
    shift-heading-level-by:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     top-level-division: chapter\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     fontenc:\
    microtypeoptions:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     linestretch: 1.3\
    fontsize: 10pt\
    fontfamily: Alegreya\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     fontfamilyoptions:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     mainfont: Gentium Plus\
    mainfontoptions:\
      - Numbers=Proportional\
      - Numbers=Lowercase\
    sansfont: Alegreya Sans\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     sansfontoptions:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     monofont: Ubuntu Mono\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     monofontoptions:\
    mathfont: Menlo\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     colorlinks: true\
    citecolor: RoyalBlue\
    filecolor: RoyalBlue\
    linkcolor: RoyalBlue\
    toccolor: RoyalBlue\
    urlcolor: RoyalBlue\
    highlight-style: github\
    code-line-numbers: true\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     code-annotations:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     code-overflow: wrap\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     code-block-border-left:\
    code-block-bg:\
    syntax-definitions:\
    listings:\
    indented-code-classes:\
    reference-location: margin\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     ascii: false\
    appendix-style: default\cf3 \expnd0\expndtw0\kerning0
\
\cf0 \kerning1\expnd0\expndtw0     float: true\
    csquotes: true\
    biblio-title: Bibliography\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     biblio-config:\
    biblio-style: philosophy-modern\
    biblatexoptions:\
    natbiboptions:\

\f0\fs24 <!$Scr_Ps::1>}