<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="735C240E-29CD-4BD0-8A37-B97C89E886C6">
    <Snapshot Date="2024-11-05 14:29:50 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
￼
Ulysses and the Sirens (Draper1909).
</Text>
    </Snapshot>
    <Snapshot Date="2024-01-04 22:39:34 -0300">
        <Title>Untitled (Save)</Title>
        <Text>

￼
{#fig-image-a} You can add the caption here or to the Caption custom metadata field. The ID and all the remaining attributes will be injected as part of the DIV. 
</Text>
    </Snapshot>
    <Snapshot Date="2024-01-07 20:20:08 -0300">
        <Title>Untitled (Save)</Title>
        <Text>

￼
{#fig-image-a width="auto"} You can add the caption here or to the Caption custom metadata field. The ID and all the remaining attributes will be injected as part of the DIV. 
</Text>
    </Snapshot>
    <Snapshot Date="2024-11-06 21:06:32 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
￼
Ulysses and the Sirens (Draper1909). {#fig-ulysses width="auto"}
</Text>
    </Snapshot>
</SnapshotIndexes>