{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 FiraCode-Regular;\f2\fnil\fcharset0 GentiumPlus;
\f3\fnil\fcharset0 Alegreya-Regular;\f4\fnil\fcharset0 UbuntuMono-Regular;\f5\fnil\fcharset0 AlegreyaSans-Regular;
\f6\fnil\fcharset0 FiraMono-Regular;\f7\fnil\fcharset0 CodeNewRoman;\f8\fnil\fcharset77 KohinoorDevanagari-Regular;
}
{\colortbl;\red255\green255\blue255;\red111\green230\blue116;\red224\green232\blue240;\red252\green38\blue7;
\red212\green0\blue5;\red4\green62\blue233;\red20\green150\blue44;\red246\green119\blue8;\red104\green18\blue137;
\red39\green128\blue255;\red228\green231\blue235;\red128\green128\blue128;\red0\green255\blue255;\red26\green26\blue26;
\red202\green202\blue202;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\cssrgb\c49412\c90588\c52941;\cssrgb\c90196\c92941\c95294;\cssrgb\c100000\c24568\c0;
\cssrgb\c87430\c0\c0;\cssrgb\c0\c35191\c93227;\cssrgb\c0\c63927\c22537;\cssrgb\c97950\c54694\c0;\cssrgb\c49000\c16100\c60800;
\csgenericrgb\c15149\c50000\c99819;\cssrgb\c91373\c92549\c93725\c65098;\csgray\c57300;\csgenericrgb\c0\c100000\c100000;\csgray\c13700;
\csgray\c83000;\csgray\c100000;\csgray\c57042;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 $$Block Maths$$\
\pard\tx720\tx1080\tx1440\li2267\sl264\slmult1\sb100\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs20 > Block Quote  \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::2>
\f3 Body\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::2>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \outl0\strokewidth0 <$Scr_Ps::3>
\f4\fs20 :::\{.callout-caution\}\
Callout Caution\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::3>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \outl0\strokewidth0 <$Scr_Ps::4>
\f4\fs20 :::\{.callout-caution collapse="true"\}\
Callout Caution (Collapsed)\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::4>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \outl0\strokewidth0 <$Scr_Ps::5>
\f4\fs20 :::\{.callout-important\}\
Callout Important\
:::
\f2\fs24 \cf0 \outl0\strokewidth0 \strokec3 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::5>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \outl0\strokewidth0 <$Scr_Ps::6>
\f4\fs20 :::\{.callout-important collapse="true"\}\
Callout Important (Collapsed)\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::6>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \outl0\strokewidth0 <$Scr_Ps::7>
\f4\fs20 :::\{.callout-note\}\
Callout Note\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::7>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \outl0\strokewidth0 <$Scr_Ps::8>
\f4\fs20 :::\{.callout-note collapse="true"\}\
Callout Note (Collapsed)\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::8>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \outl0\strokewidth0 <$Scr_Ps::9>
\f4\fs20 :::\{.callout-tip\}\
Callout Tip\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::9>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \outl0\strokewidth0 <$Scr_Ps::10>
\f4\fs20 :::\{.callout-tip collapse="true"\}\
Callout Tip (Collapsed)\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::10>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \outl0\strokewidth0 <$Scr_Ps::11>
\f4\fs20 :::\{.callout-warning\}\
Callout Warning\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::11>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \AppleTypeServicesU1 \outl0\strokewidth0 <$Scr_Ps::12>
\f4\fs20 :::\{.callout-warning collapse="true"\}\
Callout Warning (Collapsed)\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::12>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 \outl0\strokewidth0 <$Scr_Ps::13>
\f5\fs20 Caption\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::13>
\f2 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::14>
\f6\fs20 ```\
Code Block\
```\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 \outl0\strokewidth0 <!$Scr_Ps::14>
\f2 \
\pard\tx0\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::15>
\f6\fs20 :::\{.column-page\}\
Column Page\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::15>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf9 \outl0\strokewidth0 <$Scr_Ps::16>
\f4\fs20 ```\{python\}\
Computation Python\
```\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::16>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 <$Scr_Ps::17>
\f4\fs20 ```\{r\}\
Computation R\
```\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::17>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \AppleTypeServicesU1 \outl0\strokewidth0 <$Scr_Ps::18>
\f7\fs20 ```\{ruby\}\
Computation Ruby\
```\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::18>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Ps::19>
\f7\fs20 ```\{dot\}\
Diagram Dot\
```\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::19>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \cb11 \outl0\strokewidth0 <$Scr_Ps::20>
\f4\fs20 ```\{mermaid\}\
Diagram Mermaid\
```\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \cb1 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::20>
\f2 \

\f0 <$Scr_Ps::21>
\f2 :::\{.incremental\}\
Div Incremental\
:::\

\f0 <!$Scr_Ps::21>
\f2 \

\f0 <$Scr_Ps::22>
\f2 :::\{.notes\}\
Div Notes\
:::\

\f0 <!$Scr_Ps::22>
\f2 \
\pard\tx0\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Ps::23>
\f7\fs20 Generic Block\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Ps::23>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <$Scr_Ps::24>
\f4\fs20 Generic Code\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_Ps::24>
\f2 \
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0 \cf12 <$Scr_Ps::25>
\f4\fs20 Generic Comment\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><!$Scr_Ps::25><$Scr_Ps::26>
\f2\b\fs48 # Heading 1\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_H::1><!$Scr_Ps::26>
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb280\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_H::2><$Scr_Ps::27>
\f2\i\b\fs36 ## Heading 2\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\i0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_H::2><!$Scr_Ps::27>
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb280\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_H::2><$Scr_Ps::28>
\f2\b\fs36 ### Heading 3\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_H::2><!$Scr_Ps::28>
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab566\fi1416\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 \outl0\strokewidth0 <$Scr_Ps::29>
\f5\fs22 List\
\pard\tx566\tx1133\tx1700\tx2267\li2267\sl312\slmult1\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::29><$Scr_Ps::30>
\f3\fs20 :::\{.column-margin\}\
Marginalia\
:::\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::30>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf13 \outl0\strokewidth0 <$Scr_Ps::31>
\f1\fs20 Meta-data\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 <!$Scr_Ps::31>
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\partightenfactor0

\f0 \cf0 <$Scr_Ps::32>
\f1\fs20 ~~~\{=html\}\
Raw HTML\
~~~\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::32>
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 \outl0\strokewidth0 <$Scr_Ps::33>
\f1\fs20 ~~~\{=latex\}\
Raw LaTeX\
~~~\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::33>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf14 \cb15 \outl0\strokewidth0 <$Scr_Ps::34>
\f4 Raw Markdown\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \cb1 \outl0\strokewidth0 \strokec3 <!$Scr_Ps::34>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f0 \cf0 <$Scr_Ps::35>
\f5\fs20 Table: Table Caption\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::35>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::36>
\f2\b Caracter Styles\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::36>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::37>
\f2 [Aside]\{.aside\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::37>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::38>
\f2\i [@Cite]
\f0\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::38>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::39>
\f2 [@Cite Author]\{.author\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::39>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::40>
\f2 [@Cite Editor]\{.editor\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::40>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::41>
\f2 [@Cite Issued]\{.issued\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::41>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::42>
\f2\i [@Cite Original-title]\{.original-title\}
\f0\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::42>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::43>
\f2 [@Cite Publisher]\{.publisher\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::43>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \outl0\strokewidth0 <$Scr_Cs::44>
\f2 [@Cite Publisher-Place]\{.publisher-place\}
\f0 \outl0\strokewidth0 \strokec3 <!$Scr_Cs::44>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::45>
\f2\i [@Cite Title]\{.title\}
\f0\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::45>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::46>
\f2\i [@Cite Title-short]\{.title-short\}
\f0\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::46>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::47>
\f2 [@Cite Translator]\{.translator\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::47>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::48>
\f2 [-@Cite*]
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::48>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::49>
\f7\fs18 `Code Span`
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::49>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf16 \kerning1\expnd0\expndtw0 \AppleTypeServicesU1 \outl0\strokewidth0 <$Scr_Cs::50>
\f4\fs20 Crossref Label
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\AppleTypeServicesU0 \outl0\strokewidth0 \strokec3 <!$Scr_Cs::50>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf17 \outl0\strokewidth0 <$Scr_Cs::51>
\f2 Editor-only Comment
\f0 \cf0 \outl0\strokewidth0 \strokec3 <!$Scr_Cs::51>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::52>
\f2\i *Emphasis*
\f0\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::52>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::53>
\f2 [Lang Grc]\{lang=grc\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::53>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::54>
\f8\fs18 [Lang Skt]\{lang=sa\}
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::54>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::55>
\f7\fs20 $Maths Inline$
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::55>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::56>
\f2 [Rough-Notation Box]\{.rn rn-type=box rn-color=green\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::56>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::57>
\f2 [Rough-Notation Circle]\{.rn rn-type=circle rn-color=orange\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::57>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 \outl0\strokewidth0 <$Scr_Cs::58>
\f2 [Rough Netation Crossed Off]\{.rn rn-type=crossed-off rn-color=orange\}
\f0 \expnd0\expndtw0\kerning0
\strike0\striked0 \outl0\strokewidth0 \strokec3 <!$Scr_Cs::58>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::59>
\f2 [Rough-Notation Highlight]\{.rn rn-type=highlight\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::59>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::60>
\f2 [Rough-Notation Multiline]\{.rn rn-multiline=true\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::60>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 \outl0\strokewidth0 <$Scr_Cs::61>
\f2 [Rough Notation Strike Through]\{.rn rn-type=strike-through rn-strokeWidth=1 rn-color=red\}
\f0 \expnd0\expndtw0\kerning0
\strike0\striked0 \outl0\strokewidth0 \strokec3 <!$Scr_Cs::61>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 \outl0\strokewidth0 <$Scr_Cs::62>
\f2 [Rough-Notation Underline]\{.rn rn-type=underline rn-color=green\}
\f0 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 <!$Scr_Cs::62>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \outl0\strokewidth0 <$Scr_Cs::63>
\f2 \{\{< env Shortcode Env >\}\}
\f0 \outl0\strokewidth0 \strokec3 <!$Scr_Cs::63>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \outl0\strokewidth0 <$Scr_Cs::64>
\f2 \{\{< fa Shortcode Font Awesome >\}\}
\f0 \outl0\strokewidth0 \strokec3 <!$Scr_Cs::64>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \outl0\strokewidth0 <$Scr_Cs::65>
\f2 \{\{< meta Shortcode Meta >\}\}
\f0 \outl0\strokewidth0 \strokec3 <!$Scr_Cs::65>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \outl0\strokewidth0 <$Scr_Cs::66>
\f2 \{\{< var Shortcode Var >\}\}
\f0 \outl0\strokewidth0 \strokec3 <!$Scr_Cs::66>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::67>
\f2 \AppleTypeServices\AppleTypeServicesF2424833 [SMALL CAPS]\{.smallcaps\}
\f0 \AppleTypeServices \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::67>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::36>
\f2\b **Strong**
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::36>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Cs::68>
\f2\i\b **_Strong Emphasis_**
\f0\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!$Scr_Cs::68>
\f2 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \sub \outl0\strokewidth0 <$Scr_Cs::69>
\f2 ~Subscript~
\f0 <!$Scr_Cs::69>}