{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AlegreyaSans-Regular;\f2\fnil\fcharset0 AvenirNext-Regular;
\f3\fnil\fcharset0 SourceCodeProRoman-Regular;\f4\fnil\fcharset0 SourceCodeProRoman-Bold;\f5\fnil\fcharset0 GentiumPlus;
}
{\colortbl;\red255\green255\blue255;\red246\green119\blue8;\red212\green0\blue5;\red4\green62\blue233;
\red252\green38\blue7;\red20\green150\blue44;}
{\*\expandedcolortbl;;\cssrgb\c97950\c54694\c0;\cssrgb\c87430\c0\c0;\cssrgb\c0\c35191\c93227;
\cssrgb\c100000\c24568\c0;\cssrgb\c0\c63927\c22537;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1 \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::1>
\f3\fs20 Note that there are five types of callouts, including: `
\f4\b \cf2 note
\f3\b0 \cf2 `, `
\f4\b \cf2 tip
\f3\b0 \cf2 `, `
\f4\b \cf2 warning
\f3\b0 \cf2 `, `
\f4\b \cf2 caution
\f3\b0 \cf2 `, and `
\f4\b \cf2 important
\f3\b0 \cf2 `.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1 \
\'c5d nam omnis ullamc\'f8rper vituperatoribus. Sed verear tincidunt rationibus an. Elit s\'e5peret recteque sit et, t\'e5mqu\'e5m noluisse eloquenti\'e5m ei mei. In pri solet soleat timeam, tale possit vis \'e6t.  \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
<$Scr_Ps::2>
\f3\fs20 Note that there are five types of callouts, including: `
\f4\b \cf3 note
\f3\b0 \cf3 `, `
\f4\b \cf3 tip
\f3\b0 \cf3 `, `
\f4\b \cf3 warning
\f3\b0 \cf3 `, `
\f4\b \cf3 caution
\f3\b0 \cf3 `, and `
\f4\b \cf3 important
\f3\b0 \cf3 `.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::2>
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1 \'c5d nam omnis ullamc\'f8rper vituperatoribus. Sed verear tincidunt rationibus an. Elit s\'e5peret recteque sit et, t\'e5mqu\'e5m noluisse eloquenti\'e5m ei mei. In pri solet soleat timeam, tale possit vis \'e6t.  \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \expnd0\expndtw0\kerning0
<$Scr_Ps::3>
\f3\fs20 Note that there are five types of callouts, including: `
\f4\b \cf4 note
\f3\b0 \cf4 `, `
\f4\b \cf4 tip
\f3\b0 \cf4 `, `
\f4\b \cf4 warning
\f3\b0 \cf4 `, `
\f4\b \cf4 caution
\f3\b0 \cf4 `, and `
\f4\b \cf4 important
\f3\b0 \cf4 `.\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::3>
\f3\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1 \'c5d nam omnis ullamc\'f8rper vituperatoribus. Sed verear tincidunt rationibus an. Elit s\'e5peret recteque sit et, t\'e5mqu\'e5m noluisse eloquenti\'e5m ei mei. In pri solet soleat timeam, tale possit vis \'e6t.  \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 <!$Scr_Ps::0><$Scr_Ps::4>
\f3\fs20 Note that there are five types of callouts, including: `
\f4\b \cf5 note
\f3\b0 \cf5 `, `
\f4\b \cf5 tip
\f3\b0 \cf5 `, `
\f4\b \cf5 warning
\f3\b0 \cf5 `, `
\f4\b \cf5 caution
\f3\b0 \cf5 `, and `
\f4\b \cf5 important
\f3\b0 \cf5 `.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::4>
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1 \'c5d nam omnis ullamc\'f8rper vituperatoribus. Sed verear tincidunt rationibus an. Elit s\'e5peret recteque sit et, t\'e5mqu\'e5m noluisse eloquenti\'e5m ei mei. In pri solet soleat timeam, tale possit vis \'e6t.  \
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \expnd0\expndtw0\kerning0
<$Scr_Ps::5>
\f3\fs20 Note that there are five types of callouts, including: `
\f4\b \cf6 note
\f3\b0 \cf6 `, `
\f4\b \cf6 tip
\f3\b0 \cf6 `, `
\f4\b \cf6 warning
\f3\b0 \cf6 `, `
\f4\b \cf6 caution
\f3\b0 \cf6 `, and `
\f4\b \cf6 important
\f3\b0 \cf6 `.\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::5>
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1 \'c5d nam omnis ullamc\'f8rper vituperatoribus. Sed verear tincidunt rationibus an
\f0 <!$Scr_Ps::0>}