{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgray\c57042;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20   html:\
    metadata:\
      author-meta: Authors\
      date-meta: Date\
      subject: Subject\
      keywords: Keywords\
      copyright: Copyright\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20       license:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20       pagetitle: Page Title\
      title-prefix: Title Prefix\
      description-meta: Description\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     quarto-required:\
    minimal:\
    css:\
    anchor-sections:\
    smooth-scroll:\
    html-math-method:\
    section-divs:\
    identifier-prefix:\
    email-obfuscation:\
    html-q-tags: true\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     theme:\
      light: [Pulse]\
      dark: [Cyborg]\
    title-block-banner: "#BB3333"\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     title-block-style: "#BB3333"\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     embed-resources: false\
    self-contained-math: false\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     classoption:\
    cap-location:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     margin-left: 3cm\
    margin-right: 2cm\
    margin-top: 3cm\
    margin-bottom: 1cm\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     page-layout:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     grid:\
      sidebar-width: 300px\
      body-width: 900px\
      margin-width: 300px\
      gutter-width: 1.5rem\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     title-block-categories:\
    appendix-cite-as:\
    max-width:\
    metadata-files:\
    resources:\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     include-before: |\
      <style>\
      @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Alegreya:ital,wght@0,400;0,700;1,400;1,700&display=swap');\
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');\
      .callout-header \{\
      background-color: transparent!important;\
      \}\
      </style>\
    standalone: true\
    template: _extensions/bcdavasconcelos/templates/template.html\
    template-partials:\
      - _extensions/bcdavasconcelos/templates/title-block.html\
      - _extensions/bcdavasconcelos/templates/template.html\
      - _extensions/bcdavasconcelos/templates/styles.html\
      - _extensions/bcdavasconcelos/templates/html.template\
      - _extensions/bcdavasconcelos/templates/html.styles\
      - _extensions/bcdavasconcelos/templates/toc.html\
      - _extensions/bcdavasconcelos/templates/metadata.html\
    toc: true\
    toc-depth: 3\
    toc-location: left\
    toc-expand: true\
    number-sections: true\
    number-depth: 3\
    linestretch: 1.5\
    fontsize: 12pt\
    fontfamily: Alegreya\
    mainfont: Alegreya\
    sansfont: Alegreya Sans\
    monofont: Source Code Pro\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     fontcolor: halfgray\
    linkcolor: RoyalBlue\
    monobackgroundcolor: black\
    backgroundcolor: black\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     code-link: true\
    code-copy: true\
    code-tools: true\
    code-fold: show\
    highlight-style: github\
    code-line-numbers: true\
    code-overflow: wrap\
    reference-location: margin\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     footnotes-hover: false\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20     appendix-style: default\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20     license:\
    citations-hover:\
    citation-location:
\f0\fs24 <!$Scr_Ps::1>}