{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20   html:\
\
    template: {\field{\*\fldinst{HYPERLINK "scrivlnk://777225F0-9761-4D92-BE77-5B2A0A7F45CA"}}{\fldrslt scrivpath}} # template.html\
\
    template-partials:\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://172394F2-190D-42C8-B909-FF07A04B3CB2"}}{\fldrslt scrivpath}} # html.template\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://8B68BE90-525E-48A4-B7E4-A57E9C5373E0"}}{\fldrslt scrivpath}} # title-block.html\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://777225F0-9761-4D92-BE77-5B2A0A7F45CA"}}{\fldrslt scrivpath}} # template.html\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://013788AC-1ED4-472D-AC1D-31975486287B"}}{\fldrslt scrivpath}} # styles.html\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://54313C61-8DF6-4CBA-88A9-212578FF5A01"}}{\fldrslt scrivpath}} # html.styles\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://22CA9E22-62F3-488F-A192-FC56FC823204"}}{\fldrslt scrivpath}} # toc.html\
      - {\field{\*\fldinst{HYPERLINK "scrivlnk://74219682-F945-40E9-B644-F69CC6986D09"}}{\fldrslt scrivpath}} # metadata.html\
\
    theme: # default cerulean cosmo cyborg darkly flatly journal litera lumen lux materia minty morph pulse quartz sandstone simplex sketchy slate solar spacelab superhero united vapor yeti zephyr\
      light: [Pulse] \
      dark: [Cyborg]\
\
    embed-resources: true\
    self-contained-math: true\
    anchor-sections: true\
    smooth-scroll: true\
    code-links:\
      - text: Compile Script\
        icon: file-code\
        href: compile.rb\
\
\
# Toc\
    toc: true\
    toc-depth: 3\
    toc-expand: 2\
    toc-location: left\
    toc-title: Contents\
    number-sections: true\
    number-depth: 3\
\
# Code\
    code-link: true\
    code-copy: true\
    code-tools: true\
    code-fold: show\
    highlight-style: github\
    code-line-numbers: true\
    code-overflow: wrap\
\
# {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/reference/formats/html.html#fonts"}}{\fldrslt Fonts}}\
    linestretch: 1.5\
    fontsize: 12pt\
    fontfamily: Alegreya\
    mainfont: Alegreya\
    sansfont: Alegreya Sans\
    monofont: Source Code Pro\
\
# {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/reference/formats/html.html#layout"}}{\fldrslt Layout}}\
    cap-location: bottom\
    fig-cap-location: bottom\
    tbl-cap-location: bottom\
    reference-location: margin\
    appendix-style: default\
    link-fields: true\
\
    include-before: |\
      <style>\
      @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Alegreya:ital,wght@0,400;0,700;1,400;1,700&display=swap');\
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');\
      </style>\

\f0\fs24 <!$Scr_Ps::0>}