<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="EF616FA8-1252-435F-AF42-E5C9537B240C">
    <Snapshot Date="2024-01-04 22:39:34 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
Element
Markdown Source
Rendered Output
Equation
`eq-demo-a`
eq-demo-a
Equation
`eq-demo-b`
eq-demo-b
Cross-referencing equations. {#tbl-equations}

</Text>
    </Snapshot>
    <Snapshot Date="2024-01-04 18:09:07 -0300">
        <Title>Untitled (Save)</Title>
        <Text>

Element
Markdown Source
Rendered Output
Equation
`scrivref`
scrivref
Equation
`scrivref`
scrivref
Cross-referencing equations.
</Text>
    </Snapshot>
    <Snapshot Date="2024-01-04 18:09:59 -0300">
        <Title>Untitled (Save)</Title>
        <Text>

Element
Markdown Source
Rendered Output
Equation
`scrivlink`
scrivlink
Equation
`scrivlink`
scrivlink
Cross-referencing equations.
</Text>
    </Snapshot>
    <Snapshot Date="2024-11-06 21:06:33 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
Element
Markdown Source
Rendered Output
Equation
`eq-demo-a`
eq-demo-a
Equation
`eq-demo-b`
eq-demo-b
Cross-referencing equations. {#tbl-equations}
</Text>
    </Snapshot>
</SnapshotIndexes>