{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Alegreya-Regular;
\f3\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Bootstrap Icons - {\field{\*\fldinst{HYPERLINK "https://icons.getbootstrap.com"}}{\fldrslt https://icons.getbootstrap.com}} - These are available in Quarto documents using the 
\f1 <$Scr_Cs::1>
\f0\b Shortcode Font Awesome
\f1\b0 <!$Scr_Cs::1>
\f0  style as in `
\f1 \expnd0\expndtw0\kerning0
<$Scr_Cs::2>
\f0 regular bell
\f1 \kerning1\expnd0\expndtw0 <!$Scr_Cs::2>
\f0 ` 
\f1 \expnd0\expndtw0\kerning0
<$Scr_Cs::2>
\f0 regular bell
\f1 \kerning1\expnd0\expndtw0 <!$Scr_Cs::2>
\f0 .\
There is also 
\f1 <$Scr_Cs::1>
\f0\b Shortcode Env
\f1\b0 <!$Scr_Cs::1>
\f0 , 
\f1 <$Scr_Cs::1>
\f0\b Shortcode Meta
\f1\b0 <!$Scr_Cs::1>
\f0 , 
\f1 <$Scr_Cs::1>
\f0\b Shortcode Var
\f1\b0 <!$Scr_Cs::1>
\f0 . \
Writing in Scrivener ({\field{\*\fldinst{HYPERLINK "https://github.com/iandol/scrivomatic#writing-in-scrivener"}}{\fldrslt https://github.com/iandol/scrivomatic#writing-in-scrivener}}) is a must read.\
The Plain Person\'92s Guide to Plain Text Social Science - {\field{\*\fldinst{HYPERLINK "https://plain-text.co/index.html#introduction"}}{\fldrslt https://plain-text.co/index.html#introduction}}\
Quarto Reference - {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/reference/"}}{\fldrslt https://quarto.org/docs/reference/}}\
The easiest way to publish to Github Pages: {\field{\*\fldinst{HYPERLINK "https://quarto.org/docs/publishing/github-pages.html#render-to-docs"}}{\fldrslt Render to docs}}\
\
Example of Quarto Book - {\field{\*\fldinst{HYPERLINK "https://github.com/jjallaire/hopr/blob/master/_quarto.yml"}}{\fldrslt https://github.com/jjallaire/hopr/blob/master/_quarto.yml}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2 The variables stored here will be accessible via the 
\f1 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f2\b Style
\f1\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2  
\f1 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f3\fs20 Shortcode Var
\f1\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\f2 .\
Please contact us at 
\f1 <$Scr_Cs::4>
\f2 email.info
\f1 <!$Scr_Cs::4>
\f2 . \kerning1\expnd0\expndtw0 \
`
\f1 \expnd0\expndtw0\kerning0
<$Scr_Cs::5>
\f2 QUARTO_PROJECT_DIR
\f1 <!$Scr_Cs::5>
\f2 `  \

\f1 <$Scr_Cs::5>
\f2 QUARTO_PROJECT_DIR
\f1 <!$Scr_Cs::5>
\f2 \
We are using Python `
\f1 <$Scr_Cs::5>
\f2 QUARTO_PYTHON
\f1 <!$Scr_Cs::5>
\f2 ` 
\f1 <$Scr_Cs::5>
\f2 QUARTO_PYTHON
\f1 <!$Scr_Cs::5>
\f2 , 
\f1 <$Scr_Cs::5>
\f2 QUARTO_R
\f1 <!$Scr_Cs::5>
\f2 , 
\f1 <$Scr_Cs::5>
\f2 PY_PYTHON
\f1 <!$Scr_Cs::5>
\f2 , or 
\f1 <$Scr_Cs::5>
\f2 RETICULATE_PYTHON
\f1 <!$Scr_Cs::5>
\f2 . 
\f1 <!$Scr_Ps::0>}