{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 GentiumPlus;
\f3\fnil\fcharset0 AlegreyaSans-Regular;\f4\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green175\blue141;\red179\green179\blue179;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cspthree\c82517\c74262\c63531;\cssrgb\c75407\c75409\c75408;\csgray\c100000;
}
\pard\tx566\tx1133\tx1700\tx2267\li2267\sl312\slmult1\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 "
\i I propose a toast, to my self-control. You see it helpless, crawling on the floor.
\i0 "\
\pard\tx566\tx1133\tx1700\tx2267\li2267\sl312\slmult1\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::2>
\f1\fs20 MorphineCFP
\f0\fs24 <!$Scr_Cs::2>
\f1\fs20 , 
\f0\fs24 <$Scr_Cs::3>
\f1\i\fs20 MorphineCFP
\f0\i0\fs24 <!$Scr_Cs::3>
\f1\fs20  (
\f0\fs24 <$Scr_Cs::4>
\f1\fs20 MorphineCFP
\f0\fs24 <!$Scr_Cs::4>
\f1\fs20 )\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth6200\clftsWidth3 \clmaxw6200 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth6200\clftsWidth3 \clmaxw6200 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat2 \clwWidth6200\clftsWidth3 \clmaxw6200 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0 \cf0 <$Scr_Cs::5>
\f3\b\fs20 Element
\f0\b0\fs24 <!$Scr_Cs::5>
\f3\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Cs::5>
\f3\b\fs20 Markdown Source
\f0\b0\fs24 <!$Scr_Cs::5>
\f3\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::5>
\f3\b\fs20 Rendered Output
\f0\b0\fs24 <!$Scr_Cs::5>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6200\clftsWidth3 \clmaxw6200 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6200\clftsWidth3 \clmaxw6200 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6200\clftsWidth3 \clmaxw6200 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Figure\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `{\field{\*\fldinst{HYPERLINK "scrivlnk://73EA25BA-CC31-4EB5-907D-7D12899ADEEE"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::6>
\f3\i\fs20 fig-image-a}}
\f0\fs24 <!$Scr_Cs::6>
\f3\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://73EA25BA-CC31-4EB5-907D-7D12899ADEEE"}}{\fldrslt 
\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::6>
\f3\i\fs20 fig-image-a}}
\f0\fs24 <!$Scr_Cs::6>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6200\clftsWidth3 \clmaxw6200 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6200\clftsWidth3 \clmaxw6200 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6200\clftsWidth3 \clmaxw6200 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Figure (Multipart)\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `{\field{\*\fldinst{HYPERLINK "scrivlnk://71C2506F-7939-4E96-BCF3-E2123A2CA859"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::6>
\f3\i\fs20 fig-panel-a}}
\f0\fs24 <!$Scr_Cs::6>
\f3\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://71C2506F-7939-4E96-BCF3-E2123A2CA859"}}{\fldrslt 
\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::6>
\f3\i\fs20 fig-panel-a}}
\f0\fs24 <!$Scr_Cs::6>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6200\clftsWidth3 \clmaxw6200 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6200\clftsWidth3 \clmaxw6200 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6200\clftsWidth3 \clmaxw6200 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Figure (Multipart)\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `{\field{\*\fldinst{HYPERLINK "scrivlnk://71C2506F-7939-4E96-BCF3-E2123A2CA859"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::6>
\f3\i\fs20 fig-panel-a-item-a}}
\f0\fs24 <!$Scr_Cs::6>
\f3\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://71C2506F-7939-4E96-BCF3-E2123A2CA859"}}{\fldrslt 
\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::6>
\f3\i\fs20 fig-panel-a-item-a}}
\f0\fs24 <!$Scr_Cs::6>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6200\clftsWidth3 \clmaxw6200 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6200\clftsWidth3 \clmaxw6200 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6200\clftsWidth3 \clmaxw6200 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Figure (Multipart)\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 `{\field{\*\fldinst{HYPERLINK "scrivlnk://71C2506F-7939-4E96-BCF3-E2123A2CA859"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::6>
\f3\i\fs20 fig-panel-a-item-b}}
\f0\fs24 <!$Scr_Cs::6>
\f3\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://71C2506F-7939-4E96-BCF3-E2123A2CA859"}}{\fldrslt 
\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::6>
\f3\i\fs20 fig-panel-a-item-b}}
\f0\fs24 <!$Scr_Cs::6>
\f3\fs20 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Ps::1>
\f3\fs20 Cross-referencing figures. 
\f0\fs24 \cf4 \AppleTypeServicesU1 <$Scr_Cs::7>
\f4\fs20 \{#tbl-figures\}
\f0\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Cs::7>
\f3\fs20 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2 \
}