{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;\f2\fnil\fcharset0 UbuntuMono-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs36 Unless you know your way around 
\f0\fs24 <$Scr_Cs::1>
\f2\b\fs36 LaTeX
\f0\b0\fs24 <!$Scr_Cs::1>
\f1\fs36 , change only what you must to achieve the desired results.
\f0\fs24 <!$Scr_Ps::0>}