{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AlegreyaSans-Regular;
\f3\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;\red205\green175\blue141;\red204\green204\blue204;\red20\green150\blue44;
}
{\*\expandedcolortbl;;\cspthree\c82517\c74262\c63531;\cssrgb\c83742\c83744\c83743;\cssrgb\c0\c63927\c22537;
}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clcbpat2 \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat2 \clwWidth4120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clcbpat2 \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f2\fs20 CSL-YAML\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 CSL-JSON\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 BibTeX\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 RIS\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs20 ```yaml\
---\
references:\
- author:\
  - family: Aristotle\
  edition: 1\
  editor:\
  - family: Bekker\
    given: Immanuel\
  id: AristOp\
  issued: 1831\
  number-of-volumes: 4\
  publisher: Reimer\
  publisher-place: Berlim\
  title: Aristotelis opera\
  type: book\
---\
```\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 ```json\
[\
  \{\
    "author": [\
      \{\
        "family": "Aristotle"\
      \}\
    ],\
    "edition": "1",\
    "editor": [\
      \{\
        "family": "Bekker",\
        "given": "Immanuel"\
      \}\
    ],\
    "id": "AristOp",\
    "issued": \{\
      "date-parts": [\
        [\
          1831\
        ]\
      ]\
    \},\
    "number-of-volumes": "4",\
    "publisher": "Reimer",\
    "publisher-place": "Berlim",\
    "title": "Aristotelis opera",\
    "type": "book"\
  \}\
]\
```
\f0\fs24 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f3\fs20 \cf0 ```bibtex\
@book\{AristOp,\
author = \{Aristotle\},\
editor = \{Bekker, Immanuel\},\
title = \{Aristotelis opera\},\
publisher = \{Reimer\},\
address = \{Berlim\},\
volumes = \{4\},\
edition = \{1\},\
year = \{1831\}\
\}\
```
\f0\fs24 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f3\fs20 \cf0 ```ris\
TY  - BOOK\
ID  - AristOp\
AU  - Aristotle\
ED  - Bekker, Immanuel\
TI  - Aristotelis opera\
PB  - Reimer\
CY  - Berlim\
ET  - 1\
VL  - 4\
Y1  - 1831\
ER  -\
```
\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f3\fs20 \cf0 ```yaml\
---\
references:\
- author:\
  - family: Aristotle\
  container-title: Aristotelis opera\
  edition: 1\
  editor:\
  - family: Bekker\
    given: Immanuel\
  id: AristOp\
  issued: 1831\
  original-title: \uc0\u928 \u949 \u961 \u8054  \u968 \u965 \u967 \u8134 \u962 \
  publisher: Reimer\
  publisher-place: Berlim\
  title: De anima\
  type: chapter\
---\
```\
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1>
\f3\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::1>
\f3\fs20 ```json\
[\
  \{\
    "author": [\
      \{\
        "family": "Aristotle"\
      \}\
    ],\
    "container-title": "Aristotelis opera",\
    "edition": "1",\
    "editor": [\
      \{\
        "family": "Bekker",\
        "given": "Immanuel"\
      \}\
    ],\
    "id": "AristOp",\
    "issued": \{\
      "date-parts": [\
        [\
          1831\
        ]\
      ]\
    \},\
    "original-title": "\uc0\u928 \u949 \u961 \u8054  \u968 \u965 \u967 \u8134 \u962 ",\
    "publisher": "Reimer",\
    "publisher-place": "Berlim",\
    "title": "De anima",\
    "type": "chapter"\
  \}\
]\
```\
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1>
\f3\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::1>
\f3\fs20 ```bibtex\
@incollection\{AristOp,\
author = \{Aristotle\},\
editor = \{Bekker, Immanuel\},\
title = \{De Anima\},\
origtitle = \{\uc0\u928 \u949 \u961 \u8054  \u968 \u965 \u967 \u8134 \u962 \},\
booktitle = \{Aristotelis opera\},\
publisher = \{Reimer\},\
address = \{Berlim\},\
edition = \{1\},\
year = \{1831\}\
\}\
```\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 ```RIS\
TY  - CHAP\
ID  - AristOp\
AU  - Aristotle\
ED  - Bekker, Immanuel\
TI  - De Anima\
OR  - \uc0\u928 \u949 \u961 \u8054  \u968 \u965 \u967 \u8134 \u962 \
BT  - Aristotelis opera \
PB  - Reimer\
CY  - Berlim\
ET  - 1\
VL  - 4\
Y1  - 1831\
ER  -\
```\
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2160
\clmrg \clvertalc \clcbpat2 \clwWidth3100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clcbpat2 \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalc \clcbpat2 \clwWidth4120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs20 Sample of a 
\f1\fs24 <$Scr_Cs::3>
\f2\b\fs20 book
\f1\b0\fs24 <!$Scr_Cs::3>
\f2\fs20  and 
\f1\fs24 <$Scr_Cs::3>
\f2\b\fs20 chapter
\f1\b0\fs24 <!$Scr_Cs::3>
\f2\fs20  reference entry in the formats discused.\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \expnd0\expndtw0\kerning0
<$Scr_Ps::2>
\f3\fs20 Document processing using Quarto and Pandoc is *much* faster using `CSL-YAML/JSON` bibliographies than using `BibTeX` or `RIS` because Pandoc also uses the [Citation Style Language](https://citationstyles.org/) internally (of which CSL-YAML is a representation).
\f1\fs24 <!$Scr_Ps::2>}