{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 FiraMono-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\csgray\c83000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\fs12 ::: \{.column-page layout-nrow=1\}\
\
::: \{#first-column .column width=15%\}\
\
**BibTeX**\
\
```bibtex\
@book\{AristOp,\
author = \{Aristotle\},\
editor = \{Bekker, Immanuel\},\
title = \{Aristotelis opera\},\
publisher = \{Reimer\},\
address = \{Berlim\},\
volumes = \{4\},\
edition = \{1\},\
year = \{1831\}\
\}\
```\
\
**RIS**\
\
```ris\
TY  - BOOK\
ID  - AristOp\
AU  - Aristotle\
ED  - Bekker, Immanuel\
TI  - Aristotelis opera\
PB  - Reimer\
CY  - Berlim\
ET  - 1\
VL  - 4\
Y1  - 1831\
ER  -\
```\
:::\
\
::: \{#second-column .column width=2%\}\
:::\
\
::: \{#forth-column .column width=20%\}\
**CSL-YAML**\
\
```yaml\
---\
references:\
- author:\
  - family: Aristotle\
  edition: 1\
  editor:\
  - family: Bekker\
    given: Immanuel\
  id: AristOp\
  issued: 1831\
  number-of-volumes: 4\
  publisher: Reimer\
  publisher-place: Berlim\
  title: Aristotelis opera\
  type: book\
---\
```\
\
**CSL-JSON**\
\
```json\
[\
  \{\
    "author": [\
      \{\
        "family": "Aristotle"\
      \}\
    ],\
    "edition": "1",\
    "editor": [\
      \{\
        "family": "Bekker",\
        "given": "Immanuel"\
      \}\
    ],\
    "id": "AristOp",\
    "issued": \{\
      "date-parts": [\
        [\
          1831\
        ]\
      ]\
    \},\
    "number-of-volumes": "4",\
    "publisher": "Reimer",\
    "publisher-place": "Berlim",\
    "title": "Aristotelis opera",\
    "type": "book"\
  \}\
]\
```\
:::\
\
:::\
\
\

\f0\fs24 <!$Scr_Ps::0>}