{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AvenirNext-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\{$SCRImageLink[w:245;h:252]=$PROJECT://3E1FC713-703A-45EE-BBFC-10B8304968D5.jpg\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2 \{#fig-castle2\} Elephant.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 <!$Scr_Ps::0>
\f0 \
\{$SCRImageLink[w:306;h:249]=$PROJECT://CA662BDD-F422-4FDA-A99E-126AEBF4E481.jpg\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f0\fs20 \{#fig-trunk2\} Angry elephant with big trunk.\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f2 \
This demonstrates generating a multi-panel figure using a Scrivener Section Type [
\f1 <$Scr_Cs::1>
\f3\fs22 Multipart Figure
\f1\fs24 <!$Scr_Cs::1>
\f2 ] instead of using raw markdown as {\field{\*\fldinst{HYPERLINK "scrivlnk://B05EE01C-21D1-47E5-880B-B69523D12C14"}}{\fldrslt shown here}}. ID, Class and Attributes specific to the block [
\f1 <$Scr_Cs::1>
\f3\fs22 #fig-elephants2 .column-body layout-ncol=2 layout-valign="bottom"
\f1\fs24 <!$Scr_Cs::1>
\f2 ] are saved to 
\f1 <$Scr_Cs::1>
\f3\fs22 Custom Metadata->ID, Class & Attributes
\f1\fs24 <!$Scr_Cs::1>
\f2 , and this is then inserted into the markup for this chunk by the Section Layout at compile time.  \
\
}