{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 <meta charset="utf-8" />\
$if(quarto-version)$\
<meta name="generator" content="quarto-$quarto-version$" />\
$else$\
<meta name="generator" content="quarto" />\
$endif$\
\
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />\
\
$for(author-meta)$\
<meta name="author" content="$author-meta$" />\
$endfor$\
$if(date-meta)$\
<meta name="dcterms.date" content="$date-meta$" />\
$endif$\
$if(keywords)$\
<meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />\
$endif$\
$if(description-meta)$\
<meta name="description" content="$description-meta$" />\
$endif$\
\
<title>$pagetitle$$if(title-prefix)$ \'96 $title-prefix$$endif$</title>\

\f0\fs24 <!$Scr_Ps::0>}