{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Alegreya-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Inconsolata-Regular;
}
{\colortbl;\red255\green255\blue255;\red4\green45\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c23137\c30980;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Para refer\'eancias prim\'e1rias, a bibliografia com BiBLaTeX funciona do seguinte modo:\
\
- Utilizar 
\f1 <$Scr_Cs::1>
\f2\fs20 [@EN]
\f1\fs24 <!$Scr_Cs::1>
\f0  para citar textos cl\'e1ssicos; 
\f1 <$Scr_Cs::2>
\f0\i e.g.
\f1\i0 <!$Scr_Cs::2>
\f0  em [@EN 1231a12], Arist\'f3teles...\
- Utilizar 
\f1 <$Scr_Cs::1>
\f2\fs20 @EN
\f1\fs24 <!$Scr_Cs::1>
\f0  para citar o texto cl\'e1ssico acompanhado pelo nome do autor; e.g. em @EN 1231a12, ...\
\
\pard\pardeftab720\sb200\partightenfactor0

\f1 \cf0 <$Scr_Cs::1><$Scr_Ps::0>
\f2\fs20 [@EN]
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2\fs20  se traduz em 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f2\fs20 \\autocite\{EN\}
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2\fs20  e aparece como (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f2\fs20 EN
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20 ).\

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f2\fs20 @EN
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2\fs20  se traduz em 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f2\fs20 \\textcite\{EN\}
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2\fs20  e aparece como Arist\'f3teles (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f2\fs20 EN
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20 ).\

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f2\fs20 [-@EN]
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2\fs20  se traduz em 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f2\fs20 \\autocite*\{EN\}
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2\fs20  e aparece como (
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::2>
\f2\fs20 EN
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\f2\fs20 ).\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f0 \
- Utilizar 
\f1 <$Scr_Cs::1>
\f2\fs20 @Fritz1938
\f1\fs24 <!$Scr_Cs::1>
\f0  para citar nome do autor no texto e ano da obra entre par\'eanteses; 
\f1 <$Scr_Cs::2>
\f0\i e.g.
\f1\i0 <!$Scr_Cs::2>
\f0  @Fritz1938, p.10 afirma que...\
- Utilizar 
\f1 <$Scr_Cs::1>
\f2\fs20 [@Fritz1938]
\f1\fs24 <!$Scr_Cs::1>
\f0  para citar nome do autor e ano da obra entre par\'eanteses; 
\f1 <$Scr_Cs::2>
\f0\i e.g.
\f1\i0 <!$Scr_Cs::2>
\f0  lorem etc [@Fritz1938, p.10].\
- Utilizar 
\f1 <$Scr_Cs::1>
\f2\fs20 [-@Fritz1938]
\f1\fs24 <!$Scr_Cs::1>
\f0  para citar o ano da obra; 
\f1 <$Scr_Cs::2>
\f0\i e.g.
\f1\i0 <!$Scr_Cs::2>
\f0  Fritz [-@Fritz1938, p.10] afirma que...\
\
\pard\pardeftab720\sb200\partightenfactor0

\f1 \cf0 <$Scr_Cs::1><$Scr_Ps::0>
\f2\fs20 [@Fritz1938]
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2\fs20  se traduz em 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f2\fs20 \\autocite\{Fritz1938\}
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2\fs20  e aparece como (Fritz 1938).\

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f2\fs20 @Fritz1938
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2\fs20  se traduz em 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f2\fs20 \\textcite\{Fritz1938\}
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2\fs20  e aparece como Fritz (1938).\

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f2\fs20 [-@Fritz1938]
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2\fs20  se traduz em 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f2\fs20 \\autocite*\{Fritz1938\}
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2\fs20  e aparece como (1938).
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f1 <!$Scr_Ps::0>}