{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 FiraMono-Regular;
\f3\fnil\fcharset0 SourceSansPro-Regular;\f4\fnil\fcharset0 SFMono-Semibold;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red255\green255\blue255;\red157\green166\blue175;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c100000\c100000\c100000;\cssrgb\c67843\c70980\c74118;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2\fs20 .column-body\
.column-body-outset\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Cs::1>
\f2\fs20 	.column-body-outset-left
\f1\fs24 <!$Scr_Cs::1>
\f2\fs20 \
	
\f1\fs24 <$Scr_Cs::1>
\f2\fs20 .column-body-outset-right
\f1\fs24 <!$Scr_Cs::1>
\f2\fs20 \
.column-page\

\f1\fs24 <$Scr_Cs::1>
\f2\fs20 	.column-page-left\
	.column-page-right\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs20 .column-screen-inset\
.column-screen-inset-shaded\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Cs::1>
\f2\fs20 	.column-screen-inset-left\
	.column-screen-inset-right\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs20 .column-screen\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Cs::1>
\f2\fs20 	.column-screen-left\
	.column-screen-right\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs20 .column-margin\
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0 \
\
\pard\pardeftab720\sa340\partightenfactor0

\f3\fs34 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa340\partightenfactor0

\f4\b\fs29\fsmilli14875 \cf3 \cb4 .column-body-outset-right\cb1 \
\cb4 .column-page-inset-right\cb1 \
\cb4 .column-page-right\cb1 \
\cb4 .column-screen-inset-right\cb1 \
\cb4 .column-screen-right\cb1 \
\pard\pardeftab720\sa340\qr\partightenfactor0
\cf3 \cb4 .column-body-outset-left\cb1 \
\cb4 .column-page-inset-left\cb1 \
\cb4 .column-page-left\cb1 \
\cb4 .column-screen-inset-left\cb1 \
\cb4 .column-screen-left}