{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AlegreyaSans-Regular;
\f3\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green175\blue141;\red204\green204\blue204;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cspthree\c82517\c74262\c63531;\cssrgb\c83742\c83744\c83743;\csgray\c100000;
}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat2 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf0 <$Scr_Cs::1>
\f2\b\fs20 Element
\f1\b0\fs24 <!$Scr_Cs::1>
\f2\b\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf0 <$Scr_Cs::1>
\f2\b\fs20 Markdown Source
\f1\b0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::1>
\f2\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::1>
\f2\b\fs20 Rendered Output
\f1\b0\fs24 \AppleTypeServicesU1 <!$Scr_Cs::1>
\f2\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU0 Conjecture\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://AD9D9622-999C-48EB-AEC7-730ADADFC8B0"}}{\fldrslt 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://AD9D9622-999C-48EB-AEC7-730ADADFC8B0"}}{\fldrslt 
\f1\fs24 \cf0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink }}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 Corollary\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://2F58FD78-B20E-4C37-A2ED-A52B17E9474B"}}{\fldrslt 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://2F58FD78-B20E-4C37-A2ED-A52B17E9474B"}}{\fldrslt 
\f1\fs24 \cf0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 Definition\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://1E3D8B53-BDFD-4A54-BD3E-3CBC74EE4A36"}}{\fldrslt 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://1E3D8B53-BDFD-4A54-BD3E-3CBC74EE4A36"}}{\fldrslt 
\f1\fs24 \cf0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 Example\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://B8D7535A-54DA-4E06-A84C-690A76B8A226"}}{\fldrslt 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://B8D7535A-54DA-4E06-A84C-690A76B8A226"}}{\fldrslt 
\f1\fs24 \cf0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 Exercise\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://EFCCF717-E4BA-47A5-9F4B-A5B5542F66C5"}}{\fldrslt 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://EFCCF717-E4BA-47A5-9F4B-A5B5542F66C5"}}{\fldrslt 
\f1\fs24 \cf0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 Lemma\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://333EF713-3A70-4BD2-83EE-FA7D03F80D2A"}}{\fldrslt 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://333EF713-3A70-4BD2-83EE-FA7D03F80D2A"}}{\fldrslt 
\f1\fs24 \cf0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 Proposition\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://4B576464-6DA8-4F9C-882E-874260520626"}}{\fldrslt 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://4B576464-6DA8-4F9C-882E-874260520626"}}{\fldrslt 
\f1\fs24 \cf0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 Theorem\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://7ECC1307-2F9A-4470-8C97-5FFC535A222B"}}{\fldrslt 
\f1\fs24 \AppleTypeServicesU0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f2\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://7ECC1307-2F9A-4470-8C97-5FFC535A222B"}}{\fldrslt 
\f1\fs24 \cf0 <$Scr_Cs::2>
\f2\i\fs20 scrivlink}}
\f1\fs24 <!$Scr_Cs::2>
\f0 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f2\fs20 Cross-referencing amsthm elements in ScrivQ. 
\f1\fs24 \cf4 <$Scr_Cs::3>
\f3\fs20 \{#tbl-amsthm\}
\f1\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs20 \

\f1\fs24 <!$Scr_Ps::0>}