{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AvenirNext-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \{$SCRImageLink[w:245;h:252]=$PROJECT://3E1FC713-703A-45EE-BBFC-10B8304968D5.jpg\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f0\fs20 \{#fig-scrivlinkA\} \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \{$SCRImageLink[w:306;h:249]=$PROJECT://CA662BDD-F422-4FDA-A99E-126AEBF4E481.jpg\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f0\fs20 \{#fig-scrivlinkB\} \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f1\fs24 \cf0 \AppleTypeServicesU0 <!$Scr_Ps::0>
\f0 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl312\slmult1\pardirnatural\qj\partightenfactor0

\f2 \cf0 \
}