{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\fs20 ${\field{\*\fldinst{HYPERLINK "scrivlnk://9C5A9C04-831D-4C00-9011-C965437DB891"}}{\fldrslt definitions}}.typ()$\
\
${\field{\*\fldinst{HYPERLINK "scrivlnk://4D032452-6D27-499D-99F9-1ED803E455DB"}}{\fldrslt typst-template}}.typ()$\
\
${\field{\*\fldinst{HYPERLINK "scrivlnk://250D9CC3-B19D-4A02-BA76-6C728B8C3947"}}{\fldrslt typst-show}}.typ()$\
\
$for(header-includes)$\
$header-includes$\
$endfor$\
\
$for(include-before)$\
$include-before$\
$endfor$\
\
$body$\
\
${\field{\*\fldinst{HYPERLINK "scrivlnk://8A6DC95A-0734-4C64-A6E0-38E3A4B27F48"}}{\fldrslt notes}}.typ()$\
\
${\field{\*\fldinst{HYPERLINK "scrivlnk://549CF804-7E08-4D5E-ADC8-47C0177A3641"}}{\fldrslt biblio}}.typ()$\
\
$for(include-after)$\
$include-after$\
$endfor$\

\f0\fs24 <!$Scr_Ps::0>}