{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c57300;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 #import "{\field{\*\fldinst{HYPERLINK "scrivlnk://B1D01D41-CA19-4AF6-9A87-EFD327E2A100"}}{\fldrslt scrivpath}}": book, part, chapter, my-bibliography, appendices, make-index, index, theorem, definition, notation,remark,corollary,proposition,example,exercise, problem, vocabulary, scr, update-heading-image\
\
#show: project.with(\
  title: "A sophrosyne em Arist\'f3teles",\
  subtitle: "Uma discuss\'e3o sobre as origens da formula\'e7\'e3o aristot\'e9lica do problema passando por Homero e Plat\'e3o",\
  date: "Anno scolastico 2023-2024",\
  author: "Bernardo C. D. A. Vasconcelos",\
  mainColor: rgb("#F36619"),\
  lang: "en",\
  listOfFigureTitle: "Lista de Figuras",\
  listOfTableTitle: "Lista de Tabelas",\
  supplementChapter: "Cap\'edtulo",\
  supplementPart: "PARTE",\
  part_style: 0,\
\pard\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs20   cover: image("./background.svg"),\
  imageIndex: image("./orange1.jpg"),\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs20   copyright: [\
    Copyright \'a9 2024 Bernardo C\'e9sar Diniz Athayde Vasconcelos\
\
    POLYTROPIKAL Publishing.\
\
    With thanks to the #link("https://github.com/flavio20002/typst-orange-template", "Typst Orange Template.")\
\
    Licensed under the Apache 2.0 License (the \'93License\'94).\
    You may not use this file except in compliance with the License. You may obtain a copy of\
    the License at https://www.apache.org/licenses/LICENSE-2.0. Unless required by\
    applicable law or agreed to in writing, software distributed under the License is distributed on an\
    \'93AS IS\'94 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and limitations under the License.\
\
    _First printing, <$date:YYYY-MM>_\
  ]\
  \
)\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
${\field{\*\fldinst{HYPERLINK "scrivlnk://9C5A9C04-831D-4C00-9011-C965437DB891"}}{\fldrslt definitions}}.typ()$\
\
${\field{\*\fldinst{HYPERLINK "scrivlnk://4D032452-6D27-499D-99F9-1ED803E455DB"}}{\fldrslt typst-template}}.typ()$\
\
${\field{\*\fldinst{HYPERLINK "scrivlnk://250D9CC3-B19D-4A02-BA76-6C728B8C3947"}}{\fldrslt typst-show}}.typ()$\
\
$for(header-includes)$\
$header-includes$\
$endfor$\
\
$for(include-before)$\
$include-before$\
$endfor$\
\
$body$\
\
${\field{\*\fldinst{HYPERLINK "scrivlnk://8A6DC95A-0734-4C64-A6E0-38E3A4B27F48"}}{\fldrslt notes}}.typ()$\
\
${\field{\*\fldinst{HYPERLINK "scrivlnk://549CF804-7E08-4D5E-ADC8-47C0177A3641"}}{\fldrslt biblio}}.typ()$\
\
$for(include-after)$\
$include-after$\
$endfor$\

\f0\fs24 <!$Scr_Ps::0>}