{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Another way to emulate any of the {\field{\*\fldinst{HYPERLINK "scrivlnk://D7FB83E9-DFD3-482F-9D4C-D70FC1D8907D"}}{\fldrslt Layout Column}} sections is to use the 
\f1 <$Scr_Cs::0>
\f2\fs20 Div
\f1\fs24 <!$Scr_Cs::0>
\f0  section, adding 
\f1 <$Scr_Cs::0>
\f2\fs20 .column-<option>
\f1\fs24 <!$Scr_Cs::0>
\f0  to the 
\f1 <$Scr_Cs::1>
\f0\b Class
\f1\b0 <!$Scr_Cs::1>
\f0  
\f1 <$Scr_Cs::1>
\f0\b Custom Metadata Field
\f1\b0 <!$Scr_Cs::1>
\f0 .}