{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \{$SCRImageLink[w:506;h:411]=$PROJECT://CA662BDD-F422-4FDA-A99E-126AEBF4E481.jpg\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sa180\pardirnatural\partightenfactor0

\f1 \cf0 \AppleTypeServicesU1 <$Scr_Ps::0>
\f0\fs20 \'ab\'abAB\'bb\'bb This should span the page to the right in HTML. This uses a Section Type [
\f1\fs24 <$Scr_Cs::1>
\f2\fs20 Layout Page Right
\f1\fs24 <!$Scr_Cs::1>
\f0\fs20 ] to generate the correct markup by the compile format.\

\f1\fs24 <!$Scr_Ps::0>}