<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="EA34AC25-416C-4018-8F59-1204A188736B">
    <Snapshot Date="2023-06-12 23:54:45 -0300">
        <Title>Untitled (Save)</Title>
        <Text>#| label: fig-label
#| fig-cap: Place your figure caption here.

# Place your R code here, see https://quarto.org/docs/computations/r.html


</Text>
    </Snapshot>
    <Snapshot Date="2023-06-18 00:14:35 -0300">
        <Title>Untitled (Save)</Title>
        <Text>#| label: &lt;$custom:ID&gt;
#| fig-cap: &lt;$custom:Value&gt;
# Place your R code here, see https://quarto.org/docs/computations/r.html


</Text>
    </Snapshot>
</SnapshotIndexes>