{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 For 
\f1 \ul <$Scr_Cs::0>
\f2\fs18 <\\$custom:Width>
\f1\fs24 \ulnone <!$Scr_Cs::0>
\f0  and 
\f1 \ul <$Scr_Cs::0>
\f2\fs18 <\\$custom:Height>
\f1\fs24 \ulnone <!$Scr_Cs::0>
\f0 , you can input the value 
\f1 <$Scr_Cs::1>
\f0\i directly
\f1\i0 <!$Scr_Cs::1>
\f0 . There is no need to add  
\f1 <$Scr_Cs::2>
\f2\fs18 width=
\f1\fs24 <!$Scr_Cs::2>
\f0  or place the value between quotes. This will automatically be done for you.}