{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 $if(graphics)$\
\\usepackage\{graphicx\}\
\\makeatletter\
\\def\\maxwidth\{\\ifdim\\Gin@nat@width>\\linewidth\\linewidth\\else\\Gin@nat@width\\fi\}\
\\def\\maxheight\{\\ifdim\\Gin@nat@height>\\textheight\\textheight\\else\\Gin@nat@height\\fi\}\
\\makeatother\
% Scale images if necessary, so that they will not overflow the page\
% margins by default, and it is still possible to overwrite the defaults\
% using explicit options in \\includegraphics[width, height, ...]\{\}\
\\setkeys\{Gin\}\{width=\\maxwidth,height=\\maxheight,keepaspectratio\}\
% Set default figure placement to htbp\
\\makeatletter\
\\def\\fps@figure\{htbp\}\
\\makeatother\
$endif$\

\f0\fs24 <!$Scr_Ps::0>}