{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Demonstration of a 
\f1 <$Scr_Cs::0>
\f0\b Callout Important
\f1\b0 <!$Scr_Cs::0>
\f0  using the 
\f1 <$Scr_Cs::0>
\f0\b Section Type
\f1\b0 <!$Scr_Cs::0>
\f0  
\f1 <$Scr_Cs::1>
\f2\fs18 Div
\f1\fs24 <!$Scr_Cs::1>
\f0  with class 
\f1 <$Scr_Cs::1>
\f2\fs18 <$Custom:Class>
\f1\fs24 <!$Scr_Cs::1>
\f0  and with 
\f1 <$Scr_Cs::0>
\f0\b ID
\f1\b0 <!$Scr_Cs::0>
\f0  
\f1 <$Scr_Cs::1>
\f2\fs18 #<$Custom:ID-Prefix><$Custom:ID>
\f1\fs24 <!$Scr_Cs::1>
\f0 .}