{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GentiumPlus;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CodeNewRoman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx0\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2\fs20 #!/usr/bin/env ruby\
# frozen_string_literal: false\
\
Encoding.default_external = Encoding::UTF_8\
\
Dir["#\{__dir__\}/Ruby/**/*.rb"].each do |file|\
  require_relative file\
end\

\f1\fs24 <!$Scr_Ps::0>}