{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 $if(toc)$\
$if(toc-title)$\
\\renewcommand*\\contentsname\{$toc-title$\}\
$endif$\
$if(beamer)$\
\\begin\{frame\}[allowframebreaks]\
$if(toc-title)$\
  \\frametitle\{$toc-title$\}\
$endif$\
  \\tableofcontents[hideallsubsections]\
\\end\{frame\}\
$else$\
\{\
$if(colorlinks)$\
\\hypersetup\{linkcolor=$if(toccolor)$$toccolor$$else$$endif$\}\
$endif$\
\\setcounter\{tocdepth\}\{$toc-depth$\}\
\\tableofcontents\
\}\
$endif$\
$endif$\
$if(lof)$\
\\listoffigures\
$endif$\
$if(lot)$\
\\listoftables\
$endif$\

\f0\fs24 <!$Scr_Ps::0>}