<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="58DD51C0-A10D-42D4-A7CD-5633135703FF">
    <Snapshot Date="2023-06-12 23:54:45 -0300">
        <Title>Untitled (Save)</Title>
        <Text>//| label: fig-label
//| fig-cap: Figure caption, see https://quarto.org/docs/authoring/diagrams.html for more details
//| fig-width: 5


</Text>
    </Snapshot>
    <Snapshot Date="2023-06-15 19:50:09 -0300">
        <Title>Untitled (Save)</Title>
        <Text>//| echo: true
//| label: fig-label
//| fig-cap: Figure caption, see https://quarto.org/docs/authoring/diagrams.html for more details
//| fig-width: 5


</Text>
    </Snapshot>
    <Snapshot Date="2023-06-15 19:53:34 -0300">
        <Title>Untitled (Save)</Title>
        <Text>//| echo: true
digraph finite_state_machine {
	Fontname="Avenir,Helvetica,sans-serif"
	node [fontname="Avenir,Helvetica,sans-serif"]
	edge [fontname="Avenir,Helvetica,sans-serif"]
	rankdir=LR;
	node [shape = doublecircle]; 0 3 4 8;
	node [shape = circle];
	0 -&gt; 2 [label = "SS(B)"];
	0 -&gt; 1 [label = "SS(S)"];
	1 -&gt; 3 [label = "S($end)"];
	2 -&gt; 6 [label = "SS(b)"];
	2 -&gt; 5 [label = "SS(a)"];
	2 -&gt; 4 [label = "S(A)"];
	5 -&gt; 7 [label = "S(b)"];
	5 -&gt; 5 [label = "S(a)"];
	6 -&gt; 6 [label = "S(b)"];
	6 -&gt; 5 [label = "S(a)"];
	7 -&gt; 8 [label = "S(b)"];
	7 -&gt; 5 [label = "S(a)"];
	8 -&gt; 6 [label = "S(b)"];
	8 -&gt; 5 [label = "S(a)"];
}
</Text>
    </Snapshot>
</SnapshotIndexes>