{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green223\blue175;}
{\*\expandedcolortbl;;\cssrgb\c80800\c89400\c74100;}
\pard\tx0\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 <$Scr_Ps::0>
\f1\fs20 $if(csl-refs)$\
\\newlength\{\\cslhangindent\}\
\\setlength\{\\cslhangindent\}\{1.5em\}\
\\newlength\{\\csllabelwidth\}\
\\setlength\{\\csllabelwidth\}\{3em\}\
\\newlength\{\\cslentryspacingunit\} % times entry-spacing\
\\setlength\{\\cslentryspacingunit\}\{\\parskip\}\
\\newenvironment\{CSLReferences\}[2] % #1 hanging-ident, #2 entry spacing\
 \{% don't indent paragraphs\
  \\setlength\{\\parindent\}\{0pt\}\
  % turn on hanging indent if param 1 is 1\
  \\ifodd #1\
  \\let\\oldpar\\par\
  \\def\\par\{\\hangindent=\\cslhangindent\\oldpar\}\
  \\fi\
  % set entry spacing\
  \\setlength\{\\parskip\}\{#2\\cslentryspacingunit\}\
 \}%\
 \{\}\
\\usepackage\{calc\}\
\\newcommand\{\\CSLBlock\}[1]\{#1\\hfill\\break\}\
\\newcommand\{\\CSLLeftMargin\}[1]\{\\parbox[t]\{\\csllabelwidth\}\{#1\}\}\
\\newcommand\{\\CSLRightInline\}[1]\{\\parbox[t]\{\\linewidth - \\csllabelwidth\}\{#1\}\\break\}\
\\newcommand\{\\CSLIndent\}[1]\{\\hspace\{\\cslhangindent\}#1\}\
$endif$
\f0\fs24 <!$Scr_Ps::0>}