{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 CodeNewRoman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 $if(csl-refs)$\
% definitions for citeproc citations\
\\NewDocumentCommand\\citeproctext\{\}\{\}\
\\NewDocumentCommand\\citeproc\{mm\}\{%\
  \\begingroup\\def\\citeproctext\{#2\}\\cite\{#1\}\\endgroup\}\
\\makeatletter\
 % allow citations to break across lines\
 \\let\\@cite@ofmt\\@firstofone\
 % avoid brackets around text for \\cite:\
 \\def\\@biblabel#1\{\}\
 \\def\\@cite#1#2\{\{#1\\if@tempswa , #2\\fi\}\}\
\\makeatother\
\\newlength\{\\cslhangindent\}\
\\setlength\{\\cslhangindent\}\{1.5em\}\
\\newlength\{\\csllabelwidth\}\
\\setlength\{\\csllabelwidth\}\{3em\}\
\\newenvironment\{CSLReferences\}[2] % #1 hanging-indent, #2 entry-spacing\
 \{\\begin\{list\}\{\}\{%\
  \\setlength\{\\itemindent\}\{0pt\}\
  \\setlength\{\\leftmargin\}\{0pt\}\
  \\setlength\{\\parsep\}\{0pt\}\
  % turn on hanging indent if param 1 is 1\
  \\ifodd #1\
   \\setlength\{\\leftmargin\}\{\\cslhangindent\}\
   \\setlength\{\\itemindent\}\{-1\\cslhangindent\}\
  \\fi\
  % set entry spacing\
  \\setlength\{\\itemsep\}\{#2\\baselineskip\}\}\}\
 \{\\end\{list\}\}\
\\usepackage\{calc\}\
\\newcommand\{\\CSLBlock\}[1]\{\\hfill\\break\\parbox[t]\{\\linewidth\}\{\\strut\\ignorespaces#1\\strut\}\}\
\\newcommand\{\\CSLLeftMargin\}[1]\{\\parbox[t]\{\\csllabelwidth\}\{\\strut#1\\strut\}\}\
\\newcommand\{\\CSLRightInline\}[1]\{\\parbox[t]\{\\linewidth - \\csllabelwidth\}\{\\strut#1\\strut\}\}\
\\newcommand\{\\CSLIndent\}[1]\{\\hspace\{\\cslhangindent\}#1\}\
$endif$\

\f0\fs24 <!$Scr_Ps::0>}