{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 UbuntuMono-Regular;\f2\fnil\fcharset0 GentiumPlus;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://D8DF5641-32B5-441F-AFF1-53BF1BB95B95"}}{\fldrslt 
\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs20 <$custom:ID>}}
\f1\fs20 \
\pard\tx0\tx0\tx567\tx1134\tx1701\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2 \
}