{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Alegreya-Regular;\f2\fnil\fcharset0 GentiumPlus;
\f3\fnil\fcharset0 AlegreyaSans-Regular;\f4\fnil\fcharset0 UbuntuMono-Regular;\f5\fnil\fcharset0 UbuntuMono-Italic;
\f6\fnil\fcharset0 AlegreyaSans-Light;}
{\colortbl;\red255\green255\blue255;\red205\green175\blue141;\red128\green128\blue128;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cspthree\c82517\c74262\c63531;\csgray\c57300;\csgray\c100000;
}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi708\sl288\slmult1\sa120\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 There are 3 options to create computations: 
\f0 <$Scr_Cs::3>
\f1\b Section Type
\f0\b0 <!$Scr_Cs::3>
\f1  (
\f0 <$Scr_Cs::4>
\f1\i Computation
\f0\i0 <!$Scr_Cs::4>
\f1 ), 
\f0 <$Scr_Cs::3>
\f1\b Paragraph Styles
\f0\b0 <!$Scr_Cs::3>
\f1  (
\f0 <$Scr_Cs::4>
\f1\i Computation R
\f0\i0 <!$Scr_Cs::4>
\f1 , 
\f0 <$Scr_Cs::4>
\f1\i Computation Python
\f0\i0 <!$Scr_Cs::4>
\f1 )\expnd0\expndtw0\kerning0
, \kerning1\expnd0\expndtw0 and\expnd0\expndtw0\kerning0
 
\f0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\f1\b Raw Markdown
\f0\b0 <!$Scr_Cs::3>
\f1 .\
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth5993\clftsWidth3 \clmaxw5993 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat2 \clwWidth5993\clftsWidth3 \clmaxw5993 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat2 \clwWidth5993\clftsWidth3 \clmaxw5993 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0 \cf0 <$Scr_Cs::3>
\f3\b\fs20 Element
\f0\b0\fs24 <!$Scr_Cs::3>
\f3\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \AppleTypeServicesU1 <$Scr_Cs::3>
\f3\b\fs20 Markdown Source
\f0\b0\fs24 <!$Scr_Cs::3>
\f3\fs20 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::3>
\f3\b\fs20 Rendered Output
\f0\b0\fs24 <!$Scr_Cs::3>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight254 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight254 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight254 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU0 R Computation\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://068A9F8E-8EE6-42B1-A0F9-3C0FDA47F18B"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::5>
\f3\i\fs20 fig-r-demo-a}}
\f0\fs24 <!$Scr_Cs::5>
\f3\fs20 `\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://068A9F8E-8EE6-42B1-A0F9-3C0FDA47F18B"}}{\fldrslt 
\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::5>
\f3\i\fs20 fig-r-demo-a}}
\f0\fs24 <!$Scr_Cs::5>
\f3\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf3 \AppleTypeServicesU0 <$Scr_Ps::1>
\f4\fs20 R Computation\cell 
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0
\cf3 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://EA34AC25-416C-4018-8F59-1204A188736B"}}{\fldrslt 
\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::5>
\f5\i\fs20 fig-r-demo-b}}
\f0\fs24 <!$Scr_Cs::5>
\f4\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://EA34AC25-416C-4018-8F59-1204A188736B"}}{\fldrslt 
\f0\fs24 \cf0 <$Scr_Cs::5>
\f5\i\fs20 fig-r-demo-b}}
\f0\fs24 <!$Scr_Cs::5>
\f4\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f3\fs20 R Computation\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://EA34AC25-416C-4018-8F59-1204A188736B"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::5>
\f3\i\fs20 tbl-r-demo-c}}
\f0\fs24 <!$Scr_Cs::5>
\f3\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://EA34AC25-416C-4018-8F59-1204A188736B"}}{\fldrslt 
\f0\fs24 \cf0 <$Scr_Cs::5>
\f3\i\fs20 tbl-r-demo-c}}
\f0\fs24 <!$Scr_Cs::5>
\f6\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f3 \cf0 Python Computation\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://23341F11-122D-4539-B599-2E1F0C0FF6C5"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::5>
\f3\i\fs20 fig-python-demo-a}}
\f0\fs24 <!$Scr_Cs::5>
\f3\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://23341F11-122D-4539-B599-2E1F0C0FF6C5"}}{\fldrslt 
\f0\fs24 \cf0 <$Scr_Cs::5>
\f3\i\fs20 fig-python-demo-a}}
\f0\fs24 <!$Scr_Cs::5>
\f6\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0

\f0\fs24 \cf3 <$Scr_Ps::1>
\f4\fs20 Python Computation\cell 
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0
\cf3 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://2E402D1D-9F75-4C32-92A9-081048044A4D"}}{\fldrslt 
\f0\fs24 \cf0 \AppleTypeServicesU0 <$Scr_Cs::5>
\f5\i\fs20 fig-python-demo-b}}
\f0\fs24 <!$Scr_Cs::5>
\f4\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\pardeftab720\sb40\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://2E402D1D-9F75-4C32-92A9-081048044A4D"}}{\fldrslt 
\f0\fs24 \cf0 <$Scr_Cs::5>
\f5\i\fs20 fig-python-demo-b}}
\f0\fs24 <!$Scr_Cs::5>
\f4\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5993\clftsWidth3 \clmaxw5993 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f3\fs20 Python Computation\cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \AppleTypeServicesU1 `{\field{\*\fldinst{HYPERLINK "scrivlnk://23341F11-122D-4539-B599-2E1F0C0FF6C5"}}{\fldrslt 
\f0\fs24 \AppleTypeServicesU0 <$Scr_Cs::5>
\f3\i\fs20 fig-python-demo-c}}
\f0\fs24 <!$Scr_Cs::5>
\f3\fs20 `\AppleTypeServicesU0 \cell 
\pard\intbl\itap1\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://23341F11-122D-4539-B599-2E1F0C0FF6C5"}}{\fldrslt 
\f0\fs24 \cf0 <$Scr_Cs::5>
\f3\i\fs20 fig-python-demo-c}}
\f0\fs24 <!$Scr_Cs::5>
\f6\fs20 \cell \lastrow\row
\pard\tx0\tx0\tx567\tx1134\tx1701\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::2>
\f3\fs20 Cross-referencing R and Python computations. 
\f0\fs24 \cf4 \AppleTypeServicesU1 <$Scr_Cs::6>
\f4\fs20 \{#tbl-computations\}
\f0\fs24 <!$Scr_Ps::2><!$Scr_Cs::6>}