<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="97AA2DAF-5B50-472F-BEB8-322C304927AC">
    <Snapshot Date="2022-10-15 03:40:12 -0300">
        <Title>Untitled (Save)</Title>
        <Text>#| echo: false
#| output: asis
# Para gerar markdown como output https://quarto.org/docs/computations/execution-options.html#raw-output

print("```markdown")
print("Em Markdown, indicamos o fim de um parágrafo deixando uma linha em branco ou acrescentando dois espaços em branco no fim de uma linha. É possível formatar o texto de diversas maneiras, itálico, negrito, small caps, sublinhando, itálico-negrito. (No Scrivener isso é dispensável, pois programamos ele para criar estas linhas automaticamente).")
print("```")

</Text>
    </Snapshot>
    <Snapshot Date="2022-10-15 15:19:50 -0300">
        <Title>Untitled (Save)</Title>
        <Text>#| echo: false
#| output: asis
# Para gerar markdown como output https://quarto.org/docs/computations/execution-options.html#raw-output

print("```markdown")
print("#| echo: fenced\n#| output: false\n#| code-overflow: wrap\n")
print("Em Markdown, indicamos o fim de um parágrafo deixando uma linha em branco ou acrescentando dois espaços em branco no fim de uma linha. É possível formatar o texto de diversas maneiras, itálico, negrito, small caps, sublinhando, itálico-negrito. (No Scrivener isso é dispensável, pois programamos ele para criar estas linhas automaticamente).")
print("```")

</Text>
    </Snapshot>
    <Snapshot Date="2022-09-26 16:34:50 -0300">
        <Title>Untitled (Save)</Title>
        <Text>#| label: fig-label
#| fig-cap: Place your figure caption here.

# Place your Python code here, see https://quarto.org/docs/computations/python.html 


</Text>
    </Snapshot>
</SnapshotIndexes>